[0;32mI (119) esp_image: segment 1: paddr=0002ad14 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  6 2025 15:41:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acech (109804) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad14 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f030 vaddr=40374000 size=00fe8h (  4072) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374fe8 size=14d4ch ( 85324) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0b0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  6 2025 15:40:45[0m
[0;32mI (267) app_init: ELF file SHA256:  c5788862b...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (346) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) coexist: coex firmware version: 4482466[0m
[0;32mI (375) coexist: coexist rom version e7ae62f[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (9201) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9201) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9201) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9251) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9251) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9251) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (9251) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9261) NimBLE: disc_mode=2[0m
[0;32mI (9261) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9271) NimBLE: 
[0m
[0;32mI (9281) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (9281) main_task: Returned from app_main()[0m
[0;32mI (26481) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (26581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26581) NimBLE: att_handle=16
[0m
[0;32mI (26581) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, 0.001[0m
[0;32mI (26681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26681) NimBLE: att_handle=16
[0m
[0;32mI (26681) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.002, 0.001[0m
[0;32mI (26781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26781) NimBLE: att_handle=16
[0m
[0;32mI (26781) DJTME_BLUETOOTH_S3: 1.000, 0.005, -0.000, 0.001[0m
[0;32mI (26881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26881) NimBLE: att_handle=16
[0m
[0;32mI (26881) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (26981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26981) NimBLE: att_handle=16
[0m
[0;32mI (26981) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (27081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27081) NimBLE: att_handle=16
[0m
[0;32mI (27081) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (27181) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (27181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27181) NimBLE: att_handle=16
[0m
[0;32mI (27181) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (27281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27281) NimBLE: att_handle=16
[0m
[0;32mI (27281) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (27381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27381) NimBLE: att_handle=16
[0m
[0;32mI (27381) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (27481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27481) NimBLE: att_handle=16
[0m
[0;32mI (27481) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (27581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27581) NimBLE: att_handle=16
[0m
[0;32mI (27581) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (27681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27681) NimBLE: att_handle=16
[0m
[0;32mI (27681) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (27781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27781) NimBLE: att_handle=16
[0m
[0;32mI (27781) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (27881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27881) NimBLE: att_handle=16
[0m
[0;32mI (27881) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (27981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27981) NimBLE: att_handle=16
[0m
[0;32mI (27981) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (28081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28081) NimBLE: att_handle=16
[0m
[0;32mI (28081) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (28181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28181) NimBLE: att_handle=16
[0m
[0;32mI (28181) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (28281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28281) NimBLE: att_handle=16
[0m
[0;32mI (28281) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (28381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28381) NimBLE: att_handle=16
[0m
[0;32mI (28381) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.002, 0.000[0m
[0;32mI (28481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28481) NimBLE: att_handle=16
[0m
[0;32mI (28481) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (28581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28581) NimBLE: att_handle=16
[0m
[0;32mI (28581) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (28681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28681) NimBLE: att_handle=16
[0m
[0;32mI (28681) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (28781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28781) NimBLE: att_handle=16
[0m
[0;32mI (28781) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.002, 0.001[0m
[0;32mI (28881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28881) NimBLE: att_handle=16
[0m
[0;32mI (28881) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.000, 0.001[0m
[0;32mI (28981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28981) NimBLE: att_handle=16
[0m
[0;32mI (28981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (29081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29081) NimBLE: att_handle=16
[0m
[0;32mI (29081) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.000, 0.001[0m
[0;32mI (29181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29181) NimBLE: att_handle=16
[0m
[0;32mI (29181) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.000, 0.001[0m
[0;32mI (29281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29281) NimBLE: att_handle=16
[0m
[0;32mI (29281) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, 0.001[0m
[0;32mI (29381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29381) NimBLE: att_handle=16
[0m
[0;32mI (29381) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (29481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29481) NimBLE: att_handle=16
[0m
[0;32mI (29481) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, 0.001[0m
[0;32mI (29581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29581) NimBLE: att_handle=16
[0m
[0;32mI (29581) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (29681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29681) NimBLE: att_handle=16
[0m
[0;32mI (29681) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (29781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29781) NimBLE: att_handle=16
[0m
[0;32mI (29781) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (29881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29881) NimBLE: att_handle=16
[0m
[0;32mI (29881) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (29981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29981) NimBLE: att_handle=16
[0m
[0;32mI (29981) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (30081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30081) NimBLE: att_handle=16
[0m
[0;32mI (30081) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (30181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30181) NimBLE: att_handle=16
[0m
[0;32mI (30181) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (30281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30281) NimBLE: att_handle=16
[0m
[0;32mI (30281) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (30381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30381) NimBLE: att_handle=16
[0m
[0;32mI (30381) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (30481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30481) NimBLE: att_handle=16
[0m
[0;32mI (30481) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (30581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30581) NimBLE: att_handle=16
[0m
[0;32mI (30581) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (30681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30681) NimBLE: att_handle=16
[0m
[0;32mI (30681) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, 0.001[0m
[0;32mI (30781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30781) NimBLE: att_handle=16
[0m
[0;32mI (30781) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (30881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30881) NimBLE: att_handle=16
[0m
[0;32mI (30881) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.002, 0.001[0m
[0;32mI (30981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30981) NimBLE: att_handle=16
[0m
[0;32mI (30981) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, 0.001[0m
[0;32mI (31081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31081) NimBLE: att_handle=16
[0m
[0;32mI (31081) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, 0.001[0m
[0;32mI (31181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31181) NimBLE: att_handle=16
[0m
[0;32mI (31181) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.002, 0.001[0m
[0;32mI (31281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31281) NimBLE: att_handle=16
[0m
[0;32mI (31281) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.003, 0.000[0m
[0;32mI (31381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31381) NimBLE: att_handle=16
[0m
[0;32mI (31381) DJTME_BLUETOOTH_S3: 1.000, -0.003, 0.001, 0.000[0m
[0;32mI (31481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31481) NimBLE: att_handle=16
[0m
[0;32mI (31481) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.003, 0.001[0m
[0;32mI (31581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31581) NimBLE: att_handle=16
[0m
[0;32mI (31581) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (31681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31681) NimBLE: att_handle=16
[0m
[0;32mI (31681) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.002, 0.000[0m
[0;32mI (31781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31781) NimBLE: att_handle=16
[0m
[0;32mI (31781) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.002, 0.000[0m
[0;32mI (31881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31881) NimBLE: att_handle=16
[0m
[0;32mI (31881) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (31981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31981) NimBLE: att_handle=16
[0m
[0;32mI (31981) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (32081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32081) NimBLE: att_handle=16
[0m
[0;32mI (32081) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (32181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32181) NimBLE: att_handle=16
[0m
[0;32mI (32181) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.004, 0.000[0m
[0;32mI (32281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32281) NimBLE: att_handle=16
[0m
[0;32mI (32281) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, 0.000[0m
[0;32mI (32381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32381) NimBLE: att_handle=16
[0m
[0;32mI (32381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, 0.000[0m
[0;32mI (32481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32481) NimBLE: att_handle=16
[0m
[0;32mI (32481) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.003, 0.001[0m
[0;32mI (32581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32581) NimBLE: att_handle=16
[0m
[0;32mI (32581) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.002, 0.001[0m
[0;32mI (32681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32681) NimBLE: att_handle=16
[0m
[0;32mI (32681) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.001, 0.001[0m
[0;32mI (32781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32781) NimBLE: att_handle=16
[0m
[0;32mI (32781) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (32881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32881) NimBLE: att_handle=16
[0m
[0;32mI (32881) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (32981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32981) NimBLE: att_handle=16
[0m
[0;32mI (32981) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, 0.001[0m
[0;32mI (33081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33081) NimBLE: att_handle=16
[0m
[0;32mI (33081) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.003, 0.001[0m
[0;32mI (33181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33181) NimBLE: att_handle=16
[0m
[0;32mI (33181) DJTME_BLUETOOTH_S3: 1.000, 0.004, -0.001, 0.001[0m
[0;32mI (33281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33281) NimBLE: att_handle=16
[0m
[0;32mI (33281) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.004, 0.001[0m
[0;32mI (33381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33381) NimBLE: att_handle=16
[0m
[0;32mI (33381) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.004, 0.001[0m
[0;32mI (33481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33481) NimBLE: att_handle=16
[0m
[0;32mI (33481) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.002, 0.001[0m
[0;32mI (33581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33581) NimBLE: att_handle=16
[0m
[0;32mI (33581) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.005, 0.001[0m
[0;32mI (33681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33681) NimBLE: att_handle=16
[0m
[0;32mI (33681) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, 0.001[0m
[0;32mI (33781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33781) NimBLE: att_handle=16
[0m
[0;32mI (33781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, 0.001[0m
[0;32mI (33881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33881) NimBLE: att_handle=16
[0m
[0;32mI (33881) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.002, 0.001[0m
[0;32mI (33981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33981) NimBLE: att_handle=16
[0m
[0;32mI (33981) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (34081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34081) NimBLE: att_handle=16
[0m
[0;32mI (34081) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.003, 0.000[0m
[0;32mI (34181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34181) NimBLE: att_handle=16
[0m
[0;32mI (34181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, 0.000[0m
[0;32mI (34281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34281) NimBLE: att_handle=16
[0m
[0;32mI (34281) DJTME_BLUETOOTH_S3: 1.000, 0.006, 0.002, 0.000[0m
[0;32mI (34381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34381) NimBLE: att_handle=16
[0m
[0;32mI (34381) DJTME_BLUETOOTH_S3: 1.000, 0.002, 0.005, 0.000[0m
[0;32mI (34481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34481) NimBLE: att_handle=16
[0m
[0;32mI (34481) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, 0.000[0m
[0;32mI (34581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34581) NimBLE: att_handle=16
[0m
[0;32mI (34581) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (34681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34681) NimBLE: att_handle=16
[0m
[0;32mI (34681) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (34781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34781) NimBLE: att_handle=16
[0m
[0;32mI (34781) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.002, 0.000[0m
[0;32mI (34881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34881) NimBLE: att_handle=16
[0m
[0;32mI (34881) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.001, 0.000[0m
[0;32mI (34981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34981) NimBLE: att_handle=16
[0m
[0;32mI (34981) DJTME_BLUETOOTH_S3: 1.000, 0.005, -0.002, 0.000[0m
[0;32mI (35081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35081) NimBLE: att_handle=16
[0m
[0;32mI (35081) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.005, 0.000[0m
[0;32mI (35181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35181) NimBLE: att_handle=16
[0m
[0;32mI (35181) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.002, 0.000[0m
[0;32mI (35281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35281) NimBLE: att_handle=16
[0m
[0;32mI (35281) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (35381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35381) NimBLE: att_handle=16
[0m
[0;32mI (35381) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.001, 0.000[0m
[0;32mI (35481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35481) NimBLE: att_handle=16
[0m
[0;32mI (35481) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, 0.000[0m
[0;32mI (35581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35581) NimBLE: att_handle=16
[0m
[0;32mI (35581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, 0.000[0m
[0;32mI (35681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35681) NimBLE: att_handle=16
[0m
[0;32mI (35681) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.003, 0.000[0m
[0;32mI (35781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35781) NimBLE: att_handle=16
[0m
[0;32mI (35781) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.003, 0.000[0m
[0;32mI (35881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35881) NimBLE: att_handle=16
[0m
[0;32mI (35881) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, 0.000[0m
[0;32mI (35981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35981) NimBLE: att_handle=16
[0m
[0;32mI (35981) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.004, 0.000[0m
[0;32mI (36081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36081) NimBLE: att_handle=16
[0m
[0;32mI (36081) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.005, 0.000[0m
[0;32mI (36181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36181) NimBLE: att_handle=16
[0m
[0;32mI (36181) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.003, 0.000[0m
[0;32mI (36281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36281) NimBLE: att_handle=16
[0m
[0;32mI (36281) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.003, 0.000[0m
[0;32mI (36381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36381) NimBLE: att_handle=16
[0m
[0;32mI (36381) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.004, 0.000[0m
[0;32mI (36481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36481) NimBLE: att_handle=16
[0m
[0;32mI (36481) DJTME_BLUETOOTH_S3: 1.000, -0.003, 0.002, 0.000[0m
[0;32mI (36581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36581) NimBLE: att_handle=16
[0m
[0;32mI (36581) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.003, 0.000[0m
[0;32mI (36681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36681) NimBLE: att_handle=16
[0m
[0;32mI (36681) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (36781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36781) NimBLE: att_handle=16
[0m
[0;32mI (36781) DJTME_BLUETOOTH_S3: 1.000, 0.004, 0.001, 0.000[0m
[0;32mI (36881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36881) NimBLE: att_handle=16
[0m
[0;32mI (36881) DJTME_BLUETOOTH_S3: 0.999, 0.001, -0.001, -0.045[0m
[0;32mI (36981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36981) NimBLE: att_handle=16
[0m
[0;32mI (36981) DJTME_BLUETOOTH_S3: 0.975, -0.042, -0.009, -0.218[0m
[0;32mI (37081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37081) NimBLE: att_handle=16
[0m
[0;32mI (37081) DJTME_BLUETOOTH_S3: 0.970, -0.047, -0.021, -0.238[0m
[0;32mI (37181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37181) NimBLE: att_handle=16
[0m
[0;32mI (37181) DJTME_BLUETOOTH_S3: 0.999, -0.003, 0.014, -0.036[0m
[0;32mI (37281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37281) NimBLE: att_handle=16
[0m
[0;32mI (37281) DJTME_BLUETOOTH_S3: 0.999, 0.018, -0.031, 0.006[0m
[0;32mI (37381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37381) NimBLE: att_handle=16
[0m
[0;32mI (37381) DJTME_BLUETOOTH_S3: 1.000, -0.007, -0.024, -0.002[0m
[0;32mI (37481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37481) NimBLE: att_handle=16
[0m
[0;32mI (37481) DJTME_BLUETOOTH_S3: 1.000, -0.019, 0.000, -0.004[0m
[0;32mI (37581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37581) NimBLE: att_handle=16
[0m
[0;32mI (37581) DJTME_BLUETOOTH_S3: 1.000, 0.011, -0.012, -0.003[0m
[0;32mI (37681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37681) NimBLE: att_handle=16
[0m
[0;32mI (37681) DJTME_BLUETOOTH_S3: 1.000, -0.014, 0.003, -0.004[0m
[0;32mI (37781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37781) NimBLE: att_handle=16
[0m
[0;32mI (37781) DJTME_BLUETOOTH_S3: 1.000, 0.006, -0.008, -0.004[0m
[0;32mI (37881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37881) NimBLE: att_handle=16
[0m
[0;32mI (37881) DJTME_BLUETOOTH_S3: 1.000, -0.012, -0.002, -0.004[0m
[0;32mI (37981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37981) NimBLE: att_handle=16
[0m
[0;32mI (37981) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.003, -0.004[0m
[0;32mI (38081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38081) NimBLE: att_handle=16
[0m
[0;32mI (38081) DJTME_BLUETOOTH_S3: 1.000, -0.005, 0.003, -0.004[0m
[0;32mI (38181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38181) NimBLE: att_handle=16
[0m
[0;32mI (38181) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.007, -0.004[0m
[0;32mI (38281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38281) NimBLE: att_handle=16
[0m
[0;32mI (38281) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.000, -0.004[0m
[0;32mI (38381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38381) NimBLE: att_handle=16
[0m
[0;32mI (38381) DJTME_BLUETOOTH_S3: 1.000, 0.003, -0.006, -0.004[0m
[0;32mI (38481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38481) NimBLE: att_handle=16
[0m
[0;32mI (38481) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.000, -0.004[0m
[0;32mI (38581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38581) NimBLE: att_handle=16
[0m
[0;32mI (38581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.008, -0.004[0m
[0;32mI (38681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38681) NimBLE: att_handle=16
[0m
[0;32mI (38681) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.004, -0.004[0m
[0;32mI (38781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38781) NimBLE: att_handle=16
[0m
[0;32mI (38781) DJTME_BLUETOOTH_S3: 1.000, 0.005, -0.001, -0.004[0m
[0;32mI (38881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38881) NimBLE: att_handle=16
[0m
[0;32mI (38881) DJTME_BLUETOOTH_S3: 1.000, -0.007, -0.007, -0.004[0m
[0;32mI (38981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38981) NimBLE: att_handle=16
[0m
[0;32mI (38981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.009, -0.004[0m
[0;32mI (39081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39081) NimBLE: att_handle=16
[0m
[0;32mI (39081) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.006, -0.004[0m
[0;32mI (39181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39181) NimBLE: att_handle=16
[0m
[0;32mI (39181) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.003, -0.004[0m
[0;32mI (39281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39281) NimBLE: att_handle=16
[0m
[0;32mI (39281) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.007, -0.004[0m
[0;32mI (39381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39381) NimBLE: att_handle=16
[0m
[0;32mI (39381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.007, -0.004[0m
[0;32mI (39481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39481) NimBLE: att_handle=16
[0m
[0;32mI (39481) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.004, -0.004[0m
[0;32mI (39581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39581) NimBLE: att_handle=16
[0m
[0;32mI (39581) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.007, -0.004[0m
[0;32mI (39681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39681) NimBLE: att_handle=16
[0m
[0;32mI (39681) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.007, -0.004[0m
[0;32mI (39781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39781) NimBLE: att_handle=16
[0m
[0;32mI (39781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.004[0m
[0;32mI (39881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39881) NimBLE: att_handle=16
[0m
[0;32mI (39881) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, -0.004[0m
[0;32mI (39981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39981) NimBLE: att_handle=16
[0m
[0;32mI (39981) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.011, -0.004[0m
[0;32mI (40081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40081) NimBLE: att_handle=16
[0m
[0;32mI (40081) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.006, -0.004[0m
[0;32mI (40181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40181) NimBLE: att_handle=16
[0m
[0;32mI (40181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.004[0m
[0;32mI (40281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40281) NimBLE: att_handle=16
[0m
[0;32mI (40281) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, -0.004[0m
[0;32mI (40381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40381) NimBLE: att_handle=16
[0m
[0;32mI (40381) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.008, -0.004[0m
[0;32mI (40481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40481) NimBLE: att_handle=16
[0m
[0;32mI (40481) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.007, -0.004[0m
[0;32mI (40581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40581) NimBLE: att_handle=16
[0m
[0;32mI (40581) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.003, -0.004[0m
[0;32mI (40681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40681) NimBLE: att_handle=16
[0m
[0;32mI (40681) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.002, -0.004[0m
[0;32mI (40781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40781) NimBLE: att_handle=16
[0m
[0;32mI (40781) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.004[0m
[0;32mI (40881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40881) NimBLE: att_handle=16
[0m
[0;32mI (40881) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.004[0m
[0;32mI (40981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40981) NimBLE: att_handle=16
[0m
[0;32mI (40981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.004[0m
[0;32mI (41081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41081) NimBLE: att_handle=16
[0m
[0;32mI (41081) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.004[0m
[0;32mI (41181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41181) NimBLE: att_handle=16
[0m
[0;32mI (41181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, -0.004[0m
[0;32mI (41281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41281) NimBLE: att_handle=16
[0m
[0;32mI (41281) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.005, -0.004[0m
[0;32mI (41381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41381) NimBLE: att_handle=16
[0m
[0;32mI (41381) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.004[0m
[0;32mI (41481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41481) NimBLE: att_handle=16
[0m
[0;32mI (41481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.004[0m
[0;32mI (41581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41581) NimBLE: att_handle=16
[0m
[0;32mI (41581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.006, -0.004[0m
[0;32mI (41681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41681) NimBLE: att_handle=16
[0m
[0;32mI (41681) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.003, -0.004[0m
[0;32mI (41781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41781) NimBLE: att_handle=16
[0m
[0;32mI (41781) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.000, -0.004[0m
[0;32mI (41881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41881) NimBLE: att_handle=16
[0m
[0;32mI (41881) DJTME_BLUETOOTH_S3: 1.000, 0.003, -0.000, -0.004[0m
[0;32mI (41981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41981) NimBLE: att_handle=16
[0m
[0;32mI (41981) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.001, -0.004[0m
[0;32mI (42081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42081) NimBLE: att_handle=16
[0m
[0;32mI (42081) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.007, -0.004[0m
[0;32mI (42181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42181) NimBLE: att_handle=16
[0m
[0;32mI (42181) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.007, -0.004[0m
[0;32mI (42281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42281) NimBLE: att_handle=16
[0m
[0;32mI (42281) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.006, -0.004[0m
[0;32mI (42381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42381) NimBLE: att_handle=16
[0m
[0;32mI (42381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.004[0m
[0;32mI (42481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42481) NimBLE: att_handle=16
[0m
[0;32mI (42481) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.004[0m
[0;32mI (42581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42581) NimBLE: att_handle=16
[0m
[0;32mI (42581) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.005, -0.004[0m
[0;32mI (42681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42681) NimBLE: att_handle=16
[0m
[0;32mI (42681) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.004[0m
[0;32mI (42781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42781) NimBLE: att_handle=16
[0m
[0;32mI (42781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.004[0m
[0;32mI (42881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42881) NimBLE: att_handle=16
[0m
[0;32mI (42881) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.005, -0.004[0m
[0;32mI (42981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42981) NimBLE: att_handle=16
[0m
[0;32mI (42981) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.003, -0.004[0m
[0;32mI (43081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43081) NimBLE: att_handle=16
[0m
[0;32mI (43081) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.003, -0.004[0m
[0;32mI (43181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43181) NimBLE: att_handle=16
[0m
[0;32mI (43181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.004[0m
[0;32mI (43281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43281) NimBLE: att_handle=16
[0m
[0;32mI (43281) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.002, -0.004[0m
[0;32mI (43381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43381) NimBLE: att_handle=16
[0m
[0;32mI (43381) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.007, -0.004[0m
[0;32mI (43481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43481) NimBLE: att_handle=16
[0m
[0;32mI (43481) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.004[0m
[0;32mI (43581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43581) NimBLE: att_handle=16
[0m
[0;32mI (43581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.004[0m
[0;32mI (43681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43681) NimBLE: att_handle=16
[0m
[0;32mI (43681) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.002, -0.004[0m
[0;32mI (43781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43781) NimBLE: att_handle=16
[0m
[0;32mI (43781) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.007, -0.004[0m
[0;32mI (43881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43881) NimBLE: att_handle=16
[0m
[0;32mI (43881) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.002, -0.004[0m
[0;32mI (43981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43981) NimBLE: att_handle=16
[0m
[0;32mI (43981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.004[0m
[0;32mI (44081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44081) NimBLE: att_handle=16
[0m
[0;32mI (44081) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.003, -0.004[0m
[0;32mI (44181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44181) NimBLE: att_handle=16
[0m
[0;32mI (44181) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, -0.004[0m
[0;32mI (44281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44281) NimBLE: att_handle=16
[0m
[0;32mI (44281) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.003, -0.004[0m
[0;32mI (44381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44381) NimBLE: att_handle=16
[0m
[0;32mI (44381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.004[0m
[0;32mI (44481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44481) NimBLE: att_handle=16
[0m
[0;32mI (44481) DJTME_BLUETOOTH_S3: 1.000, 0.003, -0.005, -0.004[0m
[0;32mI (44581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44581) NimBLE: att_handle=16
[0m
[0;32mI (44581) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.002, -0.004[0m
[0;32mI (44681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44681) NimBLE: att_handle=16
[0m
[0;32mI (44681) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.006, -0.004[0m
[0;32mI (44781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44781) NimBLE: att_handle=16
[0m
[0;32mI (44781) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.005, -0.004[0m
[0;32mI (44881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44881) NimBLE: att_handle=16
[0m
[0;32mI (44881) DJTME_BLUETOOTH_S3: 1.000, -0.006, -0.005, -0.004[0m
[0;32mI (44981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44981) NimBLE: att_handle=16
[0m
[0;32mI (44981) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.010, -0.004[0m
[0;32mI (45001) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (45001) DJTME_BLUETOOTH_S3: Client disconnected[0m
[0;32mI (45001) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (45001) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (45011) NimBLE: disc_mode=2[0m
[0;32mI (45011) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (45021) NimBLE: 
[0m
[0;32mI (45031) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (65171) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (65181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65181) NimBLE: att_handle=16
[0m
[0;32mI (65181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.008, -0.006[0m
[0;32mI (65281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65281) NimBLE: att_handle=16
[0m
[0;32mI (65281) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, -0.006[0m
[0;32mI (65381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65381) NimBLE: att_handle=16
[0m
[0;32mI (65381) DJTME_BLUETOOTH_S3: 1.000, 0.003, -0.006, -0.006[0m
[0;32mI (65481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65481) NimBLE: att_handle=16
[0m
[0;32mI (65481) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.009, -0.006[0m
[0;32mI (65581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65581) NimBLE: att_handle=16
[0m
[0;32mI (65581) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (65681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65681) NimBLE: att_handle=16
[0m
[0;32mI (65681) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (65781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65781) NimBLE: att_handle=16
[0m
[0;32mI (65781) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.006[0m
[0;32mI (65881) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (65881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65881) NimBLE: att_handle=16
[0m
[0;32mI (65881) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.000, -0.006[0m
[0;32mI (65981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65981) NimBLE: att_handle=16
[0m
[0;32mI (65981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.006[0m
[0;32mI (66081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66081) NimBLE: att_handle=16
[0m
[0;32mI (66081) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.003, -0.006[0m
[0;32mI (66181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66181) NimBLE: att_handle=16
[0m
[0;32mI (66181) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.005, -0.006[0m
[0;32mI (66281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66281) NimBLE: att_handle=16
[0m
[0;32mI (66281) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.004, -0.006[0m
[0;32mI (66381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66381) NimBLE: att_handle=16
[0m
[0;32mI (66381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.005, -0.006[0m
[0;32mI (66481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66481) NimBLE: att_handle=16
[0m
[0;32mI (66481) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.002, -0.006[0m
[0;32mI (66581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66581) NimBLE: att_handle=16
[0m
[0;32mI (66581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (66681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66681) NimBLE: att_handle=16
[0m
[0;32mI (66681) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.003, -0.006[0m
[0;32mI (66781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66781) NimBLE: att_handle=16
[0m
[0;32mI (66781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (66881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66881) NimBLE: att_handle=16
[0m
[0;32mI (66881) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (66981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66981) NimBLE: att_handle=16
[0m
[0;32mI (66981) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.006, -0.006[0m
[0;32mI (67081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67081) NimBLE: att_handle=16
[0m
[0;32mI (67081) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.007, -0.006[0m
[0;32mI (67181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67181) NimBLE: att_handle=16
[0m
[0;32mI (67181) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.005, -0.006[0m
[0;32mI (67281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67281) NimBLE: att_handle=16
[0m
[0;32mI (67281) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, -0.006[0m
[0;32mI (67381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67381) NimBLE: att_handle=16
[0m
[0;32mI (67381) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.006[0m
[0;32mI (67481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67481) NimBLE: att_handle=16
[0m
[0;32mI (67481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (67581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67581) NimBLE: att_handle=16
[0m
[0;32mI (67581) DJTME_BLUETOOTH_S3: 1.000, -0.003, 0.002, -0.006[0m
[0;32mI (67681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67681) NimBLE: att_handle=16
[0m
[0;32mI (67681) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.006, -0.006[0m
[0;32mI (67781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67781) NimBLE: att_handle=16
[0m
[0;32mI (67781) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.001, -0.006[0m
[0;32mI (67881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67881) NimBLE: att_handle=16
[0m
[0;32mI (67881) DJTME_BLUETOOTH_S3: 1.000, -0.003, 0.002, -0.006[0m
[0;32mI (67981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67981) NimBLE: att_handle=16
[0m
[0;32mI (67981) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.002, -0.006[0m
[0;32mI (68081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68081) NimBLE: att_handle=16
[0m
[0;32mI (68081) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.004, -0.006[0m
[0;32mI (68181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68181) NimBLE: att_handle=16
[0m
[0;32mI (68181) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.002, -0.006[0m
[0;32mI (68281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68281) NimBLE: att_handle=16
[0m
[0;32mI (68281) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.000, -0.006[0m
[0;32mI (68381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68381) NimBLE: att_handle=16
[0m
[0;32mI (68381) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.006[0m
[0;32mI (68481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68481) NimBLE: att_handle=16
[0m
[0;32mI (68481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (68581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68581) NimBLE: att_handle=16
[0m
[0;32mI (68581) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.004, -0.006[0m
[0;32mI (68681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68681) NimBLE: att_handle=16
[0m
[0;32mI (68681) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.002, -0.006[0m
[0;32mI (68781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68781) NimBLE: att_handle=16
[0m
[0;32mI (68781) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.006, -0.006[0m
[0;32mI (68881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68881) NimBLE: att_handle=16
[0m
[0;32mI (68881) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.006[0m
[0;32mI (68981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68981) NimBLE: att_handle=16
[0m
[0;32mI (68981) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (69081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69081) NimBLE: att_handle=16
[0m
[0;32mI (69081) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.007, -0.006[0m
[0;32mI (69181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69181) NimBLE: att_handle=16
[0m
[0;32mI (69181) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.003, -0.006[0m
[0;32mI (69281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69281) NimBLE: att_handle=16
[0m
[0;32mI (69281) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.002, -0.006[0m
[0;32mI (69381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69381) NimBLE: att_handle=16
[0m
[0;32mI (69381) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.002, -0.006[0m
[0;32mI (69481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69481) NimBLE: att_handle=16
[0m
[0;32mI (69481) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.005, -0.006[0m
[0;32mI (69581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69581) NimBLE: att_handle=16
[0m
[0;32mI (69581) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.002, -0.006[0m
[0;32mI (69681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69681) NimBLE: att_handle=16
[0m
[0;32mI (69681) DJTME_BLUETOOTH_S3: 1.000, 0.003, -0.003, -0.006[0m
[0;32mI (69781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69781) NimBLE: att_handle=16
[0m
[0;32mI (69781) DJTME_BLUETOOTH_S3: 1.000, -0.005, 0.001, -0.006[0m
[0;32mI (69881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69881) NimBLE: att_handle=16
[0m
[0;32mI (69881) DJTME_BLUETOOTH_S3: 1.000, 0.004, -0.001, -0.006[0m
[0;32mI (69981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69981) NimBLE: att_handle=16
[0m
[0;32mI (69981) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.000, -0.006[0m
[0;32mI (70081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70081) NimBLE: att_handle=16
[0m
[0;32mI (70081) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, -0.006[0m
[0;32mI (70181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70181) NimBLE: att_handle=16
[0m
[0;32mI (70181) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.006[0m
[0;32mI (70281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70281) NimBLE: att_handle=16
[0m
[0;32mI (70281) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.003, -0.006[0m
[0;32mI (70381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70381) NimBLE: att_handle=16
[0m
[0;32mI (70381) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.002, -0.006[0m
[0;32mI (70481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70481) NimBLE: att_handle=16
[0m
[0;32mI (70481) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.003, -0.006[0m
[0;32mI (70581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70581) NimBLE: att_handle=16
[0m
[0;32mI (70581) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.002, -0.006[0m
[0;32mI (70681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70681) NimBLE: att_handle=16
[0m
[0;32mI (70681) DJTME_BLUETOOTH_S3: 1.000, 0.005, -0.003, -0.006[0m
[0;32mI (70781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70781) NimBLE: att_handle=16
[0m
[0;32mI (70781) DJTME_BLUETOOTH_S3: 1.000, -0.007, -0.001, -0.006[0m
[0;32mI (70881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70881) NimBLE: att_handle=16
[0m
[0;32mI (70881) DJTME_BLUETOOTH_S3: 1.000, 0.004, -0.000, -0.006[0m
[0;32mI (70981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70981) NimBLE: att_handle=16
[0m
[0;32mI (70981) DJTME_BLUETOOTH_S3: 1.000, -0.007, 0.002, -0.006[0m
[0;32mI (71081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71081) NimBLE: att_handle=16
[0m
[0;32mI (71081) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.007, -0.006[0m
[0;32mI (71181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71181) NimBLE: att_handle=16
[0m
[0;32mI (71181) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.005, -0.006[0m
[0;32mI (71281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71281) NimBLE: att_handle=16
[0m
[0;32mI (71281) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.006[0m
[0;32mI (71381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71381) NimBLE: att_handle=16
[0m
[0;32mI (71381) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.005, -0.006[0m
[0;32mI (71481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71481) NimBLE: att_handle=16
[0m
[0;32mI (71481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.006, -0.006[0m
[0;32mI (71581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71581) NimBLE: att_handle=16
[0m
[0;32mI (71581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.006[0m
[0;32mI (71681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71681) NimBLE: att_handle=16
[0m
[0;32mI (71681) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.006[0m
[0;32mI (71781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71781) NimBLE: att_handle=16
[0m
[0;32mI (71781) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.006[0m
[0;32mI (71881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71881) NimBLE: att_handle=16
[0m
[0;32mI (71881) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.004, -0.006[0m
[0;32mI (71981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71981) NimBLE: att_handle=16
[0m
[0;32mI (71981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.006, -0.006[0m
[0;32mI (72081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72081) NimBLE: att_handle=16
[0m
[0;32mI (72081) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.006, -0.006[0m
[0;32mI (72181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72181) NimBLE: att_handle=16
[0m
[0;32mI (72181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.006, -0.006[0m
[0;32mI (72281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72281) NimBLE: att_handle=16
[0m
[0;32mI (72281) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (72381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72381) NimBLE: att_handle=16
[0m
[0;32mI (72381) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.005, -0.006[0m
[0;32mI (72481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72481) NimBLE: att_handle=16
[0m
[0;32mI (72481) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.004, -0.006[0m
[0;32mI (72581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72581) NimBLE: att_handle=16
[0m
[0;32mI (72581) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.007, -0.006[0m
[0;32mI (72681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72681) NimBLE: att_handle=16
[0m
[0;32mI (72681) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.007, -0.006[0m
[0;32mI (72781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72781) NimBLE: att_handle=16
[0m
[0;32mI (72781) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.005, -0.006[0m
[0;32mI (72881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72881) NimBLE: att_handle=16
[0m
[0;32mI (72881) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.005, -0.006[0m
[0;32mI (72981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72981) NimBLE: att_handle=16
[0m
[0;32mI (72981) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.005, -0.006[0m
[0;32mI (73081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73081) NimBLE: att_handle=16
[0m
[0;32mI (73081) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.004, -0.006[0m
[0;32mI (73181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73181) NimBLE: att_handle=16
[0m
[0;32mI (73181) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.005, -0.006[0m
[0;32mI (73281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73281) NimBLE: att_handle=16
[0m
[0;32mI (73281) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.006, -0.006[0m
[0;32mI (73381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73381) NimBLE: att_handle=16
[0m
[0;32mI (73381) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.006, -0.006[0m
[0;32mI (73481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73481) NimBLE: att_handle=16
[0m
[0;32mI (73481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.013, -0.006[0m
[0;32mI (73581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73581) NimBLE: att_handle=16
[0m
[0;32mI (73581) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.006, -0.006[0m
[0;32mI (73681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73681) NimBLE: att_handle=16
[0m
[0;32mI (73681) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.006, -0.006[0m
[0;32mI (73781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73781) NimBLE: att_handle=16
[0m
[0;32mI (73781) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.006, -0.006[0m
[0;32mI (73881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73881) NimBLE: att_handle=16
[0m
[0;32mI (73881) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.000, -0.006[0m
[0;32mI (73981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73981) NimBLE: att_handle=16
[0m
[0;32mI (73981) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.006[0m
[0;32mI (74081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74081) NimBLE: att_handle=16
[0m
[0;32mI (74081) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.000, -0.006[0m
[0;32mI (74181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74181) NimBLE: att_handle=16
[0m
[0;32mI (74181) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.002, -0.006[0m
[0;32mI (74281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74281) NimBLE: att_handle=16
[0m
[0;32mI (74281) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.008, -0.006[0m
[0;32mI (74381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74381) NimBLE: att_handle=16
[0m
[0;32mI (74381) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.007, -0.006[0m
[0;32mI (74481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74481) NimBLE: att_handle=16
[0m
[0;32mI (74481) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.004, -0.006[0m
[0;32mI (74581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74581) NimBLE: att_handle=16
[0m
[0;32mI (74581) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.002, -0.006[0m
[0;32mI (74681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74681) NimBLE: att_handle=16
[0m
[0;32mI (74681) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.002, -0.006[0m
[0;32mI (74781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74781) NimBLE: att_handle=16
[0m
[0;32mI (74781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (74881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74881) NimBLE: att_handle=16
[0m
[0;32mI (74881) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, -0.006[0m
[0;32mI (74981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74981) NimBLE: att_handle=16
[0m
[0;32mI (74981) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.004, -0.006[0m
[0;32mI (75081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75081) NimBLE: att_handle=16
[0m
[0;32mI (75081) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.005, -0.006[0m
[0;32mI (75181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75181) NimBLE: att_handle=16
[0m
[0;32mI (75181) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, -0.006[0m
[0;32mI (75281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75281) NimBLE: att_handle=16
[0m
[0;32mI (75281) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, -0.006[0m
[0;32mI (75381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75381) NimBLE: att_handle=16
[0m
[0;32mI (75381) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, -0.006[0m
[0;32mI (75481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75481) NimBLE: att_handle=16
[0m
[0;32mI (75481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (75581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75581) NimBLE: att_handle=16
[0m
[0;32mI (75581) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (75681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75681) NimBLE: att_handle=16
[0m
[0;32mI (75681) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.006[0m
[0;32mI (75781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75781) NimBLE: att_handle=16
[0m
[0;32mI (75781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (75881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75881) NimBLE: att_handle=16
[0m
[0;32mI (75881) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.003, -0.006[0m
[0;32mI (75981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75981) NimBLE: att_handle=16
[0m
[0;32mI (75981) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (76081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76081) NimBLE: att_handle=16
[0m
[0;32mI (76081) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.006[0m
[0;32mI (76181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76181) NimBLE: att_handle=16
[0m
[0;32mI (76181) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.006[0m
[0;32mI (76281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76281) NimBLE: att_handle=16
[0m
[0;32mI (76281) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.004, -0.006[0m
[0;32mI (76381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76381) NimBLE: att_handle=16
[0m
[0;32mI (76381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (76481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76481) NimBLE: att_handle=16
[0m
[0;32mI (76481) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (76581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76581) NimBLE: att_handle=16
[0m
[0;32mI (76581) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.003, -0.006[0m
[0;32mI (76681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76681) NimBLE: att_handle=16
[0m
[0;32mI (76681) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (76781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76781) NimBLE: att_handle=16
[0m
[0;32mI (76781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (76881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76881) NimBLE: att_handle=16
[0m
[0;32mI (76881) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.006[0m
[0;32mI (76981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76981) NimBLE: att_handle=16
[0m
[0;32mI (76981) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.001, -0.006[0m
[0;32mI (77081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77081) NimBLE: att_handle=16
[0m
[0;32mI (77081) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (77181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77181) NimBLE: att_handle=16
[0m
[0;32mI (77181) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.006[0m
[0;32mI (77281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77281) NimBLE: att_handle=16
[0m
[0;32mI (77281) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.004, -0.006[0m
[0;32mI (77381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77381) NimBLE: att_handle=16
[0m
[0;32mI (77381) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.000, -0.006[0m
[0;32mI (77481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77481) NimBLE: att_handle=16
[0m
[0;32mI (77481) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.006[0m
[0;32mI (77581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77581) NimBLE: att_handle=16
[0m
[0;32mI (77581) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.000, -0.006[0m
[0;32mI (77681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77681) NimBLE: att_handle=16
[0m
[0;32mI (77681) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.000, -0.006[0m
[0;32mI (77781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77781) NimBLE: att_handle=16
[0m
[0;32mI (77781) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, -0.006[0m
[0;32mI (77881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77881) NimBLE: att_handle=16
[0m
[0;32mI (77881) DJTME_BLUETOOTH_S3: 1.000, -0.005, -0.001, -0.006[0m
[0;32mI (77981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77981) NimBLE: att_handle=16
[0m
[0;32mI (77981) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.002, -0.006[0m
[0;32mI (78081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78081) NimBLE: att_handle=16
[0m
[0;32mI (78081) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.000, -0.006[0m
[0;32mI (78181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78181) NimBLE: att_handle=16
[0m
[0;32mI (78181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, -0.006[0m
[0;32mI (78281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78281) NimBLE: att_handle=16
[0m
[0;32mI (78281) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.000, -0.006[0m
[0;32mI (78381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78381) NimBLE: att_handle=16
[0m
[0;32mI (78381) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.001, -0.006[0m
[0;32mI (78481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78481) NimBLE: att_handle=16
[0m
[0;32mI (78481) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.003, -0.006[0m
[0;32mI (78581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78581) NimBLE: att_handle=16
[0m
[0;32mI (78581) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (78681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78681) NimBLE: att_handle=16
[0m
[0;32mI (78681) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.000, -0.006[0m
[0;32mI (78781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78781) NimBLE: att_handle=16
[0m
[0;32mI (78781) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.006[0m
[0;32mI (78881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78881) NimBLE: att_handle=16
[0m
[0;32mI (78881) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.000, -0.006[0m
[0;32mI (78981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78981) NimBLE: att_handle=16
[0m
[0;32mI (78981) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.006[0m
[0;32mI (79081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79081) NimBLE: att_handle=16
[0m
[0;32mI (79081) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.001, -0.006[0m
[0;32mI (79181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79181) NimBLE: att_handle=16
[0m
[0;32mI (79181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (79281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79281) NimBLE: att_handle=16
[0m
[0;32mI (79281) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.001, -0.006[0m
[0;32mI (79381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79381) NimBLE: att_handle=16
[0m
[0;32mI (79381) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.006, -0.006[0m
[0;32mI (79481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79481) NimBLE: att_handle=16
[0m
[0;32mI (79481) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.005, -0.006[0m
[0;32mI (79581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79581) NimBLE: att_handle=16
[0m
[0;32mI (79581) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.005, -0.006[0m
[0;32mI (79681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79681) NimBLE: att_handle=16
[0m
[0;32mI (79681) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.003, -0.006[0m
[0;32mI (79781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79781) NimBLE: att_handle=16
[0m
[0;32mI (79781) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, -0.006[0m
[0;32mI (79881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79881) NimBLE: att_handle=16
[0m
[0;32mI (79881) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (79981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79981) NimBLE: att_handle=16
[0m
[0;32mI (79981) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (80081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80081) NimBLE: att_handle=16
[0m
[0;32mI (80081) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.006[0m
[0;32mI (80181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80181) NimBLE: att_handle=16
[0m
[0;32mI (80181) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, -0.006[0m
[0;32mI (80281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80281) NimBLE: att_handle=16
[0m
[0;32mI (80281) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (80381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80381) NimBLE: att_handle=16
[0m
[0;32mI (80381) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.003, -0.006[0m
[0;32mI (80481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80481) NimBLE: att_handle=16
[0m
[0;32mI (80481) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.003, -0.006[0m
[0;32mI (80581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80581) NimBLE: att_handle=16
[0m
[0;32mI (80581) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (80681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80681) NimBLE: att_handle=16
[0m
[0;32mI (80681) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.003, -0.006[0m
[0;32mI (80781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80781) NimBLE: att_handle=16
[0m
[0;32mI (80781) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (80881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80881) NimBLE: att_handle=16
[0m
[0;32mI (80881) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.004, -0.006[0m
[0;32mI (80981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80981) NimBLE: att_handle=16
[0m
[0;32mI (80981) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.005, -0.006[0m
[0;32mI (81081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81081) NimBLE: att_handle=16
[0m
[0;32mI (81081) DJTME_BLUETOOTH_S3: 1.000, -0.003, -0.002, -0.006[0m
[0;32mI (81181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81181) NimBLE: att_handle=16
[0m
[0;32mI (81181) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.004, -0.006[0m
[0;32mI (81281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81281) NimBLE: att_handle=16
[0m
[0;32mI (81281) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (81381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81381) NimBLE: att_handle=16
[0m
[0;32mI (81381) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.006[0m
[0;32mI (81481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81481) NimBLE: att_handle=16
[0m
[0;32mI (81481) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.002, -0.006[0m
[0;32mI (81541) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (81541) DJTME_BLUETOOTH_S3: Client disconnected[0m
[0;32mI (81541) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (81541) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (81551) NimBLE: disc_mode=2[0m
[0;32mI (81551) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (81561) NimBLE: 
[0m
[0;32mI (81571) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (181421) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (181481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181481) NimBLE: att_handle=16
[0m
[0;32mI (181481) DJTME_BLUETOOTH_S3: 0.988, 0.002, -0.006, 0.155[0m
[0;32mI (181581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181581) NimBLE: att_handle=16
[0m
[0;32mI (181581) DJTME_BLUETOOTH_S3: 0.988, 0.000, 0.001, 0.155[0m
[0;32mI (181681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181681) NimBLE: att_handle=16
[0m
[0;32mI (181681) DJTME_BLUETOOTH_S3: 0.988, 0.001, 0.001, 0.155[0m
[0;32mI (181781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181781) NimBLE: att_handle=16
[0m
[0;32mI (181781) DJTME_BLUETOOTH_S3: 0.988, -0.002, 0.001, 0.155[0m
[0;32mI (181881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181881) NimBLE: att_handle=16
[0m
[0;32mI (181881) DJTME_BLUETOOTH_S3: 0.988, 0.001, 0.001, 0.155[0m
[0;32mI (181981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181981) NimBLE: att_handle=16
[0m
[0;32mI (181981) DJTME_BLUETOOTH_S3: 0.988, -0.004, 0.001, 0.155[0m
[0;32mI (182081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182081) NimBLE: att_handle=16
[0m
[0;32mI (182081) DJTME_BLUETOOTH_S3: 0.988, 0.004, -0.002, 0.155[0m
[0;32mI (182181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182181) NimBLE: att_handle=16
[0m
[0;32mI (182181) DJTME_BLUETOOTH_S3: 0.988, 0.001, -0.008, 0.155[0m
[0;32mI (182221) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (182281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182281) NimBLE: att_handle=16
[0m
[0;32mI (182281) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.007, 0.155[0m
[0;32mI (182381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182381) NimBLE: att_handle=16
[0m
[0;32mI (182381) DJTME_BLUETOOTH_S3: 0.988, 0.002, -0.005, 0.155[0m
[0;32mI (182481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182481) NimBLE: att_handle=16
[0m
[0;32mI (182481) DJTME_BLUETOOTH_S3: 0.988, -0.001, 0.001, 0.155[0m
[0;32mI (182581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182581) NimBLE: att_handle=16
[0m
[0;32mI (182581) DJTME_BLUETOOTH_S3: 0.988, 0.000, 0.000, 0.155[0m
[0;32mI (182681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182681) NimBLE: att_handle=16
[0m
[0;32mI (182681) DJTME_BLUETOOTH_S3: 0.988, -0.005, -0.001, 0.155[0m
[0;32mI (182781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182781) NimBLE: att_handle=16
[0m
[0;32mI (182781) DJTME_BLUETOOTH_S3: 0.988, -0.002, 0.001, 0.155[0m
[0;32mI (182881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182881) NimBLE: att_handle=16
[0m
[0;32mI (182881) DJTME_BLUETOOTH_S3: 0.988, 0.002, -0.004, 0.155[0m
[0;32mI (182981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182981) NimBLE: att_handle=16
[0m
[0;32mI (182981) DJTME_BLUETOOTH_S3: 0.988, 0.000, -0.007, 0.155[0m
[0;32mI (183081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183081) NimBLE: att_handle=16
[0m
[0;32mI (183081) DJTME_BLUETOOTH_S3: 0.988, 0.001, -0.000, 0.155[0m
[0;32mI (183181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183181) NimBLE: att_handle=16
[0m
[0;32mI (183181) DJTME_BLUETOOTH_S3: 0.988, -0.002, 0.001, 0.155[0m
[0;32mI (183281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183281) NimBLE: att_handle=16
[0m
[0;32mI (183281) DJTME_BLUETOOTH_S3: 0.988, 0.002, -0.002, 0.155[0m
[0;32mI (183381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183381) NimBLE: att_handle=16
[0m
[0;32mI (183381) DJTME_BLUETOOTH_S3: 0.988, 0.001, -0.002, 0.155[0m
[0;32mI (183481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183481) NimBLE: att_handle=16
[0m
[0;32mI (183481) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.006, 0.155[0m
[0;32mI (183581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183581) NimBLE: att_handle=16
[0m
[0;32mI (183581) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.006, 0.155[0m
[0;32mI (183681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183681) NimBLE: att_handle=16
[0m
[0;32mI (183681) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (183781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183781) NimBLE: att_handle=16
[0m
[0;32mI (183781) DJTME_BLUETOOTH_S3: 0.988, -0.000, -0.004, 0.155[0m
[0;32mI (183881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183881) NimBLE: att_handle=16
[0m
[0;32mI (183881) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.005, 0.155[0m
[0;32mI (183981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183981) NimBLE: att_handle=16
[0m
[0;32mI (183981) DJTME_BLUETOOTH_S3: 0.988, -0.000, -0.005, 0.155[0m
[0;32mI (184081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184081) NimBLE: att_handle=16
[0m
[0;32mI (184081) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (184181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184181) NimBLE: att_handle=16
[0m
[0;32mI (184181) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.002, 0.155[0m
[0;32mI (184281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184281) NimBLE: att_handle=16
[0m
[0;32mI (184281) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.001, 0.155[0m
[0;32mI (184381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184381) NimBLE: att_handle=16
[0m
[0;32mI (184381) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.001, 0.155[0m
[0;32mI (184481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184481) NimBLE: att_handle=16
[0m
[0;32mI (184481) DJTME_BLUETOOTH_S3: 0.988, -0.003, -0.002, 0.155[0m
[0;32mI (184581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184581) NimBLE: att_handle=16
[0m
[0;32mI (184581) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (184681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184681) NimBLE: att_handle=16
[0m
[0;32mI (184681) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (184781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184781) NimBLE: att_handle=16
[0m
[0;32mI (184781) DJTME_BLUETOOTH_S3: 0.988, 0.000, -0.002, 0.155[0m
[0;32mI (184881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184881) NimBLE: att_handle=16
[0m
[0;32mI (184881) DJTME_BLUETOOTH_S3: 0.988, -0.000, -0.004, 0.155[0m
[0;32mI (184981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184981) NimBLE: att_handle=16
[0m
[0;32mI (184981) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (185081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185081) NimBLE: att_handle=16
[0m
[0;32mI (185081) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (185181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185181) NimBLE: att_handle=16
[0m
[0;32mI (185181) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (185281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185281) NimBLE: att_handle=16
[0m
[0;32mI (185281) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (185381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185381) NimBLE: att_handle=16
[0m
[0;32mI (185381) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.004, 0.155[0m
[0;32mI (185481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185481) NimBLE: att_handle=16
[0m
[0;32mI (185481) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.005, 0.155[0m
[0;32mI (185581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185581) NimBLE: att_handle=16
[0m
[0;32mI (185581) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.005, 0.155[0m
[0;32mI (185681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185681) NimBLE: att_handle=16
[0m
[0;32mI (185681) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.006, 0.155[0m
[0;32mI (185781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185781) NimBLE: att_handle=16
[0m
[0;32mI (185781) DJTME_BLUETOOTH_S3: 0.988, -0.003, -0.005, 0.155[0m
[0;32mI (185881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185881) NimBLE: att_handle=16
[0m
[0;32mI (185881) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (185981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185981) NimBLE: att_handle=16
[0m
[0;32mI (185981) DJTME_BLUETOOTH_S3: 0.988, -0.003, -0.005, 0.155[0m
[0;32mI (186081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186081) NimBLE: att_handle=16
[0m
[0;32mI (186081) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.004, 0.155[0m
[0;32mI (186181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186181) NimBLE: att_handle=16
[0m
[0;32mI (186181) DJTME_BLUETOOTH_S3: 0.988, -0.004, -0.002, 0.155[0m
[0;32mI (186281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186281) NimBLE: att_handle=16
[0m
[0;32mI (186281) DJTME_BLUETOOTH_S3: 0.988, -0.000, -0.001, 0.155[0m
[0;32mI (186381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186381) NimBLE: att_handle=16
[0m
[0;32mI (186381) DJTME_BLUETOOTH_S3: 0.988, -0.003, -0.001, 0.155[0m
[0;32mI (186481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186481) NimBLE: att_handle=16
[0m
[0;32mI (186481) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.007, 0.155[0m
[0;32mI (186581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186581) NimBLE: att_handle=16
[0m
[0;32mI (186581) DJTME_BLUETOOTH_S3: 0.988, -0.006, -0.005, 0.155[0m
[0;32mI (186681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186681) NimBLE: att_handle=16
[0m
[0;32mI (186681) DJTME_BLUETOOTH_S3: 0.988, -0.005, -0.005, 0.155[0m
[0;32mI (186781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186781) NimBLE: att_handle=16
[0m
[0;32mI (186781) DJTME_BLUETOOTH_S3: 0.988, -0.001, 0.002, 0.155[0m
[0;32mI (186881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186881) NimBLE: att_handle=16
[0m
[0;32mI (186881) DJTME_BLUETOOTH_S3: 0.988, -0.003, 0.001, 0.155[0m
[0;32mI (186981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186981) NimBLE: att_handle=16
[0m
[0;32mI (186981) DJTME_BLUETOOTH_S3: 0.988, 0.001, 0.001, 0.155[0m
[0;32mI (187081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187081) NimBLE: att_handle=16
[0m
[0;32mI (187081) DJTME_BLUETOOTH_S3: 0.988, -0.002, 0.000, 0.155[0m
[0;32mI (187181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187181) NimBLE: att_handle=16
[0m
[0;32mI (187181) DJTME_BLUETOOTH_S3: 0.988, 0.002, -0.001, 0.155[0m
[0;32mI (187281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187281) NimBLE: att_handle=16
[0m
[0;32mI (187281) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.006, 0.155[0m
[0;32mI (187381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187381) NimBLE: att_handle=16
[0m
[0;32mI (187381) DJTME_BLUETOOTH_S3: 0.988, 0.001, -0.005, 0.155[0m
[0;32mI (187481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187481) NimBLE: att_handle=16
[0m
[0;32mI (187481) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.007, 0.155[0m
[0;32mI (187581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187581) NimBLE: att_handle=16
[0m
[0;32mI (187581) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.002, 0.155[0m
[0;32mI (187681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187681) NimBLE: att_handle=16
[0m
[0;32mI (187681) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (187781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187781) NimBLE: att_handle=16
[0m
[0;32mI (187781) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.005, 0.155[0m
[0;32mI (187881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187881) NimBLE: att_handle=16
[0m
[0;32mI (187881) DJTME_BLUETOOTH_S3: 0.988, -0.000, -0.005, 0.155[0m
[0;32mI (187981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187981) NimBLE: att_handle=16
[0m
[0;32mI (187981) DJTME_BLUETOOTH_S3: 0.988, -0.004, -0.003, 0.155[0m
[0;32mI (188081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188081) NimBLE: att_handle=16
[0m
[0;32mI (188081) DJTME_BLUETOOTH_S3: 0.988, 0.000, -0.006, 0.155[0m
[0;32mI (188181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188181) NimBLE: att_handle=16
[0m
[0;32mI (188181) DJTME_BLUETOOTH_S3: 0.988, -0.004, -0.004, 0.155[0m
[0;32mI (188281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188281) NimBLE: att_handle=16
[0m
[0;32mI (188281) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (188381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188381) NimBLE: att_handle=16
[0m
[0;32mI (188381) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.001, 0.155[0m
[0;32mI (188481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188481) NimBLE: att_handle=16
[0m
[0;32mI (188481) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (188581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188581) NimBLE: att_handle=16
[0m
[0;32mI (188581) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.003, 0.155[0m
[0;32mI (188681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188681) NimBLE: att_handle=16
[0m
[0;32mI (188681) DJTME_BLUETOOTH_S3: 0.988, -0.003, -0.004, 0.155[0m
[0;32mI (188781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188781) NimBLE: att_handle=16
[0m
[0;32mI (188781) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.004, 0.155[0m
[0;32mI (188881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188881) NimBLE: att_handle=16
[0m
[0;32mI (188881) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.003, 0.155[0m
[0;32mI (188981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188981) NimBLE: att_handle=16
[0m
[0;32mI (188981) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.003, 0.155[0m
[0;32mI (189081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189081) NimBLE: att_handle=16
[0m
[0;32mI (189081) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.003, 0.155[0m
[0;32mI (189181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189181) NimBLE: att_handle=16
[0m
[0;32mI (189181) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (189281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189281) NimBLE: att_handle=16
[0m
[0;32mI (189281) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.003, 0.155[0m
[0;32mI (189381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189381) NimBLE: att_handle=16
[0m
[0;32mI (189381) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (189481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189481) NimBLE: att_handle=16
[0m
[0;32mI (189481) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.005, 0.155[0m
[0;32mI (189581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189581) NimBLE: att_handle=16
[0m
[0;32mI (189581) DJTME_BLUETOOTH_S3: 0.988, -0.002, -0.005, 0.155[0m
[0;32mI (189681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189681) NimBLE: att_handle=16
[0m
[0;32mI (189681) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.003, 0.155[0m
[0;32mI (189781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189781) NimBLE: att_handle=16
[0m
[0;32mI (189781) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (189881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189881) NimBLE: att_handle=16
[0m
[0;32mI (189881) DJTME_BLUETOOTH_S3: 0.988, 0.000, -0.002, 0.155[0m
[0;32mI (189981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189981) NimBLE: att_handle=16
[0m
[0;32mI (189981) DJTME_BLUETOOTH_S3: 0.988, -0.000, -0.004, 0.155[0m
[0;32mI (190081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190081) NimBLE: att_handle=16
[0m
[0;32mI (190081) DJTME_BLUETOOTH_S3: 0.988, -0.001, -0.002, 0.155[0m
[0;32mI (190181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190181) NimBLE: att_handle=16
[0m
[0;32mI (190181) DJTME_BLUETOOTH_S3: 0.988, 0.001, -0.012, 0.154[0m
[0;32mI (190281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190281) NimBLE: att_handle=16
[0m
[0;32mI (190281) DJTME_BLUETOOTH_S3: 0.998, -0.030, -0.033, 0.040[0m
[0;32mI (190381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190381) NimBLE: att_handle=16
[0m
[0;32mI (190381) DJTME_BLUETOOTH_S3: 0.997, -0.051, 0.026, -0.055[0m
[0;32mI (190481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190481) NimBLE: att_handle=16
[0m
[0;32mI (190481) DJTME_BLUETOOTH_S3: 0.998, -0.049, 0.004, -0.042[0m
[0;32mI (190581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190581) NimBLE: att_handle=16
[0m
[0;32mI (190581) DJTME_BLUETOOTH_S3: 0.998, -0.058, -0.009, -0.039[0m
[0;32mI (190681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190681) NimBLE: att_handle=16
[0m
[0;32mI (190681) DJTME_BLUETOOTH_S3: 0.998, -0.061, 0.001, -0.027[0m
[0;32mI (190781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190781) NimBLE: att_handle=16
[0m
[0;32mI (190781) DJTME_BLUETOOTH_S3: 0.999, -0.050, 0.015, 0.006[0m
[0;32mI (190881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190881) NimBLE: att_handle=16
[0m
[0;32mI (190881) DJTME_BLUETOOTH_S3: 0.997, -0.051, 0.018, 0.053[0m
[0;32mI (190981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190981) NimBLE: att_handle=16
[0m
[0;32mI (190981) DJTME_BLUETOOTH_S3: 0.983, -0.060, 0.014, 0.171[0m
[0;32mI (191081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191081) NimBLE: att_handle=16
[0m
[0;32mI (191081) DJTME_BLUETOOTH_S3: 0.974, -0.053, -0.018, 0.219[0m
[0;32mI (191181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191181) NimBLE: att_handle=16
[0m
[0;32mI (191181) DJTME_BLUETOOTH_S3: 0.971, -0.041, -0.027, 0.233[0m
[0;32mI (191281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191281) NimBLE: att_handle=16
[0m
[0;32mI (191281) DJTME_BLUETOOTH_S3: 0.982, -0.034, -0.023, 0.184[0m
[0;32mI (191381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191381) NimBLE: att_handle=16
[0m
[0;32mI (191381) DJTME_BLUETOOTH_S3: 0.985, -0.039, 0.037, 0.166[0m
[0;32mI (191481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191481) NimBLE: att_handle=16
[0m
[0;32mI (191481) DJTME_BLUETOOTH_S3: 0.983, -0.070, 0.050, 0.164[0m
[0;32mI (191581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191581) NimBLE: att_handle=16
[0m
[0;32mI (191581) DJTME_BLUETOOTH_S3: 0.976, -0.149, 0.043, 0.156[0m
[0;32mI (191681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191681) NimBLE: att_handle=16
[0m
[0;32mI (191681) DJTME_BLUETOOTH_S3: 0.973, -0.187, -0.079, 0.110[0m
[0;32mI (191781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191781) NimBLE: att_handle=16
[0m
[0;32mI (191781) DJTME_BLUETOOTH_S3: 0.910, -0.198, -0.360, 0.044[0m
[0;32mI (191881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191881) NimBLE: att_handle=16
[0m
[0;32mI (191881) DJTME_BLUETOOTH_S3: 0.803, -0.199, -0.562, -0.011[0m
[0;32mI (191981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (191981) NimBLE: att_handle=16
[0m
[0;32mI (191981) DJTME_BLUETOOTH_S3: 0.731, -0.176, -0.656, -0.063[0m
[0;32mI (192081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192081) NimBLE: att_handle=16
[0m
[0;32mI (192081) DJTME_BLUETOOTH_S3: 0.687, -0.093, -0.714, -0.101[0m
[0;32mI (192181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192181) NimBLE: att_handle=16
[0m
[0;32mI (192181) DJTME_BLUETOOTH_S3: 0.714, -0.097, -0.686, -0.099[0m
[0;32mI (192281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192281) NimBLE: att_handle=16
[0m
[0;32mI (192281) DJTME_BLUETOOTH_S3: 0.731, -0.108, -0.668, -0.087[0m
[0;32mI (192381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192381) NimBLE: att_handle=16
[0m
[0;32mI (192381) DJTME_BLUETOOTH_S3: 0.713, -0.114, -0.687, -0.081[0m
[0;32mI (192481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192481) NimBLE: att_handle=16
[0m
[0;32mI (192481) DJTME_BLUETOOTH_S3: 0.720, -0.110, -0.680, -0.083[0m
[0;32mI (192581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192581) NimBLE: att_handle=16
[0m
[0;32mI (192581) DJTME_BLUETOOTH_S3: 0.720, -0.116, -0.680, -0.079[0m
[0;32mI (192681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192681) NimBLE: att_handle=16
[0m
[0;32mI (192681) DJTME_BLUETOOTH_S3: 0.747, -0.102, -0.654, -0.070[0m
[0;32mI (192781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192781) NimBLE: att_handle=16
[0m
[0;32mI (192781) DJTME_BLUETOOTH_S3: 0.801, -0.092, -0.590, -0.040[0m
[0;32mI (192881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192881) NimBLE: att_handle=16
[0m
[0;32mI (192881) DJTME_BLUETOOTH_S3: 0.836, -0.063, -0.545, -0.016[0m
[0;32mI (192981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (192981) NimBLE: att_handle=16
[0m
[0;32mI (192981) DJTME_BLUETOOTH_S3: 0.880, -0.047, -0.473, 0.010[0m
[0;32mI (193081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193081) NimBLE: att_handle=16
[0m
[0;32mI (193081) DJTME_BLUETOOTH_S3: 0.915, -0.048, -0.399, 0.039[0m
[0;32mI (193181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193181) NimBLE: att_handle=16
[0m
[0;32mI (193181) DJTME_BLUETOOTH_S3: 0.937, -0.038, -0.342, 0.061[0m
[0;32mI (193281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193281) NimBLE: att_handle=16
[0m
[0;32mI (193281) DJTME_BLUETOOTH_S3: 0.966, -0.045, -0.240, 0.090[0m
[0;32mI (193381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193381) NimBLE: att_handle=16
[0m
[0;32mI (193381) DJTME_BLUETOOTH_S3: 0.986, -0.035, -0.110, 0.123[0m
[0;32mI (193481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193481) NimBLE: att_handle=16
[0m
[0;32mI (193481) DJTME_BLUETOOTH_S3: 0.987, -0.048, 0.029, 0.153[0m
[0;32mI (193581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193581) NimBLE: att_handle=16
[0m
[0;32mI (193581) DJTME_BLUETOOTH_S3: 0.983, -0.028, 0.078, 0.162[0m
[0;32mI (193681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193681) NimBLE: att_handle=16
[0m
[0;32mI (193681) DJTME_BLUETOOTH_S3: 0.983, -0.005, 0.072, 0.168[0m
[0;32mI (193781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193781) NimBLE: att_handle=16
[0m
[0;32mI (193781) DJTME_BLUETOOTH_S3: 0.979, 0.028, 0.113, 0.166[0m
[0;32mI (193881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193881) NimBLE: att_handle=16
[0m
[0;32mI (193881) DJTME_BLUETOOTH_S3: 0.969, 0.032, 0.186, 0.161[0m
[0;32mI (193981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (193981) NimBLE: att_handle=16
[0m
[0;32mI (193981) DJTME_BLUETOOTH_S3: 0.967, 0.042, 0.191, 0.166[0m
[0;32mI (194081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194081) NimBLE: att_handle=16
[0m
[0;32mI (194081) DJTME_BLUETOOTH_S3: 0.964, 0.079, 0.183, 0.173[0m
[0;32mI (194181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194181) NimBLE: att_handle=16
[0m
[0;32mI (194181) DJTME_BLUETOOTH_S3: 0.970, 0.094, 0.142, 0.175[0m
[0;32mI (194281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194281) NimBLE: att_handle=16
[0m
[0;32mI (194281) DJTME_BLUETOOTH_S3: 0.977, 0.087, 0.087, 0.174[0m
[0;32mI (194381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194381) NimBLE: att_handle=16
[0m
[0;32mI (194381) DJTME_BLUETOOTH_S3: 0.985, 0.036, 0.051, 0.161[0m
[0;32mI (194481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194481) NimBLE: att_handle=16
[0m
[0;32mI (194481) DJTME_BLUETOOTH_S3: 0.988, 0.009, 0.006, 0.151[0m
[0;32mI (194581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194581) NimBLE: att_handle=16
[0m
[0;32mI (194581) DJTME_BLUETOOTH_S3: 0.990, -0.008, -0.016, 0.143[0m
[0;32mI (194681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194681) NimBLE: att_handle=16
[0m
[0;32mI (194681) DJTME_BLUETOOTH_S3: 0.985, 0.009, 0.018, 0.174[0m
[0;32mI (194781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194781) NimBLE: att_handle=16
[0m
[0;32mI (194781) DJTME_BLUETOOTH_S3: 0.984, 0.017, 0.008, 0.174[0m
[0;32mI (194881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194881) NimBLE: att_handle=16
[0m
[0;32mI (194881) DJTME_BLUETOOTH_S3: 0.984, 0.023, 0.017, 0.176[0m
[0;32mI (194981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (194981) NimBLE: att_handle=16
[0m
[0;32mI (194981) DJTME_BLUETOOTH_S3: 0.982, 0.020, 0.022, 0.186[0m
[0;32mI (195081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195081) NimBLE: att_handle=16
[0m
[0;32mI (195081) DJTME_BLUETOOTH_S3: 0.977, 0.021, 0.003, 0.213[0m
[0;32mI (195181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195181) NimBLE: att_handle=16
[0m
[0;32mI (195181) DJTME_BLUETOOTH_S3: 0.976, 0.027, 0.005, 0.216[0m
[0;32mI (195281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195281) NimBLE: att_handle=16
[0m
[0;32mI (195281) DJTME_BLUETOOTH_S3: 0.979, 0.031, 0.013, 0.201[0m
[0;32mI (195381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195381) NimBLE: att_handle=16
[0m
[0;32mI (195381) DJTME_BLUETOOTH_S3: 0.979, 0.033, 0.011, 0.200[0m
[0;32mI (195481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195481) NimBLE: att_handle=16
[0m
[0;32mI (195481) DJTME_BLUETOOTH_S3: 0.979, 0.027, 0.005, 0.200[0m
[0;32mI (195581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195581) NimBLE: att_handle=16
[0m
[0;32mI (195581) DJTME_BLUETOOTH_S3: 0.980, 0.017, 0.009, 0.200[0m
[0;32mI (195681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195681) NimBLE: att_handle=16
[0m
[0;32mI (195681) DJTME_BLUETOOTH_S3: 0.979, 0.029, 0.008, 0.200[0m
[0;32mI (195781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195781) NimBLE: att_handle=16
[0m
[0;32mI (195781) DJTME_BLUETOOTH_S3: 0.979, 0.027, 0.007, 0.200[0m
[0;32mI (195881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195881) NimBLE: att_handle=16
[0m
[0;32mI (195881) DJTME_BLUETOOTH_S3: 0.979, 0.030, 0.009, 0.200[0m
[0;32mI (195981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (195981) NimBLE: att_handle=16
[0m
[0;32mI (195981) DJTME_BLUETOOTH_S3: 0.979, 0.024, 0.012, 0.200[0m
[0;32mI (196081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196081) NimBLE: att_handle=16
[0m
[0;32mI (196081) DJTME_BLUETOOTH_S3: 0.979, 0.028, 0.011, 0.200[0m
[0;32mI (196181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196181) NimBLE: att_handle=16
[0m
[0;32mI (196181) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.011, 0.200[0m
[0;32mI (196281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196281) NimBLE: att_handle=16
[0m
[0;32mI (196281) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.009, 0.200[0m
[0;32mI (196381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196381) NimBLE: att_handle=16
[0m
[0;32mI (196381) DJTME_BLUETOOTH_S3: 0.979, 0.028, 0.008, 0.200[0m
[0;32mI (196481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196481) NimBLE: att_handle=16
[0m
[0;32mI (196481) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.008, 0.200[0m
[0;32mI (196581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196581) NimBLE: att_handle=16
[0m
[0;32mI (196581) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.009, 0.200[0m
[0;32mI (196681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196681) NimBLE: att_handle=16
[0m
[0;32mI (196681) DJTME_BLUETOOTH_S3: 0.979, 0.027, 0.007, 0.200[0m
[0;32mI (196781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196781) NimBLE: att_handle=16
[0m
[0;32mI (196781) DJTME_BLUETOOTH_S3: 0.979, 0.025, 0.012, 0.200[0m
[0;32mI (196881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196881) NimBLE: att_handle=16
[0m
[0;32mI (196881) DJTME_BLUETOOTH_S3: 0.979, 0.031, 0.008, 0.200[0m
[0;32mI (196981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196981) NimBLE: att_handle=16
[0m
[0;32mI (196981) DJTME_BLUETOOTH_S3: 0.979, 0.031, 0.008, 0.200[0m
[0;32mI (197081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197081) NimBLE: att_handle=16
[0m
[0;32mI (197081) DJTME_BLUETOOTH_S3: 0.979, 0.030, 0.005, 0.200[0m
[0;32mI (197181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197181) NimBLE: att_handle=16
[0m
[0;32mI (197181) DJTME_BLUETOOTH_S3: 0.979, 0.028, 0.004, 0.200[0m
[0;32mI (197281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197281) NimBLE: att_handle=16
[0m
[0;32mI (197281) DJTME_BLUETOOTH_S3: 0.979, 0.029, 0.005, 0.200[0m
[0;32mI (197381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197381) NimBLE: att_handle=16
[0m
[0;32mI (197381) DJTME_BLUETOOTH_S3: 0.979, 0.027, 0.006, 0.200[0m
[0;32mI (197481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197481) NimBLE: att_handle=16
[0m
[0;32mI (197481) DJTME_BLUETOOTH_S3: 0.979, 0.028, 0.008, 0.200[0m
[0;32mI (197581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197581) NimBLE: att_handle=16
[0m
[0;32mI (197581) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.010, 0.200[0m
[0;32mI (197681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197681) NimBLE: att_handle=16
[0m
[0;32mI (197681) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.009, 0.200[0m
[0;32mI (197781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197781) NimBLE: att_handle=16
[0m
[0;32mI (197781) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.009, 0.200[0m
[0;32mI (197881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197881) NimBLE: att_handle=16
[0m
[0;32mI (197881) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.007, 0.200[0m
[0;32mI (197981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197981) NimBLE: att_handle=16
[0m
[0;32mI (197981) DJTME_BLUETOOTH_S3: 0.979, 0.025, 0.008, 0.200[0m
[0;32mI (198081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198081) NimBLE: att_handle=16
[0m
[0;32mI (198081) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.010, 0.200[0m
[0;32mI (198181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198181) NimBLE: att_handle=16
[0m
[0;32mI (198181) DJTME_BLUETOOTH_S3: 0.979, 0.029, 0.004, 0.200[0m
[0;32mI (198281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198281) NimBLE: att_handle=16
[0m
[0;32mI (198281) DJTME_BLUETOOTH_S3: 0.979, 0.026, 0.008, 0.200[0m
[0;32mI (198361) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (198361) DJTME_BLUETOOTH_S3: Client disconnected[0m
[0;32mI (198361) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (198371) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (198371) NimBLE: disc_mode=2[0m
[0;32mI (198371) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (198391) NimBLE: 
[0m
[0;32mI (198391) DJTME_BLUETOOTH_S3: Advertising started[0m
