[0;32mI (119) esp_image: segment 1: paddr=0002ad14 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  6 2025 15:41:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acech (109804) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad14 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f030 vaddr=40374000 size=00fe8h (  4072) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374fe8 size=14d4ch ( 85324) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0b0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  6 2025 15:40:45[0m
[0;32mI (267) app_init: ELF file SHA256:  c5788862b...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (346) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) coexist: coex firmware version: 4482466[0m
[0;32mI (375) coexist: coexist rom version e7ae62f[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (9201) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9201) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9201) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9251) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9251) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9251) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (9251) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9261) NimBLE: disc_mode=2[0m
[0;32mI (9261) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9271) NimBLE: 
[0m
[0;32mI (9281) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (9281) main_task: Returned from app_main()[0m
[0;32mI (10361) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (10381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10381) NimBLE: att_handle=16
[0m
[0;32mI (10381) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.002, 0.000[0m
[0;32mI (10481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10481) NimBLE: att_handle=16
[0m
[0;32mI (10481) DJTME_BLUETOOTH_S3: 1.000, -0.004, -0.001, 0.000[0m
[0;32mI (10581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10581) NimBLE: att_handle=16
[0m
[0;32mI (10581) DJTME_BLUETOOTH_S3: 1.000, -0.004, 0.001, 0.000[0m
[0;32mI (10681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10681) NimBLE: att_handle=16
[0m
[0;32mI (10681) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.003, 0.000[0m
[0;32mI (10781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10781) NimBLE: att_handle=16
[0m
[0;32mI (10781) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.002, 0.000[0m
[0;32mI (10881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10881) NimBLE: att_handle=16
[0m
[0;32mI (10881) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.003, 0.000[0m
[0;32mI (10981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10981) NimBLE: att_handle=16
[0m
[0;32mI (10981) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.002, 0.000[0m
[0;32mI (11001) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (11081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11081) NimBLE: att_handle=16
[0m
[0;32mI (11081) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.003, 0.000[0m
[0;32mI (11181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11181) NimBLE: att_handle=16
[0m
[0;32mI (11181) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.002, 0.000[0m
[0;32mI (11281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11281) NimBLE: att_handle=16
[0m
[0;32mI (11281) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (11381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11381) NimBLE: att_handle=16
[0m
[0;32mI (11381) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (11481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11481) NimBLE: att_handle=16
[0m
[0;32mI (11481) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (11581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11581) NimBLE: att_handle=16
[0m
[0;32mI (11581) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (11681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11681) NimBLE: att_handle=16
[0m
[0;32mI (11681) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (11781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11781) NimBLE: att_handle=16
[0m
[0;32mI (11781) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (11881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11881) NimBLE: att_handle=16
[0m
[0;32mI (11881) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (11981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11981) NimBLE: att_handle=16
[0m
[0;32mI (11981) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (12081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12081) NimBLE: att_handle=16
[0m
[0;32mI (12081) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (12181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12181) NimBLE: att_handle=16
[0m
[0;32mI (12181) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (12281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12281) NimBLE: att_handle