[0;32mI (119) esp_image: segment 1: paddr=0002ad14 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  6 2025 15:41:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acech (109804) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad14 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f030 vaddr=40374000 size=00fe8h (  4072) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374fe8 size=14d4ch ( 85324) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0b0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  6 2025 15:40:45[0m
[0;32mI (267) app_init: ELF file SHA256:  c5788862b...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (346) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) coexist: coex firmware version: 4482466[0m
[0;32mI (375) coexist: coexist rom version e7ae62f[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (9201) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9201) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9201) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9241) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9301) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9301) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9301) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (9311) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9311) NimBLE: disc_mode=2[0m
[0;32mI (9321) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9331) NimBLE: 
[0m
[0;32mI (9331) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (9341) main_task: Returned from app_main()[0m
[0;32mI (115651) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (115731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115731) NimBLE: att_handle=16
[0m
[0;32mI (115731) DJTME_BLUETOOTH_S3: 0.846, 0.004, -0.002, -0.533[0m
[0;32mI (115831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115831) NimBLE: att_handle=16
[0m
[0;32mI (115831) DJTME_BLUETOOTH_S3: 0.846, 0.005, -0.003, -0.533[0m
[0;32mI (115931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115931) NimBLE: att_handle=16
[0m
[0;32mI (115931) DJTME_BLUETOOTH_S3: 0.846, -0.001, -0.000, -0.533[0m
[0;32mI (116031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116031) NimBLE: att_handle=16
[0m
[0;32mI (116031) DJTME_BLUETOOTH_S3: 0.879, -0.004, -0.004, -0.476[0m
[0;32mI (116131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116131) NimBLE: att_handle=16
[0m
[0;32mI (116131) DJTME_BLUETOOTH_S3: 0.900, 0.002, -0.006, -0.435[0m
[0;32mI (116231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116231) NimBLE: att_handle=16
[0m
[0;32mI (116231) DJTME_BLUETOOTH_S3: 0.902, 0.009, -0.002, -0.431[0m
[0;32mI (116321) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (116331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116331) NimBLE: att_handle=16
[0m
[0;32mI (116331) DJTME_BLUETOOTH_S3: 0.903, 0.015, 0.001, -0.429[0m
[0;32mI (116431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116431) NimBLE: att_handle=16
[0m
[0;32mI (116431) DJTME_BLUETOOTH_S3: 0.902, 0.014, -0.003, -0.431[0m
[0;32mI (116531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116531) NimBLE: att_handle=16
[0m
[0;32mI (116531) DJTME_BLUETOOTH_S3: 0.911, 0.020, 0.013, -0.412[0m
[0;32mI (116631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116631) NimBLE: att_handle=16
[0m
[0;32mI (116631) DJTME_BLUETOOTH_S3: 0.942, 0.030, -0.003, -0.333[0m
[0;32mI (116731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116731) NimBLE: att_handle=16
[0m
[0;32mI (116731) DJTME_BLUETOOTH_S3: 0.947, 0.040, 0.011, -0.318[0m
[0;32mI (116831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116831) NimBLE: att_handle=16
[0m
[0;32mI (116831) DJTME_BLUETOOTH_S3: 0.938, 0.046, 0.032, -0.342[0m
[0;32mI (116931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116931) NimBLE: att_handle=16
[0m
[0;32mI (116931) DJTME_BLUETOOTH_S3: 0.929, 0.040, 0.047, -0.366[0m
[0;32mI (117031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117031) NimBLE: att_handle=16
[0m
[0;32mI (117031) DJTME_BLUETOOTH_S3: 0.925, 0.063, 0.034, -0.372[0m
[0;32mI (117131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117131) NimBLE: att_handle=16
[0m
[0;32mI (117131) DJTME_BLUETOOTH_S3: 0.922, 0.063, 0.035, -0.380[0m
[0;32mI (117231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117231) NimBLE: att_handle=16
[0m
[0;32mI (117231) DJTME_BLUETOOTH_S3: 0.921, 0.054, 0.037, -0.383[0m
[0;32mI (117331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117331) NimBLE: att_handle=16
[0m
[0;32mI (117331) DJTME_BLUETOOTH_S3: 0.920, 0.055, 0.037, -0.385[0m
[0;32mI (117431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117431) NimBLE: att_handle=16
[0m
[0;32mI (117431) DJTME_BLUETOOTH_S3: 0.922, 0.047, 0.046, -0.381[0m
[0;32mI (117531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117531) NimBLE: att_handle=16
[0m
[0;32mI (117531) DJTME_BLUETOOTH_S3: 0.933, 0.039, 0.045, -0.356[0m
[0;32mI (117631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117631) NimBLE: att_handle=16
[0m
[0;32mI (117631) DJTME_BLUETOOTH_S3: 0.945, 0.050, 0.016, -0.324[0m
[0;32mI (117731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117731) NimBLE: att_handle=16
[0m
[0;32mI (117731) DJTME_BLUETOOTH_S3: 0.943, 0.024, -0.012, -0.331[0m
[0;32mI (117831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117831) NimBLE: att_handle=16
[0m
[0;32mI (117831) DJTME_BLUETOOTH_S3: 0.945, 0.014, -0.002, -0.326[0m
[0;32mI (117931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117931) NimBLE: att_handle=16
[0m
[0;32mI (117931) DJTME_BLUETOOTH_S3: 0.956, 0.041, 0.009, -0.290[0m
[0;32mI (118031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118031) NimBLE: att_handle=16
[0m
[0;32mI (118031) DJTME_BLUETOOTH_S3: 0.963, 0.005, -0.003, -0.268[0m
[0;32mI (118131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118131) NimBLE: att_handle=16
[0m
[0;32mI (118131) DJTME_BLUETOOTH_S3: 0.965, 0.020, -0.009, -0.260[0m
[0;32mI (118231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118231) NimBLE: att_handle=16
[0m
[0;32mI (118231) DJTME_BLUETOOTH_S3: 0.969, 0.026, 0.012, -0.245[0m
[0;32mI (118331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118331) NimBLE: att_handle=16
[0m
[0;32mI (118331) DJTME_BLUETOOTH_S3: 0.968, 0.009, -0.012, -0.252[0m
[0;32mI (118431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118431) NimBLE: att_handle=16
[0m
[0;32mI (118431) DJTME_BLUETOOTH_S3: 0.969, 0.006, -0.012, -0.246[0m
[0;32mI (118531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118531) NimBLE: att_handle=16
[0m
[0;32mI (118531) DJTME_BLUETOOTH_S3: 0.970, 0.006, -0.008, -0.242[0m
[0;32mI (118631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118631) NimBLE: att_handle=16
[0m
[0;32mI (118631) DJTME_BLUETOOTH_S3: 0.971, 0.027, 0.010, -0.235[0m
[0;32mI (118731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118731) NimBLE: att_handle=16
[0m
[0;32mI (118731) DJTME_BLUETOOTH_S3: 0.977, 0.010, -0.009, -0.211[0m
[0;32mI (118831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118831) NimBLE: att_handle=16
[0m
[0;32mI (118831) DJTME_BLUETOOTH_S3: 0.980, 0.019, -0.008, -0.195[0m
[0;32mI (118931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118931) NimBLE: att_handle=16
[0m
[0;32mI (118931) DJTME_BLUETOOTH_S3: 0.983, 0.018, 0.005, -0.184[0m
[0;32mI (119031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119031) NimBLE: att_handle=16
[0m
[0;32mI (119031) DJTME_BLUETOOTH_S3: 0.987, 0.008, 0.004, -0.161[0m
[0;32mI (119131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119131) NimBLE: att_handle=16
[0m
[0;32mI (119131) DJTME_BLUETOOTH_S3: 0.992, -0.019, -0.006, -0.125[0m
[0;32mI (119231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119231) NimBLE: att_handle=16
[0m
[0;32mI (119231) DJTME_BLUETOOTH_S3: 0.998, -0.001, -0.005, -0.070[0m
[0;32mI (119331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119331) NimBLE: att_handle=16
[0m
[0;32mI (119331) DJTME_BLUETOOTH_S3: 0.999, 0.023, -0.016, -0.018[0m
[0;32mI (119431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119431) NimBLE: att_handle=16
[0m
[0;32mI (119431) DJTME_BLUETOOTH_S3: 0.999, 0.002, -0.004, 0.032[0m
[0;32mI (119531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119531) NimBLE: att_handle=16
[0m
[0;32mI (119531) DJTME_BLUETOOTH_S3: 0.998, -0.000, -0.012, 0.062[0m
[0;32mI (119631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119631) NimBLE: att_handle=16
[0m
[0;32mI (119631) DJTME_BLUETOOTH_S3: 0.999, 0.004, -0.009, 0.036[0m
[0;32mI (119731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119731) NimBLE: att_handle=16
[0m
[0;32mI (119731) DJTME_BLUETOOTH_S3: 1.000, 0.017, -0.007, 0.001[0m
[0;32mI (119831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119831) NimBLE: att_handle=16
[0m
[0;32mI (119831) DJTME_BLUETOOTH_S3: 0.999, 0.015, -0.002, -0.036[0m
[0;32mI (119931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119931) NimBLE: att_handle=16
[0m
[0;32mI (119931) DJTME_BLUETOOTH_S3: 0.999, 0.016, 0.005, -0.050[0m
[0;32mI (120031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120031) NimBLE: att_handle=16
[0m
[0;32mI (120031) DJTME_BLUETOOTH_S3: 0.999, 0.009, -0.002, -0.050[0m
[0;32mI (120131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120131) NimBLE: att_handle=16
[0m
[0;32mI (120131) DJTME_BLUETOOTH_S3: 0.999, 0.010, -0.005, -0.050[0m
[0;32mI (120231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120231) NimBLE: att_handle=16
[0m
[0;32mI (120231) DJTME_BLUETOOTH_S3: 0.999, 0.020, 0.000, -0.051[0m
[0;32mI (120331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120331) NimBLE: att_handle=16
[0m
[0;32mI (120331) DJTME_BLUETOOTH_S3: 0.998, 0.020, -0.001, -0.051[0m
[0;32mI (120431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120431) NimBLE: att_handle=16
[0m
[0;32mI (120431) DJTME_BLUETOOTH_S3: 0.998, 0.020, -0.002, -0.051[0m
[0;32mI (120531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120531) NimBLE: att_handle=16
[0m
[0;32mI (120531) DJTME_BLUETOOTH_S3: 0.997, -0.019, -0.009, -0.071[0m
[0;32mI (120631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120631) NimBLE: att_handle=16
[0m
[0;32mI (120631) DJTME_BLUETOOTH_S3: 0.996, -0.028, 0.012, -0.079[0m
[0;32mI (120731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120731) NimBLE: att_handle=16
[0m
[0;32mI (120731) DJTME_BLUETOOTH_S3: 0.994, -0.055, -0.008, -0.095[0m
[0;32mI (120831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120831) NimBLE: att_handle=16
[0m
[0;32mI (120831) DJTME_BLUETOOTH_S3: 0.983, -0.140, -0.008, -0.116[0m
[0;32mI (120931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120931) NimBLE: att_handle=16
[0m
[0;32mI (120931) DJTME_BLUETOOTH_S3: 0.949, -0.269, -0.111, -0.123[0m
[0;32mI (121031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121031) NimBLE: att_handle=16
[0m
[0;32mI (121031) DJTME_BLUETOOTH_S3: 0.938, -0.302, -0.103, -0.135[0m
[0;32mI (121131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121131) NimBLE: att_handle=16
[0m
[0;32mI (121131) DJTME_BLUETOOTH_S3: 0.918, -0.349, -0.069, -0.174[0m
[0;32mI (121231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121231) NimBLE: att_handle=16
[0m
[0;32mI (121231) DJTME_BLUETOOTH_S3: 0.877, -0.423, 0.005, -0.228[0m
[0;32mI (121331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121331) NimBLE: att_handle=16
[0m
[0;32mI (121331) DJTME_BLUETOOTH_S3: 0.838, -0.468, 0.084, -0.268[0m
[0;32mI (121431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121431) NimBLE: att_handle=16
[0m
[0;32mI (121431) DJTME_BLUETOOTH_S3: 0.822, -0.488, 0.127, -0.267[0m
[0;32mI (121531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121531) NimBLE: att_handle=16
[0m
[0;32mI (121531) DJTME_BLUETOOTH_S3: 0.828, -0.492, 0.109, -0.247[0m
[0;32mI (121631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121631) NimBLE: att_handle=16
[0m
[0;32mI (121631) DJTME_BLUETOOTH_S3: 0.825, -0.507, 0.092, -0.233[0m
[0;32mI (121731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121731) NimBLE: att_handle=16
[0m
[0;32mI (121731) DJTME_BLUETOOTH_S3: 0.827, -0.513, 0.099, -0.208[0m
[0;32mI (121831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121831) NimBLE: att_handle=16
[0m
[0;32mI (121831) DJTME_BLUETOOTH_S3: 0.826, -0.536, 0.058, -0.165[0m
[0;32mI (121931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (121931) NimBLE: att_handle=16
[0m
[0;32mI (121931) DJTME_BLUETOOTH_S3: 0.831, -0.534, 0.060, -0.147[0m
[0;32mI (122031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122031) NimBLE: att_handle=16
[0m
[0;32mI (122031) DJTME_BLUETOOTH_S3: 0.828, -0.540, 0.055, -0.143[0m
[0;32mI (122131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122131) NimBLE: att_handle=16
[0m
[0;32mI (122131) DJTME_BLUETOOTH_S3: 0.833, -0.531, 0.063, -0.143[0m
[0;32mI (122231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122231) NimBLE: att_handle=16
[0m
[0;32mI (122231) DJTME_BLUETOOTH_S3: 0.826, -0.544, 0.055, -0.141[0m
[0;32mI (122331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122331) NimBLE: att_handle=16
[0m
[0;32mI (122331) DJTME_BLUETOOTH_S3: 0.826, -0.554, 0.028, -0.104[0m
[0;32mI (122431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122431) NimBLE: att_handle=16
[0m
[0;32mI (122431) DJTME_BLUETOOTH_S3: 0.833, -0.550, 0.013, -0.063[0m
[0;32mI (122531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122531) NimBLE: att_handle=16
[0m
[0;32mI (122531) DJTME_BLUETOOTH_S3: 0.838, -0.545, 0.012, -0.025[0m
[0;32mI (122631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122631) NimBLE: att_handle=16
[0m
[0;32mI (122631) DJTME_BLUETOOTH_S3: 0.838, -0.545, -0.018, -0.013[0m
[0;32mI (122731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122731) NimBLE: att_handle=16
[0m
[0;32mI (122731) DJTME_BLUETOOTH_S3: 0.835, -0.551, -0.008, 0.015[0m
[0;32mI (122831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122831) NimBLE: att_handle=16
[0m
[0;32mI (122831) DJTME_BLUETOOTH_S3: 0.836, -0.547, 0.001, 0.035[0m
[0;32mI (122931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122931) NimBLE: att_handle=16
[0m
[0;32mI (122931) DJTME_BLUETOOTH_S3: 0.830, -0.556, 0.001, 0.054[0m
[0;32mI (123031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123031) NimBLE: att_handle=16
[0m
[0;32mI (123031) DJTME_BLUETOOTH_S3: 0.828, -0.557, -0.014, 0.064[0m
[0;32mI (123131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123131) NimBLE: att_handle=16
[0m
[0;32mI (123131) DJTME_BLUETOOTH_S3: 0.823, -0.562, 0.001, 0.084[0m
[0;32mI (123231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123231) NimBLE: att_handle=16
[0m
[0;32mI (123231) DJTME_BLUETOOTH_S3: 0.819, -0.563, 0.010, 0.105[0m
[0;32mI (123331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123331) NimBLE: att_handle=16
[0m
[0;32mI (123331) DJTME_BLUETOOTH_S3: 0.816, -0.567, 0.004, 0.110[0m
[0;32mI (123431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123431) NimBLE: att_handle=16
[0m
[0;32mI (123431) DJTME_BLUETOOTH_S3: 0.820, -0.564, 0.008, 0.098[0m
[0;32mI (123531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123531) NimBLE: att_handle=16
[0m
[0;32mI (123531) DJTME_BLUETOOTH_S3: 0.832, -0.554, -0.020, 0.023[0m
[0;32mI (123631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123631) NimBLE: att_handle=16
[0m
[0;32mI (123631) DJTME_BLUETOOTH_S3: 0.850, -0.522, -0.010, -0.070[0m
[0;32mI (123731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123731) NimBLE: att_handle=16
[0m
[0;32mI (123731) DJTME_BLUETOOTH_S3: 0.859, -0.491, -0.010, -0.144[0m
[0;32mI (123831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123831) NimBLE: att_handle=16
[0m
[0;32mI (123831) DJTME_BLUETOOTH_S3: 0.865, -0.467, -0.029, -0.182[0m
[0;32mI (123931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123931) NimBLE: att_handle=16
[0m
[0;32mI (123931) DJTME_BLUETOOTH_S3: 0.867, -0.462, -0.038, -0.183[0m
[0;32mI (124031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124031) NimBLE: att_handle=16
[0m
[0;32mI (124031) DJTME_BLUETOOTH_S3: 0.871, -0.458, -0.035, -0.173[0m
[0;32mI (124131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124131) NimBLE: att_handle=16
[0m
[0;32mI (124131) DJTME_BLUETOOTH_S3: 0.866, -0.467, -0.042, -0.173[0m
[0;32mI (124231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124231) NimBLE: att_handle=16
[0m
[0;32mI (124231) DJTME_BLUETOOTH_S3: 0.871, -0.456, -0.045, -0.176[0m
[0;32mI (124331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124331) NimBLE: att_handle=16
[0m
[0;32mI (124331) DJTME_BLUETOOTH_S3: 0.872, -0.456, -0.038, -0.175[0m
[0;32mI (124431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124431) NimBLE: att_handle=16
[0m
[0;32mI (124431) DJTME_BLUETOOTH_S3: 0.871, -0.457, -0.040, -0.179[0m
[0;32mI (124531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124531) NimBLE: att_handle=16
[0m
[0;32mI (124531) DJTME_BLUETOOTH_S3: 0.874, -0.450, -0.034, -0.179[0m
[0;32mI (124631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124631) NimBLE: att_handle=16
[0m
[0;32mI (124631) DJTME_BLUETOOTH_S3: 0.878, -0.441, -0.032, -0.181[0m
[0;32mI (124731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124731) NimBLE: att_handle=16
[0m
[0;32mI (124731) DJTME_BLUETOOTH_S3: 0.889, -0.420, -0.063, -0.170[0m
[0;32mI (124831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124831) NimBLE: att_handle=16
[0m
[0;32mI (124831) DJTME_BLUETOOTH_S3: 0.898, -0.364, -0.197, -0.151[0m
[0;32mI (124931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124931) NimBLE: att_handle=16
[0m
[0;32mI (124931) DJTME_BLUETOOTH_S3: 0.922, -0.301, -0.189, -0.155[0m
[0;32mI (125031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125031) NimBLE: att_handle=16
[0m
[0;32mI (125031) DJTME_BLUETOOTH_S3: 0.934, -0.268, -0.180, -0.153[0m
[0;32mI (125131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125131) NimBLE: att_handle=16
[0m
[0;32mI (125131) DJTME_BLUETOOTH_S3: 0.945, -0.244, -0.169, -0.138[0m
[0;32mI (125231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125231) NimBLE: att_handle=16
[0m
[0;32mI (125231) DJTME_BLUETOOTH_S3: 0.950, -0.233, -0.157, -0.137[0m
[0;32mI (125331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125331) NimBLE: att_handle=16
[0m
[0;32mI (125331) DJTME_BLUETOOTH_S3: 0.941, -0.272, -0.164, -0.114[0m
[0;32mI (125431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125431) NimBLE: att_handle=16
[0m
[0;32mI (125431) DJTME_BLUETOOTH_S3: 0.943, -0.285, -0.136, -0.101[0m
[0;32mI (125531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125531) NimBLE: att_handle=16
[0m
[0;32mI (125531) DJTME_BLUETOOTH_S3: 0.943, -0.311, -0.097, -0.065[0m
[0;32mI (125631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125631) NimBLE: att_handle=16
[0m
[0;32mI (125631) DJTME_BLUETOOTH_S3: 0.952, -0.280, -0.104, -0.064[0m
[0;32mI (125731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125731) NimBLE: att_handle=16
[0m
[0;32mI (125731) DJTME_BLUETOOTH_S3: 0.946, -0.297, -0.111, -0.062[0m
[0;32mI (125831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125831) NimBLE: att_handle=16
[0m
[0;32mI (125831) DJTME_BLUETOOTH_S3: 0.951, -0.280, -0.110, -0.075[0m
[0;32mI (125931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (125931) NimBLE: att_handle=16
[0m
[0;32mI (125931) DJTME_BLUETOOTH_S3: 0.949, -0.286, -0.102, -0.079[0m
[0;32mI (126031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126031) NimBLE: att_handle=16
[0m
[0;32mI (126031) DJTME_BLUETOOTH_S3: 0.949, -0.285, -0.106, -0.081[0m
[0;32mI (126131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126131) NimBLE: att_handle=16
[0m
[0;32mI (126131) DJTME_BLUETOOTH_S3: 0.946, -0.297, -0.105, -0.071[0m
[0;32mI (126231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126231) NimBLE: att_handle=16
[0m
[0;32mI (126231) DJTME_BLUETOOTH_S3: 0.950, -0.289, -0.098, -0.067[0m
[0;32mI (126331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126331) NimBLE: att_handle=16
[0m
[0;32mI (126331) DJTME_BLUETOOTH_S3: 0.950, -0.292, -0.092, -0.061[0m
[0;32mI (126431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126431) NimBLE: att_handle=16
[0m
[0;32mI (126431) DJTME_BLUETOOTH_S3: 0.952, -0.292, -0.080, -0.056[0m
[0;32mI (126531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126531) NimBLE: att_handle=16
[0m
[0;32mI (126531) DJTME_BLUETOOTH_S3: 0.949, -0.301, -0.075, -0.052[0m
[0;32mI (126631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126631) NimBLE: att_handle=16
[0m
[0;32mI (126631) DJTME_BLUETOOTH_S3: 0.947, -0.306, -0.079, -0.057[0m
[0;32mI (126731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126731) NimBLE: att_handle=16
[0m
[0;32mI (126731) DJTME_BLUETOOTH_S3: 0.943, -0.313, -0.084, -0.070[0m
[0;32mI (126831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126831) NimBLE: att_handle=16
[0m
[0;32mI (126831) DJTME_BLUETOOTH_S3: 0.943, -0.312, -0.085, -0.077[0m
[0;32mI (126931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126931) NimBLE: att_handle=16
[0m
[0;32mI (126931) DJTME_BLUETOOTH_S3: 0.946, -0.312, -0.076, -0.051[0m
[0;32mI (127031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127031) NimBLE: att_handle=16
[0m
[0;32mI (127031) DJTME_BLUETOOTH_S3: 0.947, -0.311, -0.073, -0.031[0m
[0;32mI (127131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127131) NimBLE: att_handle=16
[0m
[0;32mI (127131) DJTME_BLUETOOTH_S3: 0.951, -0.302, -0.056, -0.013[0m
[0;32mI (127231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127231) NimBLE: att_handle=16
[0m
[0;32mI (127231) DJTME_BLUETOOTH_S3: 0.954, -0.298, -0.039, -0.004[0m
[0;32mI (127331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127331) NimBLE: att_handle=16
[0m
[0;32mI (127331) DJTME_BLUETOOTH_S3: 0.955, -0.295, -0.023, -0.004[0m
[0;32mI (127431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127431) NimBLE: att_handle=16
[0m
[0;32mI (127431) DJTME_BLUETOOTH_S3: 0.952, -0.306, -0.011, 0.001[0m
[0;32mI (127531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127531) NimBLE: att_handle=16
[0m
[0;32mI (127531) DJTME_BLUETOOTH_S3: 0.959, -0.283, -0.013, 0.003[0m
[0;32mI (127631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127631) NimBLE: att_handle=16
[0m
[0;32mI (127631) DJTME_BLUETOOTH_S3: 0.972, -0.236, -0.004, 0.013[0m
[0;32mI (127731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127731) NimBLE: att_handle=16
[0m
[0;32mI (127731) DJTME_BLUETOOTH_S3: 0.981, -0.194, -0.015, 0.018[0m
[0;32mI (127831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127831) NimBLE: att_handle=16
[0m
[0;32mI (127831) DJTME_BLUETOOTH_S3: 0.988, -0.146, -0.041, 0.012[0m
[0;32mI (127931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127931) NimBLE: att_handle=16
[0m
[0;32mI (127931) DJTME_BLUETOOTH_S3: 0.992, -0.117, -0.037, 0.005[0m
[0;32mI (128031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128031) NimBLE: att_handle=16
[0m
[0;32mI (128031) DJTME_BLUETOOTH_S3: 0.991, -0.128, -0.038, 0.005[0m
[0;32mI (128131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128131) NimBLE: att_handle=16
[0m
[0;32mI (128131) DJTME_BLUETOOTH_S3: 0.984, -0.174, -0.020, 0.013[0m
[0;32mI (128231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128231) NimBLE: att_handle=16
[0m
[0;32mI (128231) DJTME_BLUETOOTH_S3: 0.981, -0.193, -0.009, 0.021[0m
[0;32mI (128331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128331) NimBLE: att_handle=16
[0m
[0;32mI (128331) DJTME_BLUETOOTH_S3: 0.971, -0.236, 0.009, 0.033[0m
[0;32mI (128431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128431) NimBLE: att_handle=16
[0m
[0;32mI (128431) DJTME_BLUETOOTH_S3: 0.961, -0.270, 0.032, 0.047[0m
[0;32mI (128531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128531) NimBLE: att_handle=16
[0m
[0;32mI (128531) DJTME_BLUETOOTH_S3: 0.958, -0.279, 0.026, 0.054[0m
[0;32mI (128631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128631) NimBLE: att_handle=16
[0m
[0;32mI (128631) DJTME_BLUETOOTH_S3: 0.954, -0.292, 0.036, 0.051[0m
[0;32mI (128731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128731) NimBLE: att_handle=16
[0m
[0;32mI (128731) DJTME_BLUETOOTH_S3: 0.957, -0.286, 0.034, 0.026[0m
[0;32mI (128831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128831) NimBLE: att_handle=16
[0m
[0;32mI (128831) DJTME_BLUETOOTH_S3: 0.954, -0.296, 0.047, -0.025[0m
[0;32mI (128931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128931) NimBLE: att_handle=16
[0m
[0;32mI (128931) DJTME_BLUETOOTH_S3: 0.964, -0.260, 0.033, -0.052[0m
[0;32mI (129031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129031) NimBLE: att_handle=16
[0m
[0;32mI (129031) DJTME_BLUETOOTH_S3: 0.964, -0.256, 0.030, -0.064[0m
[0;32mI (129131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129131) NimBLE: att_handle=16
[0m
[0;32mI (129131) DJTME_BLUETOOTH_S3: 0.973, -0.221, 0.013, -0.065[0m
[0;32mI (129231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129231) NimBLE: att_handle=16
[0m
[0;32mI (129231) DJTME_BLUETOOTH_S3: 0.973, -0.223, 0.012, -0.060[0m
[0;32mI (129331) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129331) NimBLE: att_handle=16
[0m
[0;32mI (129331) DJTME_BLUETOOTH_S3: 0.972, -0.229, -0.004, -0.054[0m
[0;32mI (129431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129431) NimBLE: att_handle=16
[0m
[0;32mI (129431) DJTME_BLUETOOTH_S3: 0.976, -0.214, 0.003, -0.050[0m
[0;32mI (129531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129531) NimBLE: att_handle=16
[0m
[0;32mI (129531) DJTME_BLUETOOTH_S3: 0.975, -0.219, 0.006, -0.046[0m
[0;32mI (9201) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9201) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9201) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9241) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9271) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9271) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9271) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (9281) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9281) NimBLE: disc_mode=2[0m
[0;32mI (9281) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9291) NimBLE: 
[0m
[0;32mI (9301) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (9301) main_task: Returned from app_main()[0m
[0;32mI (16881) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (16901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16901) NimBLE: att_handle=16
[0m
[0;32mI (16901) DJTME_BLUETOOTH_S3: 1.000, 0.004, 0.002, -0.000[0m
[0;32mI (17001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17001) NimBLE: att_handle=16
[0m
[0;32mI (17001) DJTME_BLUETOOTH_S3: 1.000, 0.004, 0.001, -0.000[0m
[0;32mI (17101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17101) NimBLE: att_handle=16
[0m
[0;32mI (17101) DJTME_BLUETOOTH_S3: 1.000, 0.004, -0.000, -0.000[0m
[0;32mI (17201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17201) NimBLE: att_handle=16
[0m
[0;32mI (17201) DJTME_BLUETOOTH_S3: 1.000, 0.004, -0.000, -0.000[0m
[0;32mI (17301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17301) NimBLE: att_handle=16
[0m
[0;32mI (17301) DJTME_BLUETOOTH_S3: 1.000, 0.003, -0.002, -0.000[0m
[0;32mI (17401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17401) NimBLE: att_handle=16
[0m
[0;32mI (17401) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.001, -0.000[0m
[0;32mI (17501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17501) NimBLE: att_handle=16
[0m
[0;32mI (17501) DJTME_BLUETOOTH_S3: 1.000, 0.002, 0.001, -0.000[0m
[0;32mI (17581) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (17601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17601) NimBLE: att_handle=16
[0m
[0;32mI (17601) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.002, -0.000[0m
[0;32mI (17701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17701) NimBLE: att_handle=16
[0m
[0;32mI (17701) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.002, -0.000[0m
[0;32mI (17801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17801) NimBLE: att_handle=16
[0m
[0;32mI (17801) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.002, -0.000[0m
[0;32mI (17901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17901) NimBLE: att_handle=16
[0m
[0;32mI (17901) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (18001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18001) NimBLE: att_handle=16
[0m
[0;32mI (18001) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (18101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18101) NimBLE: att_handle=16
[0m
[0;32mI (18101) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (18201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18201) NimBLE: att_handle=16
[0m
[0;32mI (18201) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, -0.000[0m
[0;32mI (18301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18301) NimBLE: att_handle=16
[0m
[0;32mI (18301) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (18401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18401) NimBLE: att_handle=16
[0m
[0;32mI (18401) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (18501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18501) NimBLE: att_handle=16
[0m
[0;32mI (18501) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (18601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18601) NimBLE: att_handle=16
[0m
[0;32mI (18601) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (18701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18701) NimBLE: att_handle=16
[0m
[0;32mI (18701) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (18801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18801) NimBLE: att_handle=16
[0m
[0;32mI (18801) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.000, -0.000[0m
[0;32mI (18901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18901) NimBLE: att_handle=16
[0m
[0;32mI (18901) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (19001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19001) NimBLE: att_handle=16
[0m
[0;32mI (19001) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (19101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19101) NimBLE: att_handle=16
[0m
[0;32mI (19101) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (19201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19201) NimBLE: att_handle=16
[0m
[0;32mI (19201) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (19301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19301) NimBLE: att_handle=16
[0m
[0;32mI (19301) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.002, -0.000[0m
[0;32mI (19401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19401) NimBLE: att_handle=16
[0m
[0;32mI (19401) DJTME_BLUETOOTH_S3: 1.000, -0.003, 0.002, -0.000[0m
[0;32mI (19501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19501) NimBLE: att_handle=16
[0m
[0;32mI (19501) DJTME_BLUETOOTH_S3: 1.000, -0.003, 0.000, -0.000[0m
[0;32mI (19601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19601) NimBLE: att_handle=16
[0m
[0;32mI (19601) DJTME_BLUETOOTH_S3: 1.000, -0.002, -0.001, -0.000[0m
[0;32mI (19701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19701) NimBLE: att_handle=16
[0m
[0;32mI (19701) DJTME_BLUETOOTH_S3: 1.000, -0.002, 0.002, -0.000[0m
[0;32mI (19801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19801) NimBLE: att_handle=16
[0m
[0;32mI (19801) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.002, -0.000[0m
[0;32mI (19901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19901) NimBLE: att_handle=16
[0m
[0;32mI (19901) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, -0.000[0m
[0;32mI (20001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20001) NimBLE: att_handle=16
[0m
[0;32mI (20001) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.002, -0.000[0m
[0;32mI (20101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20101) NimBLE: att_handle=16
[0m
[0;32mI (20101) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (20201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20201) NimBLE: att_handle=16
[0m
[0;32mI (20201) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.001, -0.000[0m
[0;32mI (20301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20301) NimBLE: att_handle=16
[0m
[0;32mI (20301) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.001, -0.000[0m
[0;32mI (20401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20401) NimBLE: att_handle=16
[0m
[0;32mI (20401) DJTME_BLUETOOTH_S3: 1.000, 0.003, 0.001, -0.000[0m
[0;32mI (20501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20501) NimBLE: att_handle=16
[0m
[0;32mI (20501) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.001, -0.000[0m
[0;32mI (20601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20601) NimBLE: att_handle=16
[0m
[0;32mI (20601) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.001, -0.000[0m
[0;32mI (20701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20701) NimBLE: att_handle=16
[0m
[0;32mI (20701) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.000, -0.000[0m
[0;32mI (20801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20801) NimBLE: att_handle=16
[0m
[0;32mI (20801) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.000, -0.000[0m
[0;32mI (20901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20901) NimBLE: att_handle=16
[0m
[0;32mI (20901) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (21001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21001) NimBLE: att_handle=16
[0m
[0;32mI (21001) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (21101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21101) NimBLE: att_handle=16
[0m
[0;32mI (21101) DJTME_BLUETOOTH_S3: 1.000, -0.001, -0.000, -0.000[0m
[0;32mI (21201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21201) NimBLE: att_handle=16
[0m
[0;32mI (21201) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.000, -0.000[0m
[0;32mI (21301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21301) NimBLE: att_handle=16
[0m
[0;32mI (21301) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (21401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21401) NimBLE: att_handle=16
[0m
[0;32mI (21401) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (21501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21501) NimBLE: att_handle=16
[0m
[0;32mI (21501) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (21601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21601) NimBLE: att_handle=16
[0m
[0;32mI (21601) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (21701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21701) NimBLE: att_handle=16
[0m
[0;32mI (21701) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (21801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21801) NimBLE: att_handle=16
[0m
[0;32mI (21801) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (21901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21901) NimBLE: att_handle=16
[0m
[0;32mI (21901) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, -0.000[0m
[0;32mI (22001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22001) NimBLE: att_handle=16
[0m
[0;32mI (22001) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (22101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22101) NimBLE: att_handle=16
[0m
[0;32mI (22101) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (22201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22201) NimBLE: att_handle=16
[0m
[0;32mI (22201) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (22301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22301) NimBLE: att_handle=16
[0m
[0;32mI (22301) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (22401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22401) NimBLE: att_handle=16
[0m
[0;32mI (22401) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.001[0m
[0;32mI (22501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22501) NimBLE: att_handle=16
[0m
[0;32mI (22501) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (22601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22601) NimBLE: att_handle=16
[0m
[0;32mI (22601) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (22701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22701) NimBLE: att_handle=16
[0m
[0;32mI (22701) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (22801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22801) NimBLE: att_handle=16
[0m
[0;32mI (22801) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.002, -0.000[0m
[0;32mI (22901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22901) NimBLE: att_handle=16
[0m
[0;32mI (22901) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (23001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23001) NimBLE: att_handle=16
[0m
[0;32mI (23001) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (23101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23101) NimBLE: att_handle=16
[0m
[0;32mI (23101) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (23201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23201) NimBLE: att_handle=16
[0m
[0;32mI (23201) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (23301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23301) NimBLE: att_handle=16
[0m
[0;32mI (23301) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (23401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23401) NimBLE: att_handle=16
[0m
[0;32mI (23401) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (23501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23501) NimBLE: att_handle=16
[0m
[0;32mI (23501) DJTME_BLUETOOTH_S3: 1.000, -0.001, 0.000, -0.000[0m
[0;32mI (23601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23601) NimBLE: att_handle=16
[0m
[0;32mI (23601) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.001, -0.001[0m
[0;32mI (23701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23701) NimBLE: att_handle=16
[0m
[0;32mI (23701) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.001[0m
[0;32mI (23801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23801) NimBLE: att_handle=16
[0m
[0;32mI (23801) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, -0.001[0m
[0;32mI (23901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23901) NimBLE: att_handle=16
[0m
[0;32mI (23901) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.001[0m
[0;32mI (24001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24001) NimBLE: att_handle=16
[0m
[0;32mI (24001) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.001[0m
[0;32mI (24101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24101) NimBLE: att_handle=16
[0m
[0;32mI (24101) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.001, -0.001[0m
[0;32mI (24201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24201) NimBLE: att_handle=16
[0m
[0;32mI (24201) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.001[0m
[0;32mI (24301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24301) NimBLE: att_handle=16
[0m
[0;32mI (24301) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.001[0m
[0;32mI (24401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24401) NimBLE: att_handle=16
[0m
[0;32mI (24401) DJTME_BLUETOOTH_S3: 1.000, -0.000, 0.000, -0.001[0m
[0;32mI (24501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24501) NimBLE: att_handle=16
[0m
[0;32mI (24501) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, -0.001[0m
[0;32mI (24601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24601) NimBLE: att_handle=16
[0m
[0;32mI (24601) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, -0.001[0m
[0;32mI (24701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24701) NimBLE: att_handle=16
[0m
[0;32mI (24701) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.000, -0.001[0m
[0;32mI (24801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24801) NimBLE: att_handle=16
[0m
[0;32mI (24801) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, -0.001[0m
[0;32mI (24901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24901) NimBLE: att_handle=16
[0m
[0;32mI (24901) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.001[0m
[0;32mI (25001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25001) NimBLE: att_handle=16
[0m
[0;32mI (25001) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.001[0m
[0;32mI (25101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25101) NimBLE: att_handle=16
[0m
[0;32mI (25101) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, -0.001[0m
[0;32mI (25201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25201) NimBLE: att_handle=16
[0m
[0;32mI (25201) DJTME_BLUETOOTH_S3: 1.000, 0.001, 0.001, -0.001[0m
[0;32mI (25301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25301) NimBLE: att_handle=16
[0m
[0;32mI (25301) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.000, -0.001[0m
[0;32mI (25401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25401) NimBLE: att_handle=16
[0m
[0;32mI (25401) DJTME_BLUETOOTH_S3: 1.000, 0.000, 0.000, -0.001[0m
[0;32mI (25501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25501) NimBLE: att_handle=16
[0m
[0;32mI (25501) DJTME_BLUETOOTH_S3: 1.000, -0.019, 0.017, 0.009[0m
[0;32mI (25601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25601) NimBLE: att_handle=16
[0m
[0;32mI (25601) DJTME_BLUETOOTH_S3: 0.994, -0.049, 0.004, 0.099[0m
[0;32mI (25701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25701) NimBLE: att_handle=16
[0m
[0;32mI (25701) DJTME_BLUETOOTH_S3: 0.976, -0.043, 0.015, 0.213[0m
[0;32mI (25801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25801) NimBLE: att_handle=16
[0m
[0;32mI (25801) DJTME_BLUETOOTH_S3: 0.970, -0.004, -0.011, 0.241[0m
[0;32mI (25901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25901) NimBLE: att_handle=16
[0m
[0;32mI (25901) DJTME_BLUETOOTH_S3: 0.964, 0.004, 0.003, 0.265[0m
[0;32mI (26001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26001) NimBLE: att_handle=16
[0m
[0;32mI (26001) DJTME_BLUETOOTH_S3: 0.958, 0.011, 0.004, 0.285[0m
[0;32mI (26101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26101) NimBLE: att_handle=16
[0m
[0;32mI (26101) DJTME_BLUETOOTH_S3: 0.956, 0.005, -0.006, 0.294[0m
[0;32mI (26201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26201) NimBLE: att_handle=16
[0m
[0;32mI (26201) DJTME_BLUETOOTH_S3: 0.956, 0.001, -0.002, 0.294[0m
[0;32mI (26301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26301) NimBLE: att_handle=16
[0m
[0;32mI (26301) DJTME_BLUETOOTH_S3: 0.956, 0.004, -0.004, 0.294[0m
[0;32mI (26401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26401) NimBLE: att_handle=16
[0m
[0;32mI (26401) DJTME_BLUETOOTH_S3: 0.956, 0.009, -0.002, 0.294[0m
[0;32mI (26501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26501) NimBLE: att_handle=16
[0m
[0;32mI (26501) DJTME_BLUETOOTH_S3: 0.956, 0.008, -0.001, 0.294[0m
[0;32mI (26601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26601) NimBLE: att_handle=16
[0m
[0;32mI (26601) DJTME_BLUETOOTH_S3: 0.956, 0.006, -0.003, 0.294[0m
[0;32mI (26701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26701) NimBLE: att_handle=16
[0m
[0;32mI (26701) DJTME_BLUETOOTH_S3: 0.956, 0.005, -0.002, 0.292[0m
[0;32mI (26801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26801) NimBLE: att_handle=16
[0m
[0;32mI (26801) DJTME_BLUETOOTH_S3: 0.955, 0.015, 0.004, 0.297[0m
[0;32mI (26901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26901) NimBLE: att_handle=16
[0m
[0;32mI (26901) DJTME_BLUETOOTH_S3: 0.951, -0.001, 0.008, 0.309[0m
[0;32mI (27001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27001) NimBLE: att_handle=16
[0m
[0;32mI (27001) DJTME_BLUETOOTH_S3: 0.947, -0.039, -0.027, 0.316[0m
[0;32mI (27101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27101) NimBLE: att_handle=16
[0m
[0;32mI (27101) DJTME_BLUETOOTH_S3: 0.951, -0.077, -0.076, 0.289[0m
[0;32mI (27201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27201) NimBLE: att_handle=16
[0m
[0;32mI (27201) DJTME_BLUETOOTH_S3: 0.926, -0.135, -0.216, 0.279[0m
[0;32mI (27301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27301) NimBLE: att_handle=16
[0m
[0;32mI (27301) DJTME_BLUETOOTH_S3: 0.913, -0.167, -0.249, 0.277[0m
[0;32mI (27401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27401) NimBLE: att_handle=16
[0m
[0;32mI (27401) DJTME_BLUETOOTH_S3: 0.912, -0.180, -0.255, 0.265[0m
[0;32mI (27501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27501) NimBLE: att_handle=16
[0m
[0;32mI (27501) DJTME_BLUETOOTH_S3: 0.906, -0.217, -0.252, 0.260[0m
[0;32mI (27601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27601) NimBLE: att_handle=16
[0m
[0;32mI (27601) DJTME_BLUETOOTH_S3: 0.904, -0.236, -0.266, 0.237[0m
[0;32mI (27701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27701) NimBLE: att_handle=16
[0m
[0;32mI (27701) DJTME_BLUETOOTH_S3: 0.897, -0.280, -0.256, 0.226[0m
[0;32mI (27801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27801) NimBLE: att_handle=16
[0m
[0;32mI (27801) DJTME_BLUETOOTH_S3: 0.888, -0.315, -0.250, 0.223[0m
[0;32mI (27901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27901) NimBLE: att_handle=16
[0m
[0;32mI (27901) DJTME_BLUETOOTH_S3: 0.872, -0.373, -0.207, 0.240[0m
[0;32mI (28001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28001) NimBLE: att_handle=16
[0m
[0;32mI (28001) DJTME_BLUETOOTH_S3: 0.855, -0.405, -0.193, 0.259[0m
[0;32mI (28101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28101) NimBLE: att_handle=16
[0m
[0;32mI (28101) DJTME_BLUETOOTH_S3: 0.856, -0.425, -0.169, 0.242[0m
[0;32mI (28201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28201) NimBLE: att_handle=16
[0m
[0;32mI (28201) DJTME_BLUETOOTH_S3: 0.865, -0.427, -0.167, 0.206[0m
[0;32mI (28301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28301) NimBLE: att_handle=16
[0m
[0;32mI (28301) DJTME_BLUETOOTH_S3: 0.859, -0.447, -0.153, 0.199[0m
[0;32mI (28401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28401) NimBLE: att_handle=16
[0m
[0;32mI (28401) DJTME_BLUETOOTH_S3: 0.858, -0.449, -0.146, 0.202[0m
[0;32mI (28501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28501) NimBLE: att_handle=16
[0m
[0;32mI (28501) DJTME_BLUETOOTH_S3: 0.853, -0.459, -0.155, 0.196[0m
[0;32mI (28601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28601) NimBLE: att_handle=16
[0m
[0;32mI (28601) DJTME_BLUETOOTH_S3: 0.833, -0.477, -0.162, 0.227[0m
[0;32mI (28701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28701) NimBLE: att_handle=16
[0m
[0;32mI (28701) DJTME_BLUETOOTH_S3: 0.821, -0.491, -0.175, 0.233[0m
[0;32mI (28801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28801) NimBLE: att_handle=16
[0m
[0;32mI (28801) DJTME_BLUETOOTH_S3: 0.819, -0.490, -0.185, 0.232[0m
[0;32mI (28901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28901) NimBLE: att_handle=16
[0m
[0;32mI (28901) DJTME_BLUETOOTH_S3: 0.832, -0.466, -0.187, 0.235[0m
[0;32mI (29001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29001) NimBLE: att_handle=16
[0m
[0;32mI (29001) DJTME_BLUETOOTH_S3: 0.850, -0.437, -0.166, 0.241[0m
[0;32mI (29101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29101) NimBLE: att_handle=16
[0m
[0;32mI (29101) DJTME_BLUETOOTH_S3: 0.916, -0.314, -0.140, 0.206[0m
[0;32mI (29201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29201) NimBLE: att_handle=16
[0m
[0;32mI (29201) DJTME_BLUETOOTH_S3: 0.946, -0.185, -0.114, 0.240[0m
[0;32mI (29301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29301) NimBLE: att_handle=16
[0m
[0;32mI (29301) DJTME_BLUETOOTH_S3: 0.959, -0.119, -0.026, 0.256[0m
[0;32mI (29401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29401) NimBLE: att_handle=16
[0m
[0;32mI (29401) DJTME_BLUETOOTH_S3: 0.964, -0.007, 0.002, 0.265[0m
[0;32mI (29501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29501) NimBLE: att_handle=16
[0m
[0;32mI (29501) DJTME_BLUETOOTH_S3: 0.965, -0.026, -0.000, 0.263[0m
[0;32mI (29601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29601) NimBLE: att_handle=16
[0m
[0;32mI (29601) DJTME_BLUETOOTH_S3: 0.965, -0.026, -0.001, 0.262[0m
[0;32mI (29701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29701) NimBLE: att_handle=16
[0m
[0;32mI (29701) DJTME_BLUETOOTH_S3: 0.965, -0.014, 0.000, 0.262[0m
[0;32mI (29801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29801) NimBLE: att_handle=16
[0m
[0;32mI (29801) DJTME_BLUETOOTH_S3: 0.965, -0.024, -0.003, 0.262[0m
[0;32mI (29901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29901) NimBLE: att_handle=16
[0m
[0;32mI (29901) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.001, 0.262[0m
[0;32mI (30001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30001) NimBLE: att_handle=16
[0m
[0;32mI (30001) DJTME_BLUETOOTH_S3: 0.965, -0.024, -0.002, 0.262[0m
[0;32mI (30101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30101) NimBLE: att_handle=16
[0m
[0;32mI (30101) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.001, 0.262[0m
[0;32mI (30201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30201) NimBLE: att_handle=16
[0m
[0;32mI (30201) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.001, 0.262[0m
[0;32mI (30301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30301) NimBLE: att_handle=16
[0m
[0;32mI (30301) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.001, 0.262[0m
[0;32mI (30401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30401) NimBLE: att_handle=16
[0m
[0;32mI (30401) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.001, 0.262[0m
[0;32mI (30501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30501) NimBLE: att_handle=16
[0m
[0;32mI (30501) DJTME_BLUETOOTH_S3: 0.965, -0.025, 0.001, 0.262[0m
[0;32mI (30601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30601) NimBLE: att_handle=16
[0m
[0;32mI (30601) DJTME_BLUETOOTH_S3: 0.965, -0.025, -0.000, 0.262[0m
[0;32mI (30701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30701) NimBLE: att_handle=16
[0m
[0;32mI (30701) DJTME_BLUETOOTH_S3: 0.965, -0.024, -0.001, 0.262[0m
[0;32mI (30801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30801) NimBLE: att_handle=16
[0m
[0;32mI (30801) DJTME_BLUETOOTH_S3: 0.965, -0.024, -0.000, 0.262[0m
[0;32mI (30901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30901) NimBLE: att_handle=16
[0m
[0;32mI (30901) DJTME_BLUETOOTH_S3: 0.965, -0.024, 0.001, 0.262[0m
[0;32mI (31001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31001) NimBLE: att_handle=16
[0m
[0;32mI (31001) DJTME_BLUETOOTH_S3: 0.965, -0.025, 0.001, 0.262[0m
[0;32mI (31101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31101) NimBLE: att_handle=16
[0m
[0;32mI (31101) DJTME_BLUETOOTH_S3: 0.965, -0.025, -0.001, 0.262[0m
[0;32mI (31201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31201) NimBLE: att_handle=16
[0m
[0;32mI (31201) DJTME_BLUETOOTH_S3: 0.965, -0.024, 0.000, 0.262[0m
[0;32mI (31301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31301) NimBLE: att_handle=16
[0m
[0;32mI (31301) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.000, 0.262[0m
[0;32mI (31401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31401) NimBLE: att_handle=16
[0m
[0;32mI (31401) DJTME_BLUETOOTH_S3: 0.965, -0.025, 0.001, 0.262[0m
[0;32mI (31501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31501) NimBLE: att_handle=16
[0m
[0;32mI (31501) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.001, 0.262[0m
[0;32mI (31601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31601) NimBLE: att_handle=16
[0m
[0;32mI (31601) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.001, 0.262[0m
[0;32mI (31701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31701) NimBLE: att_handle=16
[0m
[0;32mI (31701) DJTME_BLUETOOTH_S3: 0.965, -0.024, -0.001, 0.262[0m
[0;32mI (31801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31801) NimBLE: att_handle=16
[0m
[0;32mI (31801) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.000, 0.262[0m
[0;32mI (31901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31901) NimBLE: att_handle=16
[0m
[0;32mI (31901) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.001, 0.262[0m
[0;32mI (32001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32001) NimBLE: att_handle=16
[0m
[0;32mI (32001) DJTME_BLUETOOTH_S3: 0.965, -0.024, 0.000, 0.262[0m
[0;32mI (32101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32101) NimBLE: att_handle=16
[0m
[0;32mI (32101) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.000, 0.262[0m
[0;32mI (32201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32201) NimBLE: att_handle=16
[0m
[0;32mI (32201) DJTME_BLUETOOTH_S3: 0.965, -0.022, 0.000, 0.262[0m
[0;32mI (32301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32301) NimBLE: att_handle=16
[0m
[0;32mI (32301) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.000, 0.262[0m
[0;32mI (32401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32401) NimBLE: att_handle=16
[0m
[0;32mI (32401) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.001, 0.262[0m
[0;32mI (32501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32501) NimBLE: att_handle=16
[0m
[0;32mI (32501) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.002, 0.262[0m
[0;32mI (32601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32601) NimBLE: att_handle=16
[0m
[0;32mI (32601) DJTME_BLUETOOTH_S3: 0.965, -0.021, -0.001, 0.262[0m
[0;32mI (32701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32701) NimBLE: att_handle=16
[0m
[0;32mI (32701) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.001, 0.262[0m
[0;32mI (32801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32801) NimBLE: att_handle=16
[0m
[0;32mI (32801) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.001, 0.262[0m
[0;32mI (32901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32901) NimBLE: att_handle=16
[0m
[0;32mI (32901) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.000, 0.262[0m
[0;32mI (33001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33001) NimBLE: att_handle=16
[0m
[0;32mI (33001) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.000, 0.262[0m
[0;32mI (33101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33101) NimBLE: att_handle=16
[0m
[0;32mI (33101) DJTME_BLUETOOTH_S3: 0.965, -0.015, 0.001, 0.262[0m
[0;32mI (33201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33201) NimBLE: att_handle=16
[0m
[0;32mI (33201) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.004, 0.262[0m
[0;32mI (33301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33301) NimBLE: att_handle=16
[0m
[0;32mI (33301) DJTME_BLUETOOTH_S3: 0.965, -0.020, 0.001, 0.262[0m
[0;32mI (33401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33401) NimBLE: att_handle=16
[0m
[0;32mI (33401) DJTME_BLUETOOTH_S3: 0.965, -0.020, 0.000, 0.262[0m
[0;32mI (33501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33501) NimBLE: att_handle=16
[0m
[0;32mI (33501) DJTME_BLUETOOTH_S3: 0.965, -0.020, -0.000, 0.262[0m
[0;32mI (33601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33601) NimBLE: att_handle=16
[0m
[0;32mI (33601) DJTME_BLUETOOTH_S3: 0.965, -0.023, 0.001, 0.262[0m
[0;32mI (33701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33701) NimBLE: att_handle=16
[0m
[0;32mI (33701) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.001, 0.262[0m
[0;32mI (33801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33801) NimBLE: att_handle=16
[0m
[0;32mI (33801) DJTME_BLUETOOTH_S3: 0.965, -0.022, 0.001, 0.262[0m
[0;32mI (33901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33901) NimBLE: att_handle=16
[0m
[0;32mI (33901) DJTME_BLUETOOTH_S3: 0.965, -0.015, 0.001, 0.262[0m
[0;32mI (34001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34001) NimBLE: att_handle=16
[0m
[0;32mI (34001) DJTME_BLUETOOTH_S3: 0.965, -0.021, 0.006, 0.262[0m
[0;32mI (34101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34101) NimBLE: att_handle=16
[0m
[0;32mI (34101) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.005, 0.261[0m
[0;32mI (34201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34201) NimBLE: att_handle=16
[0m
[0;32mI (34201) DJTME_BLUETOOTH_S3: 0.965, -0.022, -0.004, 0.261[0m
[0;32mI (34301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34301) NimBLE: att_handle=16
[0m
[0;32mI (34301) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.003, 0.261[0m
[0;32mI (34401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34401) NimBLE: att_handle=16
[0m
[0;32mI (34401) DJTME_BLUETOOTH_S3: 0.965, -0.023, -0.001, 0.261[0m
[0;32mI (34501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34501) NimBLE: att_handle=16
[0m
[0;32mI (34501) DJTME_BLUETOOTH_S3: 0.965, -0.024, 0.002, 0.261[0m
[0;32mI (34601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34601) NimBLE: att_handle=16
[0m
[0;32mI (34601) DJTME_BLUETOOTH_S3: 0.965, -0.018, -0.005, 0.261[0m
[0;32mI (34701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34701) NimBLE: att_handle=16
[0m
[0;32mI (34701) DJTME_BLUETOOTH_S3: 0.965, -0.017, -0.002, 0.261[0m
[0;32mI (34801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34801) NimBLE: att_handle=16
[0m
[0;32mI (34801) DJTME_BLUETOOTH_S3: 0.965, -0.017, -0.002, 0.261[0m
[0;32mI (34901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34901) NimBLE: att_handle=16
[0m
[0;32mI (34901) DJTME_BLUETOOTH_S3: 0.965, -0.020, 0.004, 0.262[0m
[0;32mI (35001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35001) NimBLE: att_handle=16
[0m
[0;32mI (35001) DJTME_BLUETOOTH_S3: 0.965, -0.001, 0.001, 0.262[0m
[0;32mI (35101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35101) NimBLE: att_handle=16
[0m
[0;32mI (35101) DJTME_BLUETOOTH_S3: 0.965, -0.014, -0.002, 0.262[0m
[0;32mI (35201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35201) NimBLE: att_handle=16
[0m
[0;32mI (35201) DJTME_BLUETOOTH_S3: 0.965, -0.017, 0.001, 0.262[0m
[0;32mI (35301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35301) NimBLE: att_handle=16
[0m
[0;32mI (35301) DJTME_BLUETOOTH_S3: 0.965, -0.015, 0.002, 0.262[0m
[0;32mI (35401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35401) NimBLE: att_handle=16
[0m
[0;32mI (35401) DJTME_BLUETOOTH_S3: 0.965, -0.027, -0.002, 0.261[0m
[0;32mI (35501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35501) NimBLE: att_handle=16
[0m
[0;32mI (35501) DJTME_BLUETOOTH_S3: 0.965, -0.028, -0.000, 0.261[0m
[0;32mI (35601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35601) NimBLE: att_handle=16
[0m
[0;32mI (35601) DJTME_BLUETOOTH_S3: 0.965, -0.015, -0.001, 0.262[0m
[0;32mI (35701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35701) NimBLE: att_handle=16
[0m
[0;32mI (35701) DJTME_BLUETOOTH_S3: 0.965, -0.021, -0.003, 0.261[0m
[0;32mI (35801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35801) NimBLE: att_handle=16
[0m
[0;32mI (35801) DJTME_BLUETOOTH_S3: 0.965, -0.024, 0.000, 0.261[0m
[0;32mI (35901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35901) NimBLE: att_handle=16
[0m
[0;32mI (35901) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.007, 0.262[0m
[0;32mI (36001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36001) NimBLE: att_handle=16
[0m
[0;32mI (36001) DJTME_BLUETOOTH_S3: 0.965, -0.021, 0.004, 0.262[0m
[0;32mI (36101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36101) NimBLE: att_handle=16
[0m
[0;32mI (36101) DJTME_BLUETOOTH_S3: 0.965, -0.021, 0.000, 0.262[0m
[0;32mI (36201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36201) NimBLE: att_handle=16
[0m
[0;32mI (36201) DJTME_BLUETOOTH_S3: 0.965, -0.012, 0.002, 0.262[0m
[0;32mI (36301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36301) NimBLE: att_handle=16
[0m
[0;32mI (36301) DJTME_BLUETOOTH_S3: 0.965, -0.025, 0.001, 0.261[0m
[0;32mI (36401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36401) NimBLE: att_handle=16
[0m
[0;32mI (36401) DJTME_BLUETOOTH_S3: 0.965, -0.024, 0.001, 0.261[0m
[0;32mI (36501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36501) NimBLE: att_handle=16
[0m
[0;32mI (36501) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.004, 0.262[0m
[0;32mI (36601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36601) NimBLE: att_handle=16
[0m
[0;32mI (36601) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.003, 0.262[0m
[0;32mI (36701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36701) NimBLE: att_handle=16
[0m
[0;32mI (36701) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.003, 0.262[0m
[0;32mI (36801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36801) NimBLE: att_handle=16
[0m
[0;32mI (36801) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.000, 0.261[0m
[0;32mI (36901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36901) NimBLE: att_handle=16
[0m
[0;32mI (36901) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.001, 0.261[0m
[0;32mI (37001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37001) NimBLE: att_handle=16
[0m
[0;32mI (37001) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (37101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37101) NimBLE: att_handle=16
[0m
[0;32mI (37101) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (37201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37201) NimBLE: att_handle=16
[0m
[0;32mI (37201) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.001, 0.261[0m
[0;32mI (37301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37301) NimBLE: att_handle=16
[0m
[0;32mI (37301) DJTME_BLUETOOTH_S3: 0.965, -0.019, -0.001, 0.261[0m
[0;32mI (37401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37401) NimBLE: att_handle=16
[0m
[0;32mI (37401) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (37501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37501) NimBLE: att_handle=16
[0m
[0;32mI (37501) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.002, 0.261[0m
[0;32mI (37601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37601) NimBLE: att_handle=16
[0m
[0;32mI (37601) DJTME_BLUETOOTH_S3: 0.965, -0.020, 0.001, 0.261[0m
[0;32mI (37701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37701) NimBLE: att_handle=16
[0m
[0;32mI (37701) DJTME_BLUETOOTH_S3: 0.965, -0.019, -0.000, 0.261[0m
[0;32mI (37801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37801) NimBLE: att_handle=16
[0m
[0;32mI (37801) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.000, 0.261[0m
[0;32mI (37901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37901) NimBLE: att_handle=16
[0m
[0;32mI (37901) DJTME_BLUETOOTH_S3: 0.965, -0.019, -0.001, 0.261[0m
[0;32mI (38001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38001) NimBLE: att_handle=16
[0m
[0;32mI (38001) DJTME_BLUETOOTH_S3: 0.965, -0.019, -0.000, 0.261[0m
[0;32mI (38101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38101) NimBLE: att_handle=16
[0m
[0;32mI (38101) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (38201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38201) NimBLE: att_handle=16
[0m
[0;32mI (38201) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.000, 0.261[0m
[0;32mI (38301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38301) NimBLE: att_handle=16
[0m
[0;32mI (38301) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (38401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38401) NimBLE: att_handle=16
[0m
[0;32mI (38401) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (38501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38501) NimBLE: att_handle=16
[0m
[0;32mI (38501) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (38601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38601) NimBLE: att_handle=16
[0m
[0;32mI (38601) DJTME_BLUETOOTH_S3: 0.965, -0.019, -0.000, 0.261[0m
[0;32mI (38701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38701) NimBLE: att_handle=16
[0m
[0;32mI (38701) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.000, 0.261[0m
[0;32mI (38801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38801) NimBLE: att_handle=16
[0m
[0;32mI (38801) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.000, 0.261[0m
[0;32mI (38901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38901) NimBLE: att_handle=16
[0m
[0;32mI (38901) DJTME_BLUETOOTH_S3: 0.965, -0.021, 0.005, 0.261[0m
[0;32mI (39001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39001) NimBLE: att_handle=16
[0m
[0;32mI (39001) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.003, 0.261[0m
[0;32mI (39101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39101) NimBLE: att_handle=16
[0m
[0;32mI (39101) DJTME_BLUETOOTH_S3: 0.965, -0.022, 0.001, 0.261[0m
[0;32mI (39201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39201) NimBLE: att_handle=16
[0m
[0;32mI (39201) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (39301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39301) NimBLE: att_handle=16
[0m
[0;32mI (39301) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.001, 0.261[0m
[0;32mI (39401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39401) NimBLE: att_handle=16
[0m
[0;32mI (39401) DJTME_BLUETOOTH_S3: 0.965, -0.018, 0.002, 0.261[0m
[0;32mI (39501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39501) NimBLE: att_handle=16
[0m
[0;32mI (39501) DJTME_BLUETOOTH_S3: 0.965, -0.019, 0.002, 0.261[0m
[0;32mI (39601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39601) NimBLE: att_handle=16
[0m
[0;32mI (39601) DJTME_BLUETOOTH_S3: 0.965, -0.021, 0.002, 0.261[0m
[0;32mI (39701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39701) NimBLE: att_handle=16
[0m
[0;32mI (39701) DJTME_BLUETOOTH_S3: 0.965, -0.021, 0.001, 0.261[0m
[0;32mI (39801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39801) NimBLE: att_handle=16
[0m
[0;32mI (39801) DJTME_BLUETOOTH_S3: 0.965, -0.020, -0.002, 0.261[0m
[0;32mI (39901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39901) NimBLE: att_handle=16
[0m
[0;32mI (39901) DJTME_BLUETOOTH_S3: 0.965, -0.021, -0.001, 0.261[0m
[0;32mI (40001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40001) NimBLE: att_handle=16
[0m
[0;32mI (40001) DJTME_BLUETOOTH_S3: 0.965, -0.021, -0.000, 0.261[0m
