[0;32mI (119) esp_image: segment 1: paddr=0002ac8c vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e876
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  8 2025 10:00:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1ac64h (109668) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ac8c vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002efa8 vaddr=40374000 size=01070h (  4208) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=58ce0h (363744) map[0m
[0;32mI (198) esp_image: segment 4: paddr=00088d08 vaddr=40375070 size=14ca4h ( 85156) load[0m
[0;32mI (217) esp_image: segment 5: paddr=0009d9b4 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (256) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  8 2025 09:59:24[0m
[0;32mI (267) app_init: ELF file SHA256:  bc77b9d85...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA04E0 len 00049230 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (345) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) coexist: coex firmware version: 4482466[0m
[0;32mI (375) coexist: coexist rom version e7ae62f[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (9210) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9210) BLE_INIT: Bluetooth MAC: 28:37:2f:80:6c:d2[0m
[0;32mI (9210) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9280) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9280) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9280) DJTME_BLUETOOTH_SHOULDER: BLE Host synced[0m
[0;32mI (9290) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9290) NimBLE: disc_mode=2[0m
[0;32mI (9290) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9300) NimBLE: 
[0m
[0;32mI (9310) DJTME_BLUETOOTH_SHOULDER: Advertising started[0m
[0;32mI (9310) main_task: Returned from app_main()[0m
[0;32mI (28980) DJTME_BLUETOOTH_SHOULDER: Client connected[0m
[0;32mI (29010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29010) NimBLE: att_handle=16
[0m
[0;32mI (29010) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.002, 0.000[0m
[0;32mI (29110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29110) NimBLE: att_handle=16
[0m
[0;32mI (29110) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.002, -0.002, 0.000[0m
[0;32mI (29210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29210) NimBLE: att_handle=16
[0m
[0;32mI (29210) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.001, -0.003, 0.000[0m
[0;32mI (29310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29310) NimBLE: att_handle=16
[0m
[0;32mI (29310) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.001, -0.003, 0.000[0m
[0;32mI (29410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29410) NimBLE: att_handle=16
[0m
[0;32mI (29410) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.003, -0.001, 0.000[0m
[0;32mI (29510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29510) NimBLE: att_handle=16
[0m
[0;32mI (29510) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.003, -0.001, 0.000[0m
[0;32mI (29610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29610) NimBLE: att_handle=16
[0m
[0;32mI (29610) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.003, -0.000, 0.000[0m
[0;32mI (29620) DJTME_BLUETOOTH_SHOULDER: Client subscribed to characteristic.[0m
[0;32mI (29710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29710) NimBLE: att_handle=16
[0m
[0;32mI (29710) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, -0.001, 0.000[0m
[0;32mI (29810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29810) NimBLE: att_handle=16
[0m
[0;32mI (29810) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, -0.002, 0.000[0m
[0;32mI (29910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29910) NimBLE: att_handle=16
[0m
[0;32mI (29910) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.001, -0.003, 0.000[0m
[0;32mI (30010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30010) NimBLE: att_handle=16
[0m
[0;32mI (30010) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.003, 0.000[0m
[0;32mI (30110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30110) NimBLE: att_handle=16
[0m
[0;32mI (30110) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.001, -0.003, 0.000[0m
[0;32mI (30210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30210) NimBLE: att_handle=16
[0m
[0;32mI (30210) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, -0.001, 0.000[0m
[0;32mI (30310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30310) NimBLE: att_handle=16
[0m
[0;32mI (30310) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, 0.000, 0.000[0m
[0;32mI (30410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30410) NimBLE: att_handle=16
[0m
[0;32mI (30410) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, 0.000, 0.000[0m
[0;32mI (30510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30510) NimBLE: att_handle=16
[0m
[0;32mI (30510) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, 0.000, 0.000[0m
[0;32mI (30610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30610) NimBLE: att_handle=16
[0m
[0;32mI (30610) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, 0.001, 0.000[0m
[0;32mI (30710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30710) NimBLE: att_handle=16
[0m
[0;32mI (30710) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, 0.001, 0.000[0m
[0;32mI (30810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30810) NimBLE: att_handle=16
[0m
[0;32mI (30810) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.002, -0.000, 0.000[0m
[0;32mI (30910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30910) NimBLE: att_handle=16
[0m
[0;32mI (30910) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (31010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31010) NimBLE: att_handle=16
[0m
[0;32mI (31010) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (31110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31110) NimBLE: att_handle=16
[0m
[0;32mI (31110) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (31210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31210) NimBLE: att_handle=16
[0m
[0;32mI (31210) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (31310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31310) NimBLE: att_handle=16
[0m
[0;32mI (31310) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (31410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31410) NimBLE: att_handle=16
[0m
[0;32mI (31410) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (31510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31510) NimBLE: att_handle=16
[0m
[0;32mI (31510) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (31610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31610) NimBLE: att_handle=16
[0m
[0;32mI (31610) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (31710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31710) NimBLE: att_handle=16
[0m
[0;32mI (31710) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (31810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31810) NimBLE: att_handle=16
[0m
[0;32mI (31810) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (31910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31910) NimBLE: att_handle=16
[0m
[0;32mI (31910) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (32010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32010) NimBLE: att_handle=16
[0m
[0;32mI (32010) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (32110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32110) NimBLE: att_handle=16
[0m
[0;32mI (32110) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (32210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32210) NimBLE: att_handle=16
[0m
[0;32mI (32210) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (32310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32310) NimBLE: att_handle=16
[0m
[0;32mI (32310) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (32410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32410) NimBLE: att_handle=16
[0m
[0;32mI (32410) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (32510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32510) NimBLE: att_handle=16
[0m
[0;32mI (32510) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (32610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32610) NimBLE: att_handle=16
[0m
[0;32mI (32610) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (32710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32710) NimBLE: att_handle=16
[0m
[0;32mI (32710) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (32810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32810) NimBLE: att_handle=16
[0m
[0;32mI (32810) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (32910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32910) NimBLE: att_handle=16
[0m
[0;32mI (32910) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (33010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33010) NimBLE: att_handle=16
[0m
[0;32mI (33010) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (33110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33110) NimBLE: att_handle=16
[0m
[0;32mI (33110) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (33210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33210) NimBLE: att_handle=16
[0m
[0;32mI (33210) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (33310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33310) NimBLE: att_handle=16
[0m
[0;32mI (33310) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (33410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33410) NimBLE: att_handle=16
[0m
[0;32mI (33410) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (33510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33510) NimBLE: att_handle=16
[0m
[0;32mI (33510) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (33610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33610) NimBLE: att_handle=16
[0m
[0;32mI (33610) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (33710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33710) NimBLE: att_handle=16
[0m
[0;32mI (33710) DJTME_BLUETOOTH_SHOULDER: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (33810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33810) NimBLE: att_handle=16
[0m
[0;32mI (33810) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.004, 0.000, 0.000[0m
[0;32mI (33910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33910) NimBLE: att_handle=16
[0m
[0;32mI (33910) DJTME_BLUETOOTH_SHOULDER: 1.000, -0.012, 0.013, -0.014[0m
[0;32mI (9211) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9211) BLE_INIT: Bluetooth MAC: 28:37:2f:80:6c:d2[0m
[0;32mI (9211) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9281) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9281) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9281) DJTME_BLUETOOTH_SHOULDER: BLE Host synced[0m
[0;32mI (9291) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9291) NimBLE: disc_mode=2[0m
[0;32mI (9301) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9311) NimBLE: 
[0m
[0;32mI (9311) DJTME_BLUETOOTH_SHOULDER: Advertising started[0m
[0;32mI (9321) main_task: Returned from app_main()[0m
[0;32mI (29541) DJTME_BLUETOOTH_SHOULDER: Client connected[0m
[0;32mI (29621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29621) NimBLE: att_handle=16
[0m
[0;32mI (29621) DJTME_BLUETOOTH_SHOULDER: 0.994, 0.005, -0.002, 0.109[0m
[0;32mI (29721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29721) NimBLE: att_handle=16
[0m
[0;32mI (29721) DJTME_BLUETOOTH_SHOULDER: 0.995, 0.010, -0.003, 0.097[0m
[0;32mI (29821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29821) NimBLE: att_handle=16
[0m
[0;32mI (29821) DJTME_BLUETOOTH_SHOULDER: 0.995, -0.000, -0.004, 0.098[0m
[0;32mI (29921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29921) NimBLE: att_handle=16
[0m
[0;32mI (29921) DJTME_BLUETOOTH_SHOULDER: 0.995, -0.000, -0.006, 0.097[0m
[0;32mI (30021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30021) NimBLE: att_handle=16
[0m
[0;32mI (30021) DJTME_BLUETOOTH_SHOULDER: 0.995, -0.000, 0.004, 0.098[0m
[0;32mI (30121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30121) NimBLE: att_handle=16
[0m
[0;32mI (30121) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.001, 0.004, 0.107[0m
[0;32mI (30221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30221) NimBLE: att_handle=16
[0m
[0;32mI (30221) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.003, 0.003, 0.116[0m
[0;32mI (30291) DJTME_BLUETOOTH_SHOULDER: Client subscribed to characteristic.[0m
[0;32mI (30321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30321) NimBLE: att_handle=16
[0m
[0;32mI (30321) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.004, -0.007, 0.112[0m
[0;32mI (30421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30421) NimBLE: att_handle=16
[0m
[0;32mI (30421) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.002, -0.010, 0.110[0m
[0;32mI (30521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30521) NimBLE: att_handle=16
[0m
[0;32mI (30521) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.007, -0.010, 0.110[0m
[0;32mI (30621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30621) NimBLE: att_handle=16
[0m
[0;32mI (30621) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.000, -0.013, 0.110[0m
[0;32mI (30721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30721) NimBLE: att_handle=16
[0m
[0;32mI (30721) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.007, -0.004, 0.110[0m
[0;32mI (30821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30821) NimBLE: att_handle=16
[0m
[0;32mI (30821) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.001, -0.005, 0.110[0m
[0;32mI (30921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30921) NimBLE: att_handle=16
[0m
[0;32mI (30921) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.011, -0.004, 0.110[0m
[0;32mI (31021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31021) NimBLE: att_handle=16
[0m
[0;32mI (31021) DJTME_BLUETOOTH_SHOULDER: 0.994, 0.001, -0.004, 0.110[0m
[0;32mI (31121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31121) NimBLE: att_handle=16
[0m
[0;32mI (31121) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.007, -0.006, 0.111[0m
[0;32mI (31221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31221) NimBLE: att_handle=16
[0m
[0;32mI (31221) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.004, 0.003, 0.111[0m
[0;32mI (31321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31321) NimBLE: att_handle=16
[0m
[0;32mI (31321) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.006, 0.001, 0.112[0m
[0;32mI (31421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31421) NimBLE: att_handle=16
[0m
[0;32mI (31421) DJTME_BLUETOOTH_SHOULDER: Client subscribed to characteristic.[0m
[0;32mI (31421) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.003, 0.002, 0.112[0m
[0;32mI (31521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31521) NimBLE: att_handle=16
[0m
[0;32mI (31521) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.003, 0.002, 0.112[0m
[0;32mI (31621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31621) NimBLE: att_handle=16
[0m
[0;32mI (31621) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.002, 0.002, 0.112[0m
[0;32mI (31721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31721) NimBLE: att_handle=16
[0m
[0;32mI (31721) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.004, 0.001, 0.113[0m
[0;32mI (31821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31821) NimBLE: att_handle=16
[0m
[0;32mI (31821) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.001, 0.001, 0.113[0m
[0;32mI (31921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31921) NimBLE: att_handle=16
[0m
[0;32mI (31921) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.002, 0.001, 0.113[0m
[0;32mI (32021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32021) NimBLE: att_handle=16
[0m
[0;32mI (32021) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.000, -0.002, 0.113[0m
[0;32mI (32121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32121) NimBLE: att_handle=16
[0m
[0;32mI (32121) DJTME_BLUETOOTH_SHOULDER: 0.994, -0.000, -0.003, 0.114[0m
[0;32mI (32221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32221) NimBLE: att_handle=16
[0m
[0;32mI (32221) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.001, -0.004, 0.114[0m
[0;32mI (32321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32321) NimBLE: att_handle=16
[0m
[0;32mI (32321) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.003, 0.003, 0.114[0m
[0;32mI (32421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32421) NimBLE: att_handle=16
[0m
[0;32mI (32421) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.002, 0.001, 0.114[0m
[0;32mI (32521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32521) NimBLE: att_handle=16
[0m
[0;32mI (32521) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.003, 0.002, 0.115[0m
[0;32mI (32621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32621) NimBLE: att_handle=16
[0m
[0;32mI (32621) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.002, 0.001, 0.115[0m
[0;32mI (32721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32721) NimBLE: att_handle=16
[0m
[0;32mI (32721) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.002, 0.001, 0.115[0m
[0;32mI (32821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32821) NimBLE: att_handle=16
[0m
[0;32mI (32821) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.003, 0.002, 0.115[0m
[0;32mI (32921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32921) NimBLE: att_handle=16
[0m
[0;32mI (32921) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.003, 0.001, 0.115[0m
[0;32mI (33021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33021) NimBLE: att_handle=16
[0m
[0;32mI (33021) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.004, 0.001, 0.116[0m
[0;32mI (33121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33121) NimBLE: att_handle=16
[0m
[0;32mI (33121) DJTME_BLUETOOTH_SHOULDER: 0.993, 0.000, 0.001, 0.116[0m
[0;32mI (33221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33221) NimBLE: att_handle=16
[0m
[0;32mI (33221) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.006, 0.001, 0.116[0m
[0;32mI (33321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33321) NimBLE: att_handle=16
[0m
[0;32mI (33321) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.005, 0.000, 0.116[0m
[0;32mI (33421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33421) NimBLE: att_handle=16
[0m
[0;32mI (33421) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.005, -0.000, 0.117[0m
[0;32mI (33521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33521) NimBLE: att_handle=16
[0m
[0;32mI (33521) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.006, 0.001, 0.117[0m
[0;32mI (33621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33621) NimBLE: att_handle=16
[0m
[0;32mI (33621) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.006, -0.003, 0.117[0m
[0;32mI (33721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33721) NimBLE: att_handle=16
[0m
[0;32mI (33721) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.006, 0.000, 0.117[0m
[0;32mI (33821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33821) NimBLE: att_handle=16
[0m
[0;32mI (33821) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.006, -0.001, 0.118[0m
[0;32mI (33921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33921) NimBLE: att_handle=16
[0m
[0;32mI (33921) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.000, -0.003, 0.118[0m
[0;32mI (34021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34021) NimBLE: att_handle=16
[0m
[0;32mI (34021) DJTME_BLUETOOTH_SHOULDER: 0.993, 0.000, -0.003, 0.118[0m
[0;32mI (34121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34121) NimBLE: att_handle=16
[0m
[0;32mI (34121) DJTME_BLUETOOTH_SHOULDER: 0.993, 0.001, -0.003, 0.118[0m
[0;32mI (34221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34221) NimBLE: att_handle=16
[0m
[0;32mI (34221) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.001, -0.004, 0.118[0m
[0;32mI (34321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34321) NimBLE: att_handle=16
[0m
[0;32mI (34321) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.003, 0.002, 0.119[0m
[0;32mI (34421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34421) NimBLE: att_handle=16
[0m
[0;32mI (34421) DJTME_BLUETOOTH_SHOULDER: 0.994, 0.011, -0.008, 0.111[0m
[0;32mI (34521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34521) NimBLE: att_handle=16
[0m
[0;32mI (34521) DJTME_BLUETOOTH_SHOULDER: 0.994, 0.009, -0.005, 0.111[0m
[0;32mI (34621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34621) NimBLE: att_handle=16
[0m
[0;32mI (34621) DJTME_BLUETOOTH_SHOULDER: 0.994, 0.006, -0.004, 0.112[0m
[0;32mI (34721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34721) NimBLE: att_handle=16
[0m
[0;32mI (34721) DJTME_BLUETOOTH_SHOULDER: 0.999, -0.015, -0.014, 0.035[0m
[0;32mI (34821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34821) NimBLE: att_handle=16
[0m
[0;32mI (34821) DJTME_BLUETOOTH_SHOULDER: 0.998, -0.009, -0.004, -0.068[0m
[0;32mI (34921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34921) NimBLE: att_handle=16
[0m
[0;32mI (34921) DJTME_BLUETOOTH_SHOULDER: 0.997, 0.038, -0.010, -0.072[0m
[0;32mI (35021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35021) NimBLE: att_handle=16
[0m
[0;32mI (35021) DJTME_BLUETOOTH_SHOULDER: 0.997, 0.026, -0.005, -0.074[0m
[0;32mI (35121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35121) NimBLE: att_handle=16
[0m
[0;32mI (35121) DJTME_BLUETOOTH_SHOULDER: 0.998, 0.014, -0.010, -0.055[0m
[0;32mI (35221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35221) NimBLE: att_handle=16
[0m
[0;32mI (35221) DJTME_BLUETOOTH_SHOULDER: 0.998, 0.012, -0.002, -0.054[0m
[0;32mI (35321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35321) NimBLE: att_handle=16
[0m
[0;32mI (35321) DJTME_BLUETOOTH_SHOULDER: 0.998, 0.014, -0.003, -0.053[0m
[0;32mI (35421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35421) NimBLE: att_handle=16
[0m
[0;32mI (35421) DJTME_BLUETOOTH_SHOULDER: 0.998, 0.015, -0.004, -0.053[0m
[0;32mI (35521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35521) NimBLE: att_handle=16
[0m
[0;32mI (35521) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.012, -0.008, -0.052[0m
[0;32mI (35621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35621) NimBLE: att_handle=16
[0m
[0;32mI (35621) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.012, -0.008, -0.052[0m
[0;32mI (35721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35721) NimBLE: att_handle=16
[0m
[0;32mI (35721) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.014, -0.003, -0.050[0m
[0;32mI (35821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35821) NimBLE: att_handle=16
[0m
[0;32mI (35821) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.003, -0.050[0m
[0;32mI (35921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35921) NimBLE: att_handle=16
[0m
[0;32mI (35921) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.014, -0.005, -0.050[0m
[0;32mI (36021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36021) NimBLE: att_handle=16
[0m
[0;32mI (36021) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.014, -0.006, -0.049[0m
[0;32mI (36121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36121) NimBLE: att_handle=16
[0m
[0;32mI (36121) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.011, -0.004, -0.049[0m
[0;32mI (36221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36221) NimBLE: att_handle=16
[0m
[0;32mI (36221) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.006, -0.003, -0.047[0m
[0;32mI (36321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36321) NimBLE: att_handle=16
[0m
[0;32mI (36321) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.004, -0.046[0m
[0;32mI (36421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36421) NimBLE: att_handle=16
[0m
[0;32mI (36421) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.010, -0.010, -0.045[0m
[0;32mI (36521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36521) NimBLE: att_handle=16
[0m
[0;32mI (36521) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.007, -0.046[0m
[0;32mI (36621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36621) NimBLE: att_handle=16
[0m
[0;32mI (36621) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.009, -0.009, -0.046[0m
[0;32mI (36721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36721) NimBLE: att_handle=16
[0m
[0;32mI (36721) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.005, -0.005, -0.047[0m
[0;32mI (36821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36821) NimBLE: att_handle=16
[0m
[0;32mI (36821) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.006, -0.010, -0.046[0m
[0;32mI (36921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36921) NimBLE: att_handle=16
[0m
[0;32mI (36921) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.011, -0.047[0m
[0;32mI (37021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37021) NimBLE: att_handle=16
[0m
[0;32mI (37021) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.012, -0.010, -0.047[0m
[0;32mI (37121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37121) NimBLE: att_handle=16
[0m
[0;32mI (37121) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.008, -0.047[0m
[0;32mI (37221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37221) NimBLE: att_handle=16
[0m
[0;32mI (37221) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.006, -0.047[0m
[0;32mI (37321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37321) NimBLE: att_handle=16
[0m
[0;32mI (37321) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.013, -0.006, -0.047[0m
[0;32mI (37421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37421) NimBLE: att_handle=16
[0m
[0;32mI (37421) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.012, -0.009, -0.046[0m
[0;32mI (37521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37521) NimBLE: att_handle=16
[0m
[0;32mI (37521) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.012, -0.009, -0.046[0m
[0;32mI (37621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37621) NimBLE: att_handle=16
[0m
[0;32mI (37621) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.011, -0.009, -0.046[0m
[0;32mI (37721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37721) NimBLE: att_handle=16
[0m
[0;32mI (37721) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.011, -0.009, -0.046[0m
[0;32mI (37821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37821) NimBLE: att_handle=16
[0m
[0;32mI (37821) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.011, -0.009, -0.045[0m
[0;32mI (37921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37921) NimBLE: att_handle=16
[0m
[0;32mI (37921) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.011, -0.006, -0.045[0m
[0;32mI (38021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38021) NimBLE: att_handle=16
[0m
[0;32mI (38021) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.011, -0.007, -0.045[0m
[0;32mI (38121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38121) NimBLE: att_handle=16
[0m
[0;32mI (38121) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.010, -0.006, -0.045[0m
[0;32mI (38221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38221) NimBLE: att_handle=16
[0m
[0;32mI (38221) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.010, -0.006, -0.044[0m
[0;32mI (38321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38321) NimBLE: att_handle=16
[0m
[0;32mI (38321) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.010, -0.006, -0.044[0m
[0;32mI (38421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38421) NimBLE: att_handle=16
[0m
[0;32mI (38421) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.010, -0.007, -0.044[0m
[0;32mI (38521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38521) NimBLE: att_handle=16
[0m
[0;32mI (38521) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.009, -0.007, -0.044[0m
[0;32mI (38621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38621) NimBLE: att_handle=16
[0m
[0;32mI (38621) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.009, -0.006, -0.043[0m
[0;32mI (38721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38721) NimBLE: att_handle=16
[0m
[0;32mI (38721) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.008, -0.006, -0.043[0m
[0;32mI (38821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38821) NimBLE: att_handle=16
[0m
[0;32mI (38821) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.010, -0.006, -0.043[0m
[0;32mI (38921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38921) NimBLE: att_handle=16
[0m
[0;32mI (38921) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.009, -0.006, -0.042[0m
[0;32mI (39021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39021) NimBLE: att_handle=16
[0m
[0;32mI (39021) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.008, -0.005, -0.042[0m
[0;32mI (39121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39121) NimBLE: att_handle=16
[0m
[0;32mI (39121) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.007, -0.007, -0.041[0m
[0;32mI (39221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39221) NimBLE: att_handle=16
[0m
[0;32mI (39221) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.006, -0.007, -0.041[0m
[0;32mI (39321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39321) NimBLE: att_handle=16
[0m
[0;32mI (39321) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.006, -0.006, -0.041[0m
[0;32mI (39421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39421) NimBLE: att_handle=16
[0m
[0;32mI (39421) DJTME_BLUETOOTH_SHOULDER: 0.999, 0.008, -0.008, -0.041[0m
[0;32mI (39521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39521) NimBLE: att_handle=16
[0m
[0;32mI (39521) DJTME_BLUETOOTH_SHOULDER: 0.998, -0.014, 0.004, -0.064[0m
[0;32mI (39621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39621) NimBLE: att_handle=16
[0m
[0;32mI (39621) DJTME_BLUETOOTH_SHOULDER: 0.993, -0.037, -0.040, -0.106[0m
[0;32mI (39721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39721) NimBLE: att_handle=16
[0m
[0;32mI (39721) DJTME_BLUETOOTH_SHOULDER: 0.988, 0.026, -0.011, -0.151[0m
[0;32mI (39821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39821) NimBLE: att_handle=16
[0m
[0;32mI (39821) DJTME_BLUETOOTH_SHOULDER: 0.979, 0.067, -0.016, -0.193[0m
[0;32mI (39921) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39921) NimBLE: att_handle=16
[0m
[0;32mI (39921) DJTME_BLUETOOTH_SHOULDER: 0.977, 0.073, -0.024, -0.201[0m
[0;32mI (40021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40021) NimBLE: att_handle=16
[0m
[0;32mI (40021) DJTME_BLUETOOTH_SHOULDER: 0.973, 0.053, -0.036, -0.221[0m
[0;32mI (40121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40121) NimBLE: att_handle=16
[0m
[0;32mI (40121) DJTME_BLUETOOTH_SHOULDER: 0.957, 0.095, -0.110, -0.252[0m
[0;32mI (40221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40221) NimBLE: att_handle=16
[0m
[0;32mI (40221) DJTME_BLUETOOTH_SHOULDER: 0.938, 0.099, -0.144, -0.300[0m
