[0;32mI (119) esp_image: segment 1: paddr=0002ac8c vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e876
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  8 2025 10:00:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1ac64h (109668) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ac8c vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002efa8 vaddr=40374000 size=01070h (  4208) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=58ce0h (363744) map[0m
[0;32mI (198) esp_image: segment 4: paddr=00088d08 vaddr=40375070 size=14ca4h ( 85156) load[0m
[0;32mI (217) esp_image: segment 5: paddr=0009d9b4 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (256) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  8 2025 09:59:24[0m
[0;32mI (267) app_init: ELF file SHA256:  0d15386d6...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA04E0 len 00049230 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (345) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) coexist: coex firmware version: 4482466[0m
[0;32mI (375) coexist: coexist rom version e7ae62f[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (9200) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9200) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (9200) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9250) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9250) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9250) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (9260) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9260) NimBLE: disc_mode=2[0m
[0;32mI (9270) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9280) NimBLE: 
[0m
[0;32mI (9280) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (9290) main_task: Returned from app_main()[0m
[0;32mI (18350) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (18390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18390) NimBLE: att_handle=16
[0m
[0;32mI (18390) DJTME_BLUETOOTH_S3: -0.058, -0.884, -0.395, 0.244[0m
[0;32mI (18490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18490) NimBLE: att_handle=16
[0m
[0;32mI (18490) DJTME_BLUETOOTH_S3: 0.855, 0.343, 0.280, 0.269[0m
[0;32mI (18590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18590) NimBLE: att_handle=16
[0m
[0;32mI (18590) DJTME_BLUETOOTH_S3: -0.622, -0.384, -0.214, -0.648[0m
[0;32mI (18690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18690) NimBLE: att_handle=16
[0m
[0;32mI (18690) DJTME_BLUETOOTH_S3: 0.191, 0.007, 0.925, -0.327[0m
[0;32mI (18790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18790) NimBLE: att_handle=16
[0m
[0;32mI (18790) DJTME_BLUETOOTH_S3: -0.756, 0.224, -0.615, -0.014[0m
[0;32mI (18890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18890) NimBLE: att_handle=16
[0m
[0;32mI (18890) DJTME_BLUETOOTH_S3: 0.736, 0.239, 0.304, 0.555[0m
[0;32mI (18990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18990) NimBLE: att_handle=16
[0m
[0;32mI (18990) DJTME_BLUETOOTH_S3: 0.810, -0.027, -0.148, -0.566[0m
[0;32mI (19050) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (19090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19090) NimBLE: att_handle=16
[0m
[0;32mI (19090) DJTME_BLUETOOTH_S3: -0.171, 0.982, 0.082, -0.018[0m
[0;32mI (19190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19190) NimBLE: att_handle=16
[0m
[0;32mI (19190) DJTME_BLUETOOTH_S3: -0.044, -0.997, -0.031, -0.063[0m
[0;32mI (19290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19290) NimBLE: att_handle=16
[0m
[0;32mI (19290) DJTME_BLUETOOTH_S3: 0.315, 0.949, -0.006, 0.013[0m
[0;32mI (19390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19390) NimBLE: att_handle=16
[0m
[0;32mI (19390) DJTME_BLUETOOTH_S3: -0.450, -0.862, 0.223, -0.073[0m
[0;32mI (19490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19490) NimBLE: att_handle=16
[0m
[0;32mI (19490) DJTME_BLUETOOTH_S3: 0.371, 0.904, -0.140, 0.160[0m
[0;32mI (19590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19590) NimBLE: att_handle=16
[0m
[0;32mI (19590) DJTME_BLUETOOTH_S3: -0.137, 0.454, 0.431, 0.767[0m
[0;32mI (19690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19690) NimBLE: att_handle=16
[0m
[0;32mI (19690) DJTME_BLUETOOTH_S3: 0.060, -0.177, -0.812, -0.553[0m
[0;32mI (19790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19790) NimBLE: att_handle=16
[0m
[0;32mI (19790) DJTME_BLUETOOTH_S3: -0.086, -0.203, 0.883, 0.414[0m
[0;32mI (19890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19890) NimBLE: att_handle=16
[0m
[0;32mI (19890) DJTME_BLUETOOTH_S3: 0.130, 0.513, -0.783, -0.326[0m
[0;32mI (19990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19990) NimBLE: att_handle=16
[0m
[0;32mI (19990) DJTME_BLUETOOTH_S3: 0.443, 0.389, 0.679, 0.437[0m
[0;32mI (20090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20090) NimBLE: att_handle=16
[0m
[0;32mI (20090) DJTME_BLUETOOTH_S3: -0.457, -0.415, -0.625, -0.477[0m
[0;32mI (20190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20190) NimBLE: att_handle=16
[0m
[0;32mI (20190) DJTME_BLUETOOTH_S3: 0.198, 0.596, -0.622, -0.467[0m
[0;32mI (20210) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (20290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20290) NimBLE: att_handle=16
[0m
[0;32mI (20290) DJTME_BLUETOOTH_S3: -0.200, -0.598, 0.625, 0.460[0m
[0;32mI (20390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20390) NimBLE: att_handle=16
[0m
[0;32mI (20390) DJTME_BLUETOOTH_S3: -0.143, 0.885, -0.435, -0.086[0m
[0;32mI (20490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20490) NimBLE: att_handle=16
[0m
[0;32mI (20490) DJTME_BLUETOOTH_S3: -0.650, 0.048, 0.494, 0.575[0m
[0;32mI (20590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20590) NimBLE: att_handle=16
[0m
[0;32mI (20590) DJTME_BLUETOOTH_S3: 0.607, 0.026, -0.520, -0.601[0m
[0;32mI (20690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20690) NimBLE: att_handle=16
[0m
[0;32mI (20690) DJTME_BLUETOOTH_S3: -0.577, 0.543, 0.540, -0.285[0m
[0;32mI (20790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20790) NimBLE: att_handle=16
[0m
[0;32mI (20790) DJTME_BLUETOOTH_S3: -0.242, -0.795, -0.249, 0.496[0m
[0;32mI (20890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20890) NimBLE: att_handle=16
[0m
[0;32mI (20890) DJTME_BLUETOOTH_S3: -0.619, 0.646, 0.428, -0.125[0m
[0;32mI (20990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20990) NimBLE: att_handle=16
[0m
[0;32mI (20990) DJTME_BLUETOOTH_S3: -0.035, -0.269, 0.547, 0.792[0m
[0;32mI (21090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21090) NimBLE: att_handle=16
[0m
[0;32mI (21090) DJTME_BLUETOOTH_S3: -0.120, 0.415, -0.671, -0.603[0m
[0;32mI (21190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21190) NimBLE: att_handle=16
[0m
[0;32mI (21190) DJTME_BLUETOOTH_S3: 0.470, -0.767, 0.403, -0.170[0m
[0;32mI (21290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21290) NimBLE: att_handle=16
[0m
[0;32mI (21290) DJTME_BLUETOOTH_S3: -0.443, 0.812, -0.300, 0.233[0m
[0;32mI (21390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21390) NimBLE: att_handle=16
[0m
[0;32mI (21390) DJTME_BLUETOOTH_S3: -0.005, -0.198, 0.973, 0.115[0m
[0;32mI (21490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21490) NimBLE: att_handle=16
[0m
[0;32mI (21490) DJTME_BLUETOOTH_S3: 0.324, 0.769, -0.517, 0.189[0m
[0;32mI (21590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21590) NimBLE: att_handle=16
[0m
[0;32mI (21590) DJTME_BLUETOOTH_S3: -0.387, -0.710, 0.577, -0.118[0m
[0;32mI (21690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21690) NimBLE: att_handle=16
[0m
[0;32mI (21690) DJTME_BLUETOOTH_S3: 0.274, 0.946, -0.039, 0.166[0m
[0;32mI (21790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21790) NimBLE: att_handle=16
[0m
[0;32mI (21790) DJTME_BLUETOOTH_S3: -0.119, -0.776, 0.619, -0.013[0m
[0;32mI (21890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21890) NimBLE: att_handle=16
[0m
[0;32mI (21890) DJTME_BLUETOOTH_S3: 0.059, 0.352, -0.909, -0.217[0m
[0;32mI (21990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21990) NimBLE: att_handle=16
[0m
[0;32mI (21990) DJTME_BLUETOOTH_S3: -0.157, -0.719, 0.666, -0.119[0m
[0;32mI (22090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22090) NimBLE: att_handle=16
[0m
[0;32mI (22090) DJTME_BLUETOOTH_S3: 0.179, 0.710, -0.677, 0.069[0m
[0;32mI (22190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22190) NimBLE: att_handle=16
[0m
[0;32mI (22190) DJTME_BLUETOOTH_S3: 0.638, 0.261, 0.543, 0.480[0m
[0;32mI (22290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22290) NimBLE: att_handle=16
[0m
[0;32mI (22290) DJTME_BLUETOOTH_S3: -0.116, -0.814, 0.058, -0.566[0m
[0;32mI (22390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22390) NimBLE: att_handle=16
[0m
[0;32mI (22390) DJTME_BLUETOOTH_S3: 0.130, 0.831, -0.076, 0.535[0m
[0;32mI (22490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22490) NimBLE: att_handle=16
[0m
[0;32mI (22490) DJTME_BLUETOOTH_S3: 0.163, -0.570, 0.516, -0.619[0m
[0;32mI (22590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22590) NimBLE: att_handle=16
[0m
[0;32mI (22590) DJTME_BLUETOOTH_S3: 0.027, 0.600, -0.036, 0.799[0m
[0;32mI (22690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22690) NimBLE: att_handle=16
[0m
[0;32mI (22690) DJTME_BLUETOOTH_S3: -0.096, -0.431, -0.464, -0.768[0m
[0;32mI (22790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22790) NimBLE: att_handle=16
[0m
[0;32mI (22790) DJTME_BLUETOOTH_S3: 0.075, 0.380, 0.630, 0.673[0m
[0;32mI (22890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22890) NimBLE: att_handle=16
[0m
[0;32mI (22890) DJTME_BLUETOOTH_S3: -0.071, -0.198, -0.801, -0.561[0m
[0;32mI (22990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22990) NimBLE: att_handle=16
[0m
[0;32mI (22990) DJTME_BLUETOOTH_S3: 0.107, 0.634, 0.642, 0.418[0m
[0;32mI (23090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23090) NimBLE: att_handle=16
[0m
[0;32mI (23090) DJTME_BLUETOOTH_S3: 0.083, 0.047, -0.992, -0.079[0m
[0;32mI (23190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23190) NimBLE: att_handle=16
[0m
[0;32mI (23190) DJTME_BLUETOOTH_S3: -0.007, -0.026, 0.992, 0.124[0m
[0;32mI (23290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23290) NimBLE: att_handle=16
[0m
[0;32mI (23290) DJTME_BLUETOOTH_S3: -0.620, -0.121, -0.774, -0.024[0m
[0;32mI (23390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23390) NimBLE: att_handle=16
[0m
[0;32mI (23390) DJTME_BLUETOOTH_S3: 0.583, 0.145, 0.799, -0.026[0m
[0;32mI (23490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23490) NimBLE: att_handle=16
[0m
[0;32mI (23490) DJTME_BLUETOOTH_S3: -0.942, 0.054, 0.147, -0.297[0m
[0;32mI (23590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23590) NimBLE: att_handle=16
[0m
[0;32mI (23590) DJTME_BLUETOOTH_S3: -0.424, 0.025, -0.619, 0.661[0m
[0;32mI (23690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23690) NimBLE: att_handle=16
[0m
[0;32mI (23690) DJTME_BLUETOOTH_S3: 0.455, -0.065, 0.663, -0.591[0m
[0;32mI (23790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23790) NimBLE: att_handle=16
[0m
[0;32mI (23790) DJTME_BLUETOOTH_S3: -0.907, -0.090, -0.397, 0.113[0m
[0;32mI (23890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23890) NimBLE: att_handle=16
[0m
[0;32mI (23890) DJTME_BLUETOOTH_S3: 0.866, -0.288, 0.386, 0.137[0m
[0;32mI (23990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23990) NimBLE: att_handle=16
[0m
[0;32mI (23990) DJTME_BLUETOOTH_S3: 0.541, -0.012, -0.116, -0.833[0m
[0;32mI (24090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24090) NimBLE: att_handle=16
[0m
[0;32mI (24090) DJTME_BLUETOOTH_S3: -0.584, 0.677, -0.447, -0.006[0m
[0;32mI (24190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24190) NimBLE: att_handle=16
[0m
[0;32mI (24190) DJTME_BLUETOOTH_S3: 0.416, -0.774, 0.456, 0.138[0m
[0;32mI (24290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24290) NimBLE: att_handle=16
[0m
[0;32mI (24290) DJTME_BLUETOOTH_S3: -0.613, 0.720, -0.279, 0.167[0m
[0;32mI (24390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24390) NimBLE: att_handle=16
[0m
[0;32mI (24390) DJTME_BLUETOOTH_S3: 0.603, -0.718, 0.311, -0.156[0m
[0;32mI (24490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24490) NimBLE: att_handle=16
[0m
[0;32mI (24490) DJTME_BLUETOOTH_S3: 0.671, 0.123, -0.691, -0.240[0m
[0;32mI (24590) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24590) NimBLE: att_handle=16
[0m
[0;32mI (24590) DJTME_BLUETOOTH_S3: -0.660, -0.349, 0.558, 0.363[0m
[0;32mI (24690) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24690) NimBLE: att_handle=16
[0m
[0;32mI (24690) DJTME_BLUETOOTH_S3: 0.609, 0.470, -0.455, -0.449[0m
[0;32mI (24790) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24790) NimBLE: att_handle=16
[0m
[0;32mI (24790) DJTME_BLUETOOTH_S3: -0.772, -0.116, 0.537, 0.320[0m
[0;32mI (24890) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24890) NimBLE: att_handle=16
[0m
[0;32mI (24890) DJTME_BLUETOOTH_S3: 0.734, -0.269, -0.499, -0.374[0m
[0;32mI (24990) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24990) NimBLE: att_handle=16
[0m
[0;32mI (24990) DJTME_BLUETOOTH_S3: -0.636, -0.008, 0.556, 0.536[0m
[0;32mI (25090) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25090) NimBLE: att_handle=16
[0m
[0;32mI (25090) DJTME_BLUETOOTH_S3: 0.511, 0.242, -0.533, -0.629[0m
[0;32mI (25190) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25190) NimBLE: att_handle=16
[0m
[0;32mI (25190) DJTME_BLUETOOTH_S3: -0.307, 0.615, 0.654, -0.316[0m
[0;32mI (25290) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25290) NimBLE: att_handle=16
[0m
[0;32mI (25290) DJTME_BLUETOOTH_S3: -0.932, -0.095, -0.132, 0.324[0m
[0;32mI (25390) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25390) NimBLE: att_handle=16
[0m
[0;32mI (25390) DJTME_BLUETOOTH_S3: 0.969, -0.064, 0.109, -0.214[0m
[0;32mI (25490) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25490) NimBLE: att_handle=16
[0m
[0;32mI (25490) DJTME_BLUETOOTH_S3: -0.707, 0.258, -0.083, -0.653[0m
[0;32mI (25530) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (25530) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (25540) DJTME_BLUETOOTH_S3: Client disconnected[0m
[0;32mI (25540) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (25550) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (25550) NimBLE: disc_mode=2[0m
[0;32mI (25560) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (25570) NimBLE: 
[0m
[0;32mI (25570) DJTME_BLUETOOTH_S3: Advertising started[0m
