[0;32mI (119) esp_image: segment 1: paddr=0002ac8c vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e876
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  8 2025 10:00:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1ac64h (109668) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ac8c vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002efa8 vaddr=40374000 size=01070h (  4208) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=58ce0h (363744) map[0m
[0;32mI (198) esp_image: segment 4: paddr=00088d08 vaddr=40375070 size=14ca4h ( 85156) load[0m
[0;32mI (217) esp_image: segment 5: paddr=0009d9b4 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (256) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  8 2025 09:59:24[0m
[0;32mI (267) app_init: ELF file SHA256:  0d15386d6...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA04E0 len 00049230 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (345) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) coexist: coex firmware version: 4482466[0m
[0;32mI (375) coexist: coexist rom version e7ae62f[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (9210) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9210) BLE_INIT: Bluetooth MAC: 28:37:2f:80:6c:d2[0m
[0;32mI (9210) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9270) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9270) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9270) DJTME_BLUETOOTH_S3: BLE Host synced[0m
[0;32mI (9270) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9280) NimBLE: disc_mode=2[0m
[0;32mI (9280) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9290) NimBLE: 
[0m
[0;32mI (9300) DJTME_BLUETOOTH_S3: Advertising started[0m
[0;32mI (9300) DJTME_BLUETOOTH_S3: Client connected[0m
[0;32mI (9310) main_task: Returned from app_main()[0m
[0;32mI (9410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9410) NimBLE: att_handle=16
[0m
[0;32mI (9410) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.004, -0.000[0m
[0;32mI (9510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9510) NimBLE: att_handle=16
[0m
[0;32mI (9510) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.003, -0.000[0m
[0;32mI (9610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9610) NimBLE: att_handle=16
[0m
[0;32mI (9610) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.002, -0.000[0m
[0;32mI (9710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9710) NimBLE: att_handle=16
[0m
[0;32mI (9710) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (9810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9810) NimBLE: att_handle=16
[0m
[0;32mI (9810) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (9910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9910) NimBLE: att_handle=16
[0m
[0;32mI (9910) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (9990) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (10010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10010) NimBLE: att_handle=16
[0m
[0;32mI (10010) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (10110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10110) NimBLE: att_handle=16
[0m
[0;32mI (10110) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (10210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10210) NimBLE: att_handle=16
[0m
[0;32mI (10210) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (10310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10310) NimBLE: att_handle=16
[0m
[0;32mI (10310) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.002, -0.000[0m
[0;32mI (10410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10410) NimBLE: att_handle=16
[0m
[0;32mI (10410) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (10510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10510) NimBLE: att_handle=16
[0m
[0;32mI (10510) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (10610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10610) NimBLE: att_handle=16
[0m
[0;32mI (10610) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (10710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10710) NimBLE: att_handle=16
[0m
[0;32mI (10710) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (10810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10810) NimBLE: att_handle=16
[0m
[0;32mI (10810) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (10910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10910) NimBLE: att_handle=16
[0m
[0;32mI (10910) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (11010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11010) NimBLE: att_handle=16
[0m
[0;32mI (11010) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (11110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11110) NimBLE: att_handle=16
[0m
[0;32mI (11110) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (11130) DJTME_BLUETOOTH_S3: Client subscribed to characteristic.[0m
[0;32mI (11210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11210) NimBLE: att_handle=16
[0m
[0;32mI (11210) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (11310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11310) NimBLE: att_handle=16
[0m
[0;32mI (11310) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (11410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11410) NimBLE: att_handle=16
[0m
[0;32mI (11410) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (11510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11510) NimBLE: att_handle=16
[0m
[0;32mI (11510) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (11610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11610) NimBLE: att_handle=16
[0m
[0;32mI (11610) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (11710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11710) NimBLE: att_handle=16
[0m
[0;32mI (11710) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (11810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11810) NimBLE: att_handle=16
[0m
[0;32mI (11810) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (11910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11910) NimBLE: att_handle=16
[0m
[0;32mI (11910) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (12010) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12010) NimBLE: att_handle=16
[0m
[0;32mI (12010) DJTME_BLUETOOTH_S3: 1.000, -0.000, -0.001, -0.001[0m
[0;32mI (12110) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12110) NimBLE: att_handle=16
[0m
[0;32mI (12110) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.002, -0.001[0m
[0;32mI (12210) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12210) NimBLE: att_handle=16
[0m
[0;32mI (12210) DJTME_BLUETOOTH_S3: 1.000, 0.002, -0.002, -0.001[0m
[0;32mI (12310) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12310) NimBLE: att_handle=16
[0m
[0;32mI (12310) DJTME_BLUETOOTH_S3: 1.000, 0.001, -0.001, -0.001[0m
[0;32mI (12410) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12410) NimBLE: att_handle=16
[0m
[0;32mI (12410) DJTME_BLUETOOTH_S3: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (12510) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12510) NimBLE: att_handle=16
[0m
[0;32mI (12510) DJTME_BLUETOOTH_S3: 0.999, -0.020, -0.034, -0.022[0m
[0;32mI (12610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12610) NimBLE: att_handle=16
[0m
[0;32mI (12610) DJTME_BLUETOOTH_S3: 0.999, 0.000, -0.022, 0.039[0m
[0;32mI (12710) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12710) NimBLE: att_handle=16
[0m
[0;32mI (12710) DJTME_BLUETOOTH_S3: 0.995, 0.004, 0.005, 0.103[0m
[0;32mI (12810) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12810) NimBLE: att_handle=16
[0m
[0;32mI (12810) DJTME_BLUETOOTH_S3: 0.993, 0.005, -0.013, 0.120[0m
[0;32mI (12910) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12910) NimBLE: att_handle=16
[0m
[0;32mI (12910) DJTME_BLUETOOTH_S3: 0.999, -0.013, -0.038, -0.009[0m
