[0;32mI (108) esp_image: segment 1: paddr=0001bd64 vaddr=3fc93eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378d66
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd3ch ( 48444) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001bd64 vaddr=3fc93e00 size=02c04h ( 11268) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e970 vaddr=40374000 size=016a8h (  5800) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1db20h (121632) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003db48 vaddr=403756a8 size=0e6f8h ( 59128) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (196) app_init: App version:      v5.3.1[0m
[0;32mI (200) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (206) app_init: ELF file SHA256:  0615ea6d8...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC972E0 len 00052430 (329 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (284) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) coexist: coex firmware version: 4482466[0m
[0;32mI (314) coexist: coexist rom version e7ae62f[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;31mE (329) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (329) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;32mI (329) main_task: Returned from app_main()[0m
[0;31mE (1339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (1339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (2339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (2339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (3339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (3339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (4339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (4339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (5339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (5339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (6339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (6339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (7339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (7339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (8339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (8339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (9339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (9339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (10339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (10339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (11339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (11339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (12339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (12339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (13339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (13339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (14339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (14339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (15339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (15339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (16339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (16339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (17339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (17339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (18339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (18339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (19339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (19339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (20339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (20339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (21339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (21339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (22339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (22339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (23339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (23339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (24339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (24339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (25339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (25339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (26339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (26339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (27339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (27339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
[0;31mE (28339) IMU_DEBUG: Failed to select TCA channel 0: ESP_FAIL[0m
[0;31mE (28339) IMU_DEBUG: Failed to select TCA channel 1: ESP_FAIL[0m
