ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4202bc1d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1a5b8h (107960) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002a5e0 vaddr=3fc99e00 size=04274h ( 17012) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e85c vaddr=40374000 size=017bch (  6076) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56448h (353352) map[0m
[0;32mI (196) esp_image: segment 4: paddr=00086470 vaddr=403757bc size=14558h ( 83288) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (253) app_init: App version:      v5.3.1[0m
[0;32mI (258) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (264) app_init: ELF file SHA256:  4fcd5bfb1...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FCA0400 len 00049310 (292 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: gd[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (342) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (353) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (359) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) coexist: coex firmware version: 4482466[0m
[0;32mI (372) coexist: coexist rom version e7ae62f[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (397) DJTME_BLUETOOTH_PALM: Initializing I2C and power...[0m
[0;32mI (397) DJTME_BLUETOOTH_PALM: i2c_driver_install: ESP_OK[0m
[0;32mI (707) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (707) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (707) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (757) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (757) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (757) DJTME_BLUETOOTH_PALM: BLE Host synced[0m
[0;32mI (767) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (767) NimBLE: disc_mode=2[0m
[0;32mI (767) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (777) NimBLE: 
[0m
[0;32mI (787) DJTME_BLUETOOTH_PALM: Advertising started[0m
[0;32mI (787) main_task: Returned from app_main()[0m
[0;32mI (1287) DJTME_BLUETOOTH_PALM: IMU 0 ready[0m
[0;32mI (1287) DJTME_BLUETOOTH_PALM: IMU 1 ready[0m
[0;32mI (1287) DJTME_BLUETOOTH_PALM: IMU 2 ready[0m
[0;32mI (1297) DJTME_BLUETOOTH_PALM: IMU 3 ready[0m
[0;32mI (1297) DJTME_BLUETOOTH_PALM: IMU 4 ready[0m
[0;32mI (1297) DJTME_BLUETOOTH_PALM: IMU 5 ready[0m
[0;32mI (1407) DJTME_BLUETOOTH_PALM: IMU 0: A[54, 34, 16390] G[10, 28, -3][0m
[0;32mI (1407) DJTME_BLUETOOTH_PALM: IMU 1: A[102, 1926, 16260] G[108, 51, -91][0m
[0;32mI (1407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8732, 1284, 11688] G[-49, -89, 53][0m
[0;32mI (1417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9692, 1096, 13596] G[-205, -400, -171][0m
[0;32mI (1427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2296, -10440, 16176] G[-465, -84, 139][0m
[0;32mI (1427) DJTME_BLUETOOTH_PALM: IMU 5: A[13172, -11112, -1296] G[-584, -70, -86][0m
[0;32mI (1507) DJTME_BLUETOOTH_PALM: IMU 0: A[-44, 86, 16338] G[6, 24, -5][0m
[0;32mI (1507) DJTME_BLUETOOTH_PALM: IMU 1: A[1078, 466, 16546] G[201, -42, 5][0m
[0;32mI (1507) DJTME_BLUETOOTH_PALM: IMU 2: A[-8532, 288, 10712] G[-86, 71, -95][0m
[0;32mI (1517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9028, 1004, 13724] G[-188, -302, -159][0m
[0;32mI (1527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2248, -10484, 16176] G[-374, 2, 110][0m
[0;32mI (1527) DJTME_BLUETOOTH_PALM: IMU 5: A[13164, -11092, -1248] G[-570, -54, -69][0m
[0;32mI (1607) DJTME_BLUETOOTH_PALM: IMU 0: A[38, 98, 16454] G[4, 22, -2][0m
[0;32mI (1607) DJTME_BLUETOOTH_PALM: IMU 1: A[1134, 1120, 16564] G[71, -18, 91][0m
[0;32mI (1607) DJTME_BLUETOOTH_PALM: IMU 2: A[-9496, 1928, 11512] G[-75, -84, 15][0m
[0;32mI (1617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9196, 1076, 13392] G[-178, -479, -75][0m
[0;32mI (1627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2216, -10404, 16060] G[-381, -303, 167][0m
[0;32mI (1627) DJTME_BLUETOOTH_PALM: IMU 5: A[13192, -11148, -1272] G[-572, -71, -43][0m
[0;32mI (1707) DJTME_BLUETOOTH_PALM: IMU 0: A[56, 70, 16304] G[12, 28, -16][0m
[0;32mI (1707) DJTME_BLUETOOTH_PALM: IMU 1: A[-1226, -514, 17826] G[65, 87, -25][0m
[0;32mI (1707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8860, 228, 11292] G[-89, 70, -7][0m
[0;32mI (1717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8764, 1004, 13960] G[-173, -576, -180][0m
[0;32mI (1727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2236, -10616, 16172] G[-379, -198, 169][0m
[0;32mI (1727) DJTME_BLUETOOTH_PALM: IMU 5: A[13292, -11116, -1132] G[-592, -63, -44][0m
[0;32mI (1807) DJTME_BLUETOOTH_PALM: IMU 0: A[38, 90, 16392] G[14, 23, 6][0m
[0;32mI (1807) DJTME_BLUETOOTH_PALM: IMU 1: A[298, 434, 16966] G[2, 30, -37][0m
[0;32mI (1807) DJTME_BLUETOOTH_PALM: IMU 2: A[-9016, 1184, 11240] G[-40, 55, -78][0m
[0;32mI (1817) DJTME_BLUETOOTH_PALM: IMU 3: A[-9364, 1172, 13348] G[-227, -616, -117][0m
[0;32mI (1827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2220, -10412, 16196] G[-451, -235, 164][0m
[0;32mI (1827) DJTME_BLUETOOTH_PALM: IMU 5: A[13240, -11104, -1208] G[-575, -49, -38][0m
[0;32mI (1907) DJTME_BLUETOOTH_PALM: IMU 0: A[50, 62, 16348] G[9, 18, -6][0m
[0;32mI (1907) DJTME_BLUETOOTH_PALM: IMU 1: A[-848, 2242, 17088] G[71, -26, 35][0m
[0;32mI (1907) DJTME_BLUETOOTH_PALM: IMU 2: A[-9324, 960, 10928] G[-119, 158, 26][0m
[0;32mI (1917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9232, 868, 13408] G[-225, -623, -204][0m
[0;32mI (1927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2260, -10356, 16016] G[-394, -112, 94][0m
[0;32mI (1927) DJTME_BLUETOOTH_PALM: IMU 5: A[13184, -11096, -1176] G[-579, -25, -36][0m
[0;32mI (2007) DJTME_BLUETOOTH_PALM: IMU 0: A[28, 84, 16382] G[2, 19, -5][0m
[0;32mI (2007) DJTME_BLUETOOTH_PALM: IMU 1: A[-1278, 1316, 16862] G[24, 63, 42][0m
[0;32mI (2007) DJTME_BLUETOOTH_PALM: IMU 2: A[-8964, 436, 11268] G[-100, 126, -10][0m
[0;32mI (2017) DJTME_BLUETOOTH_PALM: IMU 3: A[-9444, 664, 13896] G[-194, -431, -181][0m
[0;32mI (2027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2244, -10396, 16128] G[-460, -160, 119][0m
[0;32mI (2027) DJTME_BLUETOOTH_PALM: IMU 5: A[13072, -11092, -1272] G[-586, -45, -36][0m
[0;32mI (2107) DJTME_BLUETOOTH_PALM: IMU 0: A[-10, 108, 16374] G[0, 19, -6][0m
[0;32mI (2107) DJTME_BLUETOOTH_PALM: IMU 1: A[-244, 568, 15792] G[25, -13, 74][0m
[0;32mI (2107) DJTME_BLUETOOTH_PALM: IMU 2: A[-8868, 1396, 11904] G[-110, 40, 5][0m
[0;32mI (2117) DJTME_BLUETOOTH_PALM: IMU 3: A[-9336, 1164, 13412] G[-185, -297, -153][0m
[0;32mI (2127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2300, -10520, 16192] G[-414, -357, 153][0m
[0;32mI (2127) DJTME_BLUETOOTH_PALM: IMU 5: A[13124, -11020, -1268] G[-588, -36, -90][0m
[0;32mI (2207) DJTME_BLUETOOTH_PALM: IMU 0: A[34, 78, 16398] G[6, 18, -10][0m
[0;32mI (2207) DJTME_BLUETOOTH_PALM: IMU 1: A[1010, -286, 17290] G[19, -74, 20][0m
[0;32mI (2207) DJTME_BLUETOOTH_PALM: IMU 2: A[-8960, 572, 11320] G[-100, -45, 54][0m
[0;32mI (2217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9312, 1208, 13260] G[-233, -720, -259][0m
[0;32mI (2227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2236, -10552, 16000] G[-428, -92, 115][0m
[0;32mI (2227) DJTME_BLUETOOTH_PALM: IMU 5: A[13212, -11092, -1152] G[-569, -81, -34][0m
[0;32mI (2307) DJTME_BLUETOOTH_PALM: IMU 0: A[4, 8, 16358] G[13, 24, -8][0m
[0;32mI (2307) DJTME_BLUETOOTH_PALM: IMU 1: A[-116, 2376, 17102] G[-1227, 129, 30][0m
[0;32mI (2307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8356, 1220, 11144] G[-103, -61, -46][0m
[0;32mI (2317) DJTME_BLUETOOTH_PALM: IMU 3: A[-9332, 904, 13504] G[-210, -706, -192][0m
[0;32mI (2327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2236, -10348, 16156] G[-398, -2, 150][0m
[0;32mI (2327) DJTME_BLUETOOTH_PALM: IMU 5: A[13288, -11012, -1308] G[-595, -77, -5][0m
[0;32mI (2407) DJTME_BLUETOOTH_PALM: IMU 0: A[46, 78, 16372] G[-4, 22, -11][0m
[0;32mI (2407) DJTME_BLUETOOTH_PALM: IMU 1: A[288, 740, 15822] G[-489, 11, 60][0m
[0;32mI (2407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8552, 692, 10912] G[-141, 129, -5][0m
[0;32mI (2417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9172, 1096, 13380] G[-284, -557, -145][0m
[0;32mI (2427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2228, -10500, 16108] G[-448, -269, 190][0m
[0;32mI (2427) DJTME_BLUETOOTH_PALM: IMU 5: A[13180, -11028, -1224] G[-562, -57, -46][0m
[0;32mI (2507) DJTME_BLUETOOTH_PALM: IMU 0: A[22, 30, 16380] G[17, 12, -14][0m
[0;32mI (2507) DJTME_BLUETOOTH_PALM: IMU 1: A[876, -620, 17314] G[-377, 24, 54][0m
[0;32mI (2507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9340, 748, 12120] G[-73, 192, 84][0m
[0;32mI (2517) DJTME_BLUETOOTH_PALM: IMU 3: A[-8984, 980, 13584] G[-209, -514, -141][0m
[0;32mI (2527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2156, -10412, 16212] G[-398, 20, 94][0m
[0;32mI (2527) DJTME_BLUETOOTH_PALM: IMU 5: A[13164, -11208, -1264] G[-604, -63, -51][0m
[0;32mI (2607) DJTME_BLUETOOTH_PALM: IMU 0: A[24, 114, 16418] G[5, 19, 4][0m
[0;32mI (2607) DJTME_BLUETOOTH_PALM: IMU 1: A[1084, 3180, 15492] G[42, 41, 5][0m
[0;32mI (2607) DJTME_BLUETOOTH_PALM: IMU 2: A[-8684, 504, 11344] G[-77, -253, -15][0m
[0;32mI (2617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9396, 1116, 13644] G[-229, -457, -186][0m
[0;32mI (2627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2216, -10532, 16092] G[-432, -121, 138][0m
[0;32mI (2627) DJTME_BLUETOOTH_PALM: IMU 5: A[13076, -11136, -1112] G[-621, -69, -76][0m
[0;32mI (2707) DJTME_BLUETOOTH_PALM: IMU 0: A[46, 82, 16424] G[6, 28, -11][0m
[0;32mI (2707) DJTME_BLUETOOTH_PALM: IMU 1: A[-766, 1822, 17186] G[278, 31, -77][0m
[0;32mI (2707) DJTME_BLUETOOTH_PALM: IMU 2: A[-9388, 692, 12100] G[-113, 59, 58][0m
[0;32mI (2717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8952, 844, 13652] G[-174, -401, -192][0m
[0;32mI (2727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2208, -10528, 16172] G[-419, -267, 159][0m
[0;32mI (2727) DJTME_BLUETOOTH_PALM: IMU 5: A[13104, -11116, -1220] G[-565, -45, -108][0m
[0;32mI (2807) DJTME_BLUETOOTH_PALM: IMU 0: A[16, 70, 16366] G[9, 25, 0][0m
[0;32mI (2807) DJTME_BLUETOOTH_PALM: IMU 1: A[60, 448, 17046] G[85, 6, -25][0m
[0;32mI (2807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8392, 1448, 11260] G[-173, 120, 37][0m
[0;32mI (2817) DJTME_BLUETOOTH_PALM: IMU 3: A[-9140, 852, 13608] G[-253, -292, -133][0m
[0;32mI (2827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2176, -10440, 16076] G[-466, -70, 102][0m
[0;32mI (2827) DJTME_BLUETOOTH_PALM: IMU 5: A[13072, -11112, -1292] G[-581, -55, -45][0m
[0;32mI (2907) DJTME_BLUETOOTH_PALM: IMU 0: A[52, 84, 16396] G[11, 18, -14][0m
[0;32mI (2907) DJTME_BLUETOOTH_PALM: IMU 1: A[-524, 1834, 17232] G[-39, 67, -23][0m
[0;32mI (2907) DJTME_BLUETOOTH_PALM: IMU 2: A[-9220, 824, 11636] G[-46, 129, -58][0m
[0;32mI (2917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9160, 752, 13752] G[-231, -514, -261][0m
[0;32mI (2927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2168, -10420, 16088] G[-425, -123, 151][0m
[0;32mI (2927) DJTME_BLUETOOTH_PALM: IMU 5: A[13252, -11092, -1104] G[-567, -55, -80][0m
[0;32mI (3007) DJTME_BLUETOOTH_PALM: IMU 0: A[28, 56, 16350] G[8, 19, -2][0m
[0;32mI (3007) DJTME_BLUETOOTH_PALM: IMU 1: A[-56, 1216, 15848] G[50, 74, -65][0m
[0;32mI (3007) DJTME_BLUETOOTH_PALM: IMU 2: A[-8892, 864, 11368] G[-131, 52, -11][0m
[0;32mI (3017) DJTME_BLUETOOTH_PALM: IMU 3: A[-9560, 1236, 13472] G[-203, -529, -167][0m
[0;32mI (3027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2352, -10532, 16004] G[-432, -243, 150][0m
[0;32mI (3027) DJTME_BLUETOOTH_PALM: IMU 5: A[13132, -11104, -1292] G[-584, -89, -85][0m
[0;32mI (3107) DJTME_BLUETOOTH_PALM: IMU 0: A[14, 80, 16390] G[14, 25, -12][0m
[0;32mI (3107) DJTME_BLUETOOTH_PALM: IMU 1: A[504, 998, 17482] G[22, 42, 106][0m
[0;32mI (3107) DJTME_BLUETOOTH_PALM: IMU 2: A[-9040, 952, 11168] G[-130, 100, 31][0m
[0;32mI (3117) DJTME_BLUETOOTH_PALM: IMU 3: A[-9208, 864, 12988] G[-235, -538, -196][0m
[0;32mI (3127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2236, -10460, 16160] G[-410, -181, 134][0m
[0;32mI (3127) DJTME_BLUETOOTH_PALM: IMU 5: A[13020, -11100, -1140] G[-586, -67, -51][0m
[0;32mI (3207) DJTME_BLUETOOTH_PALM: IMU 0: A[100, 96, 16414] G[5, 26, -9][0m
[0;32mI (3207) DJTME_BLUETOOTH_PALM: IMU 1: A[478, 1326, 15976] G[41, -17, 107][0m
[0;32mI (3207) DJTME_BLUETOOTH_PALM: IMU 2: A[-9164, 1136, 11304] G[-42, -76, -9][0m
[0;32mI (3217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9140, 984, 13432] G[-285, -517, -244][0m
[0;32mI (3227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2248, -10512, 16000] G[-358, -170, 159][0m
[0;32mI (3227) DJTME_BLUETOOTH_PALM: IMU 5: A[13216, -11132, -1276] G[-591, -58, -29][0m
[0;32mI (3307) DJTME_BLUETOOTH_PALM: IMU 0: A[40, 100, 16352] G[17, 27, -7][0m
[0;32mI (3307) DJTME_BLUETOOTH_PALM: IMU 1: A[-150, 1042, 17680] G[-73, 40, -82][0m
[0;32mI (3307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8732, 1036, 11440] G[-133, 156, 39][0m
[0;32mI (3317) DJTME_BLUETOOTH_PALM: IMU 3: A[-9352, 836, 13668] G[-215, -521, -171][0m
[0;32mI (3327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2332, -10476, 16068] G[-426, 22, 56][0m
[0;32mI (3327) DJTME_BLUETOOTH_PALM: IMU 5: A[13444, -10812, -984] G[-698, -98, -18][0m
[0;32mI (3407) DJTME_BLUETOOTH_PALM: IMU 0: A[38, 18, 16446] G[8, 13, -2][0m
[0;32mI (3407) DJTME_BLUETOOTH_PALM: IMU 1: A[668, 1882, 16846] G[141, -18, 56][0m
[0;32mI (3407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8488, 672, 11584] G[-154, 16, 27][0m
[0;32mI (3417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9128, 648, 13620] G[-245, -700, -190][0m
[0;32mI (3427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2192, -10528, 16044] G[-408, -61, 177][0m
[0;32mI (3427) DJTME_BLUETOOTH_PALM: IMU 5: A[13028, -11220, -1200] G[-542, -40, -100][0m
[0;32mI (3507) DJTME_BLUETOOTH_PALM: IMU 0: A[4, 94, 16398] G[13, 22, -7][0m
[0;32mI (3507) DJTME_BLUETOOTH_PALM: IMU 1: A[-540, 1700, 18446] G[-104, -32, 107][0m
[0;32mI (3507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9080, 852, 11364] G[-143, 11, -25][0m
[0;32mI (3517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9344, 1288, 13660] G[-278, -621, -155][0m
[0;32mI (3527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2164, -10468, 16016] G[-431, -136, 155][0m
[0;32mI (3527) DJTME_BLUETOOTH_PALM: IMU 5: A[13228, -11152, -1280] G[-587, -68, -104][0m
[0;32mI (3607) DJTME_BLUETOOTH_PALM: IMU 0: A[26, 98, 16392] G[9, 20, -3][0m
[0;32mI (3607) DJTME_BLUETOOTH_PALM: IMU 1: A[-1368, 1890, 16426] G[34, 66, 20][0m
[0;32mI (3607) DJTME_BLUETOOTH_PALM: IMU 2: A[-9048, 1224, 11288] G[-42, 157, -51][0m
[0;32mI (3617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9244, 696, 13360] G[-223, -506, -213][0m
[0;32mI (3627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2208, -10372, 16072] G[-399, -130, 139][0m
[0;32mI (3627) DJTME_BLUETOOTH_PALM: IMU 5: A[13196, -11144, -1220] G[-598, -58, -81][0m
[0;32mI (3707) DJTME_BLUETOOTH_PALM: IMU 0: A[10, 78, 16342] G[6, 27, -6][0m
[0;32mI (3707) DJTME_BLUETOOTH_PALM: IMU 1: A[-660, 2432, 16198] G[132, 25, -7][0m
[0;32mI (3707) DJTME_BLUETOOTH_PALM: IMU 2: A[-9172, 700, 11852] G[-94, 63, -26][0m
[0;32mI (3717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8888, 1232, 13392] G[-157, -444, -234][0m
[0;32mI (3727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2328, -10516, 16256] G[-419, -83, 88][0m
[0;32mI (3727) DJTME_BLUETOOTH_PALM: IMU 5: A[13116, -11072, -1052] G[-576, -53, -32][0m
[0;32mI (3807) DJTME_BLUETOOTH_PALM: IMU 0: A[54, 60, 16338] G[4, 27, -4][0m
[0;32mI (3807) DJTME_BLUETOOTH_PALM: IMU 1: A[20, 2132, 18502] G[34, 68, 17][0m
[0;32mI (3807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8440, 940, 11472] G[3, -148, 19][0m
[0;32mI (3817) DJTME_BLUETOOTH_PALM: IMU 3: A[-9264, 1024, 13456] G[-247, -625, -221][0m
[0;32mI (3827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2264, -10564, 16244] G[-375, -156, 105][0m
[0;32mI (3827) DJTME_BLUETOOTH_PALM: IMU 5: A[13228, -11156, -1256] G[-598, -43, -54][0m
[0;32mI (3907) DJTME_BLUETOOTH_PALM: IMU 0: A[-16, 94, 16366] G[11, 16, -9][0m
[0;32mI (3907) DJTME_BLUETOOTH_PALM: IMU 1: A[972, 38, 17238] G[39, 35, -7][0m
[0;32mI (3907) DJTME_BLUETOOTH_PALM: IMU 2: A[-9468, 664, 11268] G[-121, -48, -55][0m
[0;32mI (3917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9340, 604, 13368] G[-220, -650, -199][0m
[0;32mI (3927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2284, -10412, 16096] G[-448, -149, 159][0m
[0;32mI (3927) DJTME_BLUETOOTH_PALM: IMU 5: A[13224, -11080, -1316] G[-576, -43, -65][0m
[0;32mI (4007) DJTME_BLUETOOTH_PALM: IMU 0: A[82, 100, 16436] G[-1, 21, -2][0m
[0;32mI (4007) DJTME_BLUETOOTH_PALM: IMU 1: A[-548, 1332, 16430] G[50, 70, 73][0m
[0;32mI (4007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9236, 884, 11696] G[-79, 100, 4][0m
[0;32mI (4017) DJTME_BLUETOOTH_PALM: IMU 3: A[-9076, 872, 13120] G[-274, -491, -109][0m
[0;32mI (4027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2300, -10368, 16172] G[-427, -188, 159][0m
[0;32mI (4027) DJTME_BLUETOOTH_PALM: IMU 5: A[13292, -11116, -1288] G[-591, -63, -16][0m
[0;32mI (4107) DJTME_BLUETOOTH_PALM: IMU 0: A[102, 96, 16376] G[6, 21, -5][0m
[0;32mI (4107) DJTME_BLUETOOTH_PALM: IMU 1: A[1186, 350, 16202] G[58, 4, 145][0m
[0;32mI (4107) DJTME_BLUETOOTH_PALM: IMU 2: A[-8848, 708, 11984] G[-67, 74, 48][0m
[0;32mI (4117) DJTME_BLUETOOTH_PALM: IMU 3: A[-8932, 732, 13756] G[-207, -509, -163][0m
[0;32mI (4127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2140, -10404, 16336] G[-436, -170, 156][0m
[0;32mI (4127) DJTME_BLUETOOTH_PALM: IMU 5: A[13116, -11104, -1164] G[-589, -76, -73][0m
[0;32mI (4207) DJTME_BLUETOOTH_PALM: IMU 0: A[12, 68, 16368] G[12, 21, -5][0m
[0;32mI (4207) DJTME_BLUETOOTH_PALM: IMU 1: A[-224, 1828, 16858] G[-57, -47, 25][0m
[0;32mI (4207) DJTME_BLUETOOTH_PALM: IMU 2: A[-8524, 460, 11008] G[-50, 38, -2][0m
[0;32mI (4217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9168, 868, 14020] G[-197, -586, -97][0m
[0;32mI (4227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2220, -10536, 16040] G[-379, -111, 143][0m
[0;32mI (4227) DJTME_BLUETOOTH_PALM: IMU 5: A[13024, -11024, -1244] G[-589, -79, -50][0m
[0;32mI (4307) DJTME_BLUETOOTH_PALM: IMU 0: A[6, 18, 16310] G[13, 25, -6][0m
[0;32mI (4307) DJTME_BLUETOOTH_PALM: IMU 1: A[110, 1780, 16900] G[121, 101, -96][0m
[0;32mI (4307) DJTME_BLUETOOTH_PALM: IMU 2: A[-10028, 1136, 11404] G[-141, 56, -12][0m
[0;32mI (4317) DJTME_BLUETOOTH_PALM: IMU 3: A[-9400, 1080, 13412] G[-185, -592, -222][0m
[0;32mI (4327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2276, -10472, 16144] G[-434, -144, 137][0m
[0;32mI (4327) DJTME_BLUETOOTH_PALM: IMU 5: A[13164, -11088, -1064] G[-600, -71, -47][0m
[0;32mI (4407) DJTME_BLUETOOTH_PALM: IMU 0: A[44, 86, 16366] G[13, 27, -2][0m
[0;32mI (4407) DJTME_BLUETOOTH_PALM: IMU 1: A[-1748, 1914, 16706] G[-170, 27, 3][0m
[0;32mI (4407) DJTME_BLUETOOTH_PALM: IMU 2: A[-9048, 1424, 11668] G[-107, -8, 14][0m
[0;32mI (4417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9408, 1032, 13580] G[-267, -462, -200][0m
[0;32mI (4427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2252, -10492, 16060] G[-421, -265, 180][0m
[0;32mI (4427) DJTME_BLUETOOTH_PALM: IMU 5: A[13268, -11052, -1088] G[-585, -58, -1][0m
[0;32mI (4507) DJTME_BLUETOOTH_PALM: IMU 0: A[42, 12, 16366] G[7, 22, -8][0m
[0;32mI (4507) DJTME_BLUETOOTH_PALM: IMU 1: A[-128, 1514, 16140] G[133, 14, 80][0m
[0;32mI (4507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9132, 720, 11016] G[-77, 119, -54][0m
[0;32mI (4517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9512, 932, 13568] G[-241, -461, -203][0m
[0;32mI (4527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2232, -10560, 16176] G[-415, -234, 166][0m
[0;32mI (4527) DJTME_BLUETOOTH_PALM: IMU 5: A[13084, -11080, -1152] G[-570, -41, -62][0m
[0;32mI (4607) DJTME_BLUETOOTH_PALM: IMU 0: A[30, 36, 16404] G[6, 17, -1][0m
[0;32mI (4607) DJTME_BLUETOOTH_PALM: IMU 1: A[950, 1228, 16904] G[1521, -1066, -24][0m
[0;32mI (4607) DJTME_BLUETOOTH_PALM: IMU 2: A[-9596, 332, 11440] G[-110, 9, 1][0m
[0;32mI (4617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9380, 972, 13908] G[-218, -466, -168][0m
[0;32mI (4627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2304, -10472, 16072] G[-425, -208, 134][0m
[0;32mI (4627) DJTME_BLUETOOTH_PALM: IMU 5: A[13168, -11152, -1124] G[-584, -57, -4][0m
[0;32mI (4707) DJTME_BLUETOOTH_PALM: IMU 0: A[10, 68, 16356] G[14, 23, -7][0m
[0;32mI (4707) DJTME_BLUETOOTH_PALM: IMU 1: A[1836, 1548, 16660] G[-1971, -1396, -18][0m
[0;32mI (4707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8416, 1032, 11476] G[-85, 41, 40][0m
[0;32mI (4717) DJTME_BLUETOOTH_PALM: IMU 3: A[-9312, 660, 13088] G[-225, -503, -133][0m
[0;32mI (4727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2284, -10528, 16116] G[-374, -181, 136][0m
[0;32mI (4727) DJTME_BLUETOOTH_PALM: IMU 5: A[13008, -11120, -1260] G[-588, -70, -73][0m
[0;32mI (4807) DJTME_BLUETOOTH_PALM: IMU 0: A[54, 100, 16324] G[19, 11, -8][0m
[0;32mI (4807) DJTME_BLUETOOTH_PALM: IMU 1: A[770, -370, 16988] G[-453, 212, -66][0m
[0;32mI (4807) DJTME_BLUETOOTH_PALM: IMU 2: A[-9048, 1132, 11640] G[-128, 176, -7][0m
[0;32mI (4817) DJTME_BLUETOOTH_PALM: IMU 3: A[-8944, 1008, 13492] G[-254, -498, -221][0m
[0;32mI (4827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2196, -10488, 16216] G[-406, -92, 118][0m
[0;32mI (4827) DJTME_BLUETOOTH_PALM: IMU 5: A[13112, -11088, -1148] G[-580, -42, -53][0m
[0;32mI (4907) DJTME_BLUETOOTH_PALM: IMU 0: A[30, 104, 16346] G[10, 25, -9][0m
[0;32mI (4907) DJTME_BLUETOOTH_PALM: IMU 1: A[308, 2218, 19012] G[-9783, 1091, -21][0m
[0;32mI (4907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8772, 2008, 11484] G[-125, -30, -25][0m
[0;32mI (4917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9700, 620, 13200] G[-249, -508, -158][0m
[0;32mI (4927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2340, -10612, 16204] G[-431, -179, 112][0m
[0;32mI (4927) DJTME_BLUETOOTH_PALM: IMU 5: A[13204, -11176, -1272] G[-574, -65, -57][0m
[0;32mI (5007) DJTME_BLUETOOTH_PALM: IMU 0: A[42, 120, 16380] G[-2, 24, -5][0m
[0;32mI (5007) DJTME_BLUETOOTH_PALM: IMU 1: A[-824, 3024, 17654] G[-16168, -1418, -81][0m
[0;32mI (5007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9172, 1108, 11268] G[-73, 257, 54][0m
[0;32mI (5017) DJTME_BLUETOOTH_PALM: IMU 3: A[-8968, 1064, 13000] G[-193, -478, -113][0m
[0;32mI (5027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2240, -10484, 16152] G[-424, -264, 138][0m
[0;32mI (5037) DJTME_BLUETOOTH_PALM: IMU 5: A[13188, -11160, -1172] G[-588, -61, -12][0m
[0;32mI (5107) DJTME_BLUETOOTH_PALM: IMU 0: A[30, 106, 16384] G[15, 15, -5][0m
[0;32mI (5107) DJTME_BLUETOOTH_PALM: IMU 1: A[370, 7302, 20180] G[-8265, -5575, -43][0m
[0;32mI (5107) DJTME_BLUETOOTH_PALM: IMU 2: A[-9224, 684, 11076] G[-77, -9, -51][0m
[0;32mI (5117) DJTME_BLUETOOTH_PALM: IMU 3: A[-9460, 1044, 13308] G[-279, -379, -236][0m
[0;32mI (5127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2148, -10444, 16060] G[-350, -174, 149][0m
[0;32mI (5127) DJTME_BLUETOOTH_PALM: IMU 5: A[13292, -11024, -1428] G[-592, -63, -20][0m
[0;32mI (5207) DJTME_BLUETOOTH_PALM: IMU 0: A[14, 84, 16366] G[15, 13, -9][0m
[0;32mI (5207) DJTME_BLUETOOTH_PALM: IMU 1: A[-716, 9358, 19058] G[-2303, 172, 5][0m
[0;32mI (5207) DJTME_BLUETOOTH_PALM: IMU 2: A[-9036, 172, 10996] G[-151, 35, -27][0m
[0;32mI (5217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9104, 640, 13492] G[-255, -453, -216][0m
[0;32mI (5227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2256, -10552, 16156] G[-380, -260, 154][0m
[0;32mI (5227) DJTME_BLUETOOTH_PALM: IMU 5: A[13212, -11080, -1196] G[-576, -70, -34][0m
[0;32mI (5307) DJTME_BLUETOOTH_PALM: IMU 0: A[-36, 4, 16404] G[19, 19, -12][0m
[0;32mI (5307) DJTME_BLUETOOTH_PALM: IMU 1: A[1056, 8428, 18556] G[4317, 1280, 33][0m
[0;32mI (5307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8812, 812, 11724] G[-77, -18, -25][0m
[0;32mI (5317) DJTME_BLUETOOTH_PALM: IMU 3: A[-9452, 1008, 13732] G[-219, -498, -252][0m
[0;32mI (5327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2220, -10528, 16060] G[-443, -227, 177][0m
[0;32mI (5327) DJTME_BLUETOOTH_PALM: IMU 5: A[13320, -11000, -1256] G[-577, -63, -67][0m
[0;32mI (5407) DJTME_BLUETOOTH_PALM: IMU 0: A[-104, -18, 16368] G[24, 10, 1][0m
[0;32mI (5407) DJTME_BLUETOOTH_PALM: IMU 1: A[512, 4534, 18232] G[29667, 5850, 43][0m
[0;32mI (5407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8660, 880, 12012] G[-110, 159, -85][0m
[0;32mI (5417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9884, 1064, 13440] G[-203, -525, -211][0m
[0;32mI (5427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2204, -10488, 16084] G[-440, -152, 133][0m
[0;32mI (5427) DJTME_BLUETOOTH_PALM: IMU 5: A[13084, -11064, -1072] G[-577, -56, -41][0m
[0;32mI (5507) DJTME_BLUETOOTH_PALM: IMU 0: A[-6, -6, 16458] G[17, 23, -2][0m
[0;32mI (5507) DJTME_BLUETOOTH_PALM: IMU 1: A[3026, -1674, 16688] G[16432, -2091, -3][0m
[0;32mI (5507) DJTME_BLUETOOTH_PALM: IMU 2: A[-8964, 932, 11752] G[-32, -65, -59][0m
[0;32mI (5517) DJTME_BLUETOOTH_PALM: IMU 3: A[-8720, 1092, 13272] G[-263, -549, -288][0m
[0;32mI (5527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2112, -10540, 16060] G[-371, -211, 139][0m
[0;32mI (5527) DJTME_BLUETOOTH_PALM: IMU 5: A[13276, -11084, -1156] G[-585, -99, -63][0m
[0;32mI (5607) DJTME_BLUETOOTH_PALM: IMU 0: A[2, 72, 16338] G[5, 19, -3][0m
[0;32mI (5607) DJTME_BLUETOOTH_PALM: IMU 1: A[816, -2410, 16786] G[1603, -3832, 27][0m
[0;32mI (5607) DJTME_BLUETOOTH_PALM: IMU 2: A[-8896, 1012, 10956] G[-106, 98, -28][0m
[0;32mI (5617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9240, 1020, 12696] G[-217, -471, -221][0m
[0;32mI (5627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2224, -10632, 16076] G[-419, -161, 121][0m
[0;32mI (5627) DJTME_BLUETOOTH_PALM: IMU 5: A[13016, -11172, -1316] G[-588, -62, -59][0m
[0;32mI (5707) DJTME_BLUETOOTH_PALM: IMU 0: A[80, 106, 16366] G[2, 29, -8][0m
[0;32mI (5707) DJTME_BLUETOOTH_PALM: IMU 1: A[26796, -5788, 17116] G[-12314, 8209, -79][0m
[0;32mI (5707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8984, 840, 11404] G[-78, 38, -21][0m
[0;32mI (5717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8736, 1188, 13712] G[-212, -498, -155][0m
[0;32mI (5727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2168, -10560, 16000] G[-424, -218, 156][0m
[0;32mI (5737) DJTME_BLUETOOTH_PALM: IMU 5: A[12844, -11120, -1220] G[-559, -42, -75][0m
[0;32mI (5807) DJTME_BLUETOOTH_PALM: IMU 0: A[70, 96, 16388] G[21, 22, -11][0m
[0;32mI (5807) DJTME_BLUETOOTH_PALM: IMU 1: A[66, 784, 16922] G[1757, 7375, 52][0m
[0;32mI (5807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8352, 652, 11364] G[-91, 2, -81][0m
[0;32mI (5817) DJTME_BLUETOOTH_PALM: IMU 3: A[-8768, 1128, 13348] G[-208, -493, -139][0m
[0;32mI (5827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2152, -10516, 16020] G[-414, -189, 169][0m
[0;32mI (5827) DJTME_BLUETOOTH_PALM: IMU 5: A[13076, -11128, -1296] G[-578, -42, -67][0m
[0;32mI (5907) DJTME_BLUETOOTH_PALM: IMU 0: A[128, 118, 16452] G[15, 14, -4][0m
[0;32mI (5907) DJTME_BLUETOOTH_PALM: IMU 1: A[0, 1546, 15102] G[359, -545, 81][0m
[0;32mI (5907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8304, 552, 10644] G[-121, 98, 26][0m
[0;32mI (5917) DJTME_BLUETOOTH_PALM: IMU 3: A[-8728, 712, 13412] G[-225, -518, -142][0m
[0;32mI (5927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2348, -10352, 16176] G[-431, -159, 118][0m
[0;32mI (5927) DJTME_BLUETOOTH_PALM: IMU 5: A[13260, -11032, -1260] G[-599, -67, -83][0m
[0;32mI (6007) DJTME_BLUETOOTH_PALM: IMU 0: A[82, 160, 16384] G[7, 22, -2][0m
[0;32mI (6007) DJTME_BLUETOOTH_PALM: IMU 1: A[498, 2192, 16252] G[517, 164, 3][0m
[0;32mI (6007) DJTME_BLUETOOTH_PALM: IMU 2: A[-8804, 1080, 11616] G[-109, -184, 7][0m
[0;32mI (6017) DJTME_BLUETOOTH_PALM: IMU 3: A[-8972, 1404, 13384] G[-183, -464, -175][0m
[0;32mI (6027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2228, -10348, 16212] G[-390, -46, 130][0m
[0;32mI (6027) DJTME_BLUETOOTH_PALM: IMU 5: A[13184, -11044, -1360] G[-609, -48, -90][0m
[0;32mI (6107) DJTME_BLUETOOTH_PALM: IMU 0: A[252, 134, 16368] G[10, 30, -9][0m
[0;32mI (6107) DJTME_BLUETOOTH_PALM: IMU 1: A[534, 1054, 17318] G[-153, 31, 42][0m
[0;32mI (6107) DJTME_BLUETOOTH_PALM: IMU 2: A[-9276, 312, 10900] G[-75, 147, 20][0m
[0;32mI (6117) DJTME_BLUETOOTH_PALM: IMU 3: A[-9432, 852, 13672] G[-188, -529, -162][0m
[0;32mI (6127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2404, -10500, 16208] G[-391, -176, 164][0m
[0;32mI (6127) DJTME_BLUETOOTH_PALM: IMU 5: A[13244, -11088, -1048] G[-569, -72, 28][0m
[0;32mI (6207) DJTME_BLUETOOTH_PALM: IMU 0: A[56, 82, 16338] G[11, 27, 14][0m
[0;32mI (6207) DJTME_BLUETOOTH_PALM: IMU 1: A[-380, 1248, 17122] G[321, 45, -40][0m
[0;32mI (6207) DJTME_BLUETOOTH_PALM: IMU 2: A[-9620, 424, 11108] G[-44, -27, 84][0m
[0;32mI (6217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9120, 840, 13372] G[-213, -654, -235][0m
[0;32mI (6227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2408, -10388, 16104] G[-422, -195, 157][0m
[0;32mI (6227) DJTME_BLUETOOTH_PALM: IMU 5: A[13192, -11044, -1240] G[-584, -68, -74][0m
[0;32mI (6307) DJTME_BLUETOOTH_PALM: IMU 0: A[60, 18, 16330] G[2, 21, -6][0m
[0;32mI (6307) DJTME_BLUETOOTH_PALM: IMU 1: A[1764, 834, 16280] G[-84, 7, -101][0m
[0;32mI (6307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8724, 644, 11052] G[-188, -2, 8][0m
[0;32mI (6317) DJTME_BLUETOOTH_PALM: IMU 3: A[-8964, 848, 13356] G[-236, -605, -145][0m
[0;32mI (6327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2264, -10484, 16312] G[-408, -173, 145][0m
[0;32mI (6327) DJTME_BLUETOOTH_PALM: IMU 5: A[13328, -11024, -1044] G[-581, -58, -7][0m
[0;32mI (6407) DJTME_BLUETOOTH_PALM: IMU 0: A[12, 84, 16478] G[10, 16, -4][0m
[0;32mI (6407) DJTME_BLUETOOTH_PALM: IMU 1: A[854, 2588, 16090] G[91, 46, 20][0m
[0;32mI (6407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8704, 460, 10976] G[-81, 149, -9][0m
[0;32mI (6417) DJTME_BLUETOOTH_PALM: IMU 3: A[-8972, 1260, 13920] G[-179, -524, -164][0m
[0;32mI (6427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2260, -10428, 16116] G[-395, -180, 121][0m
[0;32mI (6427) DJTME_BLUETOOTH_PALM: IMU 5: A[13216, -11036, -1088] G[-586, -30, -60][0m
[0;32mI (6507) DJTME_BLUETOOTH_PALM: IMU 0: A[30, 70, 16344] G[11, 17, -8][0m
[0;32mI (6507) DJTME_BLUETOOTH_PALM: IMU 1: A[828, 1546, 16340] G[-100, 60, 87][0m
[0;32mI (6507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9736, 788, 11912] G[-94, 13, 41][0m
[0;32mI (6517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9212, 848, 13528] G[-275, -442, -175][0m
[0;32mI (6527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2248, -10484, 16168] G[-384, -140, 168][0m
[0;32mI (6527) DJTME_BLUETOOTH_PALM: IMU 5: A[13192, -11064, -1132] G[-576, -63, -70][0m
[0;32mI (6607) DJTME_BLUETOOTH_PALM: IMU 0: A[-30, 28, 16338] G[19, 15, -2][0m
[0;32mI (6607) DJTME_BLUETOOTH_PALM: IMU 1: A[-576, 1698, 17004] G[10, 22, -10][0m
[0;32mI (6607) DJTME_BLUETOOTH_PALM: IMU 2: A[-8836, 368, 10908] G[-119, 49, 29][0m
[0;32mI (6617) DJTME_BLUETOOTH_PALM: IMU 3: A[-8448, 820, 13488] G[-305, -535, -157][0m
[0;32mI (6627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2236, -10596, 16028] G[-400, -179, 138][0m
[0;32mI (6627) DJTME_BLUETOOTH_PALM: IMU 5: A[13084, -11016, -1188] G[-573, -44, -70][0m
[0;32mI (6707) DJTME_BLUETOOTH_PALM: IMU 0: A[-54, 102, 16460] G[7, 21, -7][0m
[0;32mI (6707) DJTME_BLUETOOTH_PALM: IMU 1: A[-274, 1564, 17026] G[-6, 18, -120][0m
[0;32mI (6707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8912, 832, 11772] G[-111, 90, -53][0m
[0;32mI (6717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8564, 688, 13716] G[-189, -604, -165][0m
[0;32mI (6727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2192, -10592, 16212] G[-432, -133, 115][0m
[0;32mI (6727) DJTME_BLUETOOTH_PALM: IMU 5: A[13224, -11048, -1380] G[-599, -68, -92][0m
[0;32mI (6807) DJTME_BLUETOOTH_PALM: IMU 0: A[46, 72, 16418] G[7, 36, -7][0m
[0;32mI (6807) DJTME_BLUETOOTH_PALM: IMU 1: A[-76, 1090, 16420] G[85, -32, 23][0m
[0;32mI (6807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8556, 580, 11532] G[-114, 41, 0][0m
[0;32mI (6817) DJTME_BLUETOOTH_PALM: IMU 3: A[-9228, 704, 13644] G[-241, -458, -129][0m
[0;32mI (6827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2112, -10468, 16052] G[-413, -164, 136][0m
[0;32mI (6827) DJTME_BLUETOOTH_PALM: IMU 5: A[13224, -11076, -1212] G[-585, -74, -34][0m
[0;32mI (6907) DJTME_BLUETOOTH_PALM: IMU 0: A[28, 36, 16442] G[1, 23, -3][0m
[0;32mI (6907) DJTME_BLUETOOTH_PALM: IMU 1: A[1012, 1938, 16836] G[31, 117, -1][0m
[0;32mI (6907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8892, 736, 11476] G[-60, 94, 9][0m
[0;32mI (6917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9132, 1020, 13700] G[-179, -543, -218][0m
[0;32mI (6927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2272, -10484, 16076] G[-395, -192, 139][0m
[0;32mI (6927) DJTME_BLUETOOTH_PALM: IMU 5: A[13160, -11076, -1188] G[-585, -49, -55][0m
[0;32mI (7007) DJTME_BLUETOOTH_PALM: IMU 0: A[12, 108, 16360] G[6, 22, -10][0m
[0;32mI (7007) DJTME_BLUETOOTH_PALM: IMU 1: A[-908, 682, 16254] G[126, 19, -6][0m
[0;32mI (7007) DJTME_BLUETOOTH_PALM: IMU 2: A[-8908, 612, 11248] G[-81, 205, -49][0m
[0;32mI (7017) DJTME_BLUETOOTH_PALM: IMU 3: A[-8992, 784, 13656] G[-261, -428, -264][0m
[0;32mI (7027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2168, -10544, 16136] G[-371, -178, 151][0m
[0;32mI (7027) DJTME_BLUETOOTH_PALM: IMU 5: A[13148, -11080, -1240] G[-583, -69, -22][0m
[0;32mI (7107) DJTME_BLUETOOTH_PALM: IMU 0: A[38, 38, 16370] G[12, 16, 0][0m
[0;32mI (7107) DJTME_BLUETOOTH_PALM: IMU 1: A[988, 1104, 15504] G[21, 60, 12][0m
[0;32mI (7107) DJTME_BLUETOOTH_PALM: IMU 2: A[-9232, 284, 11008] G[-85, -80, -46][0m
[0;32mI (7117) DJTME_BLUETOOTH_PALM: IMU 3: A[-9032, 1264, 13788] G[-263, -547, -188][0m
[0;32mI (7127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2356, -10444, 16052] G[-404, -183, 179][0m
[0;32mI (7127) DJTME_BLUETOOTH_PALM: IMU 5: A[13080, -10972, -1216] G[-586, -68, -50][0m
[0;32mI (7207) DJTME_BLUETOOTH_PALM: IMU 0: A[30, 122, 16366] G[11, 21, 2][0m
[0;32mI (7207) DJTME_BLUETOOTH_PALM: IMU 1: A[176, 1304, 16454] G[-4, 30, -4][0m
[0;32mI (7207) DJTME_BLUETOOTH_PALM: IMU 2: A[-9340, 1024, 11364] G[-96, 37, -34][0m
[0;32mI (7217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9536, 972, 13632] G[-218, -470, -137][0m
[0;32mI (7227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2140, -10452, 16136] G[-419, -231, 121][0m
[0;32mI (7227) DJTME_BLUETOOTH_PALM: IMU 5: A[13116, -11124, -1172] G[-571, -69, -28][0m
[0;32mI (7307) DJTME_BLUETOOTH_PALM: IMU 0: A[4, 64, 16354] G[17, 24, -14][0m
[0;32mI (7307) DJTME_BLUETOOTH_PALM: IMU 1: A[570, 758, 16894] G[31, -47, 44][0m
[0;32mI (7307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8612, 752, 11844] G[-66, 7, 26][0m
[0;32mI (7317) DJTME_BLUETOOTH_PALM: IMU 3: A[-9372, 1240, 13408] G[-192, -476, -288][0m
[0;32mI (7327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2236, -10460, 15972] G[-428, -269, 195][0m
[0;32mI (7327) DJTME_BLUETOOTH_PALM: IMU 5: A[13256, -11120, -1300] G[-581, -70, -58][0m
[0;32mI (7407) DJTME_BLUETOOTH_PALM: IMU 0: A[62, 68, 16364] G[1, 13, -2][0m
[0;32mI (7407) DJTME_BLUETOOTH_PALM: IMU 1: A[1354, 1722, 17792] G[-48, 40, 15][0m
[0;32mI (7407) DJTME_BLUETOOTH_PALM: IMU 2: A[-9764, 916, 11136] G[-126, 66, 1][0m
[0;32mI (7417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9004, 692, 13576] G[-217, -459, -149][0m
[0;32mI (7427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2240, -10428, 16208] G[-409, -260, 155][0m
[0;32mI (7427) DJTME_BLUETOOTH_PALM: IMU 5: A[13180, -11104, -1224] G[-569, -67, 23][0m
[0;32mI (7507) DJTME_BLUETOOTH_PALM: IMU 0: A[40, 120, 16432] G[10, 17, -1][0m
[0;32mI (7507) DJTME_BLUETOOTH_PALM: IMU 1: A[-58, 1670, 16076] G[-17, 38, -21][0m
[0;32mI (7507) DJTME_BLUETOOTH_PALM: IMU 2: A[-8292, 828, 12048] G[-68, 142, 10][0m
[0;32mI (7517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9028, 804, 13576] G[-239, -412, -152][0m
[0;32mI (7527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2344, -10532, 16132] G[-391, -203, 127][0m
[0;32mI (7527) DJTME_BLUETOOTH_PALM: IMU 5: A[13200, -11036, -1332] G[-582, -55, 0][0m
[0;32mI (7607) DJTME_BLUETOOTH_PALM: IMU 0: A[-24, 100, 16256] G[13, 14, -9][0m
[0;32mI (7607) DJTME_BLUETOOTH_PALM: IMU 1: A[528, 2726, 15082] G[154, 39, 35][0m
[0;32mI (7607) DJTME_BLUETOOTH_PALM: IMU 2: A[-8736, 1184, 11052] G[-121, 114, 0][0m
[0;32mI (7617) DJTME_BLUETOOTH_PALM: IMU 3: A[-8988, 864, 13628] G[-225, -534, -245][0m
[0;32mI (7627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2256, -10372, 16212] G[-380, -85, 121][0m
[0;32mI (7627) DJTME_BLUETOOTH_PALM: IMU 5: A[13136, -11136, -1224] G[-608, -65, -85][0m
[0;32mI (7707) DJTME_BLUETOOTH_PALM: IMU 0: A[4, 48, 16332] G[15, 20, -9][0m
[0;32mI (7707) DJTME_BLUETOOTH_PALM: IMU 1: A[2878, 956, 15972] G[135, 39, -7][0m
[0;32mI (7707) DJTME_BLUETOOTH_PALM: IMU 2: A[-9080, 468, 11268] G[-74, -37, -74][0m
[0;32mI (7717) DJTME_BLUETOOTH_PALM: IMU 3: A[-9224, 1428, 13612] G[-154, -475, -209][0m
[0;32mI (7727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2224, -10496, 15980] G[-367, -234, 142][0m
[0;32mI (7727) DJTME_BLUETOOTH_PALM: IMU 5: A[13140, -11024, -1228] G[-567, -49, -26][0m
[0;32mI (7807) DJTME_BLUETOOTH_PALM: IMU 0: A[2, 88, 16410] G[15, 19, -10][0m
[0;32mI (7807) DJTME_BLUETOOTH_PALM: IMU 1: A[466, 1842, 17244] G[92, 1, -11][0m
[0;32mI (7807) DJTME_BLUETOOTH_PALM: IMU 2: A[-9372, 444, 11188] G[-9, 142, -124][0m
[0;32mI (7817) DJTME_BLUETOOTH_PALM: IMU 3: A[-8824, 628, 13268] G[-287, -645, -196][0m
[0;32mI (7827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2160, -10560, 16020] G[-350, -177, 156][0m
[0;32mI (7827) DJTME_BLUETOOTH_PALM: IMU 5: A[13256, -11020, -1220] G[-586, -65, -81][0m
[0;32mI (7907) DJTME_BLUETOOTH_PALM: IMU 0: A[24, 66, 16410] G[11, 28, -11][0m
[0;32mI (7907) DJTME_BLUETOOTH_PALM: IMU 1: A[-88, 3022, 16066] G[76, 35, 6][0m
[0;32mI (7907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8820, 996, 11424] G[-81, 87, 49][0m
[0;32mI (7917) DJTME_BLUETOOTH_PALM: IMU 3: A[-8944, 576, 13584] G[-240, -454, -175][0m
[0;32mI (7927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2196, -10528, 16140] G[-422, -222, 155][0m
[0;32mI (7927) DJTME_BLUETOOTH_PALM: IMU 5: A[13236, -11188, -1316] G[-602, -74, -21][0m
[0;32mI (8007) DJTME_BLUETOOTH_PALM: IMU 0: A[-30, 72, 16392] G[3, 17, -7][0m
[0;32mI (8007) DJTME_BLUETOOTH_PALM: IMU 1: A[394, 2078, 15944] G[138, 17, -12][0m
[0;32mI (8007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9016, 796, 11584] G[-124, 79, 13][0m
[0;32mI (8017) DJTME_BLUETOOTH_PALM: IMU 3: A[-8968, 568, 13364] G[-198, -547, -144][0m
[0;32mI (8027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2284, -10580, 16084] G[-430, -140, 145][0m
[0;32mI (8027) DJTME_BLUETOOTH_PALM: IMU 5: A[13124, -11144, -1252] G[-593, -58, -45][0m
[0;32mI (8107) DJTME_BLUETOOTH_PALM: IMU 0: A[74, 54, 16366] G[10, 29, -9][0m
[0;32mI (8107) DJTME_BLUETOOTH_PALM: IMU 1: A[-724, 984, 16200] G[72, 23, 89][0m
[0;32mI (8107) DJTME_BLUETOOTH_PALM: IMU 2: A[-10068, 1312, 11460] G[-58, 15, 38][0m
[0;32mI (8117) DJTME_BLUETOOTH_PALM: IMU 3: A[-8896, 1268, 13124] G[-191, -501, -208][0m
[0;32mI (8127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2208, -10472, 16040] G[-423, -215, 141][0m
[0;32mI (8127) DJTME_BLUETOOTH_PALM: IMU 5: A[13200, -11156, -1232] G[-589, -48, -66][0m
[0;32mI (8207) DJTME_BLUETOOTH_PALM: IMU 0: A[10, 84, 16384] G[3, 25, -1][0m
[0;32mI (8207) DJTME_BLUETOOTH_PALM: IMU 1: A[-130, 2004, 15838] G[55, -10, 50][0m
[0;32mI (8207) DJTME_BLUETOOTH_PALM: IMU 2: A[-8824, 424, 10876] G[-127, -8, -46][0m
[0;32mI (8217) DJTME_BLUETOOTH_PALM: IMU 3: A[-8976, 1132, 13484] G[-239, -562, -177][0m
[0;32mI (8227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2252, -10468, 16188] G[-401, -218, 154][0m
[0;32mI (8227) DJTME_BLUETOOTH_PALM: IMU 5: A[13180, -11124, -1264] G[-584, -66, -52][0m
[0;32mI (8307) DJTME_BLUETOOTH_PALM: IMU 0: A[60, 62, 16340] G[17, 16, -8][0m
[0;32mI (8307) DJTME_BLUETOOTH_PALM: IMU 1: A[1258, 750, 16364] G[-29, -6, -37][0m
[0;32mI (8307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8848, 1028, 11656] G[-112, 12, 23][0m
[0;32mI (8317) DJTME_BLUETOOTH_PALM: IMU 3: A[-9264, 952, 13492] G[-197, -665, -191][0m
[0;32mI (8327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2280, -10480, 16252] G[-392, -153, 106][0m
[0;32mI (8327) DJTME_BLUETOOTH_PALM: IMU 5: A[13188, -11192, -1256] G[-585, -41, -39][0m
[0;32mI (8407) DJTME_BLUETOOTH_PALM: IMU 0: A[64, 56, 16360] G[8, 24, -1][0m
[0;32mI (8407) DJTME_BLUETOOTH_PALM: IMU 1: A[1392, 1668, 15514] G[102, 36, -6][0m
[0;32mI (8407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8888, 856, 11048] G[-114, 27, 37][0m
[0;32mI (8417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9248, 1160, 13480] G[-276, -463, -224][0m
[0;32mI (8427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2292, -10408, 16200] G[-431, -169, 137][0m
[0;32mI (8427) DJTME_BLUETOOTH_PALM: IMU 5: A[13216, -11028, -1228] G[-571, -63, -50][0m
[0;32mI (8507) DJTME_BLUETOOTH_PALM: IMU 0: A[24, 38, 16298] G[11, 12, 1][0m
[0;32mI (8507) DJTME_BLUETOOTH_PALM: IMU 1: A[1280, 3398, 18670] G[47, 18, 21][0m
[0;32mI (8507) DJTME_BLUETOOTH_PALM: IMU 2: A[-8268, 400, 11536] G[-97, -25, -44][0m
[0;32mI (8517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9172, 860, 13036] G[-220, -471, -209][0m
[0;32mI (8527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2316, -10360, 16088] G[-422, -203, 151][0m
[0;32mI (8527) DJTME_BLUETOOTH_PALM: IMU 5: A[13120, -11068, -1260] G[-565, -58, -24][0m
[0;32mI (8607) DJTME_BLUETOOTH_PALM: IMU 0: A[0, 76, 16410] G[10, 14, 1][0m
[0;32mI (8607) DJTME_BLUETOOTH_PALM: IMU 1: A[286, 1744, 16794] G[-8, 15, 11][0m
[0;32mI (8607) DJTME_BLUETOOTH_PALM: IMU 2: A[-8668, 992, 11148] G[-56, -60, -8][0m
[0;32mI (8617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9252, 992, 13052] G[-232, -493, -215][0m
[0;32mI (8627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2212, -10508, 16104] G[-392, -237, 162][0m
[0;32mI (8627) DJTME_BLUETOOTH_PALM: IMU 5: A[13256, -10988, -1164] G[-570, -70, -93][0m
[0;32mI (8707) DJTME_BLUETOOTH_PALM: IMU 0: A[18, 76, 16346] G[9, 24, -2][0m
[0;32mI (8707) DJTME_BLUETOOTH_PALM: IMU 1: A[-350, 1776, 16106] G[220, 88, 51][0m
[0;32mI (8707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8756, 380, 11528] G[-122, 151, -53][0m
[0;32mI (8717) DJTME_BLUETOOTH_PALM: IMU 3: A[-9584, 984, 14108] G[-234, -466, -115][0m
[0;32mI (8727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2084, -10444, 16152] G[-385, -183, 148][0m
[0;32mI (8727) DJTME_BLUETOOTH_PALM: IMU 5: A[13204, -11100, -1104] G[-583, -48, -83][0m
[0;32mI (8807) DJTME_BLUETOOTH_PALM: IMU 0: A[24, 50, 16376] G[6, 16, -12][0m
[0;32mI (8807) DJTME_BLUETOOTH_PALM: IMU 1: A[1376, 1828, 17510] G[-118, 1, -35][0m
[0;32mI (8807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8816, 544, 11448] G[-232, 116, 79][0m
[0;32mI (8817) DJTME_BLUETOOTH_PALM: IMU 3: A[-9132, 480, 14280] G[-198, -436, -203][0m
[0;32mI (8827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2180, -10564, 16088] G[-425, -199, 151][0m
[0;32mI (8827) DJTME_BLUETOOTH_PALM: IMU 5: A[13340, -11060, -1368] G[-599, -64, -30][0m
[0;32mI (8907) DJTME_BLUETOOTH_PALM: IMU 0: A[-28, 62, 16422] G[4, 19, 1][0m
[0;32mI (8907) DJTME_BLUETOOTH_PALM: IMU 1: A[-1626, 3296, 15676] G[29, -5, 19][0m
[0;32mI (8907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8804, 1044, 11252] G[-132, 19, 15][0m
[0;32mI (8917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9116, 1012, 13368] G[-288, -470, -180][0m
[0;32mI (8927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2252, -10412, 15964] G[-438, -173, 129][0m
[0;32mI (8927) DJTME_BLUETOOTH_PALM: IMU 5: A[13164, -10960, -1184] G[-584, -55, -53][0m
[0;32mI (9007) DJTME_BLUETOOTH_PALM: IMU 0: A[48, 92, 16408] G[13, 28, -5][0m
[0;32mI (9007) DJTME_BLUETOOTH_PALM: IMU 1: A[-1042, 1430, 17148] G[-88, 34, 26][0m
[0;32mI (9007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9284, 784, 11028] G[-140, -9, -61][0m
[0;32mI (9017) DJTME_BLUETOOTH_PALM: IMU 3: A[-9104, 764, 13488] G[-128, -379, -175][0m
[0;32mI (9027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2244, -10612, 16116] G[-361, -148, 128][0m
[0;32mI (9027) DJTME_BLUETOOTH_PALM: IMU 5: A[13016, -11072, -1324] G[-567, -44, -25][0m
[0;32mI (9107) DJTME_BLUETOOTH_PALM: IMU 0: A[62, 114, 16426] G[10, 17, -1][0m
[0;32mI (9107) DJTME_BLUETOOTH_PALM: IMU 1: A[1146, 2112, 15998] G[336, -30, 50][0m
[0;32mI (9107) DJTME_BLUETOOTH_PALM: IMU 2: A[-9400, 668, 11624] G[-91, 45, -24][0m
[0;32mI (9117) DJTME_BLUETOOTH_PALM: IMU 3: A[-8696, 784, 13872] G[-237, -396, -165][0m
[0;32mI (9127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2128, -10572, 16060] G[-425, -352, 205][0m
[0;32mI (9127) DJTME_BLUETOOTH_PALM: IMU 5: A[13048, -11236, -1260] G[-580, -72, -52][0m
[0;32mI (9207) DJTME_BLUETOOTH_PALM: IMU 0: A[90, 78, 16372] G[8, 19, -1][0m
[0;32mI (9207) DJTME_BLUETOOTH_PALM: IMU 1: A[2104, 2772, 16472] G[100, 4, 17][0m
[0;32mI (9207) DJTME_BLUETOOTH_PALM: IMU 2: A[-9380, 1208, 11076] G[15, -58, -30][0m
[0;32mI (9217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9176, 704, 13504] G[-226, -483, -156][0m
[0;32mI (9227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2200, -10484, 16088] G[-429, -114, 106][0m
[0;32mI (9227) DJTME_BLUETOOTH_PALM: IMU 5: A[13192, -11004, -1316] G[-581, -45, -26][0m
[0;32mI (9307) DJTME_BLUETOOTH_PALM: IMU 0: A[82, 84, 16422] G[12, 19, -3][0m
[0;32mI (9307) DJTME_BLUETOOTH_PALM: IMU 1: A[422, 18, 16846] G[160, 6, 12][0m
[0;32mI (9307) DJTME_BLUETOOTH_PALM: IMU 2: A[-7972, 416, 11636] G[-70, 62, 5][0m
[0;32mI (9317) DJTME_BLUETOOTH_PALM: IMU 3: A[-8672, 660, 14408] G[-262, -437, -239][0m
[0;32mI (9327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2148, -10512, 16204] G[-435, -194, 127][0m
[0;32mI (9327) DJTME_BLUETOOTH_PALM: IMU 5: A[13048, -11068, -1400] G[-585, -57, -60][0m
[0;32mI (9407) DJTME_BLUETOOTH_PALM: IMU 0: A[46, 38, 16426] G[19, 16, -10][0m
[0;32mI (9407) DJTME_BLUETOOTH_PALM: IMU 1: A[-170, 1404, 17564] G[144, 32, 14][0m
[0;32mI (9407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8836, 900, 11268] G[-98, 94, -22][0m
[0;32mI (9417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9420, 748, 13308] G[-171, -464, -159][0m
[0;32mI (9427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2208, -10596, 16088] G[-335, -150, 132][0m
[0;32mI (9427) DJTME_BLUETOOTH_PALM: IMU 5: A[13172, -11172, -1312] G[-590, -67, 1][0m
[0;32mI (9507) DJTME_BLUETOOTH_PALM: IMU 0: A[50, 10, 16370] G[0, 31, -12][0m
[0;32mI (9507) DJTME_BLUETOOTH_PALM: IMU 1: A[216, 1460, 16348] G[77, 2, 53][0m
[0;32mI (9507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9216, 1252, 11748] G[-84, -14, 9][0m
[0;32mI (9517) DJTME_BLUETOOTH_PALM: IMU 3: A[-8704, 844, 13372] G[-229, -513, -169][0m
[0;32mI (9527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2252, -10452, 16136] G[-426, -232, 159][0m
[0;32mI (9527) DJTME_BLUETOOTH_PALM: IMU 5: A[13092, -11192, -1280] G[-583, -86, -45][0m
[0;32mI (9607) DJTME_BLUETOOTH_PALM: IMU 0: A[50, 98, 16338] G[-2, 11, -1][0m
[0;32mI (9607) DJTME_BLUETOOTH_PALM: IMU 1: A[16, 2584, 16966] G[-82, -129, 4][0m
[0;32mI (9607) DJTME_BLUETOOTH_PALM: IMU 2: A[-8584, 1592, 11132] G[-100, -18, 12][0m
[0;32mI (9617) DJTME_BLUETOOTH_PALM: IMU 3: A[-8740, 820, 13676] G[-236, -537, -146][0m
[0;32mI (9627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2400, -10380, 16260] G[-365, -292, 124][0m
[0;32mI (9627) DJTME_BLUETOOTH_PALM: IMU 5: A[13336, -11068, -1308] G[-566, -62, 56][0m
[0;32mI (9707) DJTME_BLUETOOTH_PALM: IMU 0: A[44, 80, 16364] G[18, 20, -15][0m
[0;32mI (9707) DJTME_BLUETOOTH_PALM: IMU 1: A[-264, 624, 15650] G[-50, 35, -3][0m
[0;32mI (9707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8676, 1728, 11732] G[-109, -3, -10][0m
[0;32mI (9717) DJTME_BLUETOOTH_PALM: IMU 3: A[-9112, 900, 13668] G[-151, -401, -240][0m
[0;32mI (9727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2232, -10432, 16192] G[-410, -144, 147][0m
[0;32mI (9727) DJTME_BLUETOOTH_PALM: IMU 5: A[13220, -11176, -1264] G[-583, -83, -24][0m
[0;32mI (9807) DJTME_BLUETOOTH_PALM: IMU 0: A[30, 102, 16444] G[16, 19, 1][0m
[0;32mI (9807) DJTME_BLUETOOTH_PALM: IMU 1: A[346, 2782, 15322] G[-409, 96, -39][0m
[0;32mI (9807) DJTME_BLUETOOTH_PALM: IMU 2: A[-9084, 136, 11472] G[-131, -61, 20][0m
[0;32mI (9817) DJTME_BLUETOOTH_PALM: IMU 3: A[-8888, 668, 13720] G[-168, -285, -166][0m
[0;32mI (9827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2232, -10444, 16144] G[-486, -347, 113][0m
[0;32mI (9827) DJTME_BLUETOOTH_PALM: IMU 5: A[13140, -11088, -1252] G[-582, -43, -21][0m
[0;32mI (9907) DJTME_BLUETOOTH_PALM: IMU 0: A[78, 126, 16348] G[7, 22, -6][0m
[0;32mI (9907) DJTME_BLUETOOTH_PALM: IMU 1: A[1362, 2352, 17406] G[-2, -17, 16][0m
[0;32mI (9907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8376, 1020, 11068] G[-111, 90, 17][0m
[0;32mI (9917) DJTME_BLUETOOTH_PALM: IMU 3: A[-9524, 840, 13380] G[-158, -517, -201][0m
[0;32mI (9927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2108, -10568, 16208] G[-427, -185, 167][0m
[0;32mI (9927) DJTME_BLUETOOTH_PALM: IMU 5: A[13124, -11132, -1272] G[-599, -50, -95][0m
[0;32mI (10007) DJTME_BLUETOOTH_PALM: IMU 0: A[48, 96, 16354] G[7, 24, -7][0m
[0;32mI (10007) DJTME_BLUETOOTH_PALM: IMU 1: A[-560, 1966, 16270] G[111, 40, 14][0m
[0;32mI (10007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9564, 792, 11380] G[-107, 119, -12][0m
[0;32mI (10017) DJTME_BLUETOOTH_PALM: IMU 3: A[-9132, 1152, 13388] G[-256, -487, -125][0m
[0;32mI (10027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2156, -10440, 16136] G[-443, -69, 142][0m
[0;32mI (10027) DJTME_BLUETOOTH_PALM: IMU 5: A[13028, -11144, -1364] G[-563, -50, -64][0m
[0;32mI (10107) DJTME_BLUETOOTH_PALM: IMU 0: A[14, 94, 16342] G[1, 16, 1][0m
[0;32mI (10107) DJTME_BLUETOOTH_PALM: IMU 1: A[118, 1456, 15816] G[140, 70, 135][0m
[0;32mI (10107) DJTME_BLUETOOTH_PALM: IMU 2: A[-8784, 680, 10688] G[-51, -121, -20][0m
[0;32mI (10117) DJTME_BLUETOOTH_PALM: IMU 3: A[-8972, 892, 13504] G[-176, -474, -153][0m
[0;32mI (10127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2184, -10340, 16188] G[-350, -57, 99][0m
[0;32mI (10127) DJTME_BLUETOOTH_PALM: IMU 5: A[13144, -11204, -1208] G[-598, -55, -60][0m
[0;32mI (10207) DJTME_BLUETOOTH_PALM: IMU 0: A[6, 26, 16334] G[12, 23, -11][0m
[0;32mI (10207) DJTME_BLUETOOTH_PALM: IMU 1: A[104, 660, 16448] G[-55, 7, 11][0m
[0;32mI (10207) DJTME_BLUETOOTH_PALM: IMU 2: A[-8888, 772, 11440] G[-121, 134, 42][0m
[0;32mI (10217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9368, 976, 13424] G[-201, -547, -206][0m
[0;32mI (10227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2372, -10520, 16180] G[-422, -377, 193][0m
[0;32mI (10227) DJTME_BLUETOOTH_PALM: IMU 5: A[13408, -11048, -1264] G[-598, -59, -20][0m
[0;32mI (10307) DJTME_BLUETOOTH_PALM: IMU 0: A[40, 128, 16374] G[13, 20, -5][0m
[0;32mI (10307) DJTME_BLUETOOTH_PALM: IMU 1: A[1048, 2168, 16308] G[-75, 39, 166][0m
[0;32mI (10307) DJTME_BLUETOOTH_PALM: IMU 2: A[-8972, 1040, 10884] G[11, 2, -12][0m
[0;32mI (10317) DJTME_BLUETOOTH_PALM: IMU 3: A[-8676, 580, 13520] G[-250, -430, -159][0m
[0;32mI (10327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2116, -10448, 16252] G[-423, -84, 101][0m
[0;32mI (10327) DJTME_BLUETOOTH_PALM: IMU 5: A[13264, -11076, -1192] G[-582, -55, -9][0m
[0;32mI (10407) DJTME_BLUETOOTH_PALM: IMU 0: A[-2, 76, 16400] G[21, 10, -10][0m
[0;32mI (10407) DJTME_BLUETOOTH_PALM: IMU 1: A[486, 2820, 16526] G[-316, 85, 10][0m
[0;32mI (10407) DJTME_BLUETOOTH_PALM: IMU 2: A[-8908, 956, 11280] G[-90, 67, 2][0m
[0;32mI (10417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9264, 632, 13488] G[-240, -543, -134][0m
[0;32mI (10427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2328, -10460, 16056] G[-402, -244, 136][0m
[0;32mI (10427) DJTME_BLUETOOTH_PALM: IMU 5: A[13148, -11140, -1232] G[-572, -62, -72][0m
[0;32mI (10507) DJTME_BLUETOOTH_PALM: IMU 0: A[-82, -34, 16388] G[7, 27, 2][0m
[0;32mI (10507) DJTME_BLUETOOTH_PALM: IMU 1: A[128, 298, 16190] G[-402, 64, -3][0m
[0;32mI (10507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9160, 228, 10796] G[-79, 49, -23][0m
[0;32mI (10517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9156, 632, 13828] G[-196, -506, -206][0m
[0;32mI (10527) DJTME_BLUETOOTH_PALM: IMU 4: A[-1976, -10460, 16040] G[-423, -108, 118][0m
[0;32mI (10527) DJTME_BLUETOOTH_PALM: IMU 5: A[13040, -11100, -1352] G[-573, -49, -73][0m
[0;32mI (10607) DJTME_BLUETOOTH_PALM: IMU 0: A[66, 88, 16384] G[25, 4, -14][0m
[0;32mI (10607) DJTME_BLUETOOTH_PALM: IMU 1: A[598, 1566, 15506] G[-104, -32, -35][0m
[0;32mI (10607) DJTME_BLUETOOTH_PALM: IMU 2: A[-9244, 816, 11884] G[-56, 19, -6][0m
[0;32mI (10617) DJTME_BLUETOOTH_PALM: IMU 3: A[-8900, 1092, 12932] G[-219, -562, -192][0m
[0;32mI (10627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2084, -10588, 15932] G[-370, -119, 130][0m
[0;32mI (10627) DJTME_BLUETOOTH_PALM: IMU 5: A[13028, -11180, -1276] G[-570, -52, -88][0m
[0;32mI (10707) DJTME_BLUETOOTH_PALM: IMU 0: A[-8, 96, 16424] G[11, 17, -10][0m
[0;32mI (10707) DJTME_BLUETOOTH_PALM: IMU 1: A[434, 650, 17502] G[54, 36, 63][0m
[0;32mI (10707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8616, 520, 11172] G[-127, 23, 36][0m
[0;32mI (10717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8892, 1388, 13704] G[-191, -538, -161][0m
[0;32mI (10727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2092, -10588, 16152] G[-438, -103, 124][0m
[0;32mI (10727) DJTME_BLUETOOTH_PALM: IMU 5: A[13188, -11092, -1232] G[-573, -50, -15][0m
[0;32mI (10807) DJTME_BLUETOOTH_PALM: IMU 0: A[6, 108, 16416] G[6, 19, -8][0m
[0;32mI (10807) DJTME_BLUETOOTH_PALM: IMU 1: A[244, 1190, 15488] G[95, 48, 166][0m
[0;32mI (10807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8636, 824, 11032] G[-82, 31, -46][0m
[0;32mI (10817) DJTME_BLUETOOTH_PALM: IMU 3: A[-8604, 1152, 13264] G[-287, -564, -132][0m
[0;32mI (10827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2184, -10676, 16092] G[-402, -324, 170][0m
[0;32mI (10827) DJTME_BLUETOOTH_PALM: IMU 5: A[13224, -11168, -1344] G[-609, -45, -19][0m
[0;32mI (10907) DJTME_BLUETOOTH_PALM: IMU 0: A[114, 152, 16308] G[27, 19, -23][0m
[0;32mI (10907) DJTME_BLUETOOTH_PALM: IMU 1: A[700, 780, 16096] G[-52, -22, 6][0m
[0;32mI (10907) DJTME_BLUETOOTH_PALM: IMU 2: A[-9076, 872, 11608] G[-37, 68, -44][0m
[0;32mI (10917) DJTME_BLUETOOTH_PALM: IMU 3: A[-8932, 1168, 13312] G[-216, -452, -162][0m
[0;32mI (10927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2120, -10360, 16016] G[-404, -121, 138][0m
[0;32mI (10927) DJTME_BLUETOOTH_PALM: IMU 5: A[13192, -11188, -1416] G[-582, -62, -48][0m
[0;32mI (11007) DJTME_BLUETOOTH_PALM: IMU 0: A[110, 182, 16324] G[8, 15, -29][0m
[0;32mI (11007) DJTME_BLUETOOTH_PALM: IMU 1: A[1140, 1254, 16698] G[-92, 94, 62][0m
[0;32mI (11007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9072, 688, 11620] G[-75, 51, 31][0m
[0;32mI (11017) DJTME_BLUETOOTH_PALM: IMU 3: A[-9032, 816, 13476] G[-247, -496, -167][0m
[0;32mI (11027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2320, -10420, 16080] G[-427, -220, 137][0m
[0;32mI (11027) DJTME_BLUETOOTH_PALM: IMU 5: A[13088, -11184, -1248] G[-570, -58, -40][0m
[0;32mI (11107) DJTME_BLUETOOTH_PALM: IMU 0: A[26, 18, 16386] G[5, 35, -3][0m
[0;32mI (11107) DJTME_BLUETOOTH_PALM: IMU 1: A[1116, 1420, 16076] G[11, 7, 39][0m
[0;32mI (11107) DJTME_BLUETOOTH_PALM: IMU 2: A[-8956, 756, 11204] G[-153, 11, 19][0m
[0;32mI (11117) DJTME_BLUETOOTH_PALM: IMU 3: A[-9316, 712, 13092] G[-226, -472, -184][0m
[0;32mI (11127) DJTME_BLUETOOTH_PALM: IMU 4: A[-2148, -10408, 16048] G[-396, -101, 159][0m
[0;32mI (11127) DJTME_BLUETOOTH_PALM: IMU 5: A[13244, -11068, -1184] G[-576, -63, -33][0m
[0;32mI (11207) DJTME_BLUETOOTH_PALM: IMU 0: A[14, 6, 16366] G[1, 30, -9][0m
[0;32mI (11207) DJTME_BLUETOOTH_PALM: IMU 1: A[-2, 2720, 16932] G[74, 56, 98][0m
[0;32mI (11207) DJTME_BLUETOOTH_PALM: IMU 2: A[-9172, 1328, 11836] G[-62, 73, 0][0m
[0;32mI (11217) DJTME_BLUETOOTH_PALM: IMU 3: A[-9588, 468, 14496] G[-227, -573, -213][0m
[0;32mI (11227) DJTME_BLUETOOTH_PALM: IMU 4: A[-2200, -10608, 15980] G[-439, -227, 172][0m
[0;32mI (11227) DJTME_BLUETOOTH_PALM: IMU 5: A[13228, -11024, -1212] G[-569, -60, -51][0m
[0;32mI (11307) DJTME_BLUETOOTH_PALM: IMU 0: A[-4, 114, 16400] G[16, 15, 0][0m
[0;32mI (11307) DJTME_BLUETOOTH_PALM: IMU 1: A[368, 2154, 16654] G[-149, 33, -31][0m
[0;32mI (11307) DJTME_BLUETOOTH_PALM: IMU 2: A[-9836, 604, 11384] G[-92, 137, -4][0m
[0;32mI (11317) DJTME_BLUETOOTH_PALM: IMU 3: A[-8988, 1072, 13596] G[-249, -547, -142][0m
[0;32mI (11327) DJTME_BLUETOOTH_PALM: IMU 4: A[-2308, -10460, 16172] G[-412, -148, 111][0m
[0;32mI (11327) DJTME_BLUETOOTH_PALM: IMU 5: A[13240, -11104, -1272] G[-579, -76, -36][0m
[0;32mI (11407) DJTME_BLUETOOTH_PALM: IMU 0: A[18, 46, 16384] G[-3, 31, 7][0m
[0;32mI (11407) DJTME_BLUETOOTH_PALM: IMU 1: A[838, -134, 17142] G[-167, 55, 67][0m
[0;32mI (11407) DJTME_BLUETOOTH_PALM: IMU 2: A[-7864, 968, 11848] G[-101, -17, -89][0m
[0;32mI (11417) DJTME_BLUETOOTH_PALM: IMU 3: A[-9072, 980, 13052] G[-266, -483, -126][0m
[0;32mI (11427) DJTME_BLUETOOTH_PALM: IMU 4: A[-2252, -10424, 16132] G[-404, -147, 123][0m
[0;32mI (11427) DJTME_BLUETOOTH_PALM: IMU 5: A[13268, -11072, -1160] G[-590, -57, -70][0m
[0;32mI (11507) DJTME_BLUETOOTH_PALM: IMU 0: A[-34, 48, 16426] G[9, 26, -9][0m
[0;32mI (11507) DJTME_BLUETOOTH_PALM: IMU 1: A[1182, 1542, 15332] G[79, -3, -30][0m
[0;32mI (11507) DJTME_BLUETOOTH_PALM: IMU 2: A[-9516, 1048, 11524] G[-132, -33, 33][0m
[0;32mI (11517) DJTME_BLUETOOTH_PALM: IMU 3: A[-9340, 728, 14036] G[-214, -429, -137][0m
[0;32mI (11527) DJTME_BLUETOOTH_PALM: IMU 4: A[-2128, -10312, 16200] G[-509, -243, 170][0m
[0;32mI (11527) DJTME_BLUETOOTH_PALM: IMU 5: A[13184, -11148, -1176] G[-579, -59, -41][0m
[0;32mI (11607) DJTME_BLUETOOTH_PALM: IMU 0: A[-34, 86, 16344] G[17, 18, -6][0m
[0;32mI (11607) DJTME_BLUETOOTH_PALM: IMU 1: A[556, 1464, 15642] G[67, 72, 29][0m
[0;32mI (11607) DJTME_BLUETOOTH_PALM: IMU 2: A[-9188, 560, 11468] G[-98, 6, -44][0m
[0;32mI (11617) DJTME_BLUETOOTH_PALM: IMU 3: A[-9424, 1296, 13684] G[-213, -436, -116][0m
[0;32mI (11627) DJTME_BLUETOOTH_PALM: IMU 4: A[-2004, -10420, 16160] G[-368, -20, 73][0m
[0;32mI (11627) DJTME_BLUETOOTH_PALM: IMU 5: A[13348, -11052, -1216] G[-571, -59, 18][0m
[0;32mI (11707) DJTME_BLUETOOTH_PALM: IMU 0: A[40, 66, 16400] G[18, 17, -8][0m
[0;32mI (11707) DJTME_BLUETOOTH_PALM: IMU 1: A[1964, 1986, 17514] G[430, 2, 35][0m
[0;32mI (11707) DJTME_BLUETOOTH_PALM: IMU 2: A[-8976, 1120, 11456] G[-108, 115, -27][0m
[0;32mI (11717) DJTME_BLUETOOTH_PALM: IMU 3: A[-8684, 448, 13760] G[-254, -578, -222][0m
[0;32mI (11727) DJTME_BLUETOOTH_PALM: IMU 4: A[-2228, -10500, 16108] G[-381, -171, 139][0m
[0;32mI (11727) DJTME_BLUETOOTH_PALM: IMU 5: A[13204, -11064, -1200] G[-592, -59, -48][0m
[0;32mI (11807) DJTME_BLUETOOTH_PALM: IMU 0: A[-4, 134, 16348] G[11, 14, -1][0m
[0;32mI (11807) DJTME_BLUETOOTH_PALM: IMU 1: A[336, 1618, 15700] G[-134, 44, -24][0m
[0;32mI (11807) DJTME_BLUETOOTH_PALM: IMU 2: A[-8688, 960, 11620] G[-128, 184, 66][0m
[0;32mI (11817) DJTME_BLUETOOTH_PALM: IMU 3: A[-8980, 732, 13408] G[-201, -566, -183][0m
[0;32mI (11827) DJTME_BLUETOOTH_PALM: IMU 4: A[-2264, -10484, 16268] G[-389, -158, 183][0m
[0;32mI (11837) DJTME_BLUETOOTH_PALM: IMU 5: A[13144, -11052, -1252] G[-568, -43, -46][0m
[0;32mI (11907) DJTME_BLUETOOTH_PALM: IMU 0: A[10, 72, 16408] G[16, 22, -12][0m
[0;32mI (11907) DJTME_BLUETOOTH_PALM: IMU 1: A[-474, 3514, 16380] G[18, -55, 7][0m
[0;32mI (11907) DJTME_BLUETOOTH_PALM: IMU 2: A[-8408, 744, 11172] G[-96, 139, 34][0m
[0;32mI (11917) DJTME_BLUETOOTH_PALM: IMU 3: A[-8928, 824, 13260] G[-341, -402, -289][0m
[0;32mI (11927) DJTME_BLUETOOTH_PALM: IMU 4: A[-2304, -10544, 16076] G[-452, -277, 181][0m
[0;32mI (11927) DJTME_BLUETOOTH_PALM: IMU 5: A[13036, -11156, -1140] G[-598, -63, -71][0m
[0;32mI (12007) DJTME_BLUETOOTH_PALM: IMU 0: A[-54, 8, 16742] G[-20, 31, -1][0m
[0;32mI (12007) DJTME_BLUETOOTH_PALM: IMU 1: A[-638, 2146, 16700] G[-71, 122, -18][0m
[0;32mI (12007) DJTME_BLUETOOTH_PALM: IMU 2: A[-9048, 884, 11500] G[-173, -331, 158][0m
[0;32mI (12017) DJTME_BLUETOOTH_PALM: IMU 3: A[-8976, 1056, 13568] G[-239, -336, -165][0m
[0;32mI (12027) DJTME_BLUETOOTH_PALM: IMU 4: A[-2232, -10596, 16020] G[-452, -30, 61][0m
[0;32mI (12037) DJTME_BLUETOOTH_PALM: IMU 5: A[13152, -11096, -1224] G[-597, -72, -24][0m
