[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\examples\FUCK_BLUETOOTH_PALM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build/FUCK_BLUETOOTH.bin"
FUCK_BLUETOOTH.bin binary size 0x8cb50 bytes. Smallest app partition is 0x100000 bytes. 0x734b0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\examples\FUCK_BLUETOOTH_PALM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 FUCK_BLUETOOTH.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:37:2f:80:76:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.3 seconds (effective 494.8 kbit/s)...
Hash of data verified.
Compressed 576336 bytes to 342933...
Writing at 0x00010000... (4 %)
Writing at 0x0001cafc... (9 %)
Writing at 0x000241a2... (14 %)
Writing at 0x00028eab... (19 %)
Writing at 0x00031ca9... (23 %)
Writing at 0x00037d6d... (28 %)
Writing at 0x0003e7ea... (33 %)
Writing at 0x0004465b... (38 %)
Writing at 0x0004a61b... (42 %)
Writing at 0x000501ba... (47 %)
Writing at 0x00055800... (52 %)
Writing at 0x0005ba8c... (57 %)
Writing at 0x00061c10... (61 %)
Writing at 0x0006820d... (66 %)
Writing at 0x0006e3b3... (71 %)
Writing at 0x000735f0... (76 %)
Writing at 0x0007c4d0... (80 %)
Writing at 0x00085172... (85 %)
Writing at 0x0008ae3a... (90 %)
Writing at 0x000904fc... (95 %)
Writing at 0x000967bb... (100 %)
Wrote 576336 bytes (342933 compressed) at 0x00010000 in 4.0 seconds (effective 1144.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
