[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\examples\FUCK_BLUETOOTH_PALM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build/FUCK_BLUETOOTH.bin"
FUCK_BLUETOOTH.bin binary size 0x8cbd0 bytes. Smallest app partition is 0x100000 bytes. 0x73430 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\examples\FUCK_BLUETOOTH_PALM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 FUCK_BLUETOOTH.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:37:2f:80:76:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.3 seconds (effective 493.3 kbit/s)...
Hash of data verified.
Compressed 576464 bytes to 342939...
Writing at 0x00010000... (4 %)
Writing at 0x0001cb1c... (9 %)
Writing at 0x000241c7... (14 %)
Writing at 0x00028ee4... (19 %)
Writing at 0x00031cbf... (23 %)
Writing at 0x00037d8f... (28 %)
Writing at 0x0003e819... (33 %)
Writing at 0x00044697... (38 %)
Writing at 0x0004a646... (42 %)
Writing at 0x000501ef... (47 %)
Writing at 0x0005583e... (52 %)
Writing at 0x0005bad2... (57 %)
Writing at 0x00061c64... (61 %)
Writing at 0x00068266... (66 %)
Writing at 0x0006e428... (71 %)
Writing at 0x0007369d... (76 %)
Writing at 0x0007c569... (80 %)
Writing at 0x000851f2... (85 %)
Writing at 0x0008aeb9... (90 %)
Writing at 0x00090574... (95 %)
Writing at 0x0009682a... (100 %)
Wrote 576464 bytes (342939 compressed) at 0x00010000 in 4.1 seconds (effective 1125.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 554.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_PALM/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
