[0;32mI (119) esp_image: segment 1: paddr=0002b500 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e876
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1b4d8h (111832) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b500 vaddr=3fc99e00 size=04274h ( 17012) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f77c vaddr=40374000 size=0089ch (  2204) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57764h (358244) map[0m
[0;32mI (198) esp_image: segment 4: paddr=0008778c vaddr=4037489c size=15478h ( 87160) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (256) app_init: App version:      v5.3.1[0m
[0;32mI (260) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (266) app_init: ELF file SHA256:  f07ced1ba...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: gd[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (344) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (355) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) coexist: coex firmware version: 4482466[0m
[0;32mI (374) coexist: coexist rom version e7ae62f[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: Initializing I2C and power...[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: i2c_driver_install: ESP_OK[0m
[0;32mI (709) DJTME_BLUETOOTH_PALM: Starting MPU6050 quaternion task...[0m
[0;32mI (709) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (709) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (709) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (769) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (779) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (779) DJTME_BLUETOOTH_PALM: BLE Host synced[0m
[0;32mI (779) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (789) NimBLE: disc_mode=2[0m
[0;32mI (789) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (799) NimBLE: 
[0m
[0;32mI (799) DJTME_BLUETOOTH_PALM: Advertising started[0m
[0;32mI (809) main_task: Returned from app_main()[0m


Resetting MPU6050...
Disabling sleep mode...
Selecting user bank 16...
Selecting memory byte 6...
Checking hardware revision...
Revision @ user[16][6] = 
0x00a5f
Resetting memory bank selection to 0...
Reading OTP bank valid flag...
OTP bank is 
valid!
Reading gyro offset TC values...
X gyro offset = 
63Y gyro offset = 
63Z gyro offset = 
2Setting slave 0 address to 0x7F...
Disabling I2C Master mode...
Setting slave 0 address to 0x68 (self)...
Resetting I2C Master control...
Writing DMP code to MPU memory banks (
1929 bytes)
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
VERIFY
Success! DMP code written and verified.
VERIFY
Success! DMP configuration written and verified.
Setting clock source to Z Gyro...
Setting DMP and FIFO_OFLOW interrupts enabled...
Setting sample rate to 200Hz...
Setting external frame sync to TEMP_OUT_L[0]...
Setting DLPF bandwidth to 42Hz...
Setting gyro sensitivity to +/- 2000 deg/sec...
Setting DMP programm start address
Clearing OTP Bank flag...
Setting X/Y/Z gyro offset TCs to previous values...
Resetting FIFO...
Reading FIFO count...
Current FIFO count=
0Setting motion detection threshold to 2...
Setting zero-motion detection threshold to 156...
Setting motion detection duration to 80...
Setting zero-motion detection duration to 0...
Resetting FIFO...
Enabling FIFO...
Enabling DMP...
Resetting DMP...
Waiting for FIFO count > 2...
Current FIFO count=
12Reading FIFO data...
Reading interrupt status...
Current interrupt status=
0x0007f
Waiting for FIFO count > 2...
Current FIFO count=
72Reading FIFO data...
Reading interrupt status...
Current interrupt status=
0x0003f
DMP is good to go! Finally.
Disabling DMP (you turn it on later)...
Setting up internal 42-byte (default) DMP packet buffer...
Resetting FIFO and clearing INT status one last time...
[0;32mI (3179) DJTME_BLUETOOTH_PALM: MPU6050 ready, packetSize=42[0m
[0;32mI (3189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3269) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3279) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3289) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3299) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3309) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3319) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.010, -0.000[0m
[0;32mI (3329) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3339) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3349) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3359) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3369) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3379) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3389) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3399) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3409) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3469) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3479) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.009, -0.000[0m
[0;32mI (3489) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3499) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3509) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3519) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3549) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3559) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.004, -0.008, -0.000[0m
[0;32mI (3569) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3579) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3589) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3599) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3609) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3619) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3629) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3639) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3649) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3659) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3669) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.008, -0.000[0m
[0;32mI (3679) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3689) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3699) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3709) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3719) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3729) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3739) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3749) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3759) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3769) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3779) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3789) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3799) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3809) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3819) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3829) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3839) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3849) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3859) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.007, -0.000[0m
[0;32mI (3869) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3879) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3889) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3899) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3909) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3919) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3929) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3939) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3949) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3959) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3969) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3979) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3989) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (3999) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4009) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4019) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4029) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4039) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4049) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4059) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4069) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4079) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4089) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4099) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4109) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4119) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.006, -0.000[0m
[0;32mI (4129) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4139) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4149) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4159) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4169) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4179) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4269) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4279) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4289) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4299) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4309) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4319) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4329) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4339) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4349) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4359) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4369) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4379) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4389) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4399) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4409) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.005, -0.000[0m
[0;32mI (4469) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4479) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4489) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4499) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4509) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4519) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4549) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4559) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4569) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4579) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4589) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4599) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4609) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4619) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4629) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4639) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4649) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4659) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4669) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4679) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4689) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4699) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4709) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4719) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4729) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4739) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4749) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4759) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4769) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4779) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4789) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4799) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4809) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4819) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4829) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4839) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4849) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.004, -0.000[0m
[0;32mI (4859) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4869) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4879) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4889) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4899) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4909) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4919) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4929) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4939) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4949) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4959) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4969) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4979) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4989) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (4999) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5009) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5019) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5029) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5039) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5049) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5059) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5069) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5079) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5089) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5099) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5109) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5119) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5129) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5139) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5149) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5159) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5169) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5179) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5269) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5279) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5289) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5299) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5309) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5319) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5329) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5339) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5349) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5359) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5369) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5379) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5389) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5399) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (5409) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5469) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.003, -0.001[0m
[0;32mI (5479) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5489) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5499) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5509) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5519) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5549) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5559) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5569) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5579) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5589) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5599) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5609) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5619) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5629) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5639) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5649) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5659) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5669) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5679) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5689) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5699) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5709) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5719) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5729) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5739) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5749) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5759) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5769) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5779) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5789) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5799) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5809) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5819) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5829) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5839) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5849) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5859) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5869) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5879) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5889) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5899) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5909) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5919) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5929) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5939) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5949) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5959) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5969) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5979) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5989) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (5999) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6009) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6019) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6029) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6039) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6049) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6059) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6069) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6079) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6089) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6099) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6109) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6119) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6129) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6139) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6149) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6159) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6169) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.002, -0.001[0m
[0;32mI (6179) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6269) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6279) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6289) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6299) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6309) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6319) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6329) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6339) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6349) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6359) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6369) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6379) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6389) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6399) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6409) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6469) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6479) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6489) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6499) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6509) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6519) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6549) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6559) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6569) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6579) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6589) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6599) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6609) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6619) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6629) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6639) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6649) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6659) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6669) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6679) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6689) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6699) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6709) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6719) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.002, -0.001[0m
[0;32mI (6729) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6739) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6749) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6759) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6769) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6779) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6789) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6799) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6809) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6819) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6829) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6839) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6849) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6859) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6869) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6879) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6889) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6899) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6909) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6919) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (6929) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6939) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6949) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6959) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6969) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6979) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6989) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (6999) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7009) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7019) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7029) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7039) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7049) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7059) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7069) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7079) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7089) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7099) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7109) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7119) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7129) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7139) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7149) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7159) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7169) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7179) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7269) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7279) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7289) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7299) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7309) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7319) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7329) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7339) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7349) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7359) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7369) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7379) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7389) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7399) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7409) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7469) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7479) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7489) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7499) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7509) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7519) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7549) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7559) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7569) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7579) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7589) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7599) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7609) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7619) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7629) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7639) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7649) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7659) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7669) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7679) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7689) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7699) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7709) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7719) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7729) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7739) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7749) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7759) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7769) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7779) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7789) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7799) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7809) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7819) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7829) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7839) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7849) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7859) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7869) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7879) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7889) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7899) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7909) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7919) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7929) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7939) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7949) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7959) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (7969) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7979) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7989) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (7999) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8009) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8019) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8029) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8039) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8049) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8059) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8069) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8079) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8089) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8099) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8109) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8119) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8129) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8139) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8149) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8159) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8169) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8179) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8269) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8279) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8289) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8299) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8309) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8319) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8329) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8339) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8349) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8359) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8369) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8379) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8389) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8399) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8409) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.003, -0.001, -0.001[0m
[0;32mI (8469) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8479) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8489) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8499) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8509) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8519) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8549) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8559) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8569) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8579) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8589) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8599) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8609) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8619) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8629) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8639) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8649) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8659) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8669) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8679) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8689) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8699) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8709) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8719) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8729) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8739) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8749) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8759) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8769) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8779) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8789) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8799) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8809) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8819) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8829) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8839) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8849) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8859) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8869) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8879) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8889) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8899) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8909) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8919) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8929) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8939) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8949) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8959) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8969) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8979) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8989) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (8999) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9009) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9019) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9029) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9039) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9049) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9059) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9069) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9079) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9089) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9099) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9109) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9119) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9129) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9139) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9149) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9159) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9169) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9179) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9189) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9199) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9209) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9219) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9229) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9239) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9249) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.002, -0.001, -0.001[0m
[0;32mI (9259) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (9269) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.001, -0.002, 0.001[0m
[0;32mI (9279) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.003, -0.003, 0.001[0m
[0;32mI (9289) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.002, -0.004, -0.000[0m
[0;32mI (9299) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.003, -0.004, -0.001[0m
[0;32mI (9309) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.003, -0.005, -0.001[0m
[0;32mI (9319) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.004, -0.006, -0.002[0m
[0;32mI (9329) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.004, -0.007, -0.004[0m
[0;32mI (9339) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.004, -0.007, -0.004[0m
[0;32mI (9349) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, -0.007, -0.004[0m
[0;32mI (9359) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, -0.007, -0.003[0m
[0;32mI (9369) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, -0.007, -0.002[0m
[0;32mI (9379) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, -0.007, -0.002[0m
[0;32mI (9389) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, -0.007, -0.000[0m
[0;32mI (9399) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, -0.007, 0.002[0m
[0;32mI (9409) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.004, -0.005, 0.005[0m
[0;32mI (9419) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.000, -0.005, 0.006[0m
[0;32mI (9429) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.005, -0.006, 0.009[0m
[0;32mI (9439) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.011, -0.008, 0.009[0m
[0;32mI (9449) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.015, -0.013, 0.009[0m
[0;32mI (9459) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.018, -0.018, 0.011[0m
[0;32mI (9469) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.021, -0.022, 0.013[0m
[0;32mI (9479) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.021, -0.024, 0.013[0m
[0;32mI (9489) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.023, -0.028, 0.012[0m
[0;32mI (9499) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.027, -0.031, 0.011[0m
[0;32mI (9509) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.031, -0.035, 0.011[0m
[0;32mI (9519) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.033, -0.040, 0.012[0m
[0;32mI (9529) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.035, -0.044, 0.013[0m
[0;32mI (9539) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.037, -0.047, 0.013[0m
[0;32mI (9549) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.034, -0.047, 0.010[0m
[0;32mI (9559) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.034, -0.047, 0.006[0m
[0;32mI (9569) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.035, -0.048, 0.005[0m
[0;32mI (9579) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.034, -0.050, 0.005[0m
[0;32mI (9589) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.033, -0.051, 0.004[0m
[0;32mI (9599) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.033, -0.051, 0.002[0m
[0;32mI (9609) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.031, -0.051, 0.001[0m
[0;32mI (9619) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.029, -0.050, 0.001[0m
[0;32mI (9629) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.027, -0.051, 0.000[0m
[0;32mI (9639) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.025, -0.052, -0.000[0m
[0;32mI (9649) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.024, -0.052, -0.000[0m
[0;32mI (9659) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.023, -0.051, -0.001[0m
[0;32mI (9669) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.021, -0.051, -0.001[0m
[0;32mI (9679) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.021, -0.052, -0.001[0m
[0;32mI (9689) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.021, -0.051, -0.002[0m
[0;32mI (9699) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.021, -0.050, -0.003[0m
[0;32mI (9709) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.021, -0.049, -0.003[0m
[0;32mI (9719) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.020, -0.048, -0.003[0m
[0;32mI (9729) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.020, -0.048, -0.003[0m
[0;32mI (9739) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.019, -0.047, -0.002[0m
[0;32mI (9749) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.018, -0.046, -0.003[0m
[0;32mI (9759) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.017, -0.044, -0.003[0m
[0;32mI (9769) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.016, -0.043, -0.004[0m
[0;32mI (9779) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.015, -0.042, -0.003[0m
[0;32mI (9789) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.013, -0.041, -0.003[0m
[0;32mI (9799) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.011, -0.039, -0.002[0m
[0;32mI (9809) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.008, -0.038, -0.002[0m
[0;32mI (9819) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.005, -0.038, -0.002[0m
[0;32mI (9829) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.002, -0.037, -0.001[0m
[0;32mI (9839) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.002, -0.038, -0.000[0m
[0;32mI (9849) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.004, -0.036, -0.001[0m
[0;32mI (9859) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.006, -0.034, -0.001[0m
[0;32mI (9869) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.008, -0.032, -0.002[0m
[0;32mI (9879) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.012, -0.032, -0.002[0m
[0;32mI (9889) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.014, -0.031, -0.002[0m
[0;32mI (9899) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.015, -0.029, -0.001[0m
[0;32mI (9909) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.016, -0.028, -0.002[0m
[0;32mI (9919) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.020, -0.026, -0.004[0m
[0;32mI (9929) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, -0.022, -0.006[0m
[0;32mI (9939) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.026, -0.017, -0.007[0m
[0;32mI (9949) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.027, -0.013, -0.008[0m
[0;32mI (9959) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.027, -0.009, -0.009[0m
[0;32mI (9969) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.028, -0.005, -0.010[0m
[0;32mI (9979) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.029, -0.002, -0.010[0m
[0;32mI (9989) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.029, -0.001, -0.011[0m
[0;32mI (9999) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.027, -0.002, -0.011[0m
[0;32mI (10009) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.022, -0.006, -0.010[0m
[0;32mI (10019) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, -0.010, -0.010[0m
[0;32mI (10029) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, -0.013, -0.011[0m
[0;32mI (10039) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, -0.015, -0.011[0m
[0;32mI (10049) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, -0.017, -0.010[0m
[0;32mI (10059) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, -0.019, -0.010[0m
[0;32mI (10069) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, -0.019, -0.011[0m
[0;32mI (10079) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, -0.019, -0.011[0m
[0;32mI (10089) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, -0.020, -0.011[0m
[0;32mI (10099) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, -0.022, -0.010[0m
[0;32mI (10109) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, -0.027, -0.010[0m
[0;32mI (10119) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.009, -0.030, -0.010[0m
[0;32mI (10129) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.007, -0.031, -0.009[0m
[0;32mI (10139) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.007, -0.031, -0.009[0m
[0;32mI (10149) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.007, -0.030, -0.010[0m
[0;32mI (10159) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, -0.026, -0.011[0m
[0;32mI (10169) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, -0.023, -0.011[0m
[0;32mI (10179) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, -0.022, -0.012[0m
[0;32mI (10189) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, -0.022, -0.013[0m
[0;32mI (10199) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, -0.023, -0.013[0m
[0;32mI (10209) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, -0.022, -0.012[0m
[0;32mI (10219) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, -0.024, -0.011[0m
[0;32mI (10229) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.004, -0.027, -0.008[0m
[0;32mI (10239) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.003, -0.030, -0.007[0m
[0;32mI (10249) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.000, -0.032, -0.005[0m
[0;32mI (10259) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.005, -0.032, -0.002[0m
[0;32mI (10269) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.011, -0.034, 0.000[0m
[0;32mI (10279) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.017, -0.038, 0.003[0m
[0;32mI (10289) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.021, -0.040, 0.005[0m
[0;32mI (10299) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.023, -0.042, 0.006[0m
[0;32mI (10309) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.025, -0.042, 0.007[0m
[0;32mI (10319) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.026, -0.044, 0.009[0m
[0;32mI (10329) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.027, -0.046, 0.010[0m
[0;32mI (10339) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.028, -0.050, 0.011[0m
[0;32mI (10349) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.030, -0.054, 0.013[0m
[0;32mI (10359) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.033, -0.058, 0.013[0m
[0;32mI (10369) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.034, -0.057, 0.011[0m
[0;32mI (10379) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.033, -0.052, 0.008[0m
[0;32mI (10389) DJTME_BLUETOOTH_PALM: Quat: 0.998, -0.031, -0.046, 0.006[0m
[0;32mI (10399) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.027, -0.045, 0.004[0m
[0;32mI (10409) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.025, -0.044, 0.004[0m
[0;32mI (10419) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.024, -0.044, 0.005[0m
[0;32mI (10429) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.023, -0.043, 0.005[0m
[0;32mI (10439) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.022, -0.041, 0.004[0m
[0;32mI (10449) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.023, -0.038, 0.002[0m
[0;32mI (10459) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.024, -0.035, 0.002[0m
[0;32mI (10469) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.023, -0.034, 0.002[0m
[0;32mI (10479) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.021, -0.033, 0.003[0m
[0;32mI (10489) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.019, -0.033, 0.004[0m
[0;32mI (10499) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.019, -0.033, 0.004[0m
[0;32mI (10509) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.017, -0.031, 0.003[0m
[0;32mI (10519) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.014, -0.029, 0.002[0m
[0;32mI (10529) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.010, -0.028, 0.003[0m
[0;32mI (10539) DJTME_BLUETOOTH_PALM: Quat: 1.000, -0.005, -0.030, 0.004[0m
[0;32mI (10549) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.003, -0.031, 0.005[0m
[0;32mI (10559) DJTME_BLUETOOTH_PALM: Quat: 0.999, -0.002, -0.031, 0.006[0m
[0;32mI (10569) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.000, -0.028, 0.009[0m
[0;32mI (10579) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.004, -0.025, 0.004[0m
[0;32mI (10589) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, -0.010, 0.001[0m
[0;32mI (10599) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.024, 0.009, -0.001[0m
[0;32mI (10609) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.032, 0.032, -0.003[0m
[0;32mI (10619) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.039, 0.052, -0.003[0m
[0;32mI (10629) DJTME_BLUETOOTH_PALM: Quat: 0.997, 0.044, 0.067, -0.003[0m
[0;32mI (10639) DJTME_BLUETOOTH_PALM: Quat: 0.996, 0.043, 0.071, -0.003[0m
[0;32mI (10649) DJTME_BLUETOOTH_PALM: Quat: 0.997, 0.038, 0.063, -0.002[0m
[0;32mI (10659) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.055, -0.002[0m
[0;32mI (10669) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.051, -0.002[0m
[0;32mI (10679) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.051, -0.003[0m
[0;32mI (10689) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.050, -0.003[0m
[0;32mI (10699) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.034, 0.050, -0.003[0m
[0;32mI (10709) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.033, 0.050, -0.003[0m
[0;32mI (10719) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.032, 0.049, -0.004[0m
[0;32mI (10729) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.030, 0.044, -0.005[0m
[0;32mI (10739) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.030, 0.042, -0.008[0m
[0;32mI (10749) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.033, 0.044, -0.008[0m
[0;32mI (10759) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.044, -0.007[0m
[0;32mI (10769) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.044, -0.006[0m
[0;32mI (10779) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.043, -0.007[0m
[0;32mI (10789) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.042, -0.007[0m
[0;32mI (10799) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.035, 0.042, -0.007[0m
[0;32mI (10809) DJTME_BLUETOOTH_PALM: Quat: 0.998, 0.034, 0.042, -0.007[0m
[0;32mI (10819) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.034, 0.041, -0.007[0m
[0;32mI (10829) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.034, 0.041, -0.007[0m
[0;32mI (10839) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.034, 0.041, -0.007[0m
[0;32mI (10849) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.033, 0.040, -0.007[0m
[0;32mI (10859) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.033, 0.040, -0.007[0m
[0;32mI (10869) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.033, 0.039, -0.007[0m
[0;32mI (10879) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.032, 0.039, -0.007[0m
[0;32mI (10889) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.032, 0.039, -0.007[0m
[0;32mI (10899) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.032, 0.038, -0.007[0m
[0;32mI (10909) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.032, 0.038, -0.007[0m
[0;32mI (10919) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.031, 0.038, -0.007[0m
[0;32mI (10929) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.031, 0.037, -0.007[0m
[0;32mI (10939) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.031, 0.037, -0.007[0m
[0;32mI (10949) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.031, 0.037, -0.007[0m
[0;32mI (10959) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.031, 0.036, -0.007[0m
[0;32mI (10969) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.030, 0.036, -0.007[0m
[0;32mI (10979) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.030, 0.036, -0.007[0m
[0;32mI (10989) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.030, 0.036, -0.007[0m
[0;32mI (10999) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.030, 0.035, -0.007[0m
[0;32mI (11009) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.029, 0.035, -0.007[0m
[0;32mI (11019) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.029, 0.035, -0.007[0m
[0;32mI (11029) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.029, 0.034, -0.007[0m
[0;32mI (11039) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.029, 0.034, -0.007[0m
[0;32mI (11049) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.029, 0.034, -0.007[0m
[0;32mI (11059) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.028, 0.033, -0.007[0m
[0;32mI (11069) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.028, 0.033, -0.007[0m
[0;32mI (11079) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.028, 0.033, -0.007[0m
[0;32mI (11089) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.028, 0.032, -0.007[0m
[0;32mI (11099) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.027, 0.032, -0.007[0m
[0;32mI (11109) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.027, 0.032, -0.007[0m
[0;32mI (11119) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.027, 0.032, -0.007[0m
[0;32mI (11129) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.027, 0.031, -0.007[0m
[0;32mI (11139) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.027, 0.031, -0.007[0m
[0;32mI (11149) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.026, 0.031, -0.007[0m
[0;32mI (11159) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.026, 0.030, -0.007[0m
[0;32mI (11169) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.026, 0.030, -0.007[0m
[0;32mI (11179) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.026, 0.030, -0.007[0m
[0;32mI (11189) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.026, 0.030, -0.007[0m
[0;32mI (11199) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.025, 0.029, -0.007[0m
[0;32mI (11209) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.025, 0.029, -0.007[0m
[0;32mI (11219) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.025, 0.029, -0.007[0m
[0;32mI (11229) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.025, 0.029, -0.007[0m
[0;32mI (11239) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.024, 0.028, -0.007[0m
[0;32mI (11249) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.024, 0.028, -0.007[0m
[0;32mI (11259) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.024, 0.028, -0.007[0m
[0;32mI (11269) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.024, 0.028, -0.007[0m
[0;32mI (11279) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.024, 0.027, -0.007[0m
[0;32mI (11289) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.024, 0.027, -0.007[0m
[0;32mI (11299) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, 0.027, -0.007[0m
[0;32mI (11309) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, 0.027, -0.007[0m
[0;32mI (11319) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, 0.026, -0.007[0m
[0;32mI (11329) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, 0.026, -0.007[0m
[0;32mI (11339) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, 0.026, -0.007[0m
[0;32mI (11349) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.023, 0.026, -0.007[0m
[0;32mI (11359) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.022, 0.026, -0.007[0m
[0;32mI (11369) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.022, 0.025, -0.007[0m
[0;32mI (11379) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.022, 0.025, -0.007[0m
[0;32mI (11389) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.022, 0.025, -0.007[0m
[0;32mI (11399) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.022, 0.025, -0.007[0m
[0;32mI (11409) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.022, 0.024, -0.007[0m
[0;32mI (11419) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.024, -0.007[0m
[0;32mI (11429) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.024, -0.007[0m
[0;32mI (11439) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.024, -0.007[0m
[0;32mI (11449) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.023, -0.007[0m
[0;32mI (11459) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.023, -0.007[0m
[0;32mI (11469) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.023, -0.007[0m
[0;32mI (11479) DJTME_BLUETOOTH_PALM: Quat: 0.999, 0.021, 0.023, -0.007[0m
[0;32mI (11489) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.023, -0.007[0m
[0;32mI (11499) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.022, -0.007[0m
[0;32mI (11509) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.022, -0.007[0m
[0;32mI (11519) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.022, -0.007[0m
[0;32mI (11529) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.022, -0.007[0m
[0;32mI (11539) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.022, -0.007[0m
[0;32mI (11549) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.020, 0.021, -0.007[0m
[0;32mI (11559) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.021, -0.007[0m
[0;32mI (11569) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.021, -0.007[0m
[0;32mI (11579) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.021, -0.007[0m
[0;32mI (11589) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.021, -0.007[0m
[0;32mI (11599) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.020, -0.007[0m
[0;32mI (11609) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.020, -0.007[0m
[0;32mI (11619) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.019, 0.020, -0.007[0m
[0;32mI (11629) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.020, -0.007[0m
[0;32mI (11639) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.020, -0.007[0m
[0;32mI (11649) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.020, -0.007[0m
[0;32mI (11659) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.019, -0.007[0m
[0;32mI (11669) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.019, -0.007[0m
[0;32mI (11679) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.019, -0.007[0m
[0;32mI (11689) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.019, -0.007[0m
[0;32mI (11699) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.018, 0.019, -0.007[0m
[0;32mI (11709) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.018, -0.007[0m
[0;32mI (11719) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.018, -0.007[0m
[0;32mI (11729) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.018, -0.007[0m
[0;32mI (11739) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.018, -0.007[0m
[0;32mI (11749) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.018, -0.007[0m
[0;32mI (11759) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.018, -0.007[0m
[0;32mI (11769) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.017, -0.007[0m
[0;32mI (11779) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.017, 0.017, -0.007[0m
[0;32mI (11789) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.017, -0.007[0m
[0;32mI (11799) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.017, -0.007[0m
[0;32mI (11809) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.017, -0.007[0m
[0;32mI (11819) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.017, -0.007[0m
[0;32mI (11829) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.016, -0.007[0m
[0;32mI (11839) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.016, -0.007[0m
[0;32mI (11849) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.016, -0.007[0m
[0;32mI (11859) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.016, -0.007[0m
[0;32mI (11869) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.016, 0.016, -0.007[0m
[0;32mI (11879) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.016, -0.007[0m
[0;32mI (11889) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.016, -0.007[0m
[0;32mI (11899) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11909) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11919) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11929) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11939) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11949) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11959) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.015, 0.015, -0.007[0m
[0;32mI (11969) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (11979) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (11989) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (11999) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (12009) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (12019) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (12029) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.014, -0.007[0m
[0;32mI (12039) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.013, -0.007[0m
[0;32mI (12049) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.013, -0.007[0m
[0;32mI (12059) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.013, -0.007[0m
[0;32mI (12069) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.014, 0.013, -0.007[0m
[0;32mI (12079) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.013, -0.007[0m
[0;32mI (12089) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.013, -0.007[0m
[0;32mI (12099) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.013, -0.007[0m
[0;32mI (12109) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.013, -0.007[0m
[0;32mI (12119) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.013, -0.007[0m
[0;32mI (12129) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12139) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12149) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12159) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12169) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12179) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12189) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.013, 0.012, -0.007[0m
[0;32mI (12199) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.012, -0.007[0m
[0;32mI (12209) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12219) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12229) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12239) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12249) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12259) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12269) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12279) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12289) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.011, -0.007[0m
[0;32mI (12299) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.010, -0.007[0m
[0;32mI (12309) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.012, 0.010, -0.007[0m
[0;32mI (12319) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12329) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12339) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12349) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12359) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12369) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12379) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12389) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12399) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.010, -0.007[0m
[0;32mI (12409) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.009, -0.007[0m
[0;32mI (12419) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.009, -0.007[0m
[0;32mI (12429) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.009, -0.007[0m
[0;32mI (12439) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.009, -0.007[0m
[0;32mI (12449) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.011, 0.009, -0.007[0m
[0;32mI (12459) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.009, -0.007[0m
[0;32mI (12469) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.009, -0.007[0m
[0;32mI (12479) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.009, -0.007[0m
[0;32mI (12489) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.009, -0.007[0m
[0;32mI (12499) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.009, -0.007[0m
[0;32mI (12509) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12519) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12529) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12539) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12549) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12559) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12569) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12579) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12589) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12599) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12609) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12619) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.010, 0.008, -0.007[0m
[0;32mI (12629) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12639) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12649) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12659) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12669) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12679) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12689) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12699) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12709) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12719) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12729) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12739) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12749) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.007, -0.007[0m
[0;32mI (12759) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.006, -0.007[0m
[0;32mI (12769) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.006, -0.007[0m
[0;32mI (12779) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.006, -0.007[0m
[0;32mI (12789) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.006, -0.007[0m
[0;32mI (12799) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.006, -0.007[0m
[0;32mI (12809) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.009, 0.006, -0.007[0m
[0;32mI (12819) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12829) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12839) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12849) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12859) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12869) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12879) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12889) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.006, -0.007[0m
[0;32mI (12899) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12909) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12919) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12929) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12939) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12949) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12959) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12969) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12979) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12989) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (12999) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13009) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13019) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13029) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13039) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13049) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13059) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.008, 0.005, -0.007[0m
[0;32mI (13069) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13079) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13089) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13099) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13109) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13119) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13129) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13139) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13149) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13159) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13169) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13179) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13189) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13199) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13209) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13219) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13229) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13239) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13249) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13259) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.004, -0.007[0m
[0;32mI (13269) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.003, -0.007[0m
[0;32mI (13279) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.003, -0.007[0m
[0;32mI (13289) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.003, -0.007[0m
[0;32mI (13299) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.003, -0.007[0m
[0;32mI (13309) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.003, -0.007[0m
[0;32mI (13319) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.007, 0.003, -0.007[0m
[0;32mI (13329) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13339) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13349) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13359) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13369) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13379) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13389) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13399) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13409) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13419) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13429) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13439) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13449) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13459) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13469) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13479) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13489) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13499) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13509) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.003, -0.007[0m
[0;32mI (13519) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13529) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13539) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13549) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13559) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13569) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13579) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13589) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13599) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13609) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13619) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13629) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13639) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13649) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13659) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13669) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13679) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.006, 0.002, -0.007[0m
[0;32mI (13689) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13699) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13709) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13719) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13729) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13739) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13749) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13759) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13769) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13779) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13789) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13799) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.002, -0.007[0m
[0;32mI (13809) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13819) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13829) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13839) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13849) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13859) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13869) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13879) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13889) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13899) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13909) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13919) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13929) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13939) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13949) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13959) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13969) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13979) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13989) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (13999) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14009) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14019) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14029) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14039) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14049) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14059) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14069) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14079) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14089) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14099) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14109) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14119) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14129) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14139) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14149) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14159) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14169) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.001, -0.007[0m
[0;32mI (14179) DJTME_BLUETOOTH_PALM: Quat: 1.000, 0.005, 0.000, -0.007[0m
