[0;32mI (119) esp_image: segment 1: paddr=0002b4a0 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e876
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1b478h (111736) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b4a0 vaddr=3fc99e00 size=04274h ( 17012) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f71c vaddr=40374000 size=008fch (  2300) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=576f4h (358132) map[0m
[0;32mI (198) esp_image: segment 4: paddr=0008771c vaddr=403748fc size=15418h ( 87064) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (256) app_init: App version:      v5.3.1[0m
[0;32mI (260) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (266) app_init: ELF file SHA256:  b22f07c7b...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: gd[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (344) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (355) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) coexist: coex firmware version: 4482466[0m
[0;32mI (374) coexist: coexist rom version e7ae62f[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: Initializing I2C and power...[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: i2c_driver_install: ESP_OK[0m
[0;32mI (709) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (709) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (709) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (759) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (759) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (759) DJTME_BLUETOOTH_PALM: BLE Host synced[0m
[0;32mI (759) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (769) NimBLE: disc_mode=2[0m
[0;32mI (769) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (779) NimBLE: 
[0m
[0;32mI (779) DJTME_BLUETOOTH_PALM: Advertising started[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (799) err: esp_err_t = -1[0m
[0;31mE (799) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1309) err: esp_err_t = -1[0m
[0;31mE (1309) err: esp_err_t = -1[0m
[0;31mE (1309) err: esp_err_t = -1[0m
[0;31mE (1319) err: esp_err_t = -1[0m
[0;31mE (1319) err: esp_err_t = -1[0m
[0;31mE (1319) err: esp_err_t = -1[0m
[0;31mE (1329) err: esp_err_t = -1[0m
[0;31mE (1329) err: esp_err_t = -1[0m
[0;31mE (1329) DJTME_BLUETOOTH_PALM: MPU6050 on channel 0 not connected![0m
[0;31mE (1339) FreeRTOS: FreeRTOS Task "mpu_quaternion_" should not return, Aborting now![0m

abort() was called at PC 0x403819cb on core 1


Backtrace: 0x40375d1a:0x3fcb7480 0x40380e55:0x3fcb74a0 0x40387c09:0x3fcb74c0 0x403819cb:0x3fcb7530




ELF file SHA256: b22f07c7b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a8b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1b478h (111736) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b4a0 vaddr=3fc99e00 size=04274h ( 17012) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f71c vaddr=40374000 size=008fch (  2300) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=576f4h (358132) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0008771c vaddr=403748fc size=15418h ( 87064) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (255) app_init: App version:      v5.3.1[0m
[0;32mI (260) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (266) app_init: ELF file SHA256:  b22f07c7b...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: gd[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (344) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (355) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) coexist: coex firmware version: 4482466[0m
[0;32mI (374) coexist: coexist rom version e7ae62f[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: Initializing I2C and power...[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: i2c_driver_install: ESP_OK[0m
[0;32mI (709) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (709) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (709) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (749) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (749) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (749) DJTME_BLUETOOTH_PALM: BLE Host synced[0m
[0;32mI (759) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (759) NimBLE: disc_mode=2[0m
[0;32mI (769) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (779) NimBLE: 
[0m
[0;32mI (779) DJTME_BLUETOOTH_PALM: Advertising started[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (799) err: esp_err_t = -1[0m
[0;31mE (1289) err: esp_err_t = -1[0m
[0;31mE (1289) err: esp_err_t = -1[0m
[0;31mE (1289) err: esp_err_t = -1[0m
[0;31mE (1289) err: esp_err_t = -1[0m
[0;31mE (1289) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1299) err: esp_err_t = -1[0m
[0;31mE (1309) err: esp_err_t = -1[0m
[0;31mE (1309) err: esp_err_t = -1[0m
[0;31mE (1319) err: esp_err_t = -1[0m
[0;31mE (1319) err: esp_err_t = -1[0m
[0;31mE (1319) err: esp_err_t = -1[0m
[0;31mE (1329) err: esp_err_t = -1[0m
[0;31mE (1329) DJTME_BLUETOOTH_PALM: MPU6050 on channel 0 not connected![0m
[0;31mE (1339) FreeRTOS: FreeRTOS Task "mpu_quaternion_" should not return, Aborting now![0m

abort() was called at PC 0x403819cb on core 1


Backtrace: 0x40375d1a:0x3fcb7480 0x40380e55:0x3fcb74a0 0x40387c09:0x3fcb74c0 0x403819cb:0x3fcb7530




ELF file SHA256: b22f07c7b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a8bb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1b478h (111736) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b4a0 vaddr=3fc99e00 size=04274h ( 17012) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f71c vaddr=40374000 size=008fch (  2300) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=576f4h (358132) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0008771c vaddr=403748fc size=15418h ( 87064) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (255) app_init: App version:      v5.3.1[0m
[0;32mI (260) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (266) app_init: ELF file SHA256:  b22f07c7b...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: gd[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (344) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (355) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) coexist: coex firmware version: 4482466[0m
[0;32mI (374) coexist: coexist rom version e7ae62f[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: Initializing I2C and power...[0m
[0;32mI (399) DJTME_BLUETOOTH_PALM: i2c_driver_install: ESP_OK[0m
[0;32mI (709) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (709) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (709) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (749) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (749) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (749) DJTME_BLUETOOTH_PALM: BLE Host synced[0m
[0;32mI (759) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (759) NimBLE: disc_mode=2[0m
[0;32mI (769) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (779) NimBLE: 
[0m
[0;32mI (779) DJTME_BLUETOOTH_PALM: Advertising started[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (789) err: esp_err_t = -1[0m
[0;31mE (799) err: esp_err_t = -1[0m
