[0;32mI (118) esp_image: segment 1: paddr=0002a5e0 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e876
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  9 2025 00:48:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1a5b8h (107960) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002a5e0 vaddr=3fc99e00 size=04274h ( 17012) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e85c vaddr=40374000 size=017bch (  6076) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56410h (353296) map[0m
[0;32mI (196) esp_image: segment 4: paddr=00086438 vaddr=403757bc size=14558h ( 83288) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (253) app_init: App version:      v5.3.1[0m
[0;32mI (258) app_init: Compile time:     Aug  9 2025 00:48:36[0m
[0;32mI (264) app_init: ELF file SHA256:  7d9bf1d97...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FCA0400 len 00049310 (292 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: gd[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (342) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (353) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (359) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) coexist: coex firmware version: 4482466[0m
[0;32mI (372) coexist: coexist rom version e7ae62f[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (397) DJTME_BLUETOOTH_PALM: Initializing I2C and power...[0m
[0;32mI (397) DJTME_BLUETOOTH_PALM: i2c_driver_install: ESP_OK[0m
[0;32mI (707) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (707) BLE_INIT: Bluetooth MAC: 28:37:2f:80:76:02[0m
[0;32mI (707) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (747) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (747) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (747) DJTME_BLUETOOTH_PALM: BLE Host synced[0m
[0;32mI (757) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (757) NimBLE: disc_mode=2[0m
[0;32mI (767) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (777) NimBLE: 
[0m
[0;32mI (777) DJTME_BLUETOOTH_PALM: Advertising started[0m
[0;32mI (777) main_task: Returned from app_main()[0m
[0;32mI (1277) DJTME_BLUETOOTH_PALM: IMU 0 ready[0m
[0;32mI (1277) DJTME_BLUETOOTH_PALM: IMU 1 ready[0m
[0;32mI (1277) DJTME_BLUETOOTH_PALM: IMU 2 ready[0m
[0;32mI (1287) DJTME_BLUETOOTH_PALM: IMU 3 ready[0m
[0;32mI (1287) DJTME_BLUETOOTH_PALM: IMU 4 ready[0m
[0;32mI (1287) DJTME_BLUETOOTH_PALM: IMU 5 ready[0m
