[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9247) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9247) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9247) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9257) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9257) NimBLE: disc_mode=2[0m
[0;32mI (9257) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9267) NimBLE: 
[0m
[0;32mI (9277) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9277) main_task: Returned from app_main()[0m
[0;32mI (374447) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (374477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (374477) NimBLE: att_handle=16
[0m
[0;32mI (374477) DJTME_BLUETOOTH: 1.000, 0.003, -0.007, 0.013[0m
[0;32mI (374577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (374577) NimBLE: att_handle=16
[0m
[0;32mI (374577) DJTME_BLUETOOTH: 1.000, 0.005, -0.008, 0.013[0m
[0;32mI (374677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (374677) NimBLE: att_handle=16
[0m
[0;32mI (374677) DJTME_BLUETOOTH: 1.000, 0.003, -0.009, 0.013[0m
[0;32mI (374777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (374777) NimBLE: att_handle=16
[0m
[0;32mI (374777) DJTME_BLUETOOTH: 1.000, 0.004, -0.010, 0.013[0m
[0;32mI (374877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (374877) NimBLE: att_handle=16
[0m
[0;32mI (374877) DJTME_BLUETOOTH: 1.000, 0.003, -0.010, 0.013[0m
[0;32mI (374977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (374977) NimBLE: att_handle=16
[0m
[0;32mI (374977) DJTME_BLUETOOTH: 1.000, 0.006, -0.005, 0.013[0m
[0;32mI (375077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375077) NimBLE: att_handle=16
[0m
[0;32mI (375077) DJTME_BLUETOOTH: 1.000, 0.004, -0.012, 0.013[0m
[0;32mI (375127) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (375177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375177) NimBLE: att_handle=16
[0m
[0;32mI (375177) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.013[0m
[0;32mI (375277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375277) NimBLE: att_handle=16
[0m
[0;32mI (375277) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.013[0m
[0;32mI (375377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375377) NimBLE: att_handle=16
[0m
[0;32mI (375377) DJTME_BLUETOOTH: 1.000, 0.002, -0.012, 0.013[0m
[0;32mI (375477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375477) NimBLE: att_handle=16
[0m
[0;32mI (375477) DJTME_BLUETOOTH: 1.000, 0.002, -0.000, 0.013[0m
[0;32mI (375577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375577) NimBLE: att_handle=16
[0m
[0;32mI (375577) DJTME_BLUETOOTH: 1.000, 0.005, -0.013, 0.013[0m
[0;32mI (375677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375677) NimBLE: att_handle=16
[0m
[0;32mI (375677) DJTME_BLUETOOTH: 1.000, 0.006, -0.010, 0.013[0m
[0;32mI (375777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375777) NimBLE: att_handle=16
[0m
[0;32mI (375777) DJTME_BLUETOOTH: 1.000, 0.001, -0.011, 0.013[0m
[0;32mI (375877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375877) NimBLE: att_handle=16
[0m
[0;32mI (375877) DJTME_BLUETOOTH: 1.000, 0.002, -0.008, 0.013[0m
[0;32mI (375977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (375977) NimBLE: att_handle=16
[0m
[0;32mI (375977) DJTME_BLUETOOTH: 1.000, 0.003, -0.007, 0.013[0m
[0;32mI (376077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376077) NimBLE: att_handle=16
[0m
[0;32mI (376077) DJTME_BLUETOOTH: 1.000, 0.001, -0.009, 0.013[0m
[0;32mI (376177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376177) NimBLE: att_handle=16
[0m
[0;32mI (376177) DJTME_BLUETOOTH: 1.000, 0.002, -0.004, 0.013[0m
[0;32mI (376267) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (376277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376277) NimBLE: att_handle=16
[0m
[0;32mI (376277) DJTME_BLUETOOTH: 1.000, 0.002, -0.000, 0.013[0m
[0;32mI (376377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376377) NimBLE: att_handle=16
[0m
[0;32mI (376377) DJTME_BLUETOOTH: 1.000, 0.005, -0.008, 0.013[0m
[0;32mI (376477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376477) NimBLE: att_handle=16
[0m
[0;32mI (376477) DJTME_BLUETOOTH: 1.000, 0.002, -0.002, 0.013[0m
[0;32mI (376577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376577) NimBLE: att_handle=16
[0m
[0;32mI (376577) DJTME_BLUETOOTH: 1.000, 0.003, -0.003, 0.013[0m
[0;32mI (376677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376677) NimBLE: att_handle=16
[0m
[0;32mI (376677) DJTME_BLUETOOTH: 1.000, -0.001, -0.012, 0.013[0m
[0;32mI (376777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376777) NimBLE: att_handle=16
[0m
[0;32mI (376777) DJTME_BLUETOOTH: 1.000, 0.002, -0.004, 0.013[0m
[0;32mI (376877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376877) NimBLE: att_handle=16
[0m
[0;32mI (376877) DJTME_BLUETOOTH: 1.000, 0.004, -0.004, 0.013[0m
[0;32mI (376977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (376977) NimBLE: att_handle=16
[0m
[0;32mI (376977) DJTME_BLUETOOTH: 1.000, 0.002, -0.004, 0.013[0m
[0;32mI (377077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377077) NimBLE: att_handle=16
[0m
[0;32mI (377077) DJTME_BLUETOOTH: 1.000, 0.004, -0.003, 0.013[0m
[0;32mI (377177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377177) NimBLE: att_handle=16
[0m
[0;32mI (377177) DJTME_BLUETOOTH: 1.000, -0.001, -0.004, 0.013[0m
[0;32mI (377277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377277) NimBLE: att_handle=16
[0m
[0;32mI (377277) DJTME_BLUETOOTH: 1.000, 0.001, -0.003, 0.013[0m
[0;32mI (377377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377377) NimBLE: att_handle=16
[0m
[0;32mI (377377) DJTME_BLUETOOTH: 1.000, 0.008, -0.007, 0.013[0m
[0;32mI (377477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377477) NimBLE: att_handle=16
[0m
[0;32mI (377477) DJTME_BLUETOOTH: 1.000, 0.007, -0.010, 0.013[0m
[0;32mI (377577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377577) NimBLE: att_handle=16
[0m
[0;32mI (377577) DJTME_BLUETOOTH: 1.000, 0.008, -0.008, 0.013[0m
[0;32mI (377677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377677) NimBLE: att_handle=16
[0m
[0;32mI (377677) DJTME_BLUETOOTH: 1.000, 0.002, -0.011, 0.013[0m
[0;32mI (377777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377777) NimBLE: att_handle=16
[0m
[0;32mI (377777) DJTME_BLUETOOTH: 1.000, 0.006, -0.008, 0.013[0m
[0;32mI (377877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377877) NimBLE: att_handle=16
[0m
[0;32mI (377877) DJTME_BLUETOOTH: 1.000, 0.002, -0.006, 0.013[0m
[0;32mI (377977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (377977) NimBLE: att_handle=16
[0m
[0;32mI (377977) DJTME_BLUETOOTH: 1.000, 0.004, -0.006, 0.013[0m
[0;32mI (378077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378077) NimBLE: att_handle=16
[0m
[0;32mI (378077) DJTME_BLUETOOTH: 1.000, 0.003, -0.009, 0.013[0m
[0;32mI (378177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378177) NimBLE: att_handle=16
[0m
[0;32mI (378177) DJTME_BLUETOOTH: 1.000, 0.003, -0.010, 0.013[0m
[0;32mI (378277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378277) NimBLE: att_handle=16
[0m
[0;32mI (378277) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.013[0m
[0;32mI (378377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378377) NimBLE: att_handle=16
[0m
[0;32mI (378377) DJTME_BLUETOOTH: 1.000, 0.004, -0.012, 0.013[0m
[0;32mI (378477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378477) NimBLE: att_handle=16
[0m
[0;32mI (378477) DJTME_BLUETOOTH: 1.000, 0.001, -0.009, 0.013[0m
[0;32mI (378577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378577) NimBLE: att_handle=16
[0m
[0;32mI (378577) DJTME_BLUETOOTH: 1.000, 0.003, -0.010, 0.013[0m
[0;32mI (378677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378677) NimBLE: att_handle=16
[0m
[0;32mI (378677) DJTME_BLUETOOTH: 1.000, 0.004, -0.010, 0.013[0m
[0;32mI (378777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378777) NimBLE: att_handle=16
[0m
[0;32mI (378777) DJTME_BLUETOOTH: 1.000, -0.002, -0.004, 0.013[0m
[0;32mI (378877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378877) NimBLE: att_handle=16
[0m
[0;32mI (378877) DJTME_BLUETOOTH: 1.000, 0.006, -0.002, 0.013[0m
[0;32mI (378977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (378977) NimBLE: att_handle=16
[0m
[0;32mI (378977) DJTME_BLUETOOTH: 1.000, 0.005, -0.012, 0.013[0m
[0;32mI (379077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379077) NimBLE: att_handle=16
[0m
[0;32mI (379077) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.013[0m
[0;32mI (379177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379177) NimBLE: att_handle=16
[0m
[0;32mI (379177) DJTME_BLUETOOTH: 1.000, 0.005, -0.003, 0.013[0m
[0;32mI (379277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379277) NimBLE: att_handle=16
[0m
[0;32mI (379277) DJTME_BLUETOOTH: 1.000, 0.004, -0.003, 0.013[0m
[0;32mI (379377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379377) NimBLE: att_handle=16
[0m
[0;32mI (379377) DJTME_BLUETOOTH: 1.000, 0.002, -0.002, 0.013[0m
[0;32mI (379477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379477) NimBLE: att_handle=16
[0m
[0;32mI (379477) DJTME_BLUETOOTH: 1.000, 0.003, -0.014, 0.013[0m
[0;32mI (379577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379577) NimBLE: att_handle=16
[0m
[0;32mI (379577) DJTME_BLUETOOTH: 1.000, 0.002, -0.003, 0.013[0m
[0;32mI (379677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379677) NimBLE: att_handle=16
[0m
[0;32mI (379677) DJTME_BLUETOOTH: 1.000, 0.007, -0.010, 0.013[0m
[0;32mI (379777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379777) NimBLE: att_handle=16
[0m
[0;32mI (379777) DJTME_BLUETOOTH: 1.000, 0.002, -0.007, 0.013[0m
[0;32mI (379877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379877) NimBLE: att_handle=16
[0m
[0;32mI (379877) DJTME_BLUETOOTH: 1.000, 0.003, -0.006, 0.013[0m
[0;32mI (379977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (379977) NimBLE: att_handle=16
[0m
[0;32mI (379977) DJTME_BLUETOOTH: 1.000, 0.004, -0.009, 0.013[0m
[0;32mI (380077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380077) NimBLE: att_handle=16
[0m
[0;32mI (380077) DJTME_BLUETOOTH: 1.000, -0.001, -0.005, 0.013[0m
[0;32mI (380177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380177) NimBLE: att_handle=16
[0m
[0;32mI (380177) DJTME_BLUETOOTH: 1.000, 0.004, -0.008, 0.013[0m
[0;32mI (380277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380277) NimBLE: att_handle=16
[0m
[0;32mI (380277) DJTME_BLUETOOTH: 1.000, 0.002, -0.008, 0.013[0m
[0;32mI (380377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380377) NimBLE: att_handle=16
[0m
[0;32mI (380377) DJTME_BLUETOOTH: 1.000, 0.011, -0.018, 0.011[0m
[0;32mI (380477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380477) NimBLE: att_handle=16
[0m
[0;32mI (380477) DJTME_BLUETOOTH: 0.999, 0.015, -0.031, 0.006[0m
[0;32mI (380577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380577) NimBLE: att_handle=16
[0m
[0;32mI (380577) DJTME_BLUETOOTH: 0.998, 0.021, -0.061, 0.008[0m
[0;32mI (380677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380677) NimBLE: att_handle=16
[0m
[0;32mI (380677) DJTME_BLUETOOTH: 0.999, 0.016, -0.050, 0.008[0m
[0;32mI (380777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380777) NimBLE: att_handle=16
[0m
[0;32mI (380777) DJTME_BLUETOOTH: 0.998, 0.021, -0.064, 0.008[0m
[0;32mI (380877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380877) NimBLE: att_handle=16
[0m
[0;32mI (380877) DJTME_BLUETOOTH: 0.998, 0.006, -0.057, 0.007[0m
[0;32mI (380977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (380977) NimBLE: att_handle=16
[0m
[0;32mI (380977) DJTME_BLUETOOTH: 1.000, 0.003, -0.027, 0.005[0m
[0;32mI (381077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381077) NimBLE: att_handle=16
[0m
[0;32mI (381077) DJTME_BLUETOOTH: 0.999, 0.008, -0.053, -0.001[0m
[0;32mI (381177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381177) NimBLE: att_handle=16
[0m
[0;32mI (381177) DJTME_BLUETOOTH: 1.000, 0.005, -0.030, -0.001[0m
[0;32mI (381277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381277) NimBLE: att_handle=16
[0m
[0;32mI (381277) DJTME_BLUETOOTH: 1.000, 0.000, -0.014, 0.006[0m
[0;32mI (381377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381377) NimBLE: att_handle=16
[0m
[0;32mI (381377) DJTME_BLUETOOTH: 0.999, -0.002, -0.035, 0.009[0m
[0;32mI (381477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381477) NimBLE: att_handle=16
[0m
[0;32mI (381477) DJTME_BLUETOOTH: 0.997, -0.029, -0.062, 0.018[0m
[0;32mI (381577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381577) NimBLE: att_handle=16
[0m
[0;32mI (381577) DJTME_BLUETOOTH: 0.996, -0.018, -0.085, -0.002[0m
[0;32mI (381677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381677) NimBLE: att_handle=16
[0m
[0;32mI (381677) DJTME_BLUETOOTH: 0.998, -0.014, -0.060, -0.003[0m
[0;32mI (381777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381777) NimBLE: att_handle=16
[0m
[0;32mI (381777) DJTME_BLUETOOTH: 0.995, -0.038, -0.087, -0.015[0m
[0;32mI (381877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381877) NimBLE: att_handle=16
[0m
[0;32mI (381877) DJTME_BLUETOOTH: 0.991, -0.095, -0.085, -0.033[0m
[0;32mI (381977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (381977) NimBLE: att_handle=16
[0m
[0;32mI (381977) DJTME_BLUETOOTH: 0.991, -0.095, -0.086, -0.030[0m
[0;32mI (382077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382077) NimBLE: att_handle=16
[0m
[0;32mI (382077) DJTME_BLUETOOTH: 0.993, -0.081, -0.085, -0.024[0m
[0;32mI (382177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382177) NimBLE: att_handle=16
[0m
[0;32mI (382177) DJTME_BLUETOOTH: 0.992, -0.102, -0.074, -0.026[0m
[0;32mI (382277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382277) NimBLE: att_handle=16
[0m
[0;32mI (382277) DJTME_BLUETOOTH: 0.993, -0.112, -0.033, -0.025[0m
[0;32mI (382377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382377) NimBLE: att_handle=16
[0m
[0;32mI (382377) DJTME_BLUETOOTH: 0.996, -0.071, -0.059, -0.001[0m
[0;32mI (382477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382477) NimBLE: att_handle=16
[0m
[0;32mI (382477) DJTME_BLUETOOTH: 0.998, -0.001, -0.037, 0.049[0m
[0;32mI (382577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382577) NimBLE: att_handle=16
[0m
[0;32mI (382577) DJTME_BLUETOOTH: 0.993, 0.027, -0.060, 0.100[0m
[0;32mI (382677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382677) NimBLE: att_handle=16
[0m
[0;32mI (382677) DJTME_BLUETOOTH: 0.992, -0.010, -0.025, 0.127[0m
[0;32mI (382777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382777) NimBLE: att_handle=16
[0m
[0;32mI (382777) DJTME_BLUETOOTH: 0.991, -0.005, -0.038, 0.127[0m
[0;32mI (382877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382877) NimBLE: att_handle=16
[0m
[0;32mI (382877) DJTME_BLUETOOTH: 0.991, -0.004, -0.040, 0.126[0m
[0;32mI (382977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (382977) NimBLE: att_handle=16
[0m
[0;32mI (382977) DJTME_BLUETOOTH: 0.991, -0.003, -0.047, 0.126[0m
[0;32mI (383077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383077) NimBLE: att_handle=16
[0m
[0;32mI (383077) DJTME_BLUETOOTH: 0.991, 0.000, -0.049, 0.126[0m
[0;32mI (383177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383177) NimBLE: att_handle=16
[0m
[0;32mI (383177) DJTME_BLUETOOTH: 0.991, -0.003, -0.037, 0.127[0m
[0;32mI (383277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383277) NimBLE: att_handle=16
[0m
[0;32mI (383277) DJTME_BLUETOOTH: 0.991, -0.005, -0.040, 0.127[0m
[0;32mI (383377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383377) NimBLE: att_handle=16
[0m
[0;32mI (383377) DJTME_BLUETOOTH: 0.991, 0.002, -0.041, 0.126[0m
[0;32mI (383477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383477) NimBLE: att_handle=16
[0m
[0;32mI (383477) DJTME_BLUETOOTH: 0.991, 0.003, -0.040, 0.126[0m
[0;32mI (383577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383577) NimBLE: att_handle=16
[0m
[0;32mI (383577) DJTME_BLUETOOTH: 0.991, 0.000, -0.043, 0.127[0m
[0;32mI (383677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383677) NimBLE: att_handle=16
[0m
[0;32mI (383677) DJTME_BLUETOOTH: 0.991, 0.003, -0.037, 0.127[0m
[0;32mI (383777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383777) NimBLE: att_handle=16
[0m
[0;32mI (383777) DJTME_BLUETOOTH: 0.991, 0.008, -0.056, 0.125[0m
[0;32mI (383877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383877) NimBLE: att_handle=16
[0m
[0;32mI (383877) DJTME_BLUETOOTH: 0.992, -0.007, -0.028, 0.123[0m
[0;32mI (383977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (383977) NimBLE: att_handle=16
[0m
[0;32mI (383977) DJTME_BLUETOOTH: 0.992, -0.002, -0.019, 0.127[0m
[0;32mI (384077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384077) NimBLE: att_handle=16
[0m
[0;32mI (384077) DJTME_BLUETOOTH: 0.990, 0.008, -0.038, 0.134[0m
[0;32mI (384177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384177) NimBLE: att_handle=16
[0m
[0;32mI (384177) DJTME_BLUETOOTH: 0.989, 0.013, -0.042, 0.142[0m
[0;32mI (384277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384277) NimBLE: att_handle=16
[0m
[0;32mI (384277) DJTME_BLUETOOTH: 0.989, 0.016, -0.039, 0.142[0m
[0;32mI (384377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384377) NimBLE: att_handle=16
[0m
[0;32mI (384377) DJTME_BLUETOOTH: 0.989, 0.007, -0.034, 0.143[0m
[0;32mI (384477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384477) NimBLE: att_handle=16
[0m
[0;32mI (384477) DJTME_BLUETOOTH: 0.989, 0.008, -0.036, 0.143[0m
[0;32mI (384577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384577) NimBLE: att_handle=16
[0m
[0;32mI (384577) DJTME_BLUETOOTH: 0.989, 0.014, -0.041, 0.143[0m
[0;32mI (384677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384677) NimBLE: att_handle=16
[0m
[0;32mI (384677) DJTME_BLUETOOTH: 0.989, 0.013, -0.038, 0.143[0m
[0;32mI (384777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384777) NimBLE: att_handle=16
[0m
[0;32mI (384777) DJTME_BLUETOOTH: 0.988, 0.013, -0.040, 0.146[0m
[0;32mI (384877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384877) NimBLE: att_handle=16
[0m
[0;32mI (384877) DJTME_BLUETOOTH: 0.989, 0.012, -0.032, 0.146[0m
[0;32mI (384977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (384977) NimBLE: att_handle=16
[0m
[0;32mI (384977) DJTME_BLUETOOTH: 0.988, 0.012, -0.042, 0.151[0m
[0;32mI (385077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385077) NimBLE: att_handle=16
[0m
[0;32mI (385077) DJTME_BLUETOOTH: 0.987, 0.010, -0.046, 0.151[0m
[0;32mI (385177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385177) NimBLE: att_handle=16
[0m
[0;32mI (385177) DJTME_BLUETOOTH: 0.987, 0.016, -0.047, 0.152[0m
[0;32mI (385277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385277) NimBLE: att_handle=16
[0m
[0;32mI (385277) DJTME_BLUETOOTH: 0.986, 0.014, -0.056, 0.155[0m
[0;32mI (385377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385377) NimBLE: att_handle=16
[0m
[0;32mI (385377) DJTME_BLUETOOTH: 0.986, 0.013, -0.051, 0.155[0m
[0;32mI (385477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385477) NimBLE: att_handle=16
[0m
[0;32mI (385477) DJTME_BLUETOOTH: 0.987, 0.014, -0.047, 0.155[0m
[0;32mI (385577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385577) NimBLE: att_handle=16
[0m
[0;32mI (385577) DJTME_BLUETOOTH: 0.987, 0.012, -0.048, 0.156[0m
[0;32mI (385677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385677) NimBLE: att_handle=16
[0m
[0;32mI (385677) DJTME_BLUETOOTH: 0.986, 0.013, -0.050, 0.156[0m
[0;32mI (385777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385777) NimBLE: att_handle=16
[0m
[0;32mI (385777) DJTME_BLUETOOTH: 0.986, 0.016, -0.049, 0.156[0m
[0;32mI (385877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385877) NimBLE: att_handle=16
[0m
[0;32mI (385877) DJTME_BLUETOOTH: 0.987, 0.015, -0.048, 0.156[0m
[0;32mI (385977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (385977) NimBLE: att_handle=16
[0m
[0;32mI (385977) DJTME_BLUETOOTH: 0.986, 0.014, -0.050, 0.156[0m
[0;32mI (386077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386077) NimBLE: att_handle=16
[0m
[0;32mI (386077) DJTME_BLUETOOTH: 0.987, 0.014, -0.043, 0.157[0m
[0;32mI (386177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386177) NimBLE: att_handle=16
[0m
[0;32mI (386177) DJTME_BLUETOOTH: 0.988, 0.011, -0.041, 0.150[0m
[0;32mI (386277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386277) NimBLE: att_handle=16
[0m
[0;32mI (386277) DJTME_BLUETOOTH: 0.988, 0.017, -0.033, 0.148[0m
[0;32mI (386377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386377) NimBLE: att_handle=16
[0m
[0;32mI (386377) DJTME_BLUETOOTH: 0.989, 0.008, -0.026, 0.145[0m
[0;32mI (386477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386477) NimBLE: att_handle=16
[0m
[0;32mI (386477) DJTME_BLUETOOTH: 0.989, 0.013, -0.032, 0.144[0m
[0;32mI (386577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386577) NimBLE: att_handle=16
[0m
[0;32mI (386577) DJTME_BLUETOOTH: 0.989, 0.010, -0.029, 0.144[0m
[0;32mI (386677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386677) NimBLE: att_handle=16
[0m
[0;32mI (386677) DJTME_BLUETOOTH: 0.989, 0.007, -0.030, 0.145[0m
[0;32mI (386777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386777) NimBLE: att_handle=16
[0m
[0;32mI (386777) DJTME_BLUETOOTH: 0.989, 0.012, -0.029, 0.146[0m
[0;32mI (386877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386877) NimBLE: att_handle=16
[0m
[0;32mI (386877) DJTME_BLUETOOTH: 0.984, 0.024, -0.062, 0.162[0m
[0;32mI (386977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (386977) NimBLE: att_handle=16
[0m
[0;32mI (386977) DJTME_BLUETOOTH: 0.985, 0.016, -0.056, 0.164[0m
[0;32mI (387077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387077) NimBLE: att_handle=16
[0m
[0;32mI (387077) DJTME_BLUETOOTH: 0.985, 0.022, -0.051, 0.163[0m
[0;32mI (387177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387177) NimBLE: att_handle=16
[0m
[0;32mI (387177) DJTME_BLUETOOTH: 0.985, 0.017, -0.046, 0.164[0m
[0;32mI (387277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387277) NimBLE: att_handle=16
[0m
[0;32mI (387277) DJTME_BLUETOOTH: 0.986, 0.021, -0.028, 0.163[0m
[0;32mI (387377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387377) NimBLE: att_handle=16
[0m
[0;32mI (387377) DJTME_BLUETOOTH: 0.985, 0.023, -0.047, 0.167[0m
[0;32mI (387477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387477) NimBLE: att_handle=16
[0m
[0;32mI (387477) DJTME_BLUETOOTH: 0.984, 0.019, -0.052, 0.168[0m
[0;32mI (387577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387577) NimBLE: att_handle=16
[0m
[0;32mI (387577) DJTME_BLUETOOTH: 0.984, 0.019, -0.055, 0.168[0m
[0;32mI (387677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (387677) NimBLE: att_handle=16
[0m
[0;32mI (387677) DJTME_BLUETOOTH: 0.984, 0.020, -0.052, 0.168[0m
[0;32mI (387727) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (387737) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (387737) DJTME_BLUETOOTH: Client disconnected[0m
[0;32mI (387737) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (387747) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (387747) NimBLE: disc_mode=2[0m
[0;32mI (387757) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (387767) NimBLE: 
[0m
[0;32mI (387767) DJTME_BLUETOOTH: Advertising started[0m
