[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9227) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9227) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9237) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9237) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9247) NimBLE: disc_mode=2[0m
[0;32mI (9247) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9257) NimBLE: 
[0m
[0;32mI (9257) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9267) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (9267) main_task: Returned from app_main()[0m
[0;32mI (9367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9367) NimBLE: att_handle=16
[0m
[0;32mI (9367) DJTME_BLUETOOTH: Notify: ADC:3930[0m
[0;32mI (9367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9377) NimBLE: att_handle=16
[0m
[0;32mI (9377) DJTME_BLUETOOTH: 1.000, -0.002, -0.006, 0.000[0m
[0;32mI (9467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9467) NimBLE: att_handle=16
[0m
[0;32mI (9467) DJTME_BLUETOOTH: Notify: ADC:4090[0m
[0;32mI (9467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9477) NimBLE: att_handle=16
[0m
[0;32mI (9477) DJTME_BLUETOOTH: 1.000, -0.005, 0.002, 0.000[0m
[0;32mI (9567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9567) NimBLE: att_handle=16
[0m
[0;32mI (9567) DJTME_BLUETOOTH: Notify: ADC:4095[0m
[0;32mI (9567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9577) NimBLE: att_handle=16
[0m
[0;32mI (9577) DJTME_BLUETOOTH: 1.000, 0.004, 0.003, -0.000[0m
[0;32mI (9667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9667) NimBLE: att_handle=16
[0m
[0;32mI (9667) DJTME_BLUETOOTH: 1.000, 0.004, 0.001, 0.000[0m
[0;32mI (9767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9767) NimBLE: att_handle=16
[0m
[0;32mI (9767) DJTME_BLUETOOTH: 1.000, -0.001, 0.004, 0.000[0m
[0;32mI (9867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9867) NimBLE: att_handle=16
[0m
[0;32mI (9867) DJTME_BLUETOOTH: 1.000, -0.004, -0.002, 0.000[0m
[0;32mI (9967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9967) NimBLE: att_handle=16
[0m
[0;32mI (9967) DJTME_BLUETOOTH: 1.000, -0.002, 0.004, 0.000[0m
[0;32mI (9987) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (10067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10067) NimBLE: att_handle=16
[0m
[0;32mI (10067) DJTME_BLUETOOTH: 1.000, -0.002, -0.004, 0.000[0m
[0;32mI (10167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10167) NimBLE: att_handle=16
[0m
[0;32mI (10167) DJTME_BLUETOOTH: 1.000, 0.004, -0.001, 0.000[0m
[0;32mI (10267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10267) NimBLE: att_handle=16
[0m
[0;32mI (10267) DJTME_BLUETOOTH: 1.000, 0.001, -0.003, 0.000[0m
[0;32mI (10367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10367) NimBLE: att_handle=16
[0m
[0;32mI (10367) DJTME_BLUETOOTH: 1.000, -0.002, -0.002, -0.000[0m
[0;32mI (10467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10467) NimBLE: att_handle=16
[0m
[0;32mI (10467) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, -0.000[0m
[0;32mI (10567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10567) NimBLE: att_handle=16
[0m
[0;32mI (10567) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, 0.000[0m
[0;32mI (10667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10667) NimBLE: att_handle=16
[0m
[0;32mI (10667) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (10767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10767) NimBLE: att_handle=16
[0m
[0;32mI (10767) DJTME_BLUETOOTH: 1.000, 0.000, -0.002, -0.000[0m
[0;32mI (10867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10867) NimBLE: att_handle=16
[0m
[0;32mI (10867) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (10967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10967) NimBLE: att_handle=16
[0m
[0;32mI (10967) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (11067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11067) NimBLE: att_handle=16
[0m
[0;32mI (11067) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (11167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11167) NimBLE: att_handle=16
[0m
[0;32mI (11167) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, -0.000[0m
[0;32mI (11267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11267) NimBLE: att_handle=16
[0m
[0;32mI (11267) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, -0.000[0m
[0;32mI (11367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11367) NimBLE: att_handle=16
[0m
[0;32mI (11367) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (11467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11467) NimBLE: att_handle=16
[0m
[0;32mI (11467) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (11567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11567) NimBLE: att_handle=16
[0m
[0;32mI (11567) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, -0.000[0m
[0;32mI (11667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11667) NimBLE: att_handle=16
[0m
[0;32mI (11667) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (11767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11767) NimBLE: att_handle=16
[0m
[0;32mI (11767) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (11867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11867) NimBLE: att_handle=16
[0m
[0;32mI (11867) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (11967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11967) NimBLE: att_handle=16
[0m
[0;32mI (11967) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (12067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12067) NimBLE: att_handle=16
[0m
[0;32mI (12067) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (12167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12167) NimBLE: att_handle=16
[0m
[0;32mI (12167) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (12267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12267) NimBLE: att_handle=16
[0m
[0;32mI (12267) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (12367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12367) NimBLE: att_handle=16
[0m
[0;32mI (12367) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (12467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12467) NimBLE: att_handle=16
[0m
[0;32mI (12467) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (12567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12567) NimBLE: att_handle=16
[0m
[0;32mI (12567) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12667) NimBLE: att_handle=16
[0m
[0;32mI (12667) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, 0.000[0m
[0;32mI (12767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12767) NimBLE: att_handle=16
[0m
[0;32mI (12767) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12867) NimBLE: att_handle=16
[0m
[0;32mI (12867) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.000[0m
[0;32mI (12967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12967) NimBLE: att_handle=16
[0m
[0;32mI (12967) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, 0.000[0m
[0;32mI (13067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13067) NimBLE: att_handle=16
[0m
[0;32mI (13067) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.000[0m
[0;32mI (13167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13167) NimBLE: att_handle=16
[0m
[0;32mI (13167) DJTME_BLUETOOTH: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (13267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13267) NimBLE: att_handle=16
[0m
[0;32mI (13267) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (13367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13367) NimBLE: att_handle=16
[0m
[0;32mI (13367) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (13467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13467) NimBLE: att_handle=16
[0m
[0;32mI (13467) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (13567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13567) NimBLE: att_handle=16
[0m
[0;32mI (13567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (13667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13667) NimBLE: att_handle=16
[0m
[0;32mI (13667) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (13707) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (13707) DJTME_BLUETOOTH: Client disconnected[0m
[0;32mI (13707) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (13717) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (13717) NimBLE: disc_mode=2[0m
[0;32mI (13727) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (13737) NimBLE: 
[0m
[0;32mI (13737) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (15317) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (15367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15367) NimBLE: att_handle=16
[0m
[0;32mI (15367) DJTME_BLUETOOTH: 1.000, 0.003, 0.001, 0.000[0m
[0;32mI (15467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15467) NimBLE: att_handle=16
[0m
[0;32mI (15467) DJTME_BLUETOOTH: 1.000, 0.003, 0.000, 0.000[0m
[0;32mI (15567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15567) NimBLE: att_handle=16
[0m
[0;32mI (15567) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, 0.000[0m
[0;32mI (15667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15667) NimBLE: att_handle=16
[0m
[0;32mI (15667) DJTME_BLUETOOTH: 1.000, 0.003, 0.001, 0.000[0m
[0;32mI (15767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15767) NimBLE: att_handle=16
[0m
[0;32mI (15767) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, 0.000[0m
[0;32mI (15867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15867) NimBLE: att_handle=16
[0m
[0;32mI (15867) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, 0.000[0m
[0;32mI (15967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15967) NimBLE: att_handle=16
[0m
[0;32mI (15967) DJTME_BLUETOOTH: 1.000, 0.002, 0.001, 0.000[0m
[0;32mI (15987) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (16067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16067) NimBLE: att_handle=16
[0m
[0;32mI (16067) DJTME_BLUETOOTH: 1.000, 0.001, 0.002, 0.000[0m
[0;32mI (16167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16167) NimBLE: att_handle=16
[0m
[0;32mI (16167) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (16267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16267) NimBLE: att_handle=16
[0m
[0;32mI (16267) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (16367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16367) NimBLE: att_handle=16
[0m
[0;32mI (16367) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (16467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16467) NimBLE: att_handle=16
[0m
[0;32mI (16467) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (16567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16567) NimBLE: att_handle=16
[0m
[0;32mI (16567) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (16667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16667) NimBLE: att_handle=16
[0m
[0;32mI (16667) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (16767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16767) NimBLE: att_handle=16
[0m
[0;32mI (16767) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (16867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16867) NimBLE: att_handle=16
[0m
[0;32mI (16867) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (16967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16967) NimBLE: att_handle=16
[0m
[0;32mI (16967) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (17067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17067) NimBLE: att_handle=16
[0m
[0;32mI (17067) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (17167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17167) NimBLE: att_handle=16
[0m
[0;32mI (17167) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (17217) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (17267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17267) NimBLE: att_handle=16
[0m
[0;32mI (17267) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (17367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17367) NimBLE: att_handle=16
[0m
[0;32mI (17367) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (17467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17467) NimBLE: att_handle=16
[0m
[0;32mI (17467) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (17567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17567) NimBLE: att_handle=16
[0m
[0;32mI (17567) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (17667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17667) NimBLE: att_handle=16
[0m
[0;32mI (17667) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (17767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17767) NimBLE: att_handle=16
[0m
[0;32mI (17767) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (17867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17867) NimBLE: att_handle=16
[0m
[0;32mI (17867) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (17967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17967) NimBLE: att_handle=16
[0m
[0;32mI (17967) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (18067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18067) NimBLE: att_handle=16
[0m
[0;32mI (18067) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (18167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18167) NimBLE: att_handle=16
[0m
[0;32mI (18167) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (18267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18267) NimBLE: att_handle=16
[0m
[0;32mI (18267) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (18367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18367) NimBLE: att_handle=16
[0m
[0;32mI (18367) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (18467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18467) NimBLE: att_handle=16
[0m
[0;32mI (18467) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (18567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18567) NimBLE: att_handle=16
[0m
[0;32mI (18567) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (18667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18667) NimBLE: att_handle=16
[0m
[0;32mI (18667) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (18767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18767) NimBLE: att_handle=16
[0m
[0;32mI (18767) DJTME_BLUETOOTH: 1.000, 0.002, 0.001, 0.000[0m
[0;32mI (18867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18867) NimBLE: att_handle=16
[0m
[0;32mI (18867) DJTME_BLUETOOTH: 1.000, 0.002, -0.000, 0.000[0m
[0;32mI (18967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18967) NimBLE: att_handle=16
[0m
[0;32mI (18967) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, 0.000[0m
[0;32mI (19067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19067) NimBLE: att_handle=16
[0m
[0;32mI (19067) DJTME_BLUETOOTH: 1.000, 0.003, -0.000, 0.000[0m
[0;32mI (19167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19167) NimBLE: att_handle=16
[0m
[0;32mI (19167) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, 0.000[0m
[0;32mI (19267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19267) NimBLE: att_handle=16
[0m
[0;32mI (19267) DJTME_BLUETOOTH: 1.000, 0.000, -0.002, 0.000[0m
[0;32mI (19367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19367) NimBLE: att_handle=16
[0m
[0;32mI (19367) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, 0.000[0m
[0;32mI (19467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19467) NimBLE: att_handle=16
[0m
[0;32mI (19467) DJTME_BLUETOOTH: 1.000, 0.000, 0.002, 0.000[0m
[0;32mI (19567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19567) NimBLE: att_handle=16
[0m
[0;32mI (19567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (19667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19667) NimBLE: att_handle=16
[0m
[0;32mI (19667) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (19767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19767) NimBLE: att_handle=16
[0m
[0;32mI (19767) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (19867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19867) NimBLE: att_handle=16
[0m
[0;32mI (19867) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (19967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19967) NimBLE: att_handle=16
[0m
[0;32mI (19967) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (20067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20067) NimBLE: att_handle=16
[0m
[0;32mI (20067) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (20167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20167) NimBLE: att_handle=16
[0m
[0;32mI (20167) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (20267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20267) NimBLE: att_handle=16
[0m
[0;32mI (20267) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (20367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20367) NimBLE: att_handle=16
[0m
[0;32mI (20367) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, 0.000[0m
[0;32mI (20467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20467) NimBLE: att_handle=16
[0m
[0;32mI (20467) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (20567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20567) NimBLE: att_handle=16
[0m
[0;32mI (20567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (20667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20667) NimBLE: att_handle=16
[0m
[0;32mI (20667) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (20767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20767) NimBLE: att_handle=16
[0m
[0;32mI (20767) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, 0.000[0m
[0;32mI (20867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20867) NimBLE: att_handle=16
[0m
[0;32mI (20867) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (20967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20967) NimBLE: att_handle=16
[0m
[0;32mI (20967) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (21067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21067) NimBLE: att_handle=16
[0m
[0;32mI (21067) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (21167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21167) NimBLE: att_handle=16
[0m
[0;32mI (21167) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (21267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21267) NimBLE: att_handle=16
[0m
[0;32mI (21267) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (21367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21367) NimBLE: att_handle=16
[0m
[0;32mI (21367) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (21467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21467) NimBLE: att_handle=16
[0m
[0;32mI (21467) DJTME_BLUETOOTH: 1.000, -0.000, 0.002, 0.000[0m
[0;32mI (21567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21567) NimBLE: att_handle=16
[0m
[0;32mI (21567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (21667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21667) NimBLE: att_handle=16
[0m
[0;32mI (21667) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (21767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21767) NimBLE: att_handle=16
[0m
[0;32mI (21767) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (21867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21867) NimBLE: att_handle=16
[0m
[0;32mI (21867) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (21967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21967) NimBLE: att_handle=16
[0m
[0;32mI (21967) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (22067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22067) NimBLE: att_handle=16
[0m
[0;32mI (22067) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (22167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22167) NimBLE: att_handle=16
[0m
[0;32mI (22167) DJTME_BLUETOOTH: 1.000, 0.001, 0.003, 0.000[0m
[0;32mI (22267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22267) NimBLE: att_handle=16
[0m
[0;32mI (22267) DJTME_BLUETOOTH: 1.000, -0.004, -0.003, 0.000[0m
[0;32mI (22367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22367) NimBLE: att_handle=16
[0m
[0;32mI (22367) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, 0.000[0m
[0;32mI (22467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22467) NimBLE: att_handle=16
[0m
[0;32mI (22467) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, 0.000[0m
[0;32mI (22567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22567) NimBLE: att_handle=16
[0m
[0;32mI (22567) DJTME_BLUETOOTH: 1.000, 0.001, 0.003, 0.000[0m
[0;32mI (22667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22667) NimBLE: att_handle=16
[0m
[0;32mI (22667) DJTME_BLUETOOTH: 1.000, -0.003, -0.000, 0.000[0m
[0;32mI (22767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22767) NimBLE: att_handle=16
[0m
[0;32mI (22767) DJTME_BLUETOOTH: 1.000, 0.001, -0.003, 0.000[0m
[0;32mI (22867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22867) NimBLE: att_handle=16
[0m
[0;32mI (22867) DJTME_BLUETOOTH: 1.000, 0.000, -0.003, 0.000[0m
[0;32mI (22967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22967) NimBLE: att_handle=16
[0m
[0;32mI (22967) DJTME_BLUETOOTH: 1.000, 0.004, 0.000, 0.000[0m
[0;32mI (23067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23067) NimBLE: att_handle=16
[0m
[0;32mI (23067) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (23167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23167) NimBLE: att_handle=16
[0m
[0;32mI (23167) DJTME_BLUETOOTH: 1.000, 0.002, 0.003, 0.000[0m
[0;32mI (23267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23267) NimBLE: att_handle=16
[0m
[0;32mI (23267) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.001[0m
[0;32mI (23367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23367) NimBLE: att_handle=16
[0m
[0;32mI (23367) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, 0.001[0m
[0;32mI (23467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23467) NimBLE: att_handle=16
[0m
[0;32mI (23467) DJTME_BLUETOOTH: 1.000, 0.002, -0.001, 0.001[0m
[0;32mI (23567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23567) NimBLE: att_handle=16
[0m
[0;32mI (23567) DJTME_BLUETOOTH: 1.000, 0.002, -0.000, 0.001[0m
[0;32mI (23667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23667) NimBLE: att_handle=16
[0m
[0;32mI (23667) DJTME_BLUETOOTH: 1.000, -0.002, 0.010, 0.010[0m
[0;32mI (23767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23767) NimBLE: att_handle=16
[0m
[0;32mI (23767) DJTME_BLUETOOTH: 1.000, 0.002, -0.006, 0.023[0m
[0;32mI (23867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23867) NimBLE: att_handle=16
[0m
[0;32mI (23867) DJTME_BLUETOOTH: 1.000, 0.003, 0.006, 0.025[0m
[0;32mI (23967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23967) NimBLE: att_handle=16
[0m
[0;32mI (23967) DJTME_BLUETOOTH: 1.000, -0.000, -0.004, 0.025[0m
[0;32mI (24067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24067) NimBLE: att_handle=16
[0m
[0;32mI (24067) DJTME_BLUETOOTH: 1.000, -0.004, 0.001, 0.020[0m
[0;32mI (24167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24167) NimBLE: att_handle=16
[0m
[0;32mI (24167) DJTME_BLUETOOTH: 1.000, 0.006, -0.003, 0.015[0m
[0;32mI (24267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24267) NimBLE: att_handle=16
[0m
[0;32mI (24267) DJTME_BLUETOOTH: 1.000, 0.002, -0.003, 0.014[0m
[0;32mI (24367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24367) NimBLE: att_handle=16
[0m
[0;32mI (24367) DJTME_BLUETOOTH: 1.000, -0.007, -0.002, 0.014[0m
[0;32mI (24467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24467) NimBLE: att_handle=16
[0m
[0;32mI (24467) DJTME_BLUETOOTH: 0.998, -0.025, -0.044, 0.021[0m
[0;32mI (24567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24567) NimBLE: att_handle=16
[0m
[0;32mI (24567) DJTME_BLUETOOTH: 0.997, -0.034, -0.064, 0.007[0m
[0;32mI (24667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24667) NimBLE: att_handle=16
[0m
[0;32mI (24667) DJTME_BLUETOOTH: 0.994, -0.063, -0.088, -0.000[0m
[0;32mI (24767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24767) NimBLE: att_handle=16
[0m
[0;32mI (24767) DJTME_BLUETOOTH: 0.993, -0.059, -0.107, -0.005[0m
[0;32mI (24867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24867) NimBLE: att_handle=16
[0m
[0;32mI (24867) DJTME_BLUETOOTH: 0.991, -0.054, -0.120, -0.005[0m
[0;32mI (24967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24967) NimBLE: att_handle=16
[0m
[0;32mI (24967) DJTME_BLUETOOTH: 0.985, -0.050, -0.165, -0.007[0m
[0;32mI (25067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25067) NimBLE: att_handle=16
[0m
[0;32mI (25067) DJTME_BLUETOOTH: 0.979, -0.054, -0.196, -0.005[0m
[0;32mI (25167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25167) NimBLE: att_handle=16
[0m
[0;32mI (25167) DJTME_BLUETOOTH: 0.973, -0.057, -0.224, -0.006[0m
[0;32mI (25267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25267) NimBLE: att_handle=16
[0m
[0;32mI (25267) DJTME_BLUETOOTH: 0.960, -0.057, -0.274, -0.008[0m
[0;32mI (25367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25367) NimBLE: att_handle=16
[0m
[0;32mI (25367) DJTME_BLUETOOTH: 0.946, -0.064, -0.319, -0.011[0m
[0;32mI (25467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25467) NimBLE: att_handle=16
[0m
[0;32mI (25467) DJTME_BLUETOOTH: 0.942, -0.070, -0.327, -0.012[0m
[0;32mI (25567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25567) NimBLE: att_handle=16
[0m
[0;32mI (25567) DJTME_BLUETOOTH: 0.913, -0.068, -0.402, -0.012[0m
[0;32mI (25667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25667) NimBLE: att_handle=16
[0m
[0;32mI (25667) DJTME_BLUETOOTH: 0.912, -0.066, -0.405, -0.012[0m
[0;32mI (25767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25767) NimBLE: att_handle=16
[0m
[0;32mI (25767) DJTME_BLUETOOTH: 0.893, -0.062, -0.445, -0.014[0m
[0;32mI (25867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25867) NimBLE: att_handle=16
[0m
[0;32mI (25867) DJTME_BLUETOOTH: 0.898, -0.066, -0.435, -0.014[0m
[0;32mI (25967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25967) NimBLE: att_handle=16
[0m
[0;32mI (25967) DJTME_BLUETOOTH: 0.918, -0.063, -0.391, -0.018[0m
[0;32mI (26067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26067) NimBLE: att_handle=16
[0m
[0;32mI (26067) DJTME_BLUETOOTH: 0.941, -0.066, -0.331, -0.021[0m
[0;32mI (26167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26167) NimBLE: att_handle=16
[0m
[0;32mI (26167) DJTME_BLUETOOTH: 0.970, -0.062, -0.235, -0.029[0m
[0;32mI (26267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26267) NimBLE: att_handle=16
[0m
[0;32mI (26267) DJTME_BLUETOOTH: 0.990, -0.066, -0.116, -0.038[0m
[0;32mI (26367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26367) NimBLE: att_handle=16
[0m
[0;32mI (26367) DJTME_BLUETOOTH: 0.996, -0.071, 0.036, -0.049[0m
[0;32mI (26467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26467) NimBLE: att_handle=16
[0m
[0;32mI (26467) DJTME_BLUETOOTH: 0.984, -0.073, 0.149, -0.058[0m
[0;32mI (26567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26567) NimBLE: att_handle=16
[0m
[0;32mI (26567) DJTME_BLUETOOTH: 0.949, -0.076, 0.297, -0.072[0m
[0;32mI (26667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26667) NimBLE: att_handle=16
[0m
[0;32mI (26667) DJTME_BLUETOOTH: 0.894, -0.064, 0.436, -0.081[0m
[0;32mI (26767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26767) NimBLE: att_handle=16
[0m
[0;32mI (26767) DJTME_BLUETOOTH: 0.833, -0.057, 0.542, -0.097[0m
[0;32mI (26867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26867) NimBLE: att_handle=16
[0m
[0;32mI (26867) DJTME_BLUETOOTH: 0.794, -0.049, 0.597, -0.102[0m
[0;32mI (26967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26967) NimBLE: att_handle=16
[0m
[0;32mI (26967) DJTME_BLUETOOTH: 0.769, -0.053, 0.627, -0.110[0m
[0;32mI (27067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27067) NimBLE: att_handle=16
[0m
[0;32mI (27067) DJTME_BLUETOOTH: 0.752, -0.051, 0.648, -0.108[0m
[0;32mI (27167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27167) NimBLE: att_handle=16
[0m
[0;32mI (27167) DJTME_BLUETOOTH: 0.773, -0.056, 0.621, -0.116[0m
[0;32mI (27267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27267) NimBLE: att_handle=16
[0m
[0;32mI (27267) DJTME_BLUETOOTH: 0.870, -0.071, 0.470, -0.133[0m
[0;32mI (27367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27367) NimBLE: att_handle=16
[0m
[0;32mI (27367) DJTME_BLUETOOTH: 0.931, -0.090, 0.330, -0.123[0m
[0;32mI (27467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27467) NimBLE: att_handle=16
[0m
[0;32mI (27467) DJTME_BLUETOOTH: 0.968, -0.085, 0.207, -0.113[0m
[0;32mI (27567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27567) NimBLE: att_handle=16
[0m
[0;32mI (27567) DJTME_BLUETOOTH: 0.982, -0.095, 0.141, -0.084[0m
[0;32mI (27667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27667) NimBLE: att_handle=16
[0m
[0;32mI (27667) DJTME_BLUETOOTH: 0.982, -0.093, 0.148, -0.070[0m
[0;32mI (27767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27767) NimBLE: att_handle=16
[0m
[0;32mI (27767) DJTME_BLUETOOTH: 0.975, -0.088, 0.201, -0.030[0m
[0;32mI (27867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27867) NimBLE: att_handle=16
[0m
[0;32mI (27867) DJTME_BLUETOOTH: 0.969, -0.098, 0.225, 0.034[0m
[0;32mI (27967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27967) NimBLE: att_handle=16
[0m
[0;32mI (27967) DJTME_BLUETOOTH: 0.947, -0.077, 0.301, 0.083[0m
[0;32mI (28067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28067) NimBLE: att_handle=16
[0m
[0;32mI (28067) DJTME_BLUETOOTH: 0.937, -0.065, 0.312, 0.144[0m
[0;32mI (28167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28167) NimBLE: att_handle=16
[0m
[0;32mI (28167) DJTME_BLUETOOTH: 0.927, -0.047, 0.315, 0.200[0m
[0;32mI (28267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28267) NimBLE: att_handle=16
[0m
[0;32mI (28267) DJTME_BLUETOOTH: 0.917, -0.027, 0.317, 0.238[0m
[0;32mI (28367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28367) NimBLE: att_handle=16
[0m
[0;32mI (28367) DJTME_BLUETOOTH: 0.901, -0.098, 0.301, 0.297[0m
[0;32mI (28467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28467) NimBLE: att_handle=16
[0m
[0;32mI (28467) DJTME_BLUETOOTH: 0.881, -0.105, 0.304, 0.347[0m
[0;32mI (28567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28567) NimBLE: att_handle=16
[0m
[0;32mI (28567) DJTME_BLUETOOTH: 0.845, -0.056, 0.331, 0.416[0m
[0;32mI (28667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28667) NimBLE: att_handle=16
[0m
[0;32mI (28667) DJTME_BLUETOOTH: 0.831, -0.062, 0.250, 0.493[0m
[0;32mI (28767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28767) NimBLE: att_handle=16
[0m
[0;32mI (28767) DJTME_BLUETOOTH: 0.821, -0.029, 0.215, 0.527[0m
[0;32mI (28867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28867) NimBLE: att_handle=16
[0m
[0;32mI (28867) DJTME_BLUETOOTH: 0.799, 0.012, 0.212, 0.563[0m
[0;32mI (28967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28967) NimBLE: att_handle=16
[0m
[0;32mI (28967) DJTME_BLUETOOTH: 0.789, 0.010, 0.200, 0.580[0m
[0;32mI (29067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29067) NimBLE: att_handle=16
[0m
[0;32mI (29067) DJTME_BLUETOOTH: 0.768, 0.064, 0.206, 0.603[0m
[0;32mI (29167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29167) NimBLE: att_handle=16
[0m
[0;32mI (29167) DJTME_BLUETOOTH: 0.763, 0.068, 0.168, 0.620[0m
[0;32mI (29267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29267) NimBLE: att_handle=16
[0m
[0;32mI (29267) DJTME_BLUETOOTH: 0.753, 0.064, 0.172, 0.632[0m
[0;32mI (29367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29367) NimBLE: att_handle=16
[0m
[0;32mI (29367) DJTME_BLUETOOTH: 0.746, 0.059, 0.179, 0.639[0m
[0;32mI (29467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29467) NimBLE: att_handle=16
[0m
[0;32mI (29467) DJTME_BLUETOOTH: 0.740, 0.063, 0.175, 0.646[0m
[0;32mI (29567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29567) NimBLE: att_handle=16
[0m
[0;32mI (29567) DJTME_BLUETOOTH: 0.741, 0.062, 0.176, 0.646[0m
[0;32mI (29667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29667) NimBLE: att_handle=16
[0m
[0;32mI (29667) DJTME_BLUETOOTH: 0.742, 0.064, 0.162, 0.647[0m
[0;32mI (29767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29767) NimBLE: att_handle=16
[0m
[0;32mI (29767) DJTME_BLUETOOTH: 0.765, 0.007, 0.182, 0.618[0m
[0;32mI (29867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29867) NimBLE: att_handle=16
[0m
[0;32mI (29867) DJTME_BLUETOOTH: 0.830, -0.045, 0.233, 0.504[0m
[0;32mI (29967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29967) NimBLE: att_handle=16
[0m
[0;32mI (29967) DJTME_BLUETOOTH: 0.851, -0.059, 0.278, 0.442[0m
[0;32mI (30067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30067) NimBLE: att_handle=16
[0m
[0;32mI (30067) DJTME_BLUETOOTH: 0.864, -0.058, 0.278, 0.415[0m
[0;32mI (30167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30167) NimBLE: att_handle=16
[0m
[0;32mI (30167) DJTME_BLUETOOTH: 0.872, -0.042, 0.307, 0.377[0m
[0;32mI (30267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30267) NimBLE: att_handle=16
[0m
[0;32mI (30267) DJTME_BLUETOOTH: 0.876, -0.065, 0.293, 0.378[0m
[0;32mI (30367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30367) NimBLE: att_handle=16
[0m
[0;32mI (30367) DJTME_BLUETOOTH: 0.877, -0.048, 0.256, 0.403[0m
[0;32mI (30467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30467) NimBLE: att_handle=16
[0m
[0;32mI (30467) DJTME_BLUETOOTH: 0.865, -0.019, 0.282, 0.415[0m
[0;32mI (30567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30567) NimBLE: att_handle=16
[0m
[0;32mI (30567) DJTME_BLUETOOTH: 0.863, -0.016, 0.296, 0.410[0m
[0;32mI (30667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30667) NimBLE: att_handle=16
[0m
[0;32mI (30667) DJTME_BLUETOOTH: 0.864, -0.016, 0.283, 0.415[0m
[0;32mI (30767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30767) NimBLE: att_handle=16
[0m
[0;32mI (30767) DJTME_BLUETOOTH: 0.851, -0.000, 0.312, 0.422[0m
[0;32mI (30867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30867) NimBLE: att_handle=16
[0m
[0;32mI (30867) DJTME_BLUETOOTH: 0.858, -0.039, 0.306, 0.411[0m
[0;32mI (30967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30967) NimBLE: att_handle=16
[0m
[0;32mI (30967) DJTME_BLUETOOTH: 0.860, -0.036, 0.312, 0.403[0m
[0;32mI (31067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31067) NimBLE: att_handle=16
[0m
[0;32mI (31067) DJTME_BLUETOOTH: 0.858, -0.048, 0.325, 0.394[0m
[0;32mI (31167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31167) NimBLE: att_handle=16
[0m
[0;32mI (31167) DJTME_BLUETOOTH: 0.858, -0.089, 0.330, 0.383[0m
[0;32mI (31267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31267) NimBLE: att_handle=16
[0m
[0;32mI (31267) DJTME_BLUETOOTH: 0.876, -0.080, 0.294, 0.374[0m
[0;32mI (31367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31367) NimBLE: att_handle=16
[0m
[0;32mI (31367) DJTME_BLUETOOTH: 0.899, -0.137, 0.291, 0.296[0m
[0;32mI (31467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31467) NimBLE: att_handle=16
[0m
[0;32mI (31467) DJTME_BLUETOOTH: 0.914, -0.157, 0.319, 0.197[0m
[0;32mI (31567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31567) NimBLE: att_handle=16
[0m
[0;32mI (31567) DJTME_BLUETOOTH: 0.913, -0.183, 0.354, 0.091[0m
[0;32mI (31667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31667) NimBLE: att_handle=16
[0m
[0;32mI (31667) DJTME_BLUETOOTH: 0.909, -0.188, 0.368, 0.059[0m
[0;32mI (31767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31767) NimBLE: att_handle=16
[0m
[0;32mI (31767) DJTME_BLUETOOTH: 0.915, -0.152, 0.372, 0.041[0m
[0;32mI (31867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31867) NimBLE: att_handle=16
[0m
[0;32mI (31867) DJTME_BLUETOOTH: 0.901, -0.174, 0.397, -0.011[0m
[0;32mI (31967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31967) NimBLE: att_handle=16
[0m
[0;32mI (31967) DJTME_BLUETOOTH: 0.887, -0.175, 0.423, -0.056[0m
[0;32mI (32067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32067) NimBLE: att_handle=16
[0m
[0;32mI (32067) DJTME_BLUETOOTH: 0.887, -0.134, 0.438, -0.054[0m
[0;32mI (32167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32167) NimBLE: att_handle=16
[0m
[0;32mI (32167) DJTME_BLUETOOTH: 0.890, -0.092, 0.443, -0.045[0m
[0;32mI (32267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32267) NimBLE: att_handle=16
[0m
[0;32mI (32267) DJTME_BLUETOOTH: 0.884, -0.071, 0.460, -0.053[0m
[0;32mI (32367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32367) NimBLE: att_handle=16
[0m
[0;32mI (32367) DJTME_BLUETOOTH: 0.885, -0.067, 0.455, -0.070[0m
[0;32mI (32467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32467) NimBLE: att_handle=16
[0m
[0;32mI (32467) DJTME_BLUETOOTH: 0.902, -0.073, 0.417, -0.082[0m
[0;32mI (32567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32567) NimBLE: att_handle=16
[0m
[0;32mI (32567) DJTME_BLUETOOTH: 0.904, -0.097, 0.402, -0.110[0m
[0;32mI (32667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32667) NimBLE: att_handle=16
[0m
[0;32mI (32667) DJTME_BLUETOOTH: 0.900, -0.084, 0.412, -0.118[0m
[0;32mI (32767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32767) NimBLE: att_handle=16
[0m
[0;32mI (32767) DJTME_BLUETOOTH: 0.899, -0.107, 0.403, -0.131[0m
[0;32mI (32867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32867) NimBLE: att_handle=16
[0m
[0;32mI (32867) DJTME_BLUETOOTH: 0.889, -0.127, 0.409, -0.160[0m
[0;32mI (32967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32967) NimBLE: att_handle=16
[0m
[0;32mI (32967) DJTME_BLUETOOTH: 0.927, -0.121, 0.314, -0.167[0m
[0;32mI (33067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33067) NimBLE: att_handle=16
[0m
[0;32mI (33067) DJTME_BLUETOOTH: 0.934, -0.129, 0.284, -0.173[0m
[0;32mI (33167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33167) NimBLE: att_handle=16
[0m
[0;32mI (33167) DJTME_BLUETOOTH: 0.960, -0.132, 0.210, -0.133[0m
[0;32mI (33267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33267) NimBLE: att_handle=16
[0m
[0;32mI (33267) DJTME_BLUETOOTH: 0.971, -0.115, 0.175, -0.119[0m
[0;32mI (33367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33367) NimBLE: att_handle=16
[0m
[0;32mI (33367) DJTME_BLUETOOTH: 0.966, -0.106, 0.208, -0.111[0m
[0;32mI (33467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33467) NimBLE: att_handle=16
[0m
[0;32mI (33467) DJTME_BLUETOOTH: 0.966, -0.107, 0.214, -0.094[0m
[0;32mI (33567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33567) NimBLE: att_handle=16
[0m
[0;32mI (33567) DJTME_BLUETOOTH: 0.972, -0.156, 0.158, -0.074[0m
[0;32mI (33667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33667) NimBLE: att_handle=16
[0m
[0;32mI (33667) DJTME_BLUETOOTH: 0.972, -0.165, 0.156, -0.055[0m
[0;32mI (33767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33767) NimBLE: att_handle=16
[0m
[0;32mI (33767) DJTME_BLUETOOTH: 0.983, -0.149, 0.091, -0.058[0m
[0;32mI (33867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33867) NimBLE: att_handle=16
[0m
[0;32mI (33867) DJTME_BLUETOOTH: 0.987, -0.108, 0.082, -0.085[0m
[0;32mI (33967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33967) NimBLE: att_handle=16
[0m
[0;32mI (33967) DJTME_BLUETOOTH: 0.989, -0.098, 0.039, -0.105[0m
[0;32mI (34067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34067) NimBLE: att_handle=16
[0m
[0;32mI (34067) DJTME_BLUETOOTH: 0.988, -0.104, 0.053, -0.104[0m
[0;32mI (34167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34167) NimBLE: att_handle=16
[0m
[0;32mI (34167) DJTME_BLUETOOTH: 0.987, -0.114, 0.019, -0.111[0m
[0;32mI (34267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34267) NimBLE: att_handle=16
[0m
[0;32mI (34267) DJTME_BLUETOOTH: 0.988, -0.107, 0.040, -0.108[0m
[0;32mI (34367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34367) NimBLE: att_handle=16
[0m
[0;32mI (34367) DJTME_BLUETOOTH: 0.987, -0.109, 0.017, -0.114[0m
[0;32mI (34467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34467) NimBLE: att_handle=16
[0m
[0;32mI (34467) DJTME_BLUETOOTH: 0.989, -0.098, 0.014, -0.108[0m
[0;32mI (34567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34567) NimBLE: att_handle=16
[0m
[0;32mI (34567) DJTME_BLUETOOTH: 0.990, -0.102, 0.003, -0.096[0m
[0;32mI (34667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34667) NimBLE: att_handle=16
[0m
[0;32mI (34667) DJTME_BLUETOOTH: 0.996, -0.075, 0.045, -0.035[0m
[0;32mI (34767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34767) NimBLE: att_handle=16
[0m
[0;32mI (34767) DJTME_BLUETOOTH: 0.997, -0.074, 0.015, 0.023[0m
[0;32mI (34867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34867) NimBLE: att_handle=16
[0m
[0;32mI (34867) DJTME_BLUETOOTH: 0.989, -0.083, -0.022, 0.121[0m
[0;32mI (34967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34967) NimBLE: att_handle=16
[0m
[0;32mI (34967) DJTME_BLUETOOTH: 0.970, -0.020, -0.066, 0.232[0m
[0;32mI (35067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35067) NimBLE: att_handle=16
[0m
[0;32mI (35067) DJTME_BLUETOOTH: 0.934, 0.011, -0.134, 0.331[0m
[0;32mI (35167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35167) NimBLE: att_handle=16
[0m
[0;32mI (35167) DJTME_BLUETOOTH: 0.860, 0.015, -0.181, 0.477[0m
[0;32mI (35267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35267) NimBLE: att_handle=16
[0m
[0;32mI (35267) DJTME_BLUETOOTH: 0.806, 0.043, -0.166, 0.567[0m
[0;32mI (35367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35367) NimBLE: att_handle=16
[0m
[0;32mI (35367) DJTME_BLUETOOTH: 0.765, 0.058, -0.193, 0.612[0m
[0;32mI (35467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35467) NimBLE: att_handle=16
[0m
[0;32mI (35467) DJTME_BLUETOOTH: 0.741, 0.055, -0.172, 0.647[0m
[0;32mI (35567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35567) NimBLE: att_handle=16
[0m
[0;32mI (35567) DJTME_BLUETOOTH: 0.722, 0.076, -0.206, 0.657[0m
[0;32mI (35667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35667) NimBLE: att_handle=16
[0m
[0;32mI (35667) DJTME_BLUETOOTH: 0.694, 0.110, -0.183, 0.688[0m
[0;32mI (35767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35767) NimBLE: att_handle=16
[0m
[0;32mI (35767) DJTME_BLUETOOTH: 0.699, 0.134, -0.163, 0.683[0m
[0;32mI (35867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35867) NimBLE: att_handle=16
[0m
[0;32mI (35867) DJTME_BLUETOOTH: 0.697, 0.073, -0.167, 0.694[0m
[0;32mI (35967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35967) NimBLE: att_handle=16
[0m
[0;32mI (35967) DJTME_BLUETOOTH: 0.708, 0.078, -0.166, 0.682[0m
[0;32mI (36067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36067) NimBLE: att_handle=16
[0m
[0;32mI (36067) DJTME_BLUETOOTH: 0.711, 0.015, -0.180, 0.679[0m
[0;32mI (36167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36167) NimBLE: att_handle=16
[0m
[0;32mI (36167) DJTME_BLUETOOTH: 0.718, 0.005, -0.198, 0.667[0m
[0;32mI (36267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36267) NimBLE: att_handle=16
[0m
[0;32mI (36267) DJTME_BLUETOOTH: 0.728, -0.016, -0.188, 0.660[0m
[0;32mI (36367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36367) NimBLE: att_handle=16
[0m
[0;32mI (36367) DJTME_BLUETOOTH: 0.740, -0.023, -0.184, 0.646[0m
[0;32mI (36467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36467) NimBLE: att_handle=16
[0m
[0;32mI (36467) DJTME_BLUETOOTH: 0.751, -0.019, -0.174, 0.636[0m
[0;32mI (36567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36567) NimBLE: att_handle=16
[0m
[0;32mI (36567) DJTME_BLUETOOTH: 0.759, -0.018, -0.161, 0.631[0m
[0;32mI (36667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36667) NimBLE: att_handle=16
[0m
[0;32mI (36667) DJTME_BLUETOOTH: 0.762, -0.023, -0.157, 0.628[0m
[0;32mI (36767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36767) NimBLE: att_handle=16
[0m
[0;32mI (36767) DJTME_BLUETOOTH: 0.763, -0.030, -0.145, 0.629[0m
[0;32mI (36867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36867) NimBLE: att_handle=16
[0m
[0;32mI (36867) DJTME_BLUETOOTH: 0.764, -0.036, -0.136, 0.630[0m
[0;32mI (36967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36967) NimBLE: att_handle=16
[0m
[0;32mI (36967) DJTME_BLUETOOTH: 0.765, -0.032, -0.139, 0.627[0m
[0;32mI (37067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37067) NimBLE: att_handle=16
[0m
[0;32mI (37067) DJTME_BLUETOOTH: 0.764, -0.043, -0.139, 0.628[0m
[0;32mI (37167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37167) NimBLE: att_handle=16
[0m
[0;32mI (37167) DJTME_BLUETOOTH: 0.765, -0.038, -0.139, 0.627[0m
[0;32mI (37267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37267) NimBLE: att_handle=16
[0m
[0;32mI (37267) DJTME_BLUETOOTH: 0.766, -0.040, -0.134, 0.628[0m
[0;32mI (37367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37367) NimBLE: att_handle=16
[0m
[0;32mI (37367) DJTME_BLUETOOTH: 0.766, -0.040, -0.136, 0.627[0m
[0;32mI (37467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37467) NimBLE: att_handle=16
[0m
[0;32mI (37467) DJTME_BLUETOOTH: 0.767, -0.040, -0.141, 0.625[0m
[0;32mI (37567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37567) NimBLE: att_handle=16
[0m
[0;32mI (37567) DJTME_BLUETOOTH: 0.767, -0.060, -0.151, 0.621[0m
[0;32mI (37667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37667) NimBLE: att_handle=16
[0m
[0;32mI (37667) DJTME_BLUETOOTH: 0.768, -0.084, -0.186, 0.607[0m
[0;32mI (37767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37767) NimBLE: att_handle=16
[0m
[0;32mI (37767) DJTME_BLUETOOTH: 0.762, -0.100, -0.218, 0.601[0m
[0;32mI (37867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37867) NimBLE: att_handle=16
[0m
[0;32mI (37867) DJTME_BLUETOOTH: 0.760, -0.133, -0.235, 0.591[0m
[0;32mI (37967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37967) NimBLE: att_handle=16
[0m
[0;32mI (37967) DJTME_BLUETOOTH: 0.755, -0.168, -0.257, 0.579[0m
[0;32mI (38067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38067) NimBLE: att_handle=16
[0m
[0;32mI (38067) DJTME_BLUETOOTH: 0.745, -0.223, -0.270, 0.567[0m
[0;32mI (38167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38167) NimBLE: att_handle=16
[0m
[0;32mI (38167) DJTME_BLUETOOTH: 0.731, -0.270, -0.296, 0.553[0m
[0;32mI (38267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38267) NimBLE: att_handle=16
[0m
[0;32mI (38267) DJTME_BLUETOOTH: 0.717, -0.311, -0.312, 0.539[0m
[0;32mI (38367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38367) NimBLE: att_handle=16
[0m
[0;32mI (38367) DJTME_BLUETOOTH: 0.705, -0.348, -0.327, 0.525[0m
[0;32mI (38467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38467) NimBLE: att_handle=16
[0m
[0;32mI (38467) DJTME_BLUETOOTH: 0.697, -0.376, -0.351, 0.500[0m
[0;32mI (38567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38567) NimBLE: att_handle=16
[0m
[0;32mI (38567) DJTME_BLUETOOTH: 0.673, -0.416, -0.368, 0.489[0m
[0;32mI (38667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38667) NimBLE: att_handle=16
[0m
[0;32mI (38667) DJTME_BLUETOOTH: 0.669, -0.432, -0.370, 0.478[0m
[0;32mI (38767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38767) NimBLE: att_handle=16
[0m
[0;32mI (38767) DJTME_BLUETOOTH: 0.650, -0.453, -0.383, 0.476[0m
[0;32mI (38867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38867) NimBLE: att_handle=16
[0m
[0;32mI (38867) DJTME_BLUETOOTH: 0.643, -0.454, -0.397, 0.473[0m
[0;32mI (38967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38967) NimBLE: att_handle=16
[0m
[0;32mI (38967) DJTME_BLUETOOTH: 0.639, -0.449, -0.405, 0.476[0m
[0;32mI (39067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39067) NimBLE: att_handle=16
[0m
[0;32mI (39067) DJTME_BLUETOOTH: 0.623, -0.459, -0.408, 0.485[0m
[0;32mI (39167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39167) NimBLE: att_handle=16
[0m
[0;32mI (39167) DJTME_BLUETOOTH: 0.603, -0.465, -0.427, 0.488[0m
[0;32mI (39267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39267) NimBLE: att_handle=16
[0m
[0;32mI (39267) DJTME_BLUETOOTH: 0.592, -0.464, -0.447, 0.484[0m
[0;32mI (39367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39367) NimBLE: att_handle=16
[0m
[0;32mI (39367) DJTME_BLUETOOTH: 0.582, -0.468, -0.462, 0.479[0m
[0;32mI (39467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39467) NimBLE: att_handle=16
[0m
[0;32mI (39467) DJTME_BLUETOOTH: 0.583, -0.465, -0.473, 0.469[0m
[0;32mI (39567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39567) NimBLE: att_handle=16
[0m
[0;32mI (39567) DJTME_BLUETOOTH: 0.576, -0.466, -0.476, 0.473[0m
[0;32mI (39667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39667) NimBLE: att_handle=16
[0m
[0;32mI (39667) DJTME_BLUETOOTH: 0.568, -0.470, -0.475, 0.480[0m
[0;32mI (39767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39767) NimBLE: att_handle=16
[0m
[0;32mI (39767) DJTME_BLUETOOTH: 0.561, -0.474, -0.480, 0.481[0m
[0;32mI (39867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39867) NimBLE: att_handle=16
[0m
[0;32mI (39867) DJTME_BLUETOOTH: 0.558, -0.470, -0.487, 0.480[0m
[0;32mI (39967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39967) NimBLE: att_handle=16
[0m
[0;32mI (39967) DJTME_BLUETOOTH: 0.557, -0.466, -0.490, 0.482[0m
[0;32mI (40067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40067) NimBLE: att_handle=16
[0m
[0;32mI (40067) DJTME_BLUETOOTH: 0.554, -0.466, -0.485, 0.491[0m
[0;32mI (40167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40167) NimBLE: att_handle=16
[0m
[0;32mI (40167) DJTME_BLUETOOTH: 0.558, -0.449, -0.473, 0.513[0m
[0;32mI (40267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40267) NimBLE: att_handle=16
[0m
[0;32mI (40267) DJTME_BLUETOOTH: 0.572, -0.415, -0.449, 0.547[0m
[0;32mI (40367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40367) NimBLE: att_handle=16
[0m
[0;32mI (40367) DJTME_BLUETOOTH: 0.597, -0.358, -0.421, 0.581[0m
[0;32mI (40467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40467) NimBLE: att_handle=16
[0m
[0;32mI (40467) DJTME_BLUETOOTH: 0.656, -0.276, -0.347, 0.611[0m
[0;32mI (40567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40567) NimBLE: att_handle=16
[0m
[0;32mI (40567) DJTME_BLUETOOTH: 0.686, -0.216, -0.333, 0.610[0m
[0;32mI (40667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40667) NimBLE: att_handle=16
[0m
[0;32mI (40667) DJTME_BLUETOOTH: 0.701, -0.155, -0.294, 0.631[0m
