[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x42058488
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (9237) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9237) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9237) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9237) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9247) NimBLE: disc_mode=2[0m
[0;32mI (9247) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9257) NimBLE: 
[0m
[0;32mI (9267) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9267) main_task: Returned from app_main()[0m
[0;32mI (9407) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (9467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9467) NimBLE: att_handle=16
[0m
[0;32mI (9467) DJTME_BLUETOOTH: Notify: ADC:4090[0m
[0;32mI (9467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9477) NimBLE: att_handle=16
[0m
[0;32mI (9477) DJTME_BLUETOOTH: 1.000, 0.004, -0.000, -0.000[0m
[0;32mI (9567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9567) NimBLE: att_handle=16
[0m
[0;32mI (9567) DJTME_BLUETOOTH: Notify: ADC:4095[0m
[0;32mI (9567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9577) NimBLE: att_handle=16
[0m
[0;32mI (9577) DJTME_BLUETOOTH: 1.000, -0.001, 0.004, 0.000[0m
[0;32mI (9667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9667) NimBLE: att_handle=16
[0m
[0;32mI (9667) DJTME_BLUETOOTH: 1.000, -0.004, -0.000, 0.000[0m
[0;32mI (9767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9767) NimBLE: att_handle=16
[0m
[0;32mI (9767) DJTME_BLUETOOTH: 1.000, -0.004, -0.000, 0.000[0m
[0;32mI (9867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9867) NimBLE: att_handle=16
[0m
[0;32mI (9867) DJTME_BLUETOOTH: 1.000, -0.003, -0.003, 0.000[0m
[0;32mI (9967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9967) NimBLE: att_handle=16
[0m
[0;32mI (9967) DJTME_BLUETOOTH: 1.000, -0.004, -0.001, 0.000[0m
[0;32mI (10067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10067) NimBLE: att_handle=16
[0m
[0;32mI (10067) DJTME_BLUETOOTH: 1.000, -0.003, 0.002, 0.000[0m
[0;32mI (10167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10167) NimBLE: att_handle=16
[0m
[0;32mI (10167) DJTME_BLUETOOTH: 1.000, -0.001, 0.003, 0.000[0m
[0;32mI (10267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10267) NimBLE: att_handle=16
[0m
[0;32mI (10267) DJTME_BLUETOOTH: 1.000, -0.002, 0.003, 0.000[0m
[0;32mI (10347) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (10367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10367) NimBLE: att_handle=16
[0m
[0;32mI (10367) DJTME_BLUETOOTH: 1.000, 0.002, 0.003, 0.000[0m
[0;32mI (10467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10467) NimBLE: att_handle=16
[0m
[0;32mI (10467) DJTME_BLUETOOTH: 1.000, 0.003, 0.002, 0.000[0m
[0;32mI (10567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10567) NimBLE: att_handle=16
[0m
[0;32mI (10567) DJTME_BLUETOOTH: 1.000, -0.003, 0.002, 0.000[0m
[0;32mI (10667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10667) NimBLE: att_handle=16
[0m
[0;32mI (10667) DJTME_BLUETOOTH: 1.000, 0.004, 0.001, 0.000[0m
[0;32mI (10767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10767) NimBLE: att_handle=16
[0m
[0;32mI (10767) DJTME_BLUETOOTH: 1.000, -0.001, 0.003, 0.000[0m
[0;32mI (10867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10867) NimBLE: att_handle=16
[0m
[0;32mI (10867) DJTME_BLUETOOTH: 1.000, 0.000, 0.003, 0.000[0m
[0;32mI (10967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10967) NimBLE: att_handle=16
[0m
[0;32mI (10967) DJTME_BLUETOOTH: 1.000, -0.001, 0.003, 0.000[0m
[0;32mI (11067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11067) NimBLE: att_handle=16
[0m
[0;32mI (11067) DJTME_BLUETOOTH: 1.000, 0.001, 0.003, 0.000[0m
[0;32mI (11167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11167) NimBLE: att_handle=16
[0m
[0;32mI (11167) DJTME_BLUETOOTH: 1.000, -0.000, 0.003, 0.000[0m
[0;32mI (11267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11267) NimBLE: att_handle=16
[0m
[0;32mI (11267) DJTME_BLUETOOTH: 1.000, -0.000, 0.003, 0.000[0m
[0;32mI (11367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11367) NimBLE: att_handle=16
[0m
[0;32mI (11367) DJTME_BLUETOOTH: 1.000, 0.004, 0.001, 0.000[0m
[0;32mI (11467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11467) NimBLE: att_handle=16
[0m
[0;32mI (11467) DJTME_BLUETOOTH: 1.000, 0.003, -0.001, 0.000[0m
[0;32mI (11497) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (11567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11567) NimBLE: att_handle=16
[0m
[0;32mI (11567) DJTME_BLUETOOTH: 1.000, 0.003, 0.001, 0.000[0m
[0;32mI (11667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11667) NimBLE: att_handle=16
[0m
[0;32mI (11667) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, 0.000[0m
[0;32mI (11767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11767) NimBLE: att_handle=16
[0m
[0;32mI (11767) DJTME_BLUETOOTH: 1.000, 0.003, 0.001, 0.000[0m
[0;32mI (11867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11867) NimBLE: att_handle=16
[0m
[0;32mI (11867) DJTME_BLUETOOTH: 1.000, 0.002, 0.001, 0.000[0m
[0;32mI (11967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11967) NimBLE: att_handle=16
[0m
[0;32mI (11967) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, 0.000[0m
[0;32mI (12067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12067) NimBLE: att_handle=16
[0m
[0;32mI (12067) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, 0.000[0m
[0;32mI (12167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12167) NimBLE: att_handle=16
[0m
[0;32mI (12167) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, 0.000[0m
[0;32mI (12267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12267) NimBLE: att_handle=16
[0m
[0;32mI (12267) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12367) NimBLE: att_handle=16
[0m
[0;32mI (12367) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (12467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12467) NimBLE: att_handle=16
[0m
[0;32mI (12467) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (12567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12567) NimBLE: att_handle=16
[0m
[0;32mI (12567) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (12667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12667) NimBLE: att_handle=16
[0m
[0;32mI (12667) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12767) NimBLE: att_handle=16
[0m
[0;32mI (12767) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (12867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12867) NimBLE: att_handle=16
[0m
[0;32mI (12867) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (12967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12967) NimBLE: att_handle=16
[0m
[0;32mI (12967) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (13067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13067) NimBLE: att_handle=16
[0m
[0;32mI (13067) DJTME_BLUETOOTH: 1.000, -0.000, -0.002, 0.000[0m
[0;32mI (13167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13167) NimBLE: att_handle=16
[0m
[0;32mI (13167) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (13267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13267) NimBLE: att_handle=16
[0m
[0;32mI (13267) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (13367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13367) NimBLE: att_handle=16
[0m
[0;32mI (13367) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (13467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13467) NimBLE: att_handle=16
[0m
[0;32mI (13467) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (13567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13567) NimBLE: att_handle=16
[0m
[0;32mI (13567) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (13667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13667) NimBLE: att_handle=16
[0m
[0;32mI (13667) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (13767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13767) NimBLE: att_handle=16
[0m
[0;32mI (13767) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (13867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13867) NimBLE: att_handle=16
[0m
[0;32mI (13867) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (13967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13967) NimBLE: att_handle=16
[0m
[0;32mI (13967) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (14067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14067) NimBLE: att_handle=16
[0m
[0;32mI (14067) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (14167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14167) NimBLE: att_handle=16
[0m
[0;32mI (14167) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (14267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14267) NimBLE: att_handle=16
[0m
[0;32mI (14267) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (14367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14367) NimBLE: att_handle=16
[0m
[0;32mI (14367) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.000[0m
[0;32mI (14467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14467) NimBLE: att_handle=16
[0m
[0;32mI (14467) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (14567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14567) NimBLE: att_handle=16
[0m
[0;32mI (14567) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (14667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14667) NimBLE: att_handle=16
[0m
[0;32mI (14667) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (14767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14767) NimBLE: att_handle=16
[0m
[0;32mI (14767) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (14867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14867) NimBLE: att_handle=16
[0m
[0;32mI (14867) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (14967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14967) NimBLE: att_handle=16
[0m
[0;32mI (14967) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (15067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15067) NimBLE: att_handle=16
[0m
[0;32mI (15067) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (15167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15167) NimBLE: att_handle=16
[0m
[0;32mI (15167) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (15267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15267) NimBLE: att_handle=16
[0m
[0;32mI (15267) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (15367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15367) NimBLE: att_handle=16
[0m
[0;32mI (15367) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (15467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15467) NimBLE: att_handle=16
[0m
[0;32mI (15467) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (15567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15567) NimBLE: att_handle=16
[0m
[0;32mI (15567) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (15667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15667) NimBLE: att_handle=16
[0m
[0;32mI (15667) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (15767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15767) NimBLE: att_handle=16
[0m
[0;32mI (15767) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (15867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15867) NimBLE: att_handle=16
[0m
[0;32mI (15867) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (15967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15967) NimBLE: att_handle=16
[0m
[0;32mI (15967) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (16067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16067) NimBLE: att_handle=16
[0m
[0;32mI (16067) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (16167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16167) NimBLE: att_handle=16
[0m
[0;32mI (16167) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (16267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16267) NimBLE: att_handle=16
[0m
[0;32mI (16267) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (16367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16367) NimBLE: att_handle=16
[0m
[0;32mI (16367) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (16467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16467) NimBLE: att_handle=16
[0m
[0;32mI (16467) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (16567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16567) NimBLE: att_handle=16
[0m
[0;32mI (16567) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (16667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16667) NimBLE: att_handle=16
[0m
[0;32mI (16667) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (16767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16767) NimBLE: att_handle=16
[0m
[0;32mI (16767) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.000[0m
[0;32mI (16867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16867) NimBLE: att_handle=16
[0m
[0;32mI (16867) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (16967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16967) NimBLE: att_handle=16
[0m
[0;32mI (16967) DJTME_BLUETOOTH: 1.000, 0.001, 0.002, 0.000[0m
[0;32mI (17067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17067) NimBLE: att_handle=16
[0m
[0;32mI (17067) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (17167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17167) NimBLE: att_handle=16
[0m
[0;32mI (17167) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (17267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17267) NimBLE: att_handle=16
[0m
[0;32mI (17267) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (17367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17367) NimBLE: att_handle=16
[0m
[0;32mI (17367) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (17467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17467) NimBLE: att_handle=16
[0m
[0;32mI (17467) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (17567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17567) NimBLE: att_handle=16
[0m
[0;32mI (17567) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (17667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17667) NimBLE: att_handle=16
[0m
[0;32mI (17667) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (17767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17767) NimBLE: att_handle=16
[0m
[0;32mI (17767) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (17867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17867) NimBLE: att_handle=16
[0m
[0;32mI (17867) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (17967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17967) NimBLE: att_handle=16
[0m
[0;32mI (17967) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (18067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18067) NimBLE: att_handle=16
[0m
[0;32mI (18067) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.001[0m
[0;32mI (18167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18167) NimBLE: att_handle=16
[0m
[0;32mI (18167) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (18267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18267) NimBLE: att_handle=16
[0m
[0;32mI (18267) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.001[0m
[0;32mI (18367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18367) NimBLE: att_handle=16
[0m
[0;32mI (18367) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.001[0m
[0;32mI (18467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18467) NimBLE: att_handle=16
[0m
[0;32mI (18467) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (18567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18567) NimBLE: att_handle=16
[0m
[0;32mI (18567) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.001[0m
[0;32mI (18667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18667) NimBLE: att_handle=16
[0m
[0;32mI (18667) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (18767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18767) NimBLE: att_handle=16
[0m
[0;32mI (18767) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (18867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18867) NimBLE: att_handle=16
[0m
[0;32mI (18867) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.001[0m
[0;32mI (18967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18967) NimBLE: att_handle=16
[0m
[0;32mI (18967) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (19067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19067) NimBLE: att_handle=16
[0m
[0;32mI (19067) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.001[0m
[0;32mI (19167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19167) NimBLE: att_handle=16
[0m
[0;32mI (19167) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.001[0m
[0;32mI (19267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19267) NimBLE: att_handle=16
[0m
[0;32mI (19267) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.001[0m
[0;32mI (19367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19367) NimBLE: att_handle=16
[0m
[0;32mI (19367) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (19467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19467) NimBLE: att_handle=16
[0m
[0;32mI (19467) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (19567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19567) NimBLE: att_handle=16
[0m
[0;32mI (19567) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (19667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19667) NimBLE: att_handle=16
[0m
[0;32mI (19667) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (19767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19767) NimBLE: att_handle=16
[0m
[0;32mI (19767) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (19867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19867) NimBLE: att_handle=16
[0m
[0;32mI (19867) DJTME_BLUETOOTH: 1.000, 0.000, -0.002, 0.001[0m
[0;32mI (19967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19967) NimBLE: att_handle=16
[0m
[0;32mI (19967) DJTME_BLUETOOTH: 1.000, -0.000, 0.002, 0.001[0m
[0;32mI (20067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20067) NimBLE: att_handle=16
[0m
[0;32mI (20067) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, 0.001[0m
[0;32mI (20167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20167) NimBLE: att_handle=16
[0m
[0;32mI (20167) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (20267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20267) NimBLE: att_handle=16
[0m
[0;32mI (20267) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, 0.001[0m
[0;32mI (20367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20367) NimBLE: att_handle=16
[0m
[0;32mI (20367) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (20467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20467) NimBLE: att_handle=16
[0m
[0;32mI (20467) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (20567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20567) NimBLE: att_handle=16
[0m
[0;32mI (20567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (20667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20667) NimBLE: att_handle=16
[0m
[0;32mI (20667) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (20767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20767) NimBLE: att_handle=16
[0m
[0;32mI (20767) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.001[0m
[0;32mI (20867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20867) NimBLE: att_handle=16
[0m
[0;32mI (20867) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (20967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20967) NimBLE: att_handle=16
[0m
[0;32mI (20967) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (21067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21067) NimBLE: att_handle=16
[0m
[0;32mI (21067) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.001[0m
[0;32mI (21167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21167) NimBLE: att_handle=16
[0m
[0;32mI (21167) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.001[0m
[0;32mI (21267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21267) NimBLE: att_handle=16
[0m
[0;32mI (21267) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (21367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21367) NimBLE: att_handle=16
[0m
[0;32mI (21367) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.001[0m
[0;32mI (21467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21467) NimBLE: att_handle=16
[0m
[0;32mI (21467) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.001[0m
[0;32mI (21567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21567) NimBLE: att_handle=16
[0m
[0;32mI (21567) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.001[0m
[0;32mI (21667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21667) NimBLE: att_handle=16
[0m
[0;32mI (21667) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.001[0m
[0;32mI (21767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21767) NimBLE: att_handle=16
[0m
[0;32mI (21767) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.001[0m
[0;32mI (21867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21867) NimBLE: att_handle=16
[0m
[0;32mI (21867) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (21967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21967) NimBLE: att_handle=16
[0m
[0;32mI (21967) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.001[0m
[0;32mI (22067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22067) NimBLE: att_handle=16
[0m
[0;32mI (22067) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.001[0m
[0;32mI (22167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22167) NimBLE: att_handle=16
[0m
[0;32mI (22167) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (22267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22267) NimBLE: att_handle=16
[0m
[0;32mI (22267) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (22367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22367) NimBLE: att_handle=16
[0m
[0;32mI (22367) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (22467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22467) NimBLE: att_handle=16
[0m
[0;32mI (22467) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (22567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22567) NimBLE: att_handle=16
[0m
[0;32mI (22567) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.001[0m
[0;32mI (22667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22667) NimBLE: att_handle=16
[0m
[0;32mI (22667) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (22767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22767) NimBLE: att_handle=16
[0m
[0;32mI (22767) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.001[0m
[0;32mI (22867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22867) NimBLE: att_handle=16
[0m
[0;32mI (22867) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (22967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22967) NimBLE: att_handle=16
[0m
[0;32mI (22967) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (23067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23067) NimBLE: att_handle=16
[0m
[0;32mI (23067) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.001[0m
[0;32mI (23167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23167) NimBLE: att_handle=16
[0m
[0;32mI (23167) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (23267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23267) NimBLE: att_handle=16
[0m
[0;32mI (23267) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (23367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23367) NimBLE: att_handle=16
[0m
[0;32mI (23367) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (23467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23467) NimBLE: att_handle=16
[0m
[0;32mI (23467) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (23567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23567) NimBLE: att_handle=16
[0m
[0;32mI (23567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (23667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23667) NimBLE: att_handle=16
[0m
[0;32mI (23667) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (23767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23767) NimBLE: att_handle=16
[0m
[0;32mI (23767) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (23867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23867) NimBLE: att_handle=16
[0m
[0;32mI (23867) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (23967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23967) NimBLE: att_handle=16
[0m
[0;32mI (23967) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.001[0m
[0;32mI (24067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24067) NimBLE: att_handle=16
[0m
[0;32mI (24067) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.001[0m
[0;32mI (24167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24167) NimBLE: att_handle=16
[0m
[0;32mI (24167) DJTME_BLUETOOTH: 1.000, -0.001, -0.003, 0.001[0m
[0;32mI (24267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24267) NimBLE: att_handle=16
[0m
[0;32mI (24267) DJTME_BLUETOOTH: 1.000, 0.001, -0.003, 0.001[0m
[0;32mI (24367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24367) NimBLE: att_handle=16
[0m
[0;32mI (24367) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, 0.001[0m
[0;32mI (24467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24467) NimBLE: att_handle=16
[0m
[0;32mI (24467) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.001[0m
[0;32mI (24567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24567) NimBLE: att_handle=16
[0m
[0;32mI (24567) DJTME_BLUETOOTH: 1.000, -0.000, -0.002, 0.001[0m
[0;32mI (24667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24667) NimBLE: att_handle=16
[0m
[0;32mI (24667) DJTME_BLUETOOTH: 1.000, -0.002, 0.000, 0.001[0m
[0;32mI (24767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24767) NimBLE: att_handle=16
[0m
[0;32mI (24767) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.001[0m
[0;32mI (24867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24867) NimBLE: att_handle=16
[0m
[0;32mI (24867) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (24967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24967) NimBLE: att_handle=16
[0m
[0;32mI (24967) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (25067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25067) NimBLE: att_handle=16
[0m
[0;32mI (25067) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.001[0m
[0;32mI (25167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25167) NimBLE: att_handle=16
[0m
[0;32mI (25167) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, 0.001[0m
[0;32mI (25267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25267) NimBLE: att_handle=16
[0m
[0;32mI (25267) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (25367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25367) NimBLE: att_handle=16
[0m
[0;32mI (25367) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (25467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25467) NimBLE: att_handle=16
[0m
[0;32mI (25467) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.001[0m
[0;32mI (25567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25567) NimBLE: att_handle=16
[0m
[0;32mI (25567) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (25667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25667) NimBLE: att_handle=16
[0m
[0;32mI (25667) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.001[0m
[0;32mI (25767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25767) NimBLE: att_handle=16
[0m
[0;32mI (25767) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (25867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25867) NimBLE: att_handle=16
[0m
[0;32mI (25867) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (25967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25967) NimBLE: att_handle=16
[0m
[0;32mI (25967) DJTME_BLUETOOTH: 1.000, 0.003, -0.000, 0.001[0m
[0;32mI (26067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26067) NimBLE: att_handle=16
[0m
[0;32mI (26067) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (26167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26167) NimBLE: att_handle=16
[0m
[0;32mI (26167) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (26267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26267) NimBLE: att_handle=16
[0m
[0;32mI (26267) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, 0.001[0m
[0;32mI (26367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26367) NimBLE: att_handle=16
[0m
[0;32mI (26367) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (26467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26467) NimBLE: att_handle=16
[0m
[0;32mI (26467) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.001[0m
[0;32mI (26567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26567) NimBLE: att_handle=16
[0m
[0;32mI (26567) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.001[0m
[0;32mI (26667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26667) NimBLE: att_handle=16
[0m
[0;32mI (26667) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.001[0m
[0;32mI (26767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26767) NimBLE: att_handle=16
[0m
[0;32mI (26767) DJTME_BLUETOOTH: 1.000, 0.006, -0.007, -0.001[0m
[0;32mI (26867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26867) NimBLE: att_handle=16
[0m
[0;32mI (26867) DJTME_BLUETOOTH: 0.999, -0.035, -0.001, -0.005[0m
[0;32mI (26967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26967) NimBLE: att_handle=16
[0m
[0;32mI (26967) DJTME_BLUETOOTH: 1.000, 0.010, -0.006, -0.007[0m
[0;32mI (27067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27067) NimBLE: att_handle=16
[0m
[0;32mI (27067) DJTME_BLUETOOTH: 0.999, -0.043, -0.002, -0.023[0m
[0;32mI (27167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27167) NimBLE: att_handle=16
[0m
[0;32mI (27167) DJTME_BLUETOOTH: 0.999, -0.026, -0.000, -0.023[0m
[0;32mI (27267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27267) NimBLE: att_handle=16
[0m
[0;32mI (27267) DJTME_BLUETOOTH: 0.999, -0.019, -0.001, -0.026[0m
[0;32mI (27367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27367) NimBLE: att_handle=16
[0m
[0;32mI (27367) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.027[0m
[0;32mI (27467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27467) NimBLE: att_handle=16
[0m
[0;32mI (27467) DJTME_BLUETOOTH: 0.999, -0.021, -0.002, -0.027[0m
[0;32mI (27567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27567) NimBLE: att_handle=16
[0m
[0;32mI (27567) DJTME_BLUETOOTH: 0.999, -0.020, -0.004, -0.027[0m
[0;32mI (27667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27667) NimBLE: att_handle=16
[0m
[0;32mI (27667) DJTME_BLUETOOTH: 0.999, -0.021, 0.004, -0.026[0m
[0;32mI (27767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27767) NimBLE: att_handle=16
[0m
[0;32mI (27767) DJTME_BLUETOOTH: 0.999, -0.021, -0.000, -0.027[0m
[0;32mI (27867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27867) NimBLE: att_handle=16
[0m
[0;32mI (27867) DJTME_BLUETOOTH: 0.999, -0.026, -0.005, -0.027[0m
[0;32mI (27967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27967) NimBLE: att_handle=16
[0m
[0;32mI (27967) DJTME_BLUETOOTH: 0.999, -0.019, 0.002, -0.029[0m
[0;32mI (28067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28067) NimBLE: att_handle=16
[0m
[0;32mI (28067) DJTME_BLUETOOTH: 0.999, -0.030, 0.010, -0.027[0m
[0;32mI (28167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28167) NimBLE: att_handle=16
[0m
[0;32mI (28167) DJTME_BLUETOOTH: 0.999, -0.017, 0.004, -0.028[0m
[0;32mI (28267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28267) NimBLE: att_handle=16
[0m
[0;32mI (28267) DJTME_BLUETOOTH: 0.999, -0.024, 0.000, -0.027[0m
[0;32mI (28367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28367) NimBLE: att_handle=16
[0m
[0;32mI (28367) DJTME_BLUETOOTH: 0.999, -0.032, 0.003, -0.027[0m
[0;32mI (28467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28467) NimBLE: att_handle=16
[0m
[0;32mI (28467) DJTME_BLUETOOTH: 0.999, -0.028, 0.004, -0.026[0m
[0;32mI (28567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28567) NimBLE: att_handle=16
[0m
[0;32mI (28567) DJTME_BLUETOOTH: 0.999, -0.024, 0.004, -0.025[0m
