[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9247) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9247) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9247) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9257) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9257) NimBLE: disc_mode=2[0m
[0;32mI (9257) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9267) NimBLE: 
[0m
[0;32mI (9277) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9277) main_task: Returned from app_main()[0m
[0;32mI (9327) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (9377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9377) NimBLE: att_handle=16
[0m
[0;32mI (9377) DJTME_BLUETOOTH: Notify: ADC:3930[0m
[0;32mI (9377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9387) NimBLE: att_handle=16
[0m
[0;32mI (9387) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, -0.000[0m
[0;32mI (9477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9477) NimBLE: att_handle=16
[0m
[0;32mI (9477) DJTME_BLUETOOTH: Notify: ADC:4090[0m
[0;32mI (9477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9487) NimBLE: att_handle=16
[0m
[0;32mI (9487) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, -0.000[0m
[0;32mI (9577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9577) NimBLE: att_handle=16
[0m
[0;32mI (9577) DJTME_BLUETOOTH: Notify: ADC:4095[0m
[0;32mI (9577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9587) NimBLE: att_handle=16
[0m
[0;32mI (9587) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, -0.000[0m
[0;32mI (9677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9677) NimBLE: att_handle=16
[0m
[0;32mI (9677) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, -0.000[0m
[0;32mI (9777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9777) NimBLE: att_handle=16
[0m
[0;32mI (9777) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, -0.000[0m
[0;32mI (9877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9877) NimBLE: att_handle=16
[0m
[0;32mI (9877) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, -0.000[0m
[0;32mI (9977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9977) NimBLE: att_handle=16
[0m
[0;32mI (9977) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, -0.000[0m
[0;32mI (10037) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (10077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10077) NimBLE: att_handle=16
[0m
[0;32mI (10077) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, -0.000[0m
[0;32mI (10177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10177) NimBLE: att_handle=16
[0m
[0;32mI (10177) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (10277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10277) NimBLE: att_handle=16
[0m
[0;32mI (10277) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (10377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10377) NimBLE: att_handle=16
[0m
[0;32mI (10377) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, -0.000[0m
[0;32mI (10477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10477) NimBLE: att_handle=16
[0m
[0;32mI (10477) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (10577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10577) NimBLE: att_handle=16
[0m
[0;32mI (10577) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (10677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10677) NimBLE: att_handle=16
[0m
[0;32mI (10677) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (10777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10777) NimBLE: att_handle=16
[0m
[0;32mI (10777) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (10877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10877) NimBLE: att_handle=16
[0m
[0;32mI (10877) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (10977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10977) NimBLE: att_handle=16
[0m
[0;32mI (10977) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, -0.000[0m
[0;32mI (11077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11077) NimBLE: att_handle=16
[0m
[0;32mI (11077) DJTME_BLUETOOTH: 1.000, 0.000, 0.002, -0.000[0m
[0;32mI (11177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11177) NimBLE: att_handle=16
[0m
[0;32mI (11177) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, -0.000[0m
[0;32mI (11247) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (11277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11277) NimBLE: att_handle=16
[0m
[0;32mI (11277) DJTME_BLUETOOTH: 1.000, -0.000, -0.002, -0.000[0m
[0;32mI (11377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11377) NimBLE: att_handle=16
[0m
[0;32mI (11377) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, -0.000[0m
[0;32mI (11477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11477) NimBLE: att_handle=16
[0m
[0;32mI (11477) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, -0.000[0m
[0;32mI (11577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11577) NimBLE: att_handle=16
[0m
[0;32mI (11577) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (11677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11677) NimBLE: att_handle=16
[0m
[0;32mI (11677) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (11777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11777) NimBLE: att_handle=16
[0m
[0;32mI (11777) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (11877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11877) NimBLE: att_handle=16
[0m
[0;32mI (11877) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (11977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11977) NimBLE: att_handle=16
[0m
[0;32mI (11977) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (12077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12077) NimBLE: att_handle=16
[0m
[0;32mI (12077) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (12177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12177) NimBLE: att_handle=16
[0m
[0;32mI (12177) DJTME_BLUETOOTH: 1.000, -0.004, 0.001, -0.000[0m
[0;32mI (12277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12277) NimBLE: att_handle=16
[0m
[0;32mI (12277) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (12377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12377) NimBLE: att_handle=16
[0m
[0;32mI (12377) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (12477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12477) NimBLE: att_handle=16
[0m
[0;32mI (12477) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (12577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12577) NimBLE: att_handle=16
[0m
[0;32mI (12577) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (12677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12677) NimBLE: att_handle=16
[0m
[0;32mI (12677) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (12777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12777) NimBLE: att_handle=16
[0m
[0;32mI (12777) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (12877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12877) NimBLE: att_handle=16
[0m
[0;32mI (12877) DJTME_BLUETOOTH: 1.000, 0.002, 0.001, -0.000[0m
[0;32mI (12977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12977) NimBLE: att_handle=16
[0m
[0;32mI (12977) DJTME_BLUETOOTH: 1.000, 0.002, 0.001, -0.000[0m
[0;32mI (13077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13077) NimBLE: att_handle=16
[0m
[0;32mI (13077) DJTME_BLUETOOTH: 1.000, -0.002, 0.002, -0.000[0m
[0;32mI (13177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13177) NimBLE: att_handle=16
[0m
[0;32mI (13177) DJTME_BLUETOOTH: 1.000, -0.002, 0.003, -0.000[0m
[0;32mI (13277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13277) NimBLE: att_handle=16
[0m
[0;32mI (13277) DJTME_BLUETOOTH: 1.000, 0.001, -0.007, -0.000[0m
[0;32mI (13377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13377) NimBLE: att_handle=16
[0m
[0;32mI (13377) DJTME_BLUETOOTH: 1.000, -0.001, 0.005, -0.000[0m
[0;32mI (13477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13477) NimBLE: att_handle=16
[0m
[0;32mI (13477) DJTME_BLUETOOTH: 1.000, 0.003, 0.004, -0.000[0m
[0;32mI (13577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13577) NimBLE: att_handle=16
[0m
[0;32mI (13577) DJTME_BLUETOOTH: 1.000, 0.003, -0.003, -0.000[0m
[0;32mI (13677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13677) NimBLE: att_handle=16
[0m
[0;32mI (13677) DJTME_BLUETOOTH: 1.000, 0.003, 0.003, -0.000[0m
[0;32mI (13777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13777) NimBLE: att_handle=16
[0m
[0;32mI (13777) DJTME_BLUETOOTH: 1.000, 0.002, -0.004, -0.000[0m
[0;32mI (13877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13877) NimBLE: att_handle=16
[0m
[0;32mI (13877) DJTME_BLUETOOTH: 1.000, 0.004, -0.002, -0.000[0m
[0;32mI (13977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13977) NimBLE: att_handle=16
[0m
[0;32mI (13977) DJTME_BLUETOOTH: 1.000, 0.004, 0.000, -0.000[0m
[0;32mI (14077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14077) NimBLE: att_handle=16
[0m
[0;32mI (14077) DJTME_BLUETOOTH: 1.000, -0.003, 0.003, -0.000[0m
[0;32mI (14177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14177) NimBLE: att_handle=16
[0m
[0;32mI (14177) DJTME_BLUETOOTH: 1.000, -0.004, 0.002, -0.000[0m
[0;32mI (14277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14277) NimBLE: att_handle=16
[0m
[0;32mI (14277) DJTME_BLUETOOTH: 1.000, -0.002, 0.005, -0.000[0m
[0;32mI (14377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14377) NimBLE: att_handle=16
[0m
[0;32mI (14377) DJTME_BLUETOOTH: 1.000, -0.002, -0.007, -0.000[0m
[0;32mI (14477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14477) NimBLE: att_handle=16
[0m
[0;32mI (14477) DJTME_BLUETOOTH: 1.000, -0.007, 0.000, -0.000[0m
[0;32mI (14577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14577) NimBLE: att_handle=16
[0m
[0;32mI (14577) DJTME_BLUETOOTH: 1.000, -0.007, 0.002, -0.000[0m
[0;32mI (14677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14677) NimBLE: att_handle=16
[0m
[0;32mI (14677) DJTME_BLUETOOTH: 1.000, -0.001, -0.005, -0.000[0m
[0;32mI (14777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14777) NimBLE: att_handle=16
[0m
[0;32mI (14777) DJTME_BLUETOOTH: 1.000, -0.004, 0.004, -0.000[0m
[0;32mI (14877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14877) NimBLE: att_handle=16
[0m
[0;32mI (14877) DJTME_BLUETOOTH: 1.000, -0.002, -0.005, -0.000[0m
[0;32mI (14977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14977) NimBLE: att_handle=16
[0m
[0;32mI (14977) DJTME_BLUETOOTH: 1.000, 0.004, -0.002, -0.000[0m
[0;32mI (15077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15077) NimBLE: att_handle=16
[0m
[0;32mI (15077) DJTME_BLUETOOTH: 1.000, 0.003, 0.003, -0.000[0m
[0;32mI (15177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15177) NimBLE: att_handle=16
[0m
[0;32mI (15177) DJTME_BLUETOOTH: 1.000, 0.000, 0.004, -0.000[0m
[0;32mI (15277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15277) NimBLE: att_handle=16
[0m
[0;32mI (15277) DJTME_BLUETOOTH: 1.000, 0.002, 0.003, -0.000[0m
[0;32mI (15377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15377) NimBLE: att_handle=16
[0m
[0;32mI (15377) DJTME_BLUETOOTH: 1.000, 0.002, 0.003, -0.000[0m
[0;32mI (15477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15477) NimBLE: att_handle=16
[0m
[0;32mI (15477) DJTME_BLUETOOTH: 1.000, 0.002, 0.002, -0.000[0m
[0;32mI (15577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15577) NimBLE: att_handle=16
[0m
[0;32mI (15577) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, -0.000[0m
[0;32mI (15677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15677) NimBLE: att_handle=16
[0m
[0;32mI (15677) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (15777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15777) NimBLE: att_handle=16
[0m
[0;32mI (15777) DJTME_BLUETOOTH: 1.000, 0.001, 0.002, -0.000[0m
[0;32mI (15877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15877) NimBLE: att_handle=16
[0m
[0;32mI (15877) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (15977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15977) NimBLE: att_handle=16
[0m
[0;32mI (15977) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (16077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16077) NimBLE: att_handle=16
[0m
[0;32mI (16077) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (16177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16177) NimBLE: att_handle=16
[0m
[0;32mI (16177) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (16277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16277) NimBLE: att_handle=16
[0m
[0;32mI (16277) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (16377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16377) NimBLE: att_handle=16
[0m
[0;32mI (16377) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (16477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16477) NimBLE: att_handle=16
[0m
[0;32mI (16477) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (16577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16577) NimBLE: att_handle=16
[0m
[0;32mI (16577) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (16677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16677) NimBLE: att_handle=16
[0m
[0;32mI (16677) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, -0.000[0m
[0;32mI (16777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16777) NimBLE: att_handle=16
[0m
[0;32mI (16777) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (16877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16877) NimBLE: att_handle=16
[0m
[0;32mI (16877) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (16977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16977) NimBLE: att_handle=16
[0m
[0;32mI (16977) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (17077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17077) NimBLE: att_handle=16
[0m
[0;32mI (17077) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (17177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17177) NimBLE: att_handle=16
[0m
[0;32mI (17177) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (17277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17277) NimBLE: att_handle=16
[0m
[0;32mI (17277) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (17377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17377) NimBLE: att_handle=16
[0m
[0;32mI (17377) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (17477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17477) NimBLE: att_handle=16
[0m
[0;32mI (17477) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (17577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17577) NimBLE: att_handle=16
[0m
[0;32mI (17577) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (17677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17677) NimBLE: att_handle=16
[0m
[0;32mI (17677) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (17777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17777) NimBLE: att_handle=16
[0m
[0;32mI (17777) DJTME_BLUETOOTH: 1.000, -0.000, -0.002, -0.000[0m
[0;32mI (17877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17877) NimBLE: att_handle=16
[0m
[0;32mI (17877) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (17977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17977) NimBLE: att_handle=16
[0m
[0;32mI (17977) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (18077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18077) NimBLE: att_handle=16
[0m
[0;32mI (18077) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, -0.000[0m
[0;32mI (18177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18177) NimBLE: att_handle=16
[0m
[0;32mI (18177) DJTME_BLUETOOTH: 1.000, -0.002, 0.000, -0.000[0m
[0;32mI (18277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18277) NimBLE: att_handle=16
[0m
[0;32mI (18277) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, -0.000[0m
[0;32mI (18377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18377) NimBLE: att_handle=16
[0m
[0;32mI (18377) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (18477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18477) NimBLE: att_handle=16
[0m
[0;32mI (18477) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (18577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18577) NimBLE: att_handle=16
[0m
[0;32mI (18577) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, -0.000[0m
[0;32mI (18677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18677) NimBLE: att_handle=16
[0m
[0;32mI (18677) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (18777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18777) NimBLE: att_handle=16
[0m
[0;32mI (18777) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (18877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18877) NimBLE: att_handle=16
[0m
[0;32mI (18877) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, -0.000[0m
[0;32mI (18977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18977) NimBLE: att_handle=16
[0m
[0;32mI (18977) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (19077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19077) NimBLE: att_handle=16
[0m
[0;32mI (19077) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (19177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19177) NimBLE: att_handle=16
[0m
[0;32mI (19177) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (19277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19277) NimBLE: att_handle=16
[0m
[0;32mI (19277) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (19377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19377) NimBLE: att_handle=16
[0m
[0;32mI (19377) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (19477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19477) NimBLE: att_handle=16
[0m
[0;32mI (19477) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (19577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19577) NimBLE: att_handle=16
[0m
[0;32mI (19577) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (19677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19677) NimBLE: att_handle=16
[0m
[0;32mI (19677) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (19777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19777) NimBLE: att_handle=16
[0m
[0;32mI (19777) DJTME_BLUETOOTH: 1.000, -0.000, 0.002, -0.000[0m
[0;32mI (19877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19877) NimBLE: att_handle=16
[0m
[0;32mI (19877) DJTME_BLUETOOTH: 1.000, 0.001, 0.002, -0.000[0m
[0;32mI (19977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19977) NimBLE: att_handle=16
[0m
[0;32mI (19977) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (20077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20077) NimBLE: att_handle=16
[0m
[0;32mI (20077) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (20177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20177) NimBLE: att_handle=16
[0m
[0;32mI (20177) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (20277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20277) NimBLE: att_handle=16
[0m
[0;32mI (20277) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (20377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20377) NimBLE: att_handle=16
[0m
[0;32mI (20377) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (20477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20477) NimBLE: att_handle=16
[0m
[0;32mI (20477) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (20577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20577) NimBLE: att_handle=16
[0m
[0;32mI (20577) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, -0.000[0m
[0;32mI (20677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20677) NimBLE: att_handle=16
[0m
[0;32mI (20677) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, -0.000[0m
[0;32mI (20777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20777) NimBLE: att_handle=16
[0m
[0;32mI (20777) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, -0.000[0m
[0;32mI (20877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20877) NimBLE: att_handle=16
[0m
[0;32mI (20877) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (20977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20977) NimBLE: att_handle=16
[0m
[0;32mI (20977) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, -0.000[0m
[0;32mI (21077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21077) NimBLE: att_handle=16
[0m
[0;32mI (21077) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (21177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21177) NimBLE: att_handle=16
[0m
[0;32mI (21177) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, -0.000[0m
[0;32mI (21277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21277) NimBLE: att_handle=16
[0m
[0;32mI (21277) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, -0.000[0m
[0;32mI (21377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21377) NimBLE: att_handle=16
[0m
[0;32mI (21377) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, -0.000[0m
[0;32mI (21477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21477) NimBLE: att_handle=16
[0m
[0;32mI (21477) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (21577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21577) NimBLE: att_handle=16
[0m
[0;32mI (21577) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (21677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21677) NimBLE: att_handle=16
[0m
[0;32mI (21677) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (21777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21777) NimBLE: att_handle=16
[0m
[0;32mI (21777) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, -0.000[0m
[0;32mI (21877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21877) NimBLE: att_handle=16
[0m
[0;32mI (21877) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, -0.000[0m
[0;32mI (21977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21977) NimBLE: att_handle=16
[0m
[0;32mI (21977) DJTME_BLUETOOTH: 1.000, 0.001, 0.002, -0.000[0m
[0;32mI (22077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22077) NimBLE: att_handle=16
[0m
[0;32mI (22077) DJTME_BLUETOOTH: 1.000, -0.000, 0.002, -0.000[0m
[0;32mI (22177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22177) NimBLE: att_handle=16
[0m
[0;32mI (22177) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (22277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22277) NimBLE: att_handle=16
[0m
[0;32mI (22277) DJTME_BLUETOOTH: 1.000, -0.002, 0.000, -0.000[0m
[0;32mI (22377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22377) NimBLE: att_handle=16
[0m
[0;32mI (22377) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, -0.000[0m
[0;32mI (22477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22477) NimBLE: att_handle=16
[0m
[0;32mI (22477) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (22577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22577) NimBLE: att_handle=16
[0m
[0;32mI (22577) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, -0.000[0m
[0;32mI (22677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22677) NimBLE: att_handle=16
[0m
[0;32mI (22677) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, -0.000[0m
[0;32mI (22777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22777) NimBLE: att_handle=16
[0m
[0;32mI (22777) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (22877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22877) NimBLE: att_handle=16
[0m
[0;32mI (22877) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (22977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22977) NimBLE: att_handle=16
[0m
[0;32mI (22977) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, -0.000[0m
[0;32mI (23077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23077) NimBLE: att_handle=16
[0m
[0;32mI (23077) DJTME_BLUETOOTH: 1.000, -0.002, -0.002, -0.000[0m
[0;32mI (23177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23177) NimBLE: att_handle=16
[0m
[0;32mI (23177) DJTME_BLUETOOTH: 1.000, -0.003, -0.001, -0.000[0m
[0;32mI (23277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23277) NimBLE: att_handle=16
[0m
[0;32mI (23277) DJTME_BLUETOOTH: 1.000, -0.002, -0.004, -0.000[0m
[0;32mI (23377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23377) NimBLE: att_handle=16
[0m
[0;32mI (23377) DJTME_BLUETOOTH: 1.000, -0.003, 0.004, -0.000[0m
[0;32mI (23477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23477) NimBLE: att_handle=16
[0m
[0;32mI (23477) DJTME_BLUETOOTH: 1.000, -0.005, 0.004, -0.000[0m
[0;32mI (23577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23577) NimBLE: att_handle=16
[0m
[0;32mI (23577) DJTME_BLUETOOTH: 1.000, -0.003, -0.003, -0.000[0m
[0;32mI (23677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23677) NimBLE: att_handle=16
[0m
[0;32mI (23677) DJTME_BLUETOOTH: 1.000, 0.001, 0.004, -0.000[0m
[0;32mI (23777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23777) NimBLE: att_handle=16
[0m
[0;32mI (23777) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (23877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23877) NimBLE: att_handle=16
[0m
[0;32mI (23877) DJTME_BLUETOOTH: 1.000, 0.002, -0.000, -0.000[0m
[0;32mI (23977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23977) NimBLE: att_handle=16
[0m
[0;32mI (23977) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (24077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24077) NimBLE: att_handle=16
[0m
[0;32mI (24077) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (24177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24177) NimBLE: att_handle=16
[0m
[0;32mI (24177) DJTME_BLUETOOTH: 1.000, -0.004, -0.003, -0.000[0m
[0;32mI (24277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24277) NimBLE: att_handle=16
[0m
[0;32mI (24277) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (24377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24377) NimBLE: att_handle=16
[0m
[0;32mI (24377) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, -0.000[0m
[0;32mI (24477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24477) NimBLE: att_handle=16
[0m
[0;32mI (24477) DJTME_BLUETOOTH: 1.000, 0.010, -0.014, 0.005[0m
[0;32mI (24577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24577) NimBLE: att_handle=16
[0m
[0;32mI (24577) DJTME_BLUETOOTH: 1.000, 0.003, 0.005, -0.000[0m
[0;32mI (24677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24677) NimBLE: att_handle=16
[0m
[0;32mI (24677) DJTME_BLUETOOTH: 1.000, 0.016, -0.014, -0.004[0m
[0;32mI (24777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24777) NimBLE: att_handle=16
[0m
[0;32mI (24777) DJTME_BLUETOOTH: 1.000, 0.010, -0.009, -0.013[0m
[0;32mI (24877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24877) NimBLE: att_handle=16
[0m
[0;32mI (24877) DJTME_BLUETOOTH: 1.000, 0.009, -0.004, -0.018[0m
[0;32mI (24977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24977) NimBLE: att_handle=16
[0m
[0;32mI (24977) DJTME_BLUETOOTH: 0.999, 0.019, -0.006, -0.026[0m
[0;32mI (25077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25077) NimBLE: att_handle=16
[0m
[0;32mI (25077) DJTME_BLUETOOTH: 0.999, 0.016, -0.003, -0.030[0m
[0;32mI (25177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25177) NimBLE: att_handle=16
[0m
[0;32mI (25177) DJTME_BLUETOOTH: 1.000, 0.009, -0.006, -0.027[0m
