[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (10187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (10187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (10187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (10227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (10287) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (10287) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (10287) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (10297) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10297) NimBLE: disc_mode=2[0m
[0;32mI (10307) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (10317) NimBLE: 
[0m
[0;32mI (10317) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (10327) main_task: Returned from app_main()[0m
[0;32mI (229367) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (229437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229437) NimBLE: att_handle=16
[0m
[0;32mI (229437) DJTME_BLUETOOTH: -0.631, 0.028, -0.005, -0.775[0m
[0;32mI (229537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229537) NimBLE: att_handle=16
[0m
[0;32mI (229537) DJTME_BLUETOOTH: -0.623, 0.026, -0.002, -0.781[0m
[0;32mI (229637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229637) NimBLE: att_handle=16
[0m
[0;32mI (229637) DJTME_BLUETOOTH: -0.616, 0.026, 0.001, -0.788[0m
[0;32mI (229737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229737) NimBLE: att_handle=16
[0m
[0;32mI (229737) DJTME_BLUETOOTH: -0.607, 0.025, 0.005, -0.794[0m
[0;32mI (229837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229837) NimBLE: att_handle=16
[0m
[0;32mI (229837) DJTME_BLUETOOTH: -0.599, 0.025, -0.004, -0.800[0m
[0;32mI (229937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229937) NimBLE: att_handle=16
[0m
[0;32mI (229937) DJTME_BLUETOOTH: -0.591, 0.027, -0.000, -0.806[0m
[0;32mI (230037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230037) NimBLE: att_handle=16
[0m
[0;32mI (230037) DJTME_BLUETOOTH: -0.583, 0.027, 0.004, -0.812[0m
[0;32mI (230107) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (230137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230137) NimBLE: att_handle=16
[0m
[0;32mI (230137) DJTME_BLUETOOTH: -0.574, 0.030, 0.006, -0.818[0m
[0;32mI (230237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230237) NimBLE: att_handle=16
[0m
[0;32mI (230237) DJTME_BLUETOOTH: -0.566, 0.027, 0.000, -0.824[0m
[0;32mI (230337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230337) NimBLE: att_handle=16
[0m
[0;32mI (230337) DJTME_BLUETOOTH: -0.557, 0.025, 0.003, -0.830[0m
[0;32mI (230437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230437) NimBLE: att_handle=16
[0m
[0;32mI (230437) DJTME_BLUETOOTH: -0.549, 0.031, 0.002, -0.835[0m
[0;32mI (230537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230537) NimBLE: att_handle=16
[0m
[0;32mI (230537) DJTME_BLUETOOTH: -0.540, 0.026, 0.003, -0.841[0m
[0;32mI (230637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230637) NimBLE: att_handle=16
[0m
[0;32mI (230637) DJTME_BLUETOOTH: -0.532, 0.026, 0.009, -0.846[0m
[0;32mI (230737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230737) NimBLE: att_handle=16
[0m
[0;32mI (230737) DJTME_BLUETOOTH: -0.523, 0.027, 0.000, -0.852[0m
[0;32mI (230837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230837) NimBLE: att_handle=16
[0m
[0;32mI (230837) DJTME_BLUETOOTH: -0.514, 0.026, 0.003, -0.857[0m
[0;32mI (230937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230937) NimBLE: att_handle=16
[0m
[0;32mI (230937) DJTME_BLUETOOTH: -0.505, 0.028, 0.008, -0.862[0m
[0;32mI (231037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231037) NimBLE: att_handle=16
[0m
[0;32mI (231037) DJTME_BLUETOOTH: -0.496, 0.025, 0.000, -0.868[0m
[0;32mI (231137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231137) NimBLE: att_handle=16
[0m
[0;32mI (231137) DJTME_BLUETOOTH: -0.488, 0.027, 0.005, -0.873[0m
[0;32mI (231237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231237) NimBLE: att_handle=16
[0m
[0;32mI (231237) DJTME_BLUETOOTH: -0.479, 0.027, 0.010, -0.878[0m
[0;32mI (231337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231337) NimBLE: att_handle=16
[0m
[0;32mI (231337) DJTME_BLUETOOTH: -0.469, 0.028, 0.003, -0.882[0m
[0;32mI (231347) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (231437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231437) NimBLE: att_handle=16
[0m
[0;32mI (231437) DJTME_BLUETOOTH: -0.461, 0.025, 0.007, -0.887[0m
[0;32mI (231537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231537) NimBLE: att_handle=16
[0m
[0;32mI (231537) DJTME_BLUETOOTH: -0.452, 0.024, 0.011, -0.892[0m
[0;32mI (231637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231637) NimBLE: att_handle=16
[0m
[0;32mI (231637) DJTME_BLUETOOTH: -0.442, 0.025, 0.002, -0.897[0m
[0;32mI (231737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231737) NimBLE: att_handle=16
[0m
[0;32mI (231737) DJTME_BLUETOOTH: -0.433, 0.033, -0.000, -0.901[0m
[0;32mI (231837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231837) NimBLE: att_handle=16
[0m
[0;32mI (231837) DJTME_BLUETOOTH: -0.424, 0.030, 0.002, -0.905[0m
[0;32mI (231937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231937) NimBLE: att_handle=16
[0m
[0;32mI (231937) DJTME_BLUETOOTH: -0.414, 0.032, 0.003, -0.910[0m
[0;32mI (232037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232037) NimBLE: att_handle=16
[0m
[0;32mI (232037) DJTME_BLUETOOTH: -0.407, 0.029, 0.006, -0.913[0m
[0;32mI (232137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232137) NimBLE: att_handle=16
[0m
[0;32mI (232137) DJTME_BLUETOOTH: -0.410, 0.009, 0.014, -0.912[0m
[0;32mI (232237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232237) NimBLE: att_handle=16
[0m
[0;32mI (232237) DJTME_BLUETOOTH: -0.422, 0.011, 0.012, -0.907[0m
[0;32mI (232337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232337) NimBLE: att_handle=16
[0m
[0;32mI (232337) DJTME_BLUETOOTH: -0.451, 0.009, 0.020, -0.892[0m
[0;32mI (232437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232437) NimBLE: att_handle=16
[0m
[0;32mI (232437) DJTME_BLUETOOTH: -0.473, 0.024, 0.015, -0.881[0m
[0;32mI (232537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232537) NimBLE: att_handle=16
[0m
[0;32mI (232537) DJTME_BLUETOOTH: -0.488, 0.033, 0.005, -0.872[0m
[0;32mI (232637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232637) NimBLE: att_handle=16
[0m
[0;32mI (232637) DJTME_BLUETOOTH: -0.497, 0.026, 0.004, -0.867[0m
[0;32mI (232737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232737) NimBLE: att_handle=16
[0m
[0;32mI (232737) DJTME_BLUETOOTH: -0.485, 0.034, 0.026, -0.874[0m
[0;32mI (232837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232837) NimBLE: att_handle=16
[0m
[0;32mI (232837) DJTME_BLUETOOTH: -0.489, 0.018, 0.048, -0.871[0m
[0;32mI (232937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232937) NimBLE: att_handle=16
[0m
[0;32mI (232937) DJTME_BLUETOOTH: -0.490, 0.053, 0.044, -0.869[0m
[0;32mI (233037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233037) NimBLE: att_handle=16
[0m
[0;32mI (233037) DJTME_BLUETOOTH: -0.496, 0.056, 0.073, -0.863[0m
[0;32mI (233137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233137) NimBLE: att_handle=16
[0m
[0;32mI (233137) DJTME_BLUETOOTH: -0.507, 0.049, 0.073, -0.858[0m
[0;32mI (233237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233237) NimBLE: att_handle=16
[0m
[0;32mI (233237) DJTME_BLUETOOTH: -0.514, 0.060, 0.069, -0.853[0m
[0;32mI (233337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233337) NimBLE: att_handle=16
[0m
[0;32mI (233337) DJTME_BLUETOOTH: -0.526, 0.063, 0.072, -0.845[0m
[0;32mI (233437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233437) NimBLE: att_handle=16
[0m
[0;32mI (233437) DJTME_BLUETOOTH: -0.539, 0.061, 0.083, -0.836[0m
[0;32mI (233537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233537) NimBLE: att_handle=16
[0m
[0;32mI (233537) DJTME_BLUETOOTH: -0.544, 0.045, 0.085, -0.833[0m
[0;32mI (233637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233637) NimBLE: att_handle=16
[0m
[0;32mI (233637) DJTME_BLUETOOTH: -0.532, 0.030, 0.070, -0.843[0m
[0;32mI (233737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233737) NimBLE: att_handle=16
[0m
[0;32mI (233737) DJTME_BLUETOOTH: -0.522, 0.030, 0.075, -0.849[0m
[0;32mI (233837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233837) NimBLE: att_handle=16
[0m
[0;32mI (233837) DJTME_BLUETOOTH: -0.512, 0.016, 0.056, -0.857[0m
[0;32mI (233937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233937) NimBLE: att_handle=16
[0m
[0;32mI (233937) DJTME_BLUETOOTH: -0.505, 0.020, 0.023, -0.863[0m
[0;32mI (234037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234037) NimBLE: att_handle=16
[0m
[0;32mI (234037) DJTME_BLUETOOTH: -0.498, 0.005, 0.040, -0.866[0m
[0;32mI (234137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234137) NimBLE: att_handle=16
[0m
[0;32mI (234137) DJTME_BLUETOOTH: -0.488, 0.012, 0.035, -0.872[0m
[0;32mI (234237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234237) NimBLE: att_handle=16
[0m
[0;32mI (234237) DJTME_BLUETOOTH: -0.476, -0.015, 0.049, -0.878[0m
[0;32mI (234337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234337) NimBLE: att_handle=16
[0m
[0;32mI (234337) DJTME_BLUETOOTH: -0.468, -0.004, 0.042, -0.882[0m
[0;32mI (234437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234437) NimBLE: att_handle=16
[0m
[0;32mI (234437) DJTME_BLUETOOTH: -0.463, 0.002, 0.041, -0.885[0m
[0;32mI (234537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234537) NimBLE: att_handle=16
[0m
[0;32mI (234537) DJTME_BLUETOOTH: -0.455, 0.019, 0.043, -0.889[0m
[0;32mI (234637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234637) NimBLE: att_handle=16
[0m
[0;32mI (234637) DJTME_BLUETOOTH: -0.447, 0.023, 0.025, -0.894[0m
[0;32mI (234737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234737) NimBLE: att_handle=16
[0m
[0;32mI (234737) DJTME_BLUETOOTH: -0.435, 0.021, 0.038, -0.899[0m
[0;32mI (234837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234837) NimBLE: att_handle=16
[0m
[0;32mI (234837) DJTME_BLUETOOTH: -0.426, 0.028, 0.029, -0.904[0m
[0;32mI (234937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (234937) NimBLE: att_handle=16
[0m
[0;32mI (234937) DJTME_BLUETOOTH: -0.419, 0.020, 0.034, -0.907[0m
[0;32mI (235037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235037) NimBLE: att_handle=16
[0m
[0;32mI (235037) DJTME_BLUETOOTH: -0.409, 0.024, 0.057, -0.911[0m
[0;32mI (235137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235137) NimBLE: att_handle=16
[0m
[0;32mI (235137) DJTME_BLUETOOTH: -0.403, 0.026, 0.053, -0.913[0m
[0;32mI (235237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235237) NimBLE: att_handle=16
[0m
[0;32mI (235237) DJTME_BLUETOOTH: -0.396, 0.053, 0.091, -0.912[0m
[0;32mI (235337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235337) NimBLE: att_handle=16
[0m
[0;32mI (235337) DJTME_BLUETOOTH: -0.390, 0.077, 0.132, -0.908[0m
[0;32mI (235437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235437) NimBLE: att_handle=16
[0m
[0;32mI (235437) DJTME_BLUETOOTH: -0.382, 0.107, 0.198, -0.896[0m
[0;32mI (235537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235537) NimBLE: att_handle=16
[0m
[0;32mI (235537) DJTME_BLUETOOTH: -0.365, 0.120, 0.247, -0.889[0m
[0;32mI (235637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235637) NimBLE: att_handle=16
[0m
[0;32mI (235637) DJTME_BLUETOOTH: -0.353, 0.113, 0.296, -0.881[0m
[0;32mI (235737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235737) NimBLE: att_handle=16
[0m
[0;32mI (235737) DJTME_BLUETOOTH: -0.346, 0.150, 0.334, -0.864[0m
[0;32mI (235837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235837) NimBLE: att_handle=16
[0m
[0;32mI (235837) DJTME_BLUETOOTH: -0.334, 0.160, 0.381, -0.847[0m
[0;32mI (235937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235937) NimBLE: att_handle=16
[0m
[0;32mI (235937) DJTME_BLUETOOTH: -0.329, 0.159, 0.408, -0.836[0m
[0;32mI (236037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236037) NimBLE: att_handle=16
[0m
[0;32mI (236037) DJTME_BLUETOOTH: -0.327, 0.163, 0.421, -0.830[0m
[0;32mI (236137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236137) NimBLE: att_handle=16
[0m
[0;32mI (236137) DJTME_BLUETOOTH: -0.313, 0.148, 0.436, -0.831[0m
[0;32mI (236237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236237) NimBLE: att_handle=16
[0m
[0;32mI (236237) DJTME_BLUETOOTH: -0.317, 0.145, 0.380, -0.857[0m
[0;32mI (236337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236337) NimBLE: att_handle=16
[0m
[0;32mI (236337) DJTME_BLUETOOTH: -0.319, 0.112, 0.281, -0.898[0m
[0;32mI (236437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236437) NimBLE: att_handle=16
[0m
[0;32mI (236437) DJTME_BLUETOOTH: -0.316, 0.023, 0.164, -0.934[0m
[0;32mI (236537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236537) NimBLE: att_handle=16
[0m
[0;32mI (236537) DJTME_BLUETOOTH: -0.299, -0.017, 0.044, -0.953[0m
[0;32mI (236637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236637) NimBLE: att_handle=16
[0m
[0;32mI (236637) DJTME_BLUETOOTH: -0.285, 0.008, 0.015, -0.958[0m
[0;32mI (236737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236737) NimBLE: att_handle=16
[0m
[0;32mI (236737) DJTME_BLUETOOTH: -0.276, 0.019, 0.011, -0.961[0m
[0;32mI (236837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236837) NimBLE: att_handle=16
[0m
[0;32mI (236837) DJTME_BLUETOOTH: -0.269, 0.020, 0.009, -0.963[0m
[0;32mI (236937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236937) NimBLE: att_handle=16
[0m
[0;32mI (236937) DJTME_BLUETOOTH: -0.259, 0.017, 0.012, -0.966[0m
[0;32mI (237037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237037) NimBLE: att_handle=16
[0m
[0;32mI (237037) DJTME_BLUETOOTH: -0.249, 0.010, 0.010, -0.968[0m
[0;32mI (237137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237137) NimBLE: att_handle=16
[0m
[0;32mI (237137) DJTME_BLUETOOTH: -0.232, -0.030, -0.001, -0.972[0m
[0;32mI (237237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237237) NimBLE: att_handle=16
[0m
[0;32mI (237237) DJTME_BLUETOOTH: -0.216, -0.051, 0.008, -0.975[0m
[0;32mI (237337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237337) NimBLE: att_handle=16
[0m
[0;32mI (237337) DJTME_BLUETOOTH: -0.207, -0.044, -0.002, -0.977[0m
[0;32mI (237437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237437) NimBLE: att_handle=16
[0m
[0;32mI (237437) DJTME_BLUETOOTH: -0.199, -0.012, -0.011, -0.980[0m
[0;32mI (237537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237537) NimBLE: att_handle=16
[0m
[0;32mI (237537) DJTME_BLUETOOTH: -0.194, 0.023, 0.014, -0.981[0m
[0;32mI (237637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237637) NimBLE: att_handle=16
[0m
[0;32mI (237637) DJTME_BLUETOOTH: -0.187, 0.023, 0.011, -0.982[0m
[0;32mI (237737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237737) NimBLE: att_handle=16
[0m
[0;32mI (237737) DJTME_BLUETOOTH: -0.182, 0.014, 0.015, -0.983[0m
[0;32mI (237837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237837) NimBLE: att_handle=16
[0m
[0;32mI (237837) DJTME_BLUETOOTH: -0.171, 0.015, 0.017, -0.985[0m
[0;32mI (237937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (237937) NimBLE: att_handle=16
[0m
[0;32mI (237937) DJTME_BLUETOOTH: -0.154, 0.007, 0.016, -0.988[0m
[0;32mI (238037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238037) NimBLE: att_handle=16
[0m
[0;32mI (238037) DJTME_BLUETOOTH: -0.141, 0.026, 0.018, -0.990[0m
[0;32mI (238137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238137) NimBLE: att_handle=16
[0m
[0;32mI (238137) DJTME_BLUETOOTH: -0.130, 0.015, 0.017, -0.991[0m
[0;32mI (238237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238237) NimBLE: att_handle=16
[0m
[0;32mI (238237) DJTME_BLUETOOTH: -0.117, 0.012, 0.015, -0.993[0m
[0;32mI (238337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238337) NimBLE: att_handle=16
[0m
[0;32mI (238337) DJTME_BLUETOOTH: -0.097, 0.003, 0.021, -0.995[0m
[0;32mI (238437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238437) NimBLE: att_handle=16
[0m
[0;32mI (238437) DJTME_BLUETOOTH: -0.087, 0.011, 0.019, -0.996[0m
[0;32mI (238537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238537) NimBLE: att_handle=16
[0m
[0;32mI (238537) DJTME_BLUETOOTH: -0.076, 0.018, 0.020, -0.997[0m
[0;32mI (238637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238637) NimBLE: att_handle=16
[0m
[0;32mI (238637) DJTME_BLUETOOTH: -0.066, 0.010, 0.019, -0.998[0m
[0;32mI (238737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238737) NimBLE: att_handle=16
[0m
[0;32mI (238737) DJTME_BLUETOOTH: -0.056, 0.010, 0.016, -0.998[0m
[0;32mI (238837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238837) NimBLE: att_handle=16
[0m
[0;32mI (238837) DJTME_BLUETOOTH: -0.045, 0.011, 0.019, -0.999[0m
[0;32mI (238937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (238937) NimBLE: att_handle=16
[0m
[0;32mI (238937) DJTME_BLUETOOTH: -0.035, 0.010, 0.015, -0.999[0m
[0;32mI (239037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239037) NimBLE: att_handle=16
[0m
[0;32mI (239037) DJTME_BLUETOOTH: -0.025, 0.012, 0.020, -0.999[0m
[0;32mI (239137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239137) NimBLE: att_handle=16
[0m
[0;32mI (239137) DJTME_BLUETOOTH: -0.014, 0.008, 0.022, -1.000[0m
[0;32mI (239237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239237) NimBLE: att_handle=16
[0m
[0;32mI (239237) DJTME_BLUETOOTH: -0.004, 0.015, 0.018, -1.000[0m
[0;32mI (239337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239337) NimBLE: att_handle=16
[0m
[0;32mI (239337) DJTME_BLUETOOTH: 0.006, 0.011, 0.019, -1.000[0m
[0;32mI (239437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239437) NimBLE: att_handle=16
[0m
[0;32mI (239437) DJTME_BLUETOOTH: 0.017, 0.009, 0.022, -1.000[0m
[0;32mI (239537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239537) NimBLE: att_handle=16
[0m
[0;32mI (239537) DJTME_BLUETOOTH: 0.027, 0.006, 0.017, -0.999[0m
[0;32mI (239637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239637) NimBLE: att_handle=16
[0m
[0;32mI (239637) DJTME_BLUETOOTH: 0.037, 0.008, 0.019, -0.999[0m
[0;32mI (239737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239737) NimBLE: att_handle=16
[0m
[0;32mI (239737) DJTME_BLUETOOTH: 0.048, 0.015, 0.021, -0.999[0m
[0;32mI (239837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239837) NimBLE: att_handle=16
[0m
[0;32mI (239837) DJTME_BLUETOOTH: 0.058, 0.008, 0.019, -0.998[0m
[0;32mI (239937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239937) NimBLE: att_handle=16
[0m
[0;32mI (239937) DJTME_BLUETOOTH: 0.068, 0.009, 0.018, -0.997[0m
[0;32mI (240037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240037) NimBLE: att_handle=16
[0m
[0;32mI (240037) DJTME_BLUETOOTH: 0.079, 0.009, 0.022, -0.997[0m
[0;32mI (240137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240137) NimBLE: att_handle=16
[0m
[0;32mI (240137) DJTME_BLUETOOTH: 0.089, 0.005, 0.020, -0.996[0m
[0;32mI (240237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240237) NimBLE: att_handle=16
[0m
[0;32mI (240237) DJTME_BLUETOOTH: 0.099, 0.012, 0.020, -0.995[0m
[0;32mI (240337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240337) NimBLE: att_handle=16
[0m
[0;32mI (240337) DJTME_BLUETOOTH: 0.110, 0.009, 0.020, -0.994[0m
[0;32mI (240437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240437) NimBLE: att_handle=16
[0m
[0;32mI (240437) DJTME_BLUETOOTH: 0.120, 0.007, 0.025, -0.992[0m
[0;32mI (240537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240537) NimBLE: att_handle=16
[0m
[0;32mI (240537) DJTME_BLUETOOTH: 0.130, 0.012, 0.019, -0.991[0m
[0;32mI (240637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240637) NimBLE: att_handle=16
[0m
[0;32mI (240637) DJTME_BLUETOOTH: 0.141, 0.008, 0.021, -0.990[0m
[0;32mI (240737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240737) NimBLE: att_handle=16
[0m
[0;32mI (240737) DJTME_BLUETOOTH: 0.151, 0.005, 0.019, -0.988[0m
[0;32mI (240837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240837) NimBLE: att_handle=16
[0m
[0;32mI (240837) DJTME_BLUETOOTH: 0.161, 0.007, 0.018, -0.987[0m
[0;32mI (240937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240937) NimBLE: att_handle=16
[0m
[0;32mI (240937) DJTME_BLUETOOTH: 0.171, 0.006, 0.022, -0.985[0m
[0;32mI (241037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241037) NimBLE: att_handle=16
[0m
[0;32mI (241037) DJTME_BLUETOOTH: 0.181, 0.002, 0.020, -0.983[0m
[0;32mI (241137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241137) NimBLE: att_handle=16
[0m
[0;32mI (241137) DJTME_BLUETOOTH: 0.191, 0.006, 0.020, -0.981[0m
[0;32mI (241237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241237) NimBLE: att_handle=16
[0m
[0;32mI (241237) DJTME_BLUETOOTH: 0.202, 0.006, 0.016, -0.979[0m
[0;32mI (241337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241337) NimBLE: att_handle=16
[0m
[0;32mI (241337) DJTME_BLUETOOTH: 0.212, 0.013, 0.023, -0.977[0m
[0;32mI (241437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241437) NimBLE: att_handle=16
[0m
[0;32mI (241437) DJTME_BLUETOOTH: 0.222, 0.003, 0.016, -0.975[0m
[0;32mI (241537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241537) NimBLE: att_handle=16
[0m
[0;32mI (241537) DJTME_BLUETOOTH: 0.232, 0.004, 0.025, -0.972[0m
[0;32mI (241637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241637) NimBLE: att_handle=16
[0m
[0;32mI (241637) DJTME_BLUETOOTH: 0.242, 0.009, 0.023, -0.970[0m
[0;32mI (241737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241737) NimBLE: att_handle=16
[0m
[0;32mI (241737) DJTME_BLUETOOTH: 0.252, 0.005, 0.025, -0.967[0m
[0;32mI (241837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241837) NimBLE: att_handle=16
[0m
[0;32mI (241837) DJTME_BLUETOOTH: 0.262, 0.006, 0.024, -0.965[0m
[0;32mI (241937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241937) NimBLE: att_handle=16
[0m
[0;32mI (241937) DJTME_BLUETOOTH: 0.272, 0.006, 0.025, -0.962[0m
[0;32mI (242037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242037) NimBLE: att_handle=16
[0m
[0;32mI (242037) DJTME_BLUETOOTH: 0.282, 0.005, 0.023, -0.959[0m
[0;32mI (242137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242137) NimBLE: att_handle=16
[0m
[0;32mI (242137) DJTME_BLUETOOTH: 0.292, 0.002, 0.026, -0.956[0m
[0;32mI (242237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242237) NimBLE: att_handle=16
[0m
[0;32mI (242237) DJTME_BLUETOOTH: 0.302, 0.007, 0.020, -0.953[0m
[0;32mI (242337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242337) NimBLE: att_handle=16
[0m
[0;32mI (242337) DJTME_BLUETOOTH: 0.312, 0.004, 0.021, -0.950[0m
[0;32mI (242437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242437) NimBLE: att_handle=16
[0m
[0;32mI (242437) DJTME_BLUETOOTH: 0.321, 0.002, 0.024, -0.947[0m
[0;32mI (242537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242537) NimBLE: att_handle=16
[0m
[0;32mI (242537) DJTME_BLUETOOTH: 0.331, -0.002, 0.022, -0.943[0m
[0;32mI (242637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242637) NimBLE: att_handle=16
[0m
[0;32mI (242637) DJTME_BLUETOOTH: 0.341, 0.003, 0.020, -0.940[0m
[0;32mI (242737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242737) NimBLE: att_handle=16
[0m
[0;32mI (242737) DJTME_BLUETOOTH: 0.351, 0.002, 0.018, -0.936[0m
[0;32mI (242837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242837) NimBLE: att_handle=16
[0m
[0;32mI (242837) DJTME_BLUETOOTH: 0.360, 0.003, 0.022, -0.933[0m
[0;32mI (242937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242937) NimBLE: att_handle=16
[0m
[0;32mI (242937) DJTME_BLUETOOTH: 0.370, 0.007, 0.019, -0.929[0m
[0;32mI (243037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243037) NimBLE: att_handle=16
[0m
[0;32mI (243037) DJTME_BLUETOOTH: 0.379, 0.002, 0.022, -0.925[0m
[0;32mI (243137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243137) NimBLE: att_handle=16
[0m
[0;32mI (243137) DJTME_BLUETOOTH: 0.389, 0.002, 0.016, -0.921[0m
[0;32mI (243237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243237) NimBLE: att_handle=16
[0m
[0;32mI (243237) DJTME_BLUETOOTH: 0.398, 0.002, 0.022, -0.917[0m
[0;32mI (243337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243337) NimBLE: att_handle=16
[0m
[0;32mI (243337) DJTME_BLUETOOTH: 0.408, -0.001, 0.025, -0.913[0m
[0;32mI (243437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243437) NimBLE: att_handle=16
[0m
[0;32mI (243437) DJTME_BLUETOOTH: 0.417, 0.006, 0.024, -0.908[0m
[0;32mI (243537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243537) NimBLE: att_handle=16
[0m
[0;32mI (243537) DJTME_BLUETOOTH: 0.427, 0.001, 0.022, -0.904[0m
[0;32mI (243637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243637) NimBLE: att_handle=16
[0m
[0;32mI (243637) DJTME_BLUETOOTH: 0.436, 0.002, 0.020, -0.900[0m
[0;32mI (243737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243737) NimBLE: att_handle=16
[0m
[0;32mI (243737) DJTME_BLUETOOTH: 0.445, 0.000, 0.020, -0.895[0m
[0;32mI (243837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243837) NimBLE: att_handle=16
[0m
[0;32mI (243837) DJTME_BLUETOOTH: 0.454, -0.002, 0.022, -0.891[0m
[0;32mI (243937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243937) NimBLE: att_handle=16
[0m
[0;32mI (243937) DJTME_BLUETOOTH: 0.464, 0.002, 0.018, -0.886[0m
[0;32mI (244037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244037) NimBLE: att_handle=16
[0m
[0;32mI (244037) DJTME_BLUETOOTH: 0.473, -0.003, 0.022, -0.881[0m
[0;32mI (244137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244137) NimBLE: att_handle=16
[0m
[0;32mI (244137) DJTME_BLUETOOTH: 0.482, -0.005, 0.022, -0.876[0m
[0;32mI (244237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244237) NimBLE: att_handle=16
[0m
[0;32mI (244237) DJTME_BLUETOOTH: 0.491, 0.002, 0.023, -0.871[0m
[0;32mI (244337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244337) NimBLE: att_handle=16
[0m
[0;32mI (244337) DJTME_BLUETOOTH: 0.500, -0.001, 0.024, -0.866[0m
[0;32mI (244437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244437) NimBLE: att_handle=16
[0m
[0;32mI (244437) DJTME_BLUETOOTH: 0.509, -0.006, 0.021, -0.861[0m
[0;32mI (244537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244537) NimBLE: att_handle=16
[0m
[0;32mI (244537) DJTME_BLUETOOTH: 0.518, 0.002, 0.021, -0.855[0m
[0;32mI (244637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244637) NimBLE: att_handle=16
[0m
[0;32mI (244637) DJTME_BLUETOOTH: 0.526, -0.002, 0.021, -0.850[0m
[0;32mI (244737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244737) NimBLE: att_handle=16
[0m
[0;32mI (244737) DJTME_BLUETOOTH: 0.535, -0.000, 0.020, -0.844[0m
[0;32mI (244837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244837) NimBLE: att_handle=16
[0m
[0;32mI (244837) DJTME_BLUETOOTH: 0.544, -0.003, 0.023, -0.839[0m
[0;32mI (244937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244937) NimBLE: att_handle=16
[0m
[0;32mI (244937) DJTME_BLUETOOTH: 0.552, -0.006, 0.024, -0.833[0m
[0;32mI (245037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245037) NimBLE: att_handle=16
[0m
[0;32mI (245037) DJTME_BLUETOOTH: 0.561, 0.001, 0.025, -0.827[0m
[0;32mI (245137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245137) NimBLE: att_handle=16
[0m
[0;32mI (245137) DJTME_BLUETOOTH: 0.570, -0.003, 0.023, -0.822[0m
[0;32mI (245237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245237) NimBLE: att_handle=16
[0m
[0;32mI (245237) DJTME_BLUETOOTH: 0.578, -0.002, 0.017, -0.816[0m
[0;32mI (245337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245337) NimBLE: att_handle=16
[0m
[0;32mI (245337) DJTME_BLUETOOTH: 0.587, -0.003, 0.022, -0.810[0m
[0;32mI (245437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245437) NimBLE: att_handle=16
[0m
[0;32mI (245437) DJTME_BLUETOOTH: 0.595, -0.007, 0.023, -0.803[0m
[0;32mI (245537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245537) NimBLE: att_handle=16
[0m
[0;32mI (245537) DJTME_BLUETOOTH: 0.603, 0.001, 0.021, -0.797[0m
[0;32mI (245637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245637) NimBLE: att_handle=16
[0m
[0;32mI (245637) DJTME_BLUETOOTH: 0.611, -0.003, 0.021, -0.791[0m
[0;32mI (245737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245737) NimBLE: att_handle=16
[0m
[0;32mI (245737) DJTME_BLUETOOTH: 0.619, -0.007, 0.022, -0.785[0m
[0;32mI (245837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245837) NimBLE: att_handle=16
[0m
[0;32mI (245837) DJTME_BLUETOOTH: 0.628, 0.001, 0.022, -0.778[0m
[0;32mI (245937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245937) NimBLE: att_handle=16
[0m
[0;32mI (245937) DJTME_BLUETOOTH: 0.636, -0.005, 0.022, -0.772[0m
[0;32mI (246037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246037) NimBLE: att_handle=16
[0m
[0;32mI (246037) DJTME_BLUETOOTH: 0.644, -0.004, 0.020, -0.765[0m
[0;32mI (246137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246137) NimBLE: att_handle=16
[0m
[0;32mI (246137) DJTME_BLUETOOTH: 0.651, -0.007, 0.018, -0.758[0m
[0;32mI (246237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246237) NimBLE: att_handle=16
[0m
[0;32mI (246237) DJTME_BLUETOOTH: 0.659, -0.006, 0.020, -0.752[0m
[0;32mI (246337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246337) NimBLE: att_handle=16
[0m
[0;32mI (246337) DJTME_BLUETOOTH: 0.667, -0.006, 0.019, -0.745[0m
[0;32mI (246437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246437) NimBLE: att_handle=16
[0m
[0;32mI (246437) DJTME_BLUETOOTH: 0.675, -0.003, 0.016, -0.738[0m
[0;32mI (246537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246537) NimBLE: att_handle=16
[0m
[0;32mI (246537) DJTME_BLUETOOTH: 0.682, -0.010, 0.023, -0.731[0m
[0;32mI (246637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246637) NimBLE: att_handle=16
[0m
[0;32mI (246637) DJTME_BLUETOOTH: 0.690, -0.001, 0.018, -0.724[0m
[0;32mI (246737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246737) NimBLE: att_handle=16
[0m
[0;32mI (246737) DJTME_BLUETOOTH: 0.697, -0.002, 0.022, -0.716[0m
[0;32mI (246837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246837) NimBLE: att_handle=16
[0m
[0;32mI (246837) DJTME_BLUETOOTH: 0.705, -0.007, 0.022, -0.709[0m
[0;32mI (246937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246937) NimBLE: att_handle=16
[0m
[0;32mI (246937) DJTME_BLUETOOTH: 0.712, -0.012, 0.020, -0.702[0m
[0;32mI (247037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247037) NimBLE: att_handle=16
[0m
[0;32mI (247037) DJTME_BLUETOOTH: 0.719, -0.004, 0.020, -0.695[0m
[0;32mI (247137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247137) NimBLE: att_handle=16
[0m
[0;32mI (247137) DJTME_BLUETOOTH: 0.726, -0.009, 0.021, -0.687[0m
[0;32mI (247237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247237) NimBLE: att_handle=16
[0m
[0;32mI (247237) DJTME_BLUETOOTH: 0.733, -0.004, 0.020, -0.680[0m
[0;32mI (247337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247337) NimBLE: att_handle=16
[0m
[0;32mI (247337) DJTME_BLUETOOTH: 0.740, -0.007, 0.022, -0.672[0m
[0;32mI (247437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247437) NimBLE: att_handle=16
[0m
[0;32mI (247437) DJTME_BLUETOOTH: 0.747, -0.012, 0.020, -0.664[0m
[0;32mI (247537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247537) NimBLE: att_handle=16
[0m
[0;32mI (247537) DJTME_BLUETOOTH: 0.754, -0.003, 0.019, -0.656[0m
[0;32mI (247637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247637) NimBLE: att_handle=16
[0m
[0;32mI (247637) DJTME_BLUETOOTH: 0.761, -0.008, 0.021, -0.649[0m
[0;32mI (247737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247737) NimBLE: att_handle=16
[0m
[0;32mI (247737) DJTME_BLUETOOTH: 0.767, -0.012, 0.018, -0.641[0m
[0;32mI (247837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247837) NimBLE: att_handle=16
[0m
[0;32mI (247837) DJTME_BLUETOOTH: 0.774, -0.006, 0.021, -0.633[0m
[0;32mI (247937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247937) NimBLE: att_handle=16
[0m
[0;32mI (247937) DJTME_BLUETOOTH: 0.780, -0.009, 0.020, -0.625[0m
[0;32mI (248037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248037) NimBLE: att_handle=16
[0m
[0;32mI (248037) DJTME_BLUETOOTH: 0.787, -0.010, 0.026, -0.617[0m
[0;32mI (248137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248137) NimBLE: att_handle=16
[0m
[0;32mI (248137) DJTME_BLUETOOTH: 0.793, -0.009, 0.023, -0.608[0m
[0;32mI (248237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248237) NimBLE: att_handle=16
[0m
[0;32mI (248237) DJTME_BLUETOOTH: 0.799, -0.009, 0.026, -0.600[0m
[0;32mI (248337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248337) NimBLE: att_handle=16
[0m
[0;32mI (248337) DJTME_BLUETOOTH: 0.806, -0.011, 0.021, -0.592[0m
[0;32mI (248437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248437) NimBLE: att_handle=16
[0m
[0;32mI (248437) DJTME_BLUETOOTH: 0.812, -0.014, 0.023, -0.584[0m
[0;32mI (248537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248537) NimBLE: att_handle=16
[0m
[0;32mI (248537) DJTME_BLUETOOTH: 0.818, -0.009, 0.019, -0.575[0m
[0;32mI (248637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248637) NimBLE: att_handle=16
[0m
[0;32mI (248637) DJTME_BLUETOOTH: 0.824, -0.004, 0.022, -0.567[0m
[0;32mI (248737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248737) NimBLE: att_handle=16
[0m
[0;32mI (248737) DJTME_BLUETOOTH: 0.829, -0.008, 0.021, -0.558[0m
[0;32mI (248767) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (248767) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (248767) DJTME_BLUETOOTH: Client disconnected[0m
[0;32mI (248777) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (248777) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (248787) NimBLE: disc_mode=2[0m
[0;32mI (248787) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (248797) NimBLE: 
[0m
[0;32mI (248807) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (340677) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (340737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (340737) NimBLE: att_handle=16
[0m
[0;32mI (340737) DJTME_BLUETOOTH: -0.948, 0.018, -0.012, 0.319[0m
[0;32mI (340837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (340837) NimBLE: att_handle=16
[0m
[0;32mI (340837) DJTME_BLUETOOTH: -0.951, 0.015, -0.015, 0.309[0m
[0;32mI (340937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (340937) NimBLE: att_handle=16
[0m
[0;32mI (340937) DJTME_BLUETOOTH: -0.954, 0.012, -0.021, 0.299[0m
[0;32mI (341037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341037) NimBLE: att_handle=16
[0m
[0;32mI (341037) DJTME_BLUETOOTH: -0.957, 0.014, -0.017, 0.289[0m
[0;32mI (341137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341137) NimBLE: att_handle=16
[0m
[0;32mI (341137) DJTME_BLUETOOTH: -0.960, 0.018, -0.017, 0.279[0m
[0;32mI (341237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341237) NimBLE: att_handle=16
[0m
[0;32mI (341237) DJTME_BLUETOOTH: -0.963, 0.016, -0.012, 0.269[0m
[0;32mI (341337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341337) NimBLE: att_handle=16
[0m
[0;32mI (341337) DJTME_BLUETOOTH: -0.966, 0.014, -0.012, 0.259[0m
[0;32mI (341407) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (341437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341437) NimBLE: att_handle=16
[0m
[0;32mI (341437) DJTME_BLUETOOTH: -0.968, 0.015, -0.016, 0.249[0m
[0;32mI (341537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341537) NimBLE: att_handle=16
[0m
[0;32mI (341537) DJTME_BLUETOOTH: -0.971, 0.018, -0.014, 0.239[0m
[0;32mI (341637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341637) NimBLE: att_handle=16
[0m
[0;32mI (341637) DJTME_BLUETOOTH: -0.973, 0.016, -0.012, 0.229[0m
[0;32mI (341737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341737) NimBLE: att_handle=16
[0m
[0;32mI (341737) DJTME_BLUETOOTH: -0.975, 0.017, -0.012, 0.219[0m
[0;32mI (341837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341837) NimBLE: att_handle=16
[0m
[0;32mI (341837) DJTME_BLUETOOTH: -0.978, 0.014, -0.013, 0.209[0m
[0;32mI (341937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (341937) NimBLE: att_handle=16
[0m
[0;32mI (341937) DJTME_BLUETOOTH: -0.980, 0.018, -0.013, 0.199[0m
[0;32mI (342037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342037) NimBLE: att_handle=16
[0m
[0;32mI (342037) DJTME_BLUETOOTH: -0.982, 0.018, -0.020, 0.189[0m
[0;32mI (342137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342137) NimBLE: att_handle=16
[0m
[0;32mI (342137) DJTME_BLUETOOTH: -0.984, 0.017, -0.014, 0.179[0m
[0;32mI (342237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342237) NimBLE: att_handle=16
[0m
[0;32mI (342237) DJTME_BLUETOOTH: -0.985, 0.021, -0.019, 0.169[0m
[0;32mI (342337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342337) NimBLE: att_handle=16
[0m
[0;32mI (342337) DJTME_BLUETOOTH: -0.987, 0.017, -0.014, 0.158[0m
[0;32mI (342437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342437) NimBLE: att_handle=16
[0m
[0;32mI (342437) DJTME_BLUETOOTH: -0.989, 0.021, -0.012, 0.148[0m
[0;32mI (342537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342537) NimBLE: att_handle=16
[0m
[0;32mI (342537) DJTME_BLUETOOTH: -0.990, 0.012, -0.015, 0.138[0m
[0;32mI (342637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342637) NimBLE: att_handle=16
[0m
[0;32mI (342637) DJTME_BLUETOOTH: -0.992, 0.017, -0.015, 0.128[0m
[0;32mI (342657) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (342737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342737) NimBLE: att_handle=16
[0m
[0;32mI (342737) DJTME_BLUETOOTH: -0.993, 0.019, -0.013, 0.118[0m
[0;32mI (342837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342837) NimBLE: att_handle=16
[0m
[0;32mI (342837) DJTME_BLUETOOTH: -0.994, 0.016, -0.008, 0.107[0m
[0;32mI (342937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (342937) NimBLE: att_handle=16
[0m
[0;32mI (342937) DJTME_BLUETOOTH: -0.995, 0.018, -0.012, 0.097[0m
[0;32mI (343037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343037) NimBLE: att_handle=16
[0m
[0;32mI (343037) DJTME_BLUETOOTH: -0.996, 0.017, -0.012, 0.087[0m
[0;32mI (343137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343137) NimBLE: att_handle=16
[0m
[0;32mI (343137) DJTME_BLUETOOTH: -0.997, 0.017, -0.010, 0.076[0m
[0;32mI (343237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343237) NimBLE: att_handle=16
[0m
[0;32mI (343237) DJTME_BLUETOOTH: -0.998, 0.016, -0.012, 0.066[0m
[0;32mI (343337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343337) NimBLE: att_handle=16
[0m
[0;32mI (343337) DJTME_BLUETOOTH: -0.998, 0.019, -0.008, 0.056[0m
[0;32mI (343437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343437) NimBLE: att_handle=16
[0m
[0;32mI (343437) DJTME_BLUETOOTH: -0.999, 0.017, -0.013, 0.045[0m
[0;32mI (343537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343537) NimBLE: att_handle=16
[0m
[0;32mI (343537) DJTME_BLUETOOTH: -0.999, 0.020, -0.010, 0.035[0m
[0;32mI (343637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343637) NimBLE: att_handle=16
[0m
[0;32mI (343637) DJTME_BLUETOOTH: -1.000, 0.016, -0.007, 0.025[0m
[0;32mI (343737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343737) NimBLE: att_handle=16
[0m
[0;32mI (343737) DJTME_BLUETOOTH: -1.000, 0.020, -0.011, 0.015[0m
[0;32mI (343837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343837) NimBLE: att_handle=16
[0m
[0;32mI (343837) DJTME_BLUETOOTH: -1.000, 0.022, -0.016, 0.004[0m
[0;32mI (343937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (343937) NimBLE: att_handle=16
[0m
[0;32mI (343937) DJTME_BLUETOOTH: -1.000, 0.019, -0.011, -0.006[0m
[0;32mI (344037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344037) NimBLE: att_handle=16
[0m
[0;32mI (344037) DJTME_BLUETOOTH: -1.000, 0.022, -0.013, -0.016[0m
[0;32mI (344137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344137) NimBLE: att_handle=16
[0m
[0;32mI (344137) DJTME_BLUETOOTH: -0.999, 0.022, -0.011, -0.027[0m
[0;32mI (344237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344237) NimBLE: att_handle=16
[0m
[0;32mI (344237) DJTME_BLUETOOTH: -0.999, 0.018, -0.009, -0.037[0m
[0;32mI (344337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344337) NimBLE: att_handle=16
[0m
[0;32mI (344337) DJTME_BLUETOOTH: -0.999, 0.017, -0.015, -0.048[0m
[0;32mI (344437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344437) NimBLE: att_handle=16
[0m
[0;32mI (344437) DJTME_BLUETOOTH: -0.998, 0.019, -0.012, -0.058[0m
[0;32mI (344537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344537) NimBLE: att_handle=16
[0m
[0;32mI (344537) DJTME_BLUETOOTH: -0.997, 0.020, -0.008, -0.068[0m
[0;32mI (344637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344637) NimBLE: att_handle=16
[0m
[0;32mI (344637) DJTME_BLUETOOTH: -0.997, 0.019, -0.015, -0.079[0m
[0;32mI (344737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344737) NimBLE: att_handle=16
[0m
[0;32mI (344737) DJTME_BLUETOOTH: -0.996, 0.020, -0.007, -0.089[0m
[0;32mI (344837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344837) NimBLE: att_handle=16
[0m
[0;32mI (344837) DJTME_BLUETOOTH: -0.995, 0.020, -0.007, -0.099[0m
[0;32mI (344937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (344937) NimBLE: att_handle=16
[0m
[0;32mI (344937) DJTME_BLUETOOTH: -0.994, 0.022, -0.007, -0.109[0m
[0;32mI (345037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345037) NimBLE: att_handle=16
[0m
[0;32mI (345037) DJTME_BLUETOOTH: -0.993, 0.023, -0.004, -0.119[0m
[0;32mI (345137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345137) NimBLE: att_handle=16
[0m
[0;32mI (345137) DJTME_BLUETOOTH: -0.991, 0.021, -0.012, -0.130[0m
[0;32mI (345237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345237) NimBLE: att_handle=16
[0m
[0;32mI (345237) DJTME_BLUETOOTH: -0.990, 0.021, -0.008, -0.140[0m
[0;32mI (345337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345337) NimBLE: att_handle=16
[0m
[0;32mI (345337) DJTME_BLUETOOTH: -0.988, 0.015, -0.007, -0.150[0m
[0;32mI (345437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345437) NimBLE: att_handle=16
[0m
[0;32mI (345437) DJTME_BLUETOOTH: -0.987, 0.022, -0.009, -0.161[0m
[0;32mI (345537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345537) NimBLE: att_handle=16
[0m
[0;32mI (345537) DJTME_BLUETOOTH: -0.985, 0.024, -0.008, -0.171[0m
[0;32mI (345637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345637) NimBLE: att_handle=16
[0m
[0;32mI (345637) DJTME_BLUETOOTH: -0.983, 0.019, -0.012, -0.181[0m
[0;32mI (345737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345737) NimBLE: att_handle=16
[0m
[0;32mI (345737) DJTME_BLUETOOTH: -0.981, 0.021, -0.008, -0.191[0m
[0;32mI (345837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345837) NimBLE: att_handle=16
[0m
[0;32mI (345837) DJTME_BLUETOOTH: -0.979, 0.026, -0.010, -0.201[0m
[0;32mI (345937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (345937) NimBLE: att_handle=16
[0m
[0;32mI (345937) DJTME_BLUETOOTH: -0.977, 0.016, -0.008, -0.211[0m
[0;32mI (346037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346037) NimBLE: att_handle=16
[0m
[0;32mI (346037) DJTME_BLUETOOTH: -0.975, 0.020, -0.005, -0.221[0m
[0;32mI (346137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346137) NimBLE: att_handle=16
[0m
[0;32mI (346137) DJTME_BLUETOOTH: -0.973, 0.019, -0.005, -0.231[0m
[0;32mI (346237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346237) NimBLE: att_handle=16
[0m
[0;32mI (346237) DJTME_BLUETOOTH: -0.970, 0.024, -0.005, -0.241[0m
[0;32mI (346337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346337) NimBLE: att_handle=16
[0m
[0;32mI (346337) DJTME_BLUETOOTH: -0.968, 0.019, -0.009, -0.252[0m
[0;32mI (346437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346437) NimBLE: att_handle=16
[0m
[0;32mI (346437) DJTME_BLUETOOTH: -0.965, 0.021, -0.005, -0.262[0m
[0;32mI (346537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346537) NimBLE: att_handle=16
[0m
[0;32mI (346537) DJTME_BLUETOOTH: -0.962, 0.022, -0.007, -0.271[0m
[0;32mI (346637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346637) NimBLE: att_handle=16
[0m
[0;32mI (346637) DJTME_BLUETOOTH: -0.959, 0.021, -0.002, -0.281[0m
[0;32mI (346737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346737) NimBLE: att_handle=16
[0m
[0;32mI (346737) DJTME_BLUETOOTH: -0.956, 0.020, -0.007, -0.291[0m
[0;32mI (346837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346837) NimBLE: att_handle=16
[0m
[0;32mI (346837) DJTME_BLUETOOTH: -0.953, 0.021, -0.004, -0.301[0m
[0;32mI (346937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (346937) NimBLE: att_handle=16
[0m
[0;32mI (346937) DJTME_BLUETOOTH: -0.949, 0.027, -0.013, -0.315[0m
[0;32mI (347037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347037) NimBLE: att_handle=16
[0m
[0;32mI (347037) DJTME_BLUETOOTH: -0.943, 0.025, -0.009, -0.331[0m
[0;32mI (347137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347137) NimBLE: att_handle=16
[0m
[0;32mI (347137) DJTME_BLUETOOTH: -0.936, 0.026, -0.005, -0.350[0m
[0;32mI (347237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347237) NimBLE: att_handle=16
[0m
[0;32mI (347237) DJTME_BLUETOOTH: -0.930, 0.022, -0.003, -0.366[0m
[0;32mI (347337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347337) NimBLE: att_handle=16
[0m
[0;32mI (347337) DJTME_BLUETOOTH: -0.925, 0.027, -0.008, -0.380[0m
[0;32mI (347437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347437) NimBLE: att_handle=16
[0m
[0;32mI (347437) DJTME_BLUETOOTH: -0.921, 0.026, -0.013, -0.389[0m
[0;32mI (347537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347537) NimBLE: att_handle=16
[0m
[0;32mI (347537) DJTME_BLUETOOTH: -0.916, 0.028, -0.007, -0.400[0m
[0;32mI (347637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347637) NimBLE: att_handle=16
[0m
[0;32mI (347637) DJTME_BLUETOOTH: -0.912, 0.025, -0.005, -0.410[0m
[0;32mI (347737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347737) NimBLE: att_handle=16
[0m
[0;32mI (347737) DJTME_BLUETOOTH: -0.907, 0.025, -0.008, -0.420[0m
[0;32mI (347837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347837) NimBLE: att_handle=16
[0m
[0;32mI (347837) DJTME_BLUETOOTH: -0.903, 0.025, -0.004, -0.430[0m
[0;32mI (347937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (347937) NimBLE: att_handle=16
[0m
[0;32mI (347937) DJTME_BLUETOOTH: -0.898, 0.026, 0.002, -0.439[0m
[0;32mI (348037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348037) NimBLE: att_handle=16
[0m
[0;32mI (348037) DJTME_BLUETOOTH: -0.893, 0.025, 0.005, -0.449[0m
[0;32mI (348137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348137) NimBLE: att_handle=16
[0m
[0;32mI (348137) DJTME_BLUETOOTH: -0.888, 0.023, -0.001, -0.460[0m
[0;32mI (348237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348237) NimBLE: att_handle=16
[0m
[0;32mI (348237) DJTME_BLUETOOTH: -0.883, 0.030, -0.008, -0.469[0m
[0;32mI (348337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348337) NimBLE: att_handle=16
[0m
[0;32mI (348337) DJTME_BLUETOOTH: -0.878, 0.028, -0.005, -0.478[0m
[0;32mI (348437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348437) NimBLE: att_handle=16
[0m
[0;32mI (348437) DJTME_BLUETOOTH: -0.871, 0.029, -0.008, -0.490[0m
[0;32mI (348537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348537) NimBLE: att_handle=16
[0m
[0;32mI (348537) DJTME_BLUETOOTH: -0.867, 0.022, 0.001, -0.499[0m
[0;32mI (348637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348637) NimBLE: att_handle=16
[0m
[0;32mI (348637) DJTME_BLUETOOTH: -0.861, 0.044, 0.003, -0.506[0m
[0;32mI (348737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348737) NimBLE: att_handle=16
[0m
[0;32mI (348737) DJTME_BLUETOOTH: -0.854, 0.050, 0.021, -0.517[0m
[0;32mI (348837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348837) NimBLE: att_handle=16
[0m
[0;32mI (348837) DJTME_BLUETOOTH: -0.845, 0.081, 0.041, -0.526[0m
[0;32mI (348937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (348937) NimBLE: att_handle=16
[0m
[0;32mI (348937) DJTME_BLUETOOTH: -0.837, 0.127, 0.093, -0.524[0m
[0;32mI (349037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349037) NimBLE: att_handle=16
[0m
[0;32mI (349037) DJTME_BLUETOOTH: -0.835, 0.136, 0.071, -0.528[0m
[0;32mI (349137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349137) NimBLE: att_handle=16
[0m
[0;32mI (349137) DJTME_BLUETOOTH: -0.831, 0.128, 0.075, -0.535[0m
[0;32mI (349237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349237) NimBLE: att_handle=16
[0m
[0;32mI (349237) DJTME_BLUETOOTH: -0.830, 0.105, 0.062, -0.544[0m
[0;32mI (349337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349337) NimBLE: att_handle=16
[0m
[0;32mI (349337) DJTME_BLUETOOTH: -0.832, 0.027, 0.026, -0.554[0m
[0;32mI (349437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349437) NimBLE: att_handle=16
[0m
[0;32mI (349437) DJTME_BLUETOOTH: -0.828, 0.018, -0.007, -0.560[0m
[0;32mI (349537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349537) NimBLE: att_handle=16
[0m
[0;32mI (349537) DJTME_BLUETOOTH: -0.823, 0.017, -0.001, -0.568[0m
[0;32mI (349637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349637) NimBLE: att_handle=16
[0m
[0;32mI (349637) DJTME_BLUETOOTH: -0.816, 0.026, 0.001, -0.578[0m
[0;32mI (349737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349737) NimBLE: att_handle=16
[0m
[0;32mI (349737) DJTME_BLUETOOTH: -0.809, 0.024, 0.003, -0.587[0m
[0;32mI (349837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349837) NimBLE: att_handle=16
[0m
[0;32mI (349837) DJTME_BLUETOOTH: -0.803, 0.023, 0.002, -0.596[0m
[0;32mI (349937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (349937) NimBLE: att_handle=16
[0m
[0;32mI (349937) DJTME_BLUETOOTH: -0.796, 0.027, -0.000, -0.604[0m
[0;32mI (350037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350037) NimBLE: att_handle=16
[0m
[0;32mI (350037) DJTME_BLUETOOTH: -0.790, 0.020, 0.003, -0.613[0m
[0;32mI (350137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350137) NimBLE: att_handle=16
[0m
[0;32mI (350137) DJTME_BLUETOOTH: -0.783, 0.022, 0.007, -0.622[0m
[0;32mI (350237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350237) NimBLE: att_handle=16
[0m
[0;32mI (350237) DJTME_BLUETOOTH: -0.776, 0.023, 0.004, -0.630[0m
[0;32mI (350337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350337) NimBLE: att_handle=16
[0m
[0;32mI (350337) DJTME_BLUETOOTH: -0.770, 0.028, 0.005, -0.638[0m
[0;32mI (350437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350437) NimBLE: att_handle=16
[0m
[0;32mI (350437) DJTME_BLUETOOTH: -0.763, 0.022, 0.005, -0.646[0m
[0;32mI (350537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350537) NimBLE: att_handle=16
[0m
[0;32mI (350537) DJTME_BLUETOOTH: -0.756, 0.023, 0.010, -0.654[0m
[0;32mI (350637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350637) NimBLE: att_handle=16
[0m
[0;32mI (350637) DJTME_BLUETOOTH: -0.749, 0.023, 0.001, -0.662[0m
[0;32mI (350737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350737) NimBLE: att_handle=16
[0m
[0;32mI (350737) DJTME_BLUETOOTH: -0.743, 0.022, 0.005, -0.669[0m
[0;32mI (350837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350837) NimBLE: att_handle=16
[0m
[0;32mI (350837) DJTME_BLUETOOTH: -0.736, 0.024, 0.009, -0.677[0m
[0;32mI (350937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (350937) NimBLE: att_handle=16
[0m
[0;32mI (350937) DJTME_BLUETOOTH: -0.729, 0.025, 0.003, -0.684[0m
[0;32mI (351037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351037) NimBLE: att_handle=16
[0m
[0;32mI (351037) DJTME_BLUETOOTH: -0.722, 0.022, 0.007, -0.692[0m
[0;32mI (351137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351137) NimBLE: att_handle=16
[0m
[0;32mI (351137) DJTME_BLUETOOTH: -0.714, 0.022, 0.011, -0.699[0m
[0;32mI (351237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351237) NimBLE: att_handle=16
[0m
[0;32mI (351237) DJTME_BLUETOOTH: -0.707, 0.020, 0.003, -0.707[0m
[0;32mI (351337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351337) NimBLE: att_handle=16
[0m
[0;32mI (351337) DJTME_BLUETOOTH: -0.700, 0.021, 0.006, -0.714[0m
[0;32mI (351437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351437) NimBLE: att_handle=16
[0m
[0;32mI (351437) DJTME_BLUETOOTH: -0.692, 0.022, 0.009, -0.721[0m
[0;32mI (351537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351537) NimBLE: att_handle=16
[0m
[0;32mI (351537) DJTME_BLUETOOTH: -0.685, 0.021, 0.012, -0.728[0m
[0;32mI (351637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351637) NimBLE: att_handle=16
[0m
[0;32mI (351637) DJTME_BLUETOOTH: -0.676, 0.024, 0.004, -0.737[0m
[0;32mI (351737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351737) NimBLE: att_handle=16
[0m
[0;32mI (351737) DJTME_BLUETOOTH: -0.668, 0.024, 0.008, -0.743[0m
[0;32mI (351837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351837) NimBLE: att_handle=16
[0m
[0;32mI (351837) DJTME_BLUETOOTH: -0.661, 0.024, 0.007, -0.750[0m
[0;32mI (351937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (351937) NimBLE: att_handle=16
[0m
[0;32mI (351937) DJTME_BLUETOOTH: -0.653, 0.025, 0.011, -0.757[0m
[0;32mI (352037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352037) NimBLE: att_handle=16
[0m
[0;32mI (352037) DJTME_BLUETOOTH: -0.645, 0.020, 0.006, -0.764[0m
[0;32mI (352137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352137) NimBLE: att_handle=16
[0m
[0;32mI (352137) DJTME_BLUETOOTH: -0.637, 0.019, 0.011, -0.770[0m
[0;32mI (352237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352237) NimBLE: att_handle=16
[0m
[0;32mI (352237) DJTME_BLUETOOTH: -0.629, 0.021, 0.003, -0.777[0m
[0;32mI (352337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352337) NimBLE: att_handle=16
[0m
[0;32mI (352337) DJTME_BLUETOOTH: -0.621, 0.022, 0.008, -0.784[0m
[0;32mI (352437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352437) NimBLE: att_handle=16
[0m
[0;32mI (352437) DJTME_BLUETOOTH: -0.613, 0.022, 0.012, -0.790[0m
[0;32mI (352537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352537) NimBLE: att_handle=16
[0m
[0;32mI (352537) DJTME_BLUETOOTH: -0.605, 0.018, 0.008, -0.796[0m
[0;32mI (352637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352637) NimBLE: att_handle=16
[0m
[0;32mI (352637) DJTME_BLUETOOTH: -0.596, 0.020, 0.010, -0.802[0m
[0;32mI (352737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352737) NimBLE: att_handle=16
[0m
[0;32mI (352737) DJTME_BLUETOOTH: -0.588, 0.026, 0.007, -0.808[0m
[0;32mI (352837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352837) NimBLE: att_handle=16
[0m
[0;32mI (352837) DJTME_BLUETOOTH: -0.580, 0.020, 0.010, -0.815[0m
[0;32mI (352937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (352937) NimBLE: att_handle=16
[0m
[0;32mI (352937) DJTME_BLUETOOTH: -0.546, 0.051, -0.015, -0.836[0m
[0;32mI (353037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353037) NimBLE: att_handle=16
[0m
[0;32mI (353037) DJTME_BLUETOOTH: -0.398, 0.028, -0.001, -0.917[0m
[0;32mI (353137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353137) NimBLE: att_handle=16
[0m
[0;32mI (353137) DJTME_BLUETOOTH: -0.252, 0.003, 0.018, -0.968[0m
[0;32mI (353237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353237) NimBLE: att_handle=16
[0m
[0;32mI (353237) DJTME_BLUETOOTH: -0.248, 0.006, -0.019, -0.968[0m
[0;32mI (353337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353337) NimBLE: att_handle=16
[0m
[0;32mI (353337) DJTME_BLUETOOTH: -0.307, -0.041, -0.029, -0.950[0m
[0;32mI (353437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353437) NimBLE: att_handle=16
[0m
[0;32mI (353437) DJTME_BLUETOOTH: -0.321, -0.005, -0.028, -0.947[0m
[0;32mI (353537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353537) NimBLE: att_handle=16
[0m
[0;32mI (353537) DJTME_BLUETOOTH: -0.317, 0.033, -0.021, -0.948[0m
[0;32mI (353637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353637) NimBLE: att_handle=16
[0m
[0;32mI (353637) DJTME_BLUETOOTH: -0.317, 0.055, -0.030, -0.946[0m
[0;32mI (353737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353737) NimBLE: att_handle=16
[0m
[0;32mI (353737) DJTME_BLUETOOTH: -0.340, 0.087, -0.034, -0.936[0m
[0;32mI (353837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353837) NimBLE: att_handle=16
[0m
[0;32mI (353837) DJTME_BLUETOOTH: -0.355, 0.057, -0.013, -0.933[0m
[0;32mI (353937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (353937) NimBLE: att_handle=16
[0m
[0;32mI (353937) DJTME_BLUETOOTH: -0.414, 0.045, 0.002, -0.909[0m
[0;32mI (354037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354037) NimBLE: att_handle=16
[0m
[0;32mI (354037) DJTME_BLUETOOTH: -0.477, 0.029, 0.011, -0.878[0m
[0;32mI (354137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354137) NimBLE: att_handle=16
[0m
[0;32mI (354137) DJTME_BLUETOOTH: -0.497, 0.046, -0.008, -0.866[0m
[0;32mI (354237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354237) NimBLE: att_handle=16
[0m
[0;32mI (354237) DJTME_BLUETOOTH: -0.486, 0.019, 0.012, -0.874[0m
[0;32mI (354337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354337) NimBLE: att_handle=16
[0m
[0;32mI (354337) DJTME_BLUETOOTH: -0.462, 0.029, 0.004, -0.887[0m
[0;32mI (354437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354437) NimBLE: att_handle=16
[0m
[0;32mI (354437) DJTME_BLUETOOTH: -0.433, 0.024, 0.008, -0.901[0m
[0;32mI (354537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354537) NimBLE: att_handle=16
[0m
[0;32mI (354537) DJTME_BLUETOOTH: -0.417, 0.020, 0.012, -0.908[0m
[0;32mI (354637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354637) NimBLE: att_handle=16
[0m
[0;32mI (354637) DJTME_BLUETOOTH: -0.408, 0.019, 0.012, -0.913[0m
[0;32mI (354737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354737) NimBLE: att_handle=16
[0m
[0;32mI (354737) DJTME_BLUETOOTH: -0.399, 0.019, 0.013, -0.917[0m
[0;32mI (354837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354837) NimBLE: att_handle=16
[0m
[0;32mI (354837) DJTME_BLUETOOTH: -0.389, 0.022, 0.010, -0.921[0m
[0;32mI (354937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (354937) NimBLE: att_handle=16
[0m
[0;32mI (354937) DJTME_BLUETOOTH: -0.379, 0.024, 0.009, -0.925[0m
[0;32mI (355037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355037) NimBLE: att_handle=16
[0m
[0;32mI (355037) DJTME_BLUETOOTH: -0.370, 0.021, 0.013, -0.929[0m
[0;32mI (355137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355137) NimBLE: att_handle=16
[0m
[0;32mI (355137) DJTME_BLUETOOTH: -0.360, 0.027, 0.013, -0.932[0m
[0;32mI (355237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355237) NimBLE: att_handle=16
[0m
[0;32mI (355237) DJTME_BLUETOOTH: -0.351, 0.020, 0.013, -0.936[0m
[0;32mI (355337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355337) NimBLE: att_handle=16
[0m
[0;32mI (355337) DJTME_BLUETOOTH: -0.341, 0.017, 0.015, -0.940[0m
[0;32mI (355437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355437) NimBLE: att_handle=16
[0m
[0;32mI (355437) DJTME_BLUETOOTH: -0.332, 0.021, 0.011, -0.943[0m
[0;32mI (355537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355537) NimBLE: att_handle=16
[0m
[0;32mI (355537) DJTME_BLUETOOTH: -0.322, 0.020, 0.015, -0.946[0m
[0;32mI (355637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355637) NimBLE: att_handle=16
[0m
[0;32mI (355637) DJTME_BLUETOOTH: -0.312, 0.025, 0.017, -0.950[0m
[0;32mI (355737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355737) NimBLE: att_handle=16
[0m
[0;32mI (355737) DJTME_BLUETOOTH: -0.302, 0.024, 0.016, -0.953[0m
[0;32mI (355837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355837) NimBLE: att_handle=16
[0m
[0;32mI (355837) DJTME_BLUETOOTH: -0.293, 0.021, 0.020, -0.956[0m
[0;32mI (355937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (355937) NimBLE: att_handle=16
[0m
[0;32mI (355937) DJTME_BLUETOOTH: -0.283, 0.022, 0.016, -0.959[0m
[0;32mI (356037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356037) NimBLE: att_handle=16
[0m
[0;32mI (356037) DJTME_BLUETOOTH: -0.273, 0.020, 0.017, -0.962[0m
[0;32mI (356137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356137) NimBLE: att_handle=16
[0m
[0;32mI (356137) DJTME_BLUETOOTH: -0.263, 0.024, 0.016, -0.964[0m
[0;32mI (356237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356237) NimBLE: att_handle=16
[0m
[0;32mI (356237) DJTME_BLUETOOTH: -0.253, 0.020, 0.016, -0.967[0m
[0;32mI (356337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356337) NimBLE: att_handle=16
[0m
[0;32mI (356337) DJTME_BLUETOOTH: -0.243, 0.024, 0.019, -0.970[0m
[0;32mI (356437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356437) NimBLE: att_handle=16
[0m
[0;32mI (356437) DJTME_BLUETOOTH: -0.233, 0.018, 0.017, -0.972[0m
[0;32mI (356537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356537) NimBLE: att_handle=16
[0m
[0;32mI (356537) DJTME_BLUETOOTH: -0.223, 0.018, 0.013, -0.975[0m
[0;32mI (356637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356637) NimBLE: att_handle=16
[0m
[0;32mI (356637) DJTME_BLUETOOTH: -0.213, 0.018, 0.017, -0.977[0m
[0;32mI (356737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356737) NimBLE: att_handle=16
[0m
[0;32mI (356737) DJTME_BLUETOOTH: -0.203, 0.020, 0.022, -0.979[0m
[0;32mI (356837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356837) NimBLE: att_handle=16
[0m
[0;32mI (356837) DJTME_BLUETOOTH: -0.193, 0.019, 0.015, -0.981[0m
[0;32mI (356937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (356937) NimBLE: att_handle=16
[0m
[0;32mI (356937) DJTME_BLUETOOTH: -0.183, 0.017, 0.018, -0.983[0m
[0;32mI (357037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357037) NimBLE: att_handle=16
[0m
[0;32mI (357037) DJTME_BLUETOOTH: -0.173, 0.014, 0.017, -0.985[0m
[0;32mI (357137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357137) NimBLE: att_handle=16
[0m
[0;32mI (357137) DJTME_BLUETOOTH: -0.162, 0.018, 0.015, -0.986[0m
[0;32mI (357237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357237) NimBLE: att_handle=16
[0m
[0;32mI (357237) DJTME_BLUETOOTH: -0.152, 0.015, 0.018, -0.988[0m
[0;32mI (357337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357337) NimBLE: att_handle=16
[0m
[0;32mI (357337) DJTME_BLUETOOTH: -0.142, 0.022, 0.018, -0.989[0m
[0;32mI (357437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357437) NimBLE: att_handle=16
[0m
[0;32mI (357437) DJTME_BLUETOOTH: -0.132, 0.017, 0.018, -0.991[0m
[0;32mI (357537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357537) NimBLE: att_handle=16
[0m
[0;32mI (357537) DJTME_BLUETOOTH: -0.122, 0.013, 0.017, -0.992[0m
[0;32mI (357637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357637) NimBLE: att_handle=16
[0m
[0;32mI (357637) DJTME_BLUETOOTH: -0.112, 0.016, 0.018, -0.993[0m
[0;32mI (357737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357737) NimBLE: att_handle=16
[0m
[0;32mI (357737) DJTME_BLUETOOTH: -0.101, 0.013, 0.019, -0.995[0m
[0;32mI (357837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357837) NimBLE: att_handle=16
[0m
[0;32mI (357837) DJTME_BLUETOOTH: -0.091, 0.017, 0.016, -0.996[0m
[0;32mI (357937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (357937) NimBLE: att_handle=16
[0m
[0;32mI (357937) DJTME_BLUETOOTH: -0.081, 0.015, 0.019, -0.996[0m
[0;32mI (358037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358037) NimBLE: att_handle=16
[0m
[0;32mI (358037) DJTME_BLUETOOTH: -0.071, 0.013, 0.017, -0.997[0m
[0;32mI (358137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358137) NimBLE: att_handle=16
[0m
[0;32mI (358137) DJTME_BLUETOOTH: -0.060, 0.013, 0.017, -0.998[0m
[0;32mI (358237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358237) NimBLE: att_handle=16
[0m
[0;32mI (358237) DJTME_BLUETOOTH: -0.050, 0.012, 0.020, -0.998[0m
[0;32mI (358337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358337) NimBLE: att_handle=16
[0m
[0;32mI (358337) DJTME_BLUETOOTH: -0.040, 0.020, 0.019, -0.999[0m
[0;32mI (358437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358437) NimBLE: att_handle=16
[0m
[0;32mI (358437) DJTME_BLUETOOTH: -0.030, 0.015, 0.020, -0.999[0m
[0;32mI (358537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358537) NimBLE: att_handle=16
[0m
[0;32mI (358537) DJTME_BLUETOOTH: -0.019, 0.013, 0.023, -0.999[0m
[0;32mI (358637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358637) NimBLE: att_handle=16
[0m
[0;32mI (358637) DJTME_BLUETOOTH: -0.009, 0.019, 0.022, -1.000[0m
[0;32mI (358737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358737) NimBLE: att_handle=16
[0m
[0;32mI (358737) DJTME_BLUETOOTH: 0.001, 0.015, 0.020, -1.000[0m
[0;32mI (358837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358837) NimBLE: att_handle=16
[0m
[0;32mI (358837) DJTME_BLUETOOTH: 0.012, 0.014, 0.023, -1.000[0m
[0;32mI (358937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (358937) NimBLE: att_handle=16
[0m
[0;32mI (358937) DJTME_BLUETOOTH: 0.022, 0.014, 0.026, -0.999[0m
[0;32mI (359037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (359037) NimBLE: att_handle=16
[0m
[0;32mI (359037) DJTME_BLUETOOTH: 0.032, 0.015, 0.020, -0.999[0m
[0;32mI (359137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (359137) NimBLE: att_handle=16
[0m
[0;32mI (359137) DJTME_BLUETOOTH: 0.042, 0.016, 0.023, -0.999[0m
[0;32mI (359237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (359237) NimBLE: att_handle=16
[0m
[0;32mI (359237) DJTME_BLUETOOTH: 0.053, 0.016, 0.022, -0.998[0m
[0;32mI (359337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (359337) NimBLE: att_handle=16
[0m
[0;32mI (359337) DJTME_BLUETOOTH: 0.063, 0.013, 0.023, -0.998[0m
[0;32mI (359437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (359437) NimBLE: att_handle=16
[0m
[0;32mI (359437) DJTME_BLUETOOTH: 0.073, 0.008, 0.024, -0.997[0m
[0;32mI (359527) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (359527) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (359527) DJTME_BLUETOOTH: Client disconnected[0m
[0;32mI (359537) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (359537) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (359547) NimBLE: disc_mode=2[0m
[0;32mI (359547) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (359557) NimBLE: 
[0m
[0;32mI (359567) DJTME_BLUETOOTH: Advertising started[0m
