[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9287) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9287) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9287) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9297) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9297) NimBLE: disc_mode=2[0m
[0;32mI (9297) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9317) NimBLE: 
[0m
[0;32mI (9317) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9317) main_task: Returned from app_main()[0m
[0;32mI (15097) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (15117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15117) NimBLE: att_handle=16
[0m
[0;32mI (15117) DJTME_BLUETOOTH: 1.000, 0.004, -0.011, -0.001[0m
[0;32mI (15217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15217) NimBLE: att_handle=16
[0m
[0;32mI (15217) DJTME_BLUETOOTH: 1.000, 0.004, -0.011, -0.001[0m
[0;32mI (15317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15317) NimBLE: att_handle=16
[0m
[0;32mI (15317) DJTME_BLUETOOTH: 1.000, 0.003, -0.011, -0.001[0m
[0;32mI (15417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15417) NimBLE: att_handle=16
[0m
[0;32mI (15417) DJTME_BLUETOOTH: 1.000, 0.004, -0.010, -0.001[0m
[0;32mI (15517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15517) NimBLE: att_handle=16
[0m
[0;32mI (15517) DJTME_BLUETOOTH: 1.000, 0.004, -0.011, -0.001[0m
[0;32mI (15617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15617) NimBLE: att_handle=16
[0m
[0;32mI (15617) DJTME_BLUETOOTH: 1.000, 0.004, -0.011, -0.001[0m
[0;32mI (15717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15717) NimBLE: att_handle=16
[0m
[0;32mI (15717) DJTME_BLUETOOTH: 1.000, 0.005, -0.010, -0.001[0m
[0;32mI (15817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15817) NimBLE: att_handle=16
[0m
[0;32mI (15817) DJTME_BLUETOOTH: 1.000, 0.003, -0.009, -0.001[0m
[0;32mI (15827) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (15917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15917) NimBLE: att_handle=16
[0m
[0;32mI (15917) DJTME_BLUETOOTH: 1.000, 0.005, -0.010, -0.001[0m
[0;32mI (16017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16017) NimBLE: att_handle=16
[0m
[0;32mI (16017) DJTME_BLUETOOTH: 1.000, 0.004, -0.010, -0.001[0m
[0;32mI (16117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16117) NimBLE: att_handle=16
[0m
[0;32mI (16117) DJTME_BLUETOOTH: 1.000, 0.003, -0.011, -0.001[0m
[0;32mI (16217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16217) NimBLE: att_handle=16
[0m
[0;32mI (16217) DJTME_BLUETOOTH: 1.000, 0.003, -0.011, -0.001[0m
[0;32mI (16317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16317) NimBLE: att_handle=16
[0m
[0;32mI (16317) DJTME_BLUETOOTH: 1.000, 0.005, -0.008, -0.001[0m
[0;32mI (16417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16417) NimBLE: att_handle=16
[0m
[0;32mI (16417) DJTME_BLUETOOTH: 1.000, 0.007, -0.008, -0.001[0m
[0;32mI (16517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16517) NimBLE: att_handle=16
[0m
[0;32mI (16517) DJTME_BLUETOOTH: 1.000, 0.006, -0.007, -0.001[0m
[0;32mI (16617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16617) NimBLE: att_handle=16
[0m
[0;32mI (16617) DJTME_BLUETOOTH: 1.000, 0.006, -0.008, -0.001[0m
[0;32mI (16717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16717) NimBLE: att_handle=16
[0m
[0;32mI (16717) DJTME_BLUETOOTH: 1.000, 0.004, -0.007, -0.000[0m
[0;32mI (16817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16817) NimBLE: att_handle=16
[0m
[0;32mI (16817) DJTME_BLUETOOTH: 1.000, 0.005, -0.007, -0.000[0m
[0;32mI (16917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16917) NimBLE: att_handle=16
[0m
[0;32mI (16917) DJTME_BLUETOOTH: 1.000, 0.004, -0.008, -0.000[0m
[0;32mI (17017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17017) NimBLE: att_handle=16
[0m
[0;32mI (17017) DJTME_BLUETOOTH: 1.000, 0.002, -0.011, -0.000[0m
[0;32mI (17027) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (17117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17117) NimBLE: att_handle=16
[0m
[0;32mI (17117) DJTME_BLUETOOTH: 1.000, 0.001, -0.009, -0.000[0m
[0;32mI (17217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17217) NimBLE: att_handle=16
[0m
[0;32mI (17217) DJTME_BLUETOOTH: 1.000, 0.007, -0.005, -0.000[0m
[0;32mI (17317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17317) NimBLE: att_handle=16
[0m
[0;32mI (17317) DJTME_BLUETOOTH: 1.000, 0.007, -0.011, -0.000[0m
[0;32mI (17417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17417) NimBLE: att_handle=16
[0m
[0;32mI (17417) DJTME_BLUETOOTH: 1.000, 0.008, -0.008, -0.000[0m
[0;32mI (17517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17517) NimBLE: att_handle=16
[0m
[0;32mI (17517) DJTME_BLUETOOTH: 1.000, 0.008, -0.015, -0.000[0m
[0;32mI (17617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17617) NimBLE: att_handle=16
[0m
[0;32mI (17617) DJTME_BLUETOOTH: 1.000, 0.007, -0.016, -0.000[0m
[0;32mI (17717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17717) NimBLE: att_handle=16
[0m
[0;32mI (17717) DJTME_BLUETOOTH: 1.000, 0.001, -0.013, -0.000[0m
[0;32mI (17817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17817) NimBLE: att_handle=16
[0m
[0;32mI (17817) DJTME_BLUETOOTH: 1.000, -0.000, -0.009, -0.000[0m
[0;32mI (17917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17917) NimBLE: att_handle=16
[0m
[0;32mI (17917) DJTME_BLUETOOTH: 1.000, 0.002, -0.008, -0.000[0m
[0;32mI (18017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18017) NimBLE: att_handle=16
[0m
[0;32mI (18017) DJTME_BLUETOOTH: 1.000, 0.003, -0.007, -0.000[0m
[0;32mI (18117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18117) NimBLE: att_handle=16
[0m
[0;32mI (18117) DJTME_BLUETOOTH: 1.000, 0.002, -0.007, -0.000[0m
[0;32mI (18217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18217) NimBLE: att_handle=16
[0m
[0;32mI (18217) DJTME_BLUETOOTH: 1.000, 0.003, -0.008, -0.000[0m
[0;32mI (18317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18317) NimBLE: att_handle=16
[0m
[0;32mI (18317) DJTME_BLUETOOTH: 1.000, 0.003, -0.008, -0.000[0m
[0;32mI (18417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18417) NimBLE: att_handle=16
[0m
[0;32mI (18417) DJTME_BLUETOOTH: 1.000, 0.003, -0.010, -0.000[0m
[0;32mI (18517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18517) NimBLE: att_handle=16
[0m
[0;32mI (18517) DJTME_BLUETOOTH: 1.000, 0.004, -0.009, -0.000[0m
[0;32mI (18617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18617) NimBLE: att_handle=16
[0m
[0;32mI (18617) DJTME_BLUETOOTH: 1.000, 0.004, -0.010, -0.000[0m
[0;32mI (18717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18717) NimBLE: att_handle=16
[0m
[0;32mI (18717) DJTME_BLUETOOTH: 1.000, 0.005, -0.009, -0.000[0m
[0;32mI (18817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18817) NimBLE: att_handle=16
[0m
[0;32mI (18817) DJTME_BLUETOOTH: 1.000, 0.005, -0.010, -0.000[0m
[0;32mI (18917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18917) NimBLE: att_handle=16
[0m
[0;32mI (18917) DJTME_BLUETOOTH: 1.000, 0.005, -0.010, -0.000[0m
[0;32mI (19017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19017) NimBLE: att_handle=16
[0m
[0;32mI (19017) DJTME_BLUETOOTH: 1.000, 0.005, -0.011, -0.000[0m
[0;32mI (19117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19117) NimBLE: att_handle=16
[0m
[0;32mI (19117) DJTME_BLUETOOTH: 1.000, 0.005, -0.011, -0.000[0m
[0;32mI (19217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19217) NimBLE: att_handle=16
[0m
[0;32mI (19217) DJTME_BLUETOOTH: 1.000, 0.005, -0.010, 0.000[0m
[0;32mI (19317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19317) NimBLE: att_handle=16
[0m
[0;32mI (19317) DJTME_BLUETOOTH: 1.000, 0.004, -0.008, 0.000[0m
[0;32mI (19417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19417) NimBLE: att_handle=16
[0m
[0;32mI (19417) DJTME_BLUETOOTH: 1.000, 0.004, -0.006, 0.000[0m
[0;32mI (19517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19517) NimBLE: att_handle=16
[0m
[0;32mI (19517) DJTME_BLUETOOTH: 1.000, 0.003, -0.006, 0.000[0m
[0;32mI (19617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19617) NimBLE: att_handle=16
[0m
[0;32mI (19617) DJTME_BLUETOOTH: 1.000, 0.002, -0.009, 0.001[0m
[0;32mI (19717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19717) NimBLE: att_handle=16
[0m
[0;32mI (19717) DJTME_BLUETOOTH: 1.000, 0.004, 0.001, 0.003[0m
[0;32mI (19817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19817) NimBLE: att_handle=16
[0m
[0;32mI (19817) DJTME_BLUETOOTH: 1.000, -0.017, -0.004, 0.005[0m
[0;32mI (19917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19917) NimBLE: att_handle=16
[0m
[0;32mI (19917) DJTME_BLUETOOTH: 1.000, -0.029, 0.008, 0.008[0m
[0;32mI (20017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20017) NimBLE: att_handle=16
[0m
[0;32mI (20017) DJTME_BLUETOOTH: 0.996, -0.087, -0.008, 0.003[0m
[0;32mI (20117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20117) NimBLE: att_handle=16
[0m
[0;32mI (20117) DJTME_BLUETOOTH: 0.993, -0.121, -0.007, 0.001[0m
[0;32mI (20217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20217) NimBLE: att_handle=16
[0m
[0;32mI (20217) DJTME_BLUETOOTH: 0.987, -0.158, -0.022, -0.000[0m
[0;32mI (20317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20317) NimBLE: att_handle=16
[0m
[0;32mI (20317) DJTME_BLUETOOTH: 0.987, -0.158, -0.020, 0.000[0m
[0;32mI (20417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20417) NimBLE: att_handle=16
[0m
[0;32mI (20417) DJTME_BLUETOOTH: 0.987, -0.159, -0.014, 0.002[0m
[0;32mI (20517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20517) NimBLE: att_handle=16
[0m
[0;32mI (20517) DJTME_BLUETOOTH: 0.985, -0.174, -0.016, 0.002[0m
[0;32mI (20617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20617) NimBLE: att_handle=16
[0m
[0;32mI (20617) DJTME_BLUETOOTH: 0.987, -0.163, -0.004, 0.005[0m
[0;32mI (20717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20717) NimBLE: att_handle=16
[0m
[0;32mI (20717) DJTME_BLUETOOTH: 0.984, -0.179, -0.009, 0.004[0m
[0;32mI (20817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20817) NimBLE: att_handle=16
[0m
[0;32mI (20817) DJTME_BLUETOOTH: 0.988, -0.156, -0.001, 0.009[0m
[0;32mI (20917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20917) NimBLE: att_handle=16
[0m
[0;32mI (20917) DJTME_BLUETOOTH: 0.998, -0.056, -0.028, 0.022[0m
[0;32mI (21017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21017) NimBLE: att_handle=16
[0m
[0;32mI (21017) DJTME_BLUETOOTH: 0.998, 0.036, -0.048, 0.031[0m
[0;32mI (21117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21117) NimBLE: att_handle=16
[0m
[0;32mI (21117) DJTME_BLUETOOTH: 0.994, 0.098, -0.034, 0.036[0m
[0;32mI (21217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21217) NimBLE: att_handle=16
[0m
[0;32mI (21217) DJTME_BLUETOOTH: 0.987, 0.149, -0.047, 0.026[0m
[0;32mI (21317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21317) NimBLE: att_handle=16
[0m
[0;32mI (21317) DJTME_BLUETOOTH: 0.985, 0.165, -0.050, 0.025[0m
[0;32mI (21417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21417) NimBLE: att_handle=16
[0m
[0;32mI (21417) DJTME_BLUETOOTH: 0.979, 0.194, -0.047, 0.030[0m
[0;32mI (21517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21517) NimBLE: att_handle=16
[0m
[0;32mI (21517) DJTME_BLUETOOTH: 0.981, 0.191, -0.009, 0.027[0m
[0;32mI (21617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21617) NimBLE: att_handle=16
[0m
[0;32mI (21617) DJTME_BLUETOOTH: 0.989, 0.145, -0.015, 0.030[0m
[0;32mI (21717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21717) NimBLE: att_handle=16
[0m
[0;32mI (21717) DJTME_BLUETOOTH: 0.996, 0.011, 0.019, 0.085[0m
[0;32mI (21817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21817) NimBLE: att_handle=16
[0m
[0;32mI (21817) DJTME_BLUETOOTH: 0.992, -0.000, 0.015, 0.123[0m
[0;32mI (21917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21917) NimBLE: att_handle=16
[0m
[0;32mI (21917) DJTME_BLUETOOTH: 0.982, 0.035, -0.022, 0.186[0m
[0;32mI (22017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22017) NimBLE: att_handle=16
[0m
[0;32mI (22017) DJTME_BLUETOOTH: 0.958, 0.027, -0.024, 0.283[0m
[0;32mI (22117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22117) NimBLE: att_handle=16
[0m
[0;32mI (22117) DJTME_BLUETOOTH: 0.925, -0.032, 0.019, 0.378[0m
[0;32mI (22217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22217) NimBLE: att_handle=16
[0m
[0;32mI (22217) DJTME_BLUETOOTH: 0.888, -0.046, 0.068, 0.452[0m
[0;32mI (22317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22317) NimBLE: att_handle=16
[0m
[0;32mI (22317) DJTME_BLUETOOTH: 0.886, -0.083, 0.073, 0.450[0m
[0;32mI (22417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22417) NimBLE: att_handle=16
[0m
[0;32mI (22417) DJTME_BLUETOOTH: 0.890, -0.118, 0.061, 0.435[0m
[0;32mI (22517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22517) NimBLE: att_handle=16
[0m
[0;32mI (22517) DJTME_BLUETOOTH: 0.900, -0.152, 0.056, 0.405[0m
[0;32mI (22617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22617) NimBLE: att_handle=16
[0m
[0;32mI (22617) DJTME_BLUETOOTH: 0.920, -0.126, 0.080, 0.363[0m
[0;32mI (22717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22717) NimBLE: att_handle=16
[0m
[0;32mI (22717) DJTME_BLUETOOTH: 0.947, -0.156, 0.097, 0.264[0m
[0;32mI (22817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22817) NimBLE: att_handle=16
[0m
[0;32mI (22817) DJTME_BLUETOOTH: 0.967, -0.143, 0.118, 0.175[0m
[0;32mI (22917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22917) NimBLE: att_handle=16
[0m
[0;32mI (22917) DJTME_BLUETOOTH: 0.973, -0.186, 0.100, 0.089[0m
[0;32mI (23017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23017) NimBLE: att_handle=16
[0m
[0;32mI (23017) DJTME_BLUETOOTH: 0.981, -0.172, 0.086, 0.020[0m
[0;32mI (23117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23117) NimBLE: att_handle=16
[0m
[0;32mI (23117) DJTME_BLUETOOTH: 0.987, -0.130, 0.092, 0.007[0m
[0;32mI (23217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23217) NimBLE: att_handle=16
[0m
[0;32mI (23217) DJTME_BLUETOOTH: 0.989, -0.104, 0.106, -0.010[0m
[0;32mI (23317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23317) NimBLE: att_handle=16
[0m
[0;32mI (23317) DJTME_BLUETOOTH: 0.990, -0.086, 0.114, -0.019[0m
[0;32mI (23417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23417) NimBLE: att_handle=16
[0m
[0;32mI (23417) DJTME_BLUETOOTH: 0.990, -0.093, 0.107, -0.024[0m
[0;32mI (23517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23517) NimBLE: att_handle=16
[0m
[0;32mI (23517) DJTME_BLUETOOTH: 0.988, -0.126, 0.091, -0.028[0m
[0;32mI (23617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23617) NimBLE: att_handle=16
[0m
[0;32mI (23617) DJTME_BLUETOOTH: 0.986, -0.146, 0.070, -0.027[0m
[0;32mI (23717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23717) NimBLE: att_handle=16
[0m
[0;32mI (23717) DJTME_BLUETOOTH: 0.984, -0.163, 0.060, -0.030[0m
[0;32mI (23817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23817) NimBLE: att_handle=16
[0m
[0;32mI (23817) DJTME_BLUETOOTH: 0.986, -0.146, 0.073, -0.024[0m
[0;32mI (23917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23917) NimBLE: att_handle=16
[0m
[0;32mI (23917) DJTME_BLUETOOTH: 0.986, -0.145, 0.081, -0.024[0m
[0;32mI (24017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24017) NimBLE: att_handle=16
[0m
[0;32mI (24017) DJTME_BLUETOOTH: 0.988, -0.129, 0.082, -0.019[0m
[0;32mI (24117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24117) NimBLE: att_handle=16
[0m
[0;32mI (24117) DJTME_BLUETOOTH: 0.990, -0.096, 0.099, -0.005[0m
[0;32mI (24217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24217) NimBLE: att_handle=16
[0m
[0;32mI (24217) DJTME_BLUETOOTH: 0.993, -0.080, 0.091, -0.000[0m
[0;32mI (24317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24317) NimBLE: att_handle=16
[0m
[0;32mI (24317) DJTME_BLUETOOTH: 0.995, -0.036, 0.097, -0.004[0m
[0;32mI (24417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24417) NimBLE: att_handle=16
[0m
[0;32mI (24417) DJTME_BLUETOOTH: 0.995, -0.037, 0.089, -0.007[0m
[0;32mI (24517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24517) NimBLE: att_handle=16
[0m
[0;32mI (24517) DJTME_BLUETOOTH: 0.995, -0.032, 0.096, -0.008[0m
[0;32mI (24617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24617) NimBLE: att_handle=16
[0m
[0;32mI (24617) DJTME_BLUETOOTH: 0.995, -0.046, 0.090, -0.010[0m
[0;32mI (24717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24717) NimBLE: att_handle=16
[0m
[0;32mI (24717) DJTME_BLUETOOTH: 0.995, -0.035, 0.092, -0.009[0m
[0;32mI (24817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24817) NimBLE: att_handle=16
[0m
[0;32mI (24817) DJTME_BLUETOOTH: 0.995, -0.037, 0.091, -0.010[0m
[0;32mI (24917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24917) NimBLE: att_handle=16
[0m
[0;32mI (24917) DJTME_BLUETOOTH: 0.995, -0.039, 0.096, -0.011[0m
[0;32mI (25017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25017) NimBLE: att_handle=16
[0m
[0;32mI (25017) DJTME_BLUETOOTH: 0.995, -0.041, 0.090, -0.012[0m
[0;32mI (25117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25117) NimBLE: att_handle=16
[0m
[0;32mI (25117) DJTME_BLUETOOTH: 0.995, -0.038, 0.089, -0.011[0m
[0;32mI (25217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25217) NimBLE: att_handle=16
[0m
[0;32mI (25217) DJTME_BLUETOOTH: 0.995, -0.035, 0.092, -0.011[0m
[0;32mI (25317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25317) NimBLE: att_handle=16
[0m
[0;32mI (25317) DJTME_BLUETOOTH: 0.995, -0.038, 0.091, -0.011[0m
[0;32mI (25417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25417) NimBLE: att_handle=16
[0m
[0;32mI (25417) DJTME_BLUETOOTH: 0.995, -0.037, 0.094, -0.010[0m
[0;32mI (25517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25517) NimBLE: att_handle=16
[0m
[0;32mI (25517) DJTME_BLUETOOTH: 0.995, -0.037, 0.093, -0.010[0m
[0;32mI (25617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25617) NimBLE: att_handle=16
[0m
[0;32mI (25617) DJTME_BLUETOOTH: 0.995, -0.036, 0.092, -0.009[0m
[0;32mI (25717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25717) NimBLE: att_handle=16
[0m
[0;32mI (25717) DJTME_BLUETOOTH: 0.996, -0.033, 0.084, -0.008[0m
[0;32mI (25817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25817) NimBLE: att_handle=16
[0m
[0;32mI (25817) DJTME_BLUETOOTH: 0.996, -0.036, 0.085, -0.008[0m
[0;32mI (25917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25917) NimBLE: att_handle=16
[0m
[0;32mI (25917) DJTME_BLUETOOTH: 0.995, -0.041, 0.090, -0.009[0m
[0;32mI (26017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26017) NimBLE: att_handle=16
[0m
[0;32mI (26017) DJTME_BLUETOOTH: 0.995, -0.038, 0.090, -0.009[0m
[0;32mI (26117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26117) NimBLE: att_handle=16
[0m
[0;32mI (26117) DJTME_BLUETOOTH: 0.994, -0.040, 0.098, -0.009[0m
[0;32mI (26217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26217) NimBLE: att_handle=16
[0m
[0;32mI (26217) DJTME_BLUETOOTH: 0.995, -0.043, 0.094, -0.008[0m
[0;32mI (26317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26317) NimBLE: att_handle=16
[0m
[0;32mI (26317) DJTME_BLUETOOTH: 0.994, -0.044, 0.097, -0.008[0m
[0;32mI (26417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26417) NimBLE: att_handle=16
[0m
[0;32mI (26417) DJTME_BLUETOOTH: 0.995, -0.042, 0.095, -0.008[0m
[0;32mI (26517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26517) NimBLE: att_handle=16
[0m
[0;32mI (26517) DJTME_BLUETOOTH: 0.995, -0.042, 0.095, -0.008[0m
[0;32mI (26617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26617) NimBLE: att_handle=16
[0m
[0;32mI (26617) DJTME_BLUETOOTH: 0.995, -0.044, 0.093, -0.009[0m
[0;32mI (26717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26717) NimBLE: att_handle=16
[0m
[0;32mI (26717) DJTME_BLUETOOTH: 0.994, -0.047, 0.097, -0.009[0m
[0;32mI (26817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26817) NimBLE: att_handle=16
[0m
[0;32mI (26817) DJTME_BLUETOOTH: 0.994, -0.044, 0.101, -0.008[0m
[0;32mI (26917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26917) NimBLE: att_handle=16
[0m
[0;32mI (26917) DJTME_BLUETOOTH: 0.994, -0.043, 0.097, -0.008[0m
[0;32mI (27017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27017) NimBLE: att_handle=16
[0m
[0;32mI (27017) DJTME_BLUETOOTH: 0.994, -0.045, 0.095, -0.009[0m
[0;32mI (27117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27117) NimBLE: att_handle=16
[0m
[0;32mI (27117) DJTME_BLUETOOTH: 0.994, -0.048, 0.094, -0.008[0m
[0;32mI (27217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27217) NimBLE: att_handle=16
[0m
[0;32mI (27217) DJTME_BLUETOOTH: 0.995, -0.045, 0.091, -0.008[0m
[0;32mI (27317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27317) NimBLE: att_handle=16
[0m
[0;32mI (27317) DJTME_BLUETOOTH: 0.994, -0.043, 0.096, -0.008[0m
[0;32mI (27417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27417) NimBLE: att_handle=16
[0m
[0;32mI (27417) DJTME_BLUETOOTH: 0.994, -0.039, 0.098, -0.007[0m
[0;32mI (27517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27517) NimBLE: att_handle=16
[0m
[0;32mI (27517) DJTME_BLUETOOTH: 0.995, -0.042, 0.095, -0.008[0m
[0;32mI (27617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27617) NimBLE: att_handle=16
[0m
[0;32mI (27617) DJTME_BLUETOOTH: 0.995, -0.042, 0.086, -0.008[0m
[0;32mI (27717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27717) NimBLE: att_handle=16
[0m
[0;32mI (27717) DJTME_BLUETOOTH: 0.995, -0.037, 0.095, -0.007[0m
[0;32mI (27817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27817) NimBLE: att_handle=16
[0m
[0;32mI (27817) DJTME_BLUETOOTH: 0.995, -0.036, 0.088, -0.008[0m
[0;32mI (27917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27917) NimBLE: att_handle=16
[0m
[0;32mI (27917) DJTME_BLUETOOTH: 0.995, -0.038, 0.086, -0.009[0m
[0;32mI (28017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28017) NimBLE: att_handle=16
[0m
[0;32mI (28017) DJTME_BLUETOOTH: 0.996, -0.046, 0.080, -0.010[0m
[0;32mI (28117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28117) NimBLE: att_handle=16
[0m
[0;32mI (28117) DJTME_BLUETOOTH: 0.995, -0.043, 0.086, -0.009[0m
[0;32mI (28217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28217) NimBLE: att_handle=16
[0m
[0;32mI (28217) DJTME_BLUETOOTH: 0.995, -0.039, 0.088, -0.009[0m
[0;32mI (28317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28317) NimBLE: att_handle=16
[0m
[0;32mI (28317) DJTME_BLUETOOTH: 0.995, -0.036, 0.091, -0.009[0m
[0;32mI (28417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28417) NimBLE: att_handle=16
[0m
[0;32mI (28417) DJTME_BLUETOOTH: 0.995, -0.045, 0.089, -0.010[0m
[0;32mI (28517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28517) NimBLE: att_handle=16
[0m
[0;32mI (28517) DJTME_BLUETOOTH: 0.994, -0.047, 0.101, -0.009[0m
[0;32mI (28617) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (28617) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (28617) DJTME_BLUETOOTH: Client disconnected[0m
[0;32mI (28617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28617) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (28627) NimBLE: att_handle=16
[0m
[0;32mI (28627) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (28637) NimBLE: disc_mode=2[0m
[0;32mI (28647) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (28657) NimBLE: 
[0m
[0;32mI (28657) DJTME_BLUETOOTH: Advertising started[0m
[0;33mW (28657) DJTME_BLUETOOTH: IMU Notify failed: rc=7[0m
[0;32mI (46847) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (46917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46917) NimBLE: att_handle=16
[0m
[0;32mI (46917) DJTME_BLUETOOTH: 0.992, -0.102, -0.003, -0.074[0m
[0;32mI (47017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47017) NimBLE: att_handle=16
[0m
[0;32mI (47017) DJTME_BLUETOOTH: 0.992, -0.102, -0.004, -0.074[0m
[0;32mI (47117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47117) NimBLE: att_handle=16
[0m
[0;32mI (47117) DJTME_BLUETOOTH: 0.992, -0.105, -0.006, -0.074[0m
[0;32mI (47217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47217) NimBLE: att_handle=16
[0m
[0;32mI (47217) DJTME_BLUETOOTH: 0.992, -0.102, -0.007, -0.074[0m
[0;32mI (47317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47317) NimBLE: att_handle=16
[0m
[0;32mI (47317) DJTME_BLUETOOTH: 0.992, -0.103, -0.008, -0.074[0m
[0;32mI (47417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47417) NimBLE: att_handle=16
[0m
[0;32mI (47417) DJTME_BLUETOOTH: 0.992, -0.102, -0.008, -0.073[0m
[0;32mI (47517) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (47517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47517) NimBLE: att_handle=16
[0m
[0;32mI (47517) DJTME_BLUETOOTH: 0.992, -0.103, -0.008, -0.073[0m
[0;32mI (47617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47617) NimBLE: att_handle=16
[0m
[0;32mI (47617) DJTME_BLUETOOTH: 0.992, -0.102, -0.008, -0.073[0m
[0;32mI (47717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47717) NimBLE: att_handle=16
[0m
[0;32mI (47717) DJTME_BLUETOOTH: 0.992, -0.102, -0.011, -0.073[0m
[0;32mI (47817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47817) NimBLE: att_handle=16
[0m
[0;32mI (47817) DJTME_BLUETOOTH: 0.992, -0.102, -0.011, -0.073[0m
[0;32mI (47917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47917) NimBLE: att_handle=16
[0m
[0;32mI (47917) DJTME_BLUETOOTH: 0.992, -0.102, -0.011, -0.073[0m
[0;32mI (48017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48017) NimBLE: att_handle=16
[0m
[0;32mI (48017) DJTME_BLUETOOTH: 0.992, -0.102, -0.010, -0.073[0m
[0;32mI (48117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48117) NimBLE: att_handle=16
[0m
[0;32mI (48117) DJTME_BLUETOOTH: 0.992, -0.103, -0.007, -0.072[0m
[0;32mI (48217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48217) NimBLE: att_handle=16
[0m
[0;32mI (48217) DJTME_BLUETOOTH: 0.992, -0.105, -0.006, -0.072[0m
[0;32mI (48317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48317) NimBLE: att_handle=16
[0m
[0;32mI (48317) DJTME_BLUETOOTH: 0.992, -0.104, -0.012, -0.073[0m
[0;32mI (48417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48417) NimBLE: att_handle=16
[0m
[0;32mI (48417) DJTME_BLUETOOTH: 0.992, -0.104, -0.011, -0.072[0m
[0;32mI (48517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48517) NimBLE: att_handle=16
[0m
[0;32mI (48517) DJTME_BLUETOOTH: 0.992, -0.101, -0.009, -0.072[0m
[0;32mI (48617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48617) NimBLE: att_handle=16
[0m
[0;32mI (48617) DJTME_BLUETOOTH: 0.992, -0.098, -0.011, -0.072[0m
[0;32mI (48697) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (48717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48717) NimBLE: att_handle=16
[0m
[0;32mI (48717) DJTME_BLUETOOTH: 0.990, -0.114, 0.002, 0.083[0m
[0;32mI (48817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48817) NimBLE: att_handle=16
[0m
[0;32mI (48817) DJTME_BLUETOOTH: 0.991, -0.100, -0.031, 0.080[0m
[0;32mI (48917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48917) NimBLE: att_handle=16
[0m
[0;32mI (48917) DJTME_BLUETOOTH: 0.991, -0.100, -0.031, 0.080[0m
[0;32mI (49017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49017) NimBLE: att_handle=16
[0m
[0;32mI (49017) DJTME_BLUETOOTH: 0.991, -0.103, -0.029, 0.080[0m
[0;32mI (49117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49117) NimBLE: att_handle=16
[0m
[0;32mI (49117) DJTME_BLUETOOTH: 0.991, -0.105, -0.024, 0.081[0m
[0;32mI (49217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49217) NimBLE: att_handle=16
[0m
[0;32mI (49217) DJTME_BLUETOOTH: 0.992, -0.097, -0.031, 0.080[0m
[0;32mI (49317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49317) NimBLE: att_handle=16
[0m
[0;32mI (49317) DJTME_BLUETOOTH: 0.992, -0.097, -0.030, 0.080[0m
[0;32mI (49417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49417) NimBLE: att_handle=16
[0m
[0;32mI (49417) DJTME_BLUETOOTH: 0.992, -0.098, -0.026, 0.081[0m
[0;32mI (49517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49517) NimBLE: att_handle=16
[0m
[0;32mI (49517) DJTME_BLUETOOTH: 0.991, -0.100, -0.027, 0.081[0m
[0;32mI (49617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49617) NimBLE: att_handle=16
[0m
[0;32mI (49617) DJTME_BLUETOOTH: 0.991, -0.103, -0.029, 0.081[0m
[0;32mI (49717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49717) NimBLE: att_handle=16
[0m
[0;32mI (49717) DJTME_BLUETOOTH: 0.990, -0.112, -0.029, 0.084[0m
[0;32mI (49817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49817) NimBLE: att_handle=16
[0m
[0;32mI (49817) DJTME_BLUETOOTH: 0.987, -0.127, -0.049, 0.089[0m
[0;32mI (49917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49917) NimBLE: att_handle=16
[0m
[0;32mI (49917) DJTME_BLUETOOTH: 0.975, -0.188, -0.071, 0.098[0m
[0;32mI (50017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50017) NimBLE: att_handle=16
[0m
[0;32mI (50017) DJTME_BLUETOOTH: 0.948, -0.288, -0.080, 0.108[0m
[0;32mI (50117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50117) NimBLE: att_handle=16
[0m
[0;32mI (50117) DJTME_BLUETOOTH: 0.925, -0.355, -0.083, 0.109[0m
[0;32mI (50217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50217) NimBLE: att_handle=16
[0m
[0;32mI (50217) DJTME_BLUETOOTH: 0.898, -0.414, -0.095, 0.114[0m
[0;32mI (50317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50317) NimBLE: att_handle=16
[0m
[0;32mI (50317) DJTME_BLUETOOTH: 0.859, -0.487, -0.114, 0.107[0m
[0;32mI (50417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50417) NimBLE: att_handle=16
[0m
[0;32mI (50417) DJTME_BLUETOOTH: 0.826, -0.549, -0.081, 0.101[0m
[0;32mI (50517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50517) NimBLE: att_handle=16
[0m
[0;32mI (50517) DJTME_BLUETOOTH: 0.821, -0.556, -0.086, 0.092[0m
[0;32mI (50617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50617) NimBLE: att_handle=16
[0m
[0;32mI (50617) DJTME_BLUETOOTH: 0.871, -0.476, -0.076, 0.098[0m
[0;32mI (50717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50717) NimBLE: att_handle=16
[0m
[0;32mI (50717) DJTME_BLUETOOTH: 0.925, -0.357, -0.051, 0.119[0m
[0;32mI (50817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50817) NimBLE: att_handle=16
[0m
[0;32mI (50817) DJTME_BLUETOOTH: 0.955, -0.276, -0.049, 0.100[0m
[0;32mI (50917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50917) NimBLE: att_handle=16
[0m
[0;32mI (50917) DJTME_BLUETOOTH: 0.978, -0.189, 0.002, 0.089[0m
[0;32mI (51017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51017) NimBLE: att_handle=16
[0m
[0;32mI (51017) DJTME_BLUETOOTH: 0.987, -0.116, 0.053, 0.094[0m
[0;32mI (51117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51117) NimBLE: att_handle=16
[0m
[0;32mI (51117) DJTME_BLUETOOTH: 0.987, -0.101, 0.052, 0.114[0m
[0;32mI (51217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51217) NimBLE: att_handle=16
[0m
[0;32mI (51217) DJTME_BLUETOOTH: 0.983, -0.104, 0.046, 0.146[0m
[0;32mI (51317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51317) NimBLE: att_handle=16
[0m
[0;32mI (51317) DJTME_BLUETOOTH: 0.968, -0.102, 0.027, 0.227[0m
[0;32mI (51417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51417) NimBLE: att_handle=16
[0m
[0;32mI (51417) DJTME_BLUETOOTH: 0.942, -0.069, 0.042, 0.325[0m
[0;32mI (51517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51517) NimBLE: att_handle=16
[0m
[0;32mI (51517) DJTME_BLUETOOTH: 0.905, -0.005, 0.080, 0.418[0m
[0;32mI (51617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51617) NimBLE: att_handle=16
[0m
[0;32mI (51617) DJTME_BLUETOOTH: 0.869, 0.009, 0.039, 0.493[0m
[0;32mI (51717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51717) NimBLE: att_handle=16
[0m
[0;32mI (51717) DJTME_BLUETOOTH: 0.840, 0.005, 0.014, 0.542[0m
[0;32mI (51817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51817) NimBLE: att_handle=16
[0m
[0;32mI (51817) DJTME_BLUETOOTH: 0.835, -0.002, 0.009, 0.551[0m
[0;32mI (51917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51917) NimBLE: att_handle=16
[0m
[0;32mI (51917) DJTME_BLUETOOTH: 0.867, -0.068, 0.015, 0.494[0m
[0;32mI (52017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52017) NimBLE: att_handle=16
[0m
[0;32mI (52017) DJTME_BLUETOOTH: 0.898, -0.194, 0.036, 0.392[0m
[0;32mI (52117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52117) NimBLE: att_handle=16
[0m
[0;32mI (52117) DJTME_BLUETOOTH: 0.908, -0.293, 0.052, 0.295[0m
[0;32mI (52217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52217) NimBLE: att_handle=16
[0m
[0;32mI (52217) DJTME_BLUETOOTH: 0.916, -0.355, 0.060, 0.174[0m
[0;32mI (52317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52317) NimBLE: att_handle=16
[0m
[0;32mI (52317) DJTME_BLUETOOTH: 0.903, -0.420, 0.073, 0.050[0m
[0;32mI (52417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52417) NimBLE: att_handle=16
[0m
[0;32mI (52417) DJTME_BLUETOOTH: 0.892, -0.437, 0.096, -0.058[0m
[0;32mI (52517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52517) NimBLE: att_handle=16
[0m
[0;32mI (52517) DJTME_BLUETOOTH: 0.895, -0.428, 0.090, -0.088[0m
[0;32mI (52617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52617) NimBLE: att_handle=16
[0m
[0;32mI (52617) DJTME_BLUETOOTH: 0.925, -0.359, 0.057, -0.110[0m
[0;32mI (52717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52717) NimBLE: att_handle=16
[0m
[0;32mI (52717) DJTME_BLUETOOTH: 0.950, -0.299, 0.086, -0.034[0m
[0;32mI (52817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52817) NimBLE: att_handle=16
[0m
[0;32mI (52817) DJTME_BLUETOOTH: 0.975, -0.178, 0.125, 0.053[0m
[0;32mI (52917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52917) NimBLE: att_handle=16
[0m
[0;32mI (52917) DJTME_BLUETOOTH: 0.978, -0.093, 0.153, 0.103[0m
[0;32mI (53017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53017) NimBLE: att_handle=16
[0m
[0;32mI (53017) DJTME_BLUETOOTH: 0.977, -0.114, 0.140, 0.112[0m
[0;32mI (53117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53117) NimBLE: att_handle=16
[0m
[0;32mI (53117) DJTME_BLUETOOTH: 0.975, -0.161, 0.088, 0.124[0m
[0;32mI (53217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53217) NimBLE: att_handle=16
[0m
[0;32mI (53217) DJTME_BLUETOOTH: 0.974, -0.168, 0.063, 0.137[0m
[0;32mI (53317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53317) NimBLE: att_handle=16
[0m
[0;32mI (53317) DJTME_BLUETOOTH: 0.990, -0.077, 0.061, 0.096[0m
[0;32mI (53417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53417) NimBLE: att_handle=16
[0m
[0;32mI (53417) DJTME_BLUETOOTH: 0.989, -0.072, 0.031, 0.125[0m
[0;32mI (53517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53517) NimBLE: att_handle=16
[0m
[0;32mI (53517) DJTME_BLUETOOTH: 0.967, -0.112, 0.080, 0.214[0m
[0;32mI (53617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53617) NimBLE: att_handle=16
[0m
[0;32mI (53617) DJTME_BLUETOOTH: 0.961, -0.147, 0.002, 0.233[0m
[0;32mI (53717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53717) NimBLE: att_handle=16
[0m
[0;32mI (53717) DJTME_BLUETOOTH: 0.961, -0.142, -0.019, 0.235[0m
[0;32mI (53817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53817) NimBLE: att_handle=16
[0m
[0;32mI (53817) DJTME_BLUETOOTH: 0.972, -0.111, -0.038, 0.205[0m
[0;32mI (53917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53917) NimBLE: att_handle=16
[0m
[0;32mI (53917) DJTME_BLUETOOTH: 0.977, -0.113, -0.055, 0.173[0m
[0;32mI (54017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54017) NimBLE: att_handle=16
[0m
[0;32mI (54017) DJTME_BLUETOOTH: 0.979, -0.112, -0.048, 0.160[0m
[0;32mI (54117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54117) NimBLE: att_handle=16
[0m
[0;32mI (54117) DJTME_BLUETOOTH: 0.978, -0.133, -0.023, 0.160[0m
[0;32mI (54217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54217) NimBLE: att_handle=16
[0m
[0;32mI (54217) DJTME_BLUETOOTH: 0.970, -0.139, -0.010, 0.199[0m
[0;32mI (54317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54317) NimBLE: att_handle=16
[0m
[0;32mI (54317) DJTME_BLUETOOTH: 0.949, -0.136, 0.000, 0.283[0m
[0;32mI (54417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54417) NimBLE: att_handle=16
[0m
[0;32mI (54417) DJTME_BLUETOOTH: 0.913, -0.120, -0.023, 0.389[0m
[0;32mI (54517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54517) NimBLE: att_handle=16
[0m
[0;32mI (54517) DJTME_BLUETOOTH: 0.865, -0.130, -0.053, 0.483[0m
[0;32mI (54617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54617) NimBLE: att_handle=16
[0m
[0;32mI (54617) DJTME_BLUETOOTH: 0.810, -0.119, -0.063, 0.571[0m
[0;32mI (54717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54717) NimBLE: att_handle=16
[0m
[0;32mI (54717) DJTME_BLUETOOTH: 0.771, -0.108, -0.048, 0.626[0m
[0;32mI (54817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54817) NimBLE: att_handle=16
[0m
[0;32mI (54817) DJTME_BLUETOOTH: 0.760, -0.098, -0.046, 0.641[0m
[0;32mI (54917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54917) NimBLE: att_handle=16
[0m
[0;32mI (54917) DJTME_BLUETOOTH: 0.778, -0.117, -0.046, 0.615[0m
[0;32mI (55017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55017) NimBLE: att_handle=16
[0m
[0;32mI (55017) DJTME_BLUETOOTH: 0.826, -0.149, -0.066, 0.540[0m
[0;32mI (55117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55117) NimBLE: att_handle=16
[0m
[0;32mI (55117) DJTME_BLUETOOTH: 0.903, -0.151, -0.122, 0.384[0m
[0;32mI (55217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55217) NimBLE: att_handle=16
[0m
[0;32mI (55217) DJTME_BLUETOOTH: 0.965, -0.161, -0.034, 0.202[0m
[0;32mI (55317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55317) NimBLE: att_handle=16
[0m
[0;32mI (55317) DJTME_BLUETOOTH: 0.973, -0.202, 0.018, 0.109[0m
[0;32mI (55417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55417) NimBLE: att_handle=16
[0m
[0;32mI (55417) DJTME_BLUETOOTH: 0.978, -0.189, 0.023, 0.084[0m
[0;32mI (55517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55517) NimBLE: att_handle=16
[0m
[0;32mI (55517) DJTME_BLUETOOTH: 0.985, -0.159, 0.007, 0.074[0m
[0;32mI (55617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55617) NimBLE: att_handle=16
[0m
[0;32mI (55617) DJTME_BLUETOOTH: 0.985, -0.154, 0.001, 0.076[0m
[0;32mI (55717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55717) NimBLE: att_handle=16
[0m
[0;32mI (55717) DJTME_BLUETOOTH: 0.984, -0.159, -0.005, 0.082[0m
[0;32mI (55817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55817) NimBLE: att_handle=16
[0m
[0;32mI (55817) DJTME_BLUETOOTH: 0.984, -0.158, -0.004, 0.087[0m
[0;32mI (55917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55917) NimBLE: att_handle=16
[0m
[0;32mI (55917) DJTME_BLUETOOTH: 0.980, -0.174, 0.010, 0.093[0m
[0;32mI (56017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56017) NimBLE: att_handle=16
[0m
[0;32mI (56017) DJTME_BLUETOOTH: 0.980, -0.172, 0.014, 0.101[0m
[0;32mI (56117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56117) NimBLE: att_handle=16
[0m
[0;32mI (56117) DJTME_BLUETOOTH: 0.981, -0.163, 0.005, 0.106[0m
[0;32mI (56217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56217) NimBLE: att_handle=16
[0m
[0;32mI (56217) DJTME_BLUETOOTH: 0.982, -0.156, -0.014, 0.101[0m
[0;32mI (56317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56317) NimBLE: att_handle=16
[0m
[0;32mI (56317) DJTME_BLUETOOTH: 0.982, -0.162, 0.002, 0.094[0m
[0;32mI (56417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56417) NimBLE: att_handle=16
[0m
[0;32mI (56417) DJTME_BLUETOOTH: 0.985, -0.164, -0.005, 0.057[0m
[0;32mI (56517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56517) NimBLE: att_handle=16
[0m
[0;32mI (56517) DJTME_BLUETOOTH: 0.985, -0.164, 0.022, -0.048[0m
[0;32mI (56617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56617) NimBLE: att_handle=16
[0m
[0;32mI (56617) DJTME_BLUETOOTH: 0.964, -0.190, 0.037, -0.183[0m
[0;32mI (56717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56717) NimBLE: att_handle=16
[0m
[0;32mI (56717) DJTME_BLUETOOTH: 0.936, -0.205, -0.014, -0.288[0m
[0;32mI (56817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56817) NimBLE: att_handle=16
[0m
[0;32mI (56817) DJTME_BLUETOOTH: 0.904, -0.208, -0.075, -0.367[0m
[0;32mI (56917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56917) NimBLE: att_handle=16
[0m
[0;32mI (56917) DJTME_BLUETOOTH: 0.871, -0.188, -0.080, -0.448[0m
[0;32mI (57017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57017) NimBLE: att_handle=16
[0m
[0;32mI (57017) DJTME_BLUETOOTH: 0.838, -0.169, -0.081, -0.513[0m
[0;32mI (57117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57117) NimBLE: att_handle=16
[0m
[0;32mI (57117) DJTME_BLUETOOTH: 0.812, -0.162, -0.094, -0.553[0m
[0;32mI (57217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57217) NimBLE: att_handle=16
[0m
[0;32mI (57217) DJTME_BLUETOOTH: 0.795, -0.158, -0.084, -0.580[0m
[0;32mI (57317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57317) NimBLE: att_handle=16
[0m
[0;32mI (57317) DJTME_BLUETOOTH: 0.802, -0.143, -0.069, -0.576[0m
[0;32mI (57417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57417) NimBLE: att_handle=16
[0m
[0;32mI (57417) DJTME_BLUETOOTH: 0.841, -0.173, -0.037, -0.512[0m
[0;32mI (57517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57517) NimBLE: att_handle=16
[0m
[0;32mI (57517) DJTME_BLUETOOTH: 0.923, -0.117, 0.020, -0.366[0m
[0;32mI (57617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57617) NimBLE: att_handle=16
[0m
[0;32mI (57617) DJTME_BLUETOOTH: 0.982, -0.074, 0.021, -0.171[0m
[0;32mI (57717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57717) NimBLE: att_handle=16
[0m
[0;32mI (57717) DJTME_BLUETOOTH: 0.994, -0.099, 0.041, 0.025[0m
[0;32mI (57817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57817) NimBLE: att_handle=16
[0m
[0;32mI (57817) DJTME_BLUETOOTH: 0.980, -0.152, -0.016, 0.131[0m
[0;32mI (57917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57917) NimBLE: att_handle=16
[0m
[0;32mI (57917) DJTME_BLUETOOTH: 0.979, -0.128, -0.023, 0.158[0m
[0;32mI (58017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58017) NimBLE: att_handle=16
[0m
[0;32mI (58017) DJTME_BLUETOOTH: 0.976, -0.145, -0.035, 0.160[0m
[0;32mI (58117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58117) NimBLE: att_handle=16
[0m
[0;32mI (58117) DJTME_BLUETOOTH: 0.967, -0.176, -0.068, 0.171[0m
[0;32mI (58217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58217) NimBLE: att_handle=16
[0m
[0;32mI (58217) DJTME_BLUETOOTH: 0.967, -0.178, -0.048, 0.177[0m
[0;32mI (58317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58317) NimBLE: att_handle=16
[0m
[0;32mI (58317) DJTME_BLUETOOTH: 0.968, -0.175, -0.027, 0.180[0m
[0;32mI (58417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58417) NimBLE: att_handle=16
[0m
[0;32mI (58417) DJTME_BLUETOOTH: 0.971, -0.158, -0.016, 0.181[0m
[0;32mI (58517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58517) NimBLE: att_handle=16
[0m
[0;32mI (58517) DJTME_BLUETOOTH: 0.969, -0.165, -0.020, 0.182[0m
[0;32mI (58617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58617) NimBLE: att_handle=16
[0m
[0;32mI (58617) DJTME_BLUETOOTH: 0.970, -0.161, -0.018, 0.184[0m
[0;32mI (58717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58717) NimBLE: att_handle=16
[0m
[0;32mI (58717) DJTME_BLUETOOTH: 0.969, -0.168, -0.019, 0.182[0m
[0;32mI (58817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58817) NimBLE: att_handle=16
[0m
[0;32mI (58817) DJTME_BLUETOOTH: 0.970, -0.163, -0.018, 0.178[0m
[0;32mI (58917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58917) NimBLE: att_handle=16
[0m
[0;32mI (58917) DJTME_BLUETOOTH: 0.971, -0.162, -0.015, 0.175[0m
[0;32mI (59017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59017) NimBLE: att_handle=16
[0m
[0;32mI (59017) DJTME_BLUETOOTH: 0.970, -0.169, -0.023, 0.175[0m
[0;32mI (59117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59117) NimBLE: att_handle=16
[0m
[0;32mI (59117) DJTME_BLUETOOTH: 0.968, -0.178, -0.017, 0.179[0m
[0;32mI (59217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59217) NimBLE: att_handle=16
[0m
[0;32mI (59217) DJTME_BLUETOOTH: 0.969, -0.168, -0.028, 0.180[0m
[0;32mI (59317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59317) NimBLE: att_handle=16
[0m
[0;32mI (59317) DJTME_BLUETOOTH: 0.966, -0.181, -0.037, 0.182[0m
[0;32mI (59417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59417) NimBLE: att_handle=16
[0m
[0;32mI (59417) DJTME_BLUETOOTH: 0.960, -0.187, -0.089, 0.189[0m
[0;32mI (59517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59517) NimBLE: att_handle=16
[0m
[0;32mI (59517) DJTME_BLUETOOTH: 0.958, -0.173, -0.110, 0.202[0m
[0;32mI (59617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59617) NimBLE: att_handle=16
[0m
[0;32mI (59617) DJTME_BLUETOOTH: 0.945, -0.169, -0.194, 0.200[0m
[0;32mI (59717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59717) NimBLE: att_handle=16
[0m
[0;32mI (59717) DJTME_BLUETOOTH: 0.911, -0.081, -0.351, 0.201[0m
[0;32mI (59817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59817) NimBLE: att_handle=16
[0m
[0;32mI (59817) DJTME_BLUETOOTH: 0.830, -0.047, -0.513, 0.212[0m
[0;32mI (59917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59917) NimBLE: att_handle=16
[0m
[0;32mI (59917) DJTME_BLUETOOTH: 0.761, -0.038, -0.601, 0.241[0m
[0;32mI (60017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60017) NimBLE: att_handle=16
[0m
[0;32mI (60017) DJTME_BLUETOOTH: 0.734, -0.028, -0.632, 0.245[0m
[0;32mI (60117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60117) NimBLE: att_handle=16
[0m
[0;32mI (60117) DJTME_BLUETOOTH: 0.829, -0.074, -0.503, 0.234[0m
[0;32mI (60217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60217) NimBLE: att_handle=16
[0m
[0;32mI (60217) DJTME_BLUETOOTH: 0.908, -0.127, -0.334, 0.216[0m
[0;32mI (60317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60317) NimBLE: att_handle=16
[0m
[0;32mI (60317) DJTME_BLUETOOTH: 0.941, -0.087, -0.250, 0.211[0m
[0;32mI (60417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60417) NimBLE: att_handle=16
[0m
[0;32mI (60417) DJTME_BLUETOOTH: 0.952, -0.072, -0.187, 0.230[0m
[0;32mI (60517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60517) NimBLE: att_handle=16
[0m
[0;32mI (60517) DJTME_BLUETOOTH: 0.955, -0.075, -0.142, 0.249[0m
[0;32mI (60617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60617) NimBLE: att_handle=16
[0m
[0;32mI (60617) DJTME_BLUETOOTH: 0.951, -0.101, -0.137, 0.260[0m
[0;32mI (60717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60717) NimBLE: att_handle=16
[0m
[0;32mI (60717) DJTME_BLUETOOTH: 0.952, -0.089, -0.129, 0.264[0m
[0;32mI (60817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60817) NimBLE: att_handle=16
[0m
[0;32mI (60817) DJTME_BLUETOOTH: 0.955, -0.065, -0.123, 0.264[0m
[0;32mI (60917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60917) NimBLE: att_handle=16
[0m
[0;32mI (60917) DJTME_BLUETOOTH: 0.950, -0.096, -0.147, 0.260[0m
[0;32mI (61017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61017) NimBLE: att_handle=16
[0m
[0;32mI (61017) DJTME_BLUETOOTH: 0.954, -0.094, -0.117, 0.261[0m
[0;32mI (61117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61117) NimBLE: att_handle=16
[0m
[0;32mI (61117) DJTME_BLUETOOTH: 0.955, -0.086, -0.116, 0.258[0m
[0;32mI (61217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61217) NimBLE: att_handle=16
[0m
[0;32mI (61217) DJTME_BLUETOOTH: 0.957, -0.082, -0.107, 0.257[0m
[0;32mI (61317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61317) NimBLE: att_handle=16
[0m
[0;32mI (61317) DJTME_BLUETOOTH: 0.958, -0.071, -0.113, 0.256[0m
[0;32mI (61417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61417) NimBLE: att_handle=16
[0m
[0;32mI (61417) DJTME_BLUETOOTH: 0.959, -0.070, -0.101, 0.256[0m
[0;32mI (61517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61517) NimBLE: att_handle=16
[0m
[0;32mI (61517) DJTME_BLUETOOTH: 0.957, -0.077, -0.112, 0.255[0m
[0;32mI (61617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61617) NimBLE: att_handle=16
[0m
[0;32mI (61617) DJTME_BLUETOOTH: 0.958, -0.082, -0.095, 0.258[0m
[0;32mI (61717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61717) NimBLE: att_handle=16
[0m
[0;32mI (61717) DJTME_BLUETOOTH: 0.958, -0.075, -0.095, 0.259[0m
[0;32mI (61817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61817) NimBLE: att_handle=16
[0m
[0;32mI (61817) DJTME_BLUETOOTH: 0.961, -0.038, -0.095, 0.257[0m
[0;32mI (61917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61917) NimBLE: att_handle=16
[0m
[0;32mI (61917) DJTME_BLUETOOTH: 0.957, -0.064, -0.110, 0.261[0m
[0;32mI (62017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62017) NimBLE: att_handle=16
[0m
[0;32mI (62017) DJTME_BLUETOOTH: 0.945, -0.083, -0.165, 0.271[0m
[0;32mI (62117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62117) NimBLE: att_handle=16
[0m
[0;32mI (62117) DJTME_BLUETOOTH: 0.923, -0.125, -0.236, 0.277[0m
[0;32mI (62217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62217) NimBLE: att_handle=16
[0m
[0;32mI (62217) DJTME_BLUETOOTH: 0.918, -0.098, -0.288, 0.254[0m
[0;32mI (62317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62317) NimBLE: att_handle=16
[0m
[0;32mI (62317) DJTME_BLUETOOTH: 0.940, 0.028, -0.298, 0.162[0m
[0;32mI (62417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62417) NimBLE: att_handle=16
[0m
[0;32mI (62417) DJTME_BLUETOOTH: 0.986, 0.070, -0.117, 0.096[0m
[0;32mI (62517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62517) NimBLE: att_handle=16
[0m
[0;32mI (62517) DJTME_BLUETOOTH: 0.994, 0.001, -0.026, 0.106[0m
[0;32mI (62617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62617) NimBLE: att_handle=16
[0m
[0;32mI (62617) DJTME_BLUETOOTH: 0.992, 0.012, 0.011, 0.124[0m
[0;32mI (62717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62717) NimBLE: att_handle=16
[0m
[0;32mI (62717) DJTME_BLUETOOTH: 0.992, -0.010, 0.005, 0.125[0m
[0;32mI (62817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62817) NimBLE: att_handle=16
[0m
[0;32mI (62817) DJTME_BLUETOOTH: 0.992, -0.010, 0.001, 0.125[0m
[0;32mI (62917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62917) NimBLE: att_handle=16
[0m
[0;32mI (62917) DJTME_BLUETOOTH: 0.992, -0.012, 0.004, 0.125[0m
[0;32mI (63017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63017) NimBLE: att_handle=16
[0m
[0;32mI (63017) DJTME_BLUETOOTH: 0.992, -0.012, 0.004, 0.126[0m
[0;32mI (63117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63117) NimBLE: att_handle=16
[0m
[0;32mI (63117) DJTME_BLUETOOTH: 0.992, -0.008, 0.001, 0.127[0m
[0;32mI (63217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63217) NimBLE: att_handle=16
[0m
[0;32mI (63217) DJTME_BLUETOOTH: 0.992, -0.005, 0.004, 0.127[0m
[0;32mI (63317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63317) NimBLE: att_handle=16
[0m
[0;32mI (63317) DJTME_BLUETOOTH: 0.992, -0.006, 0.003, 0.128[0m
[0;32mI (63417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63417) NimBLE: att_handle=16
[0m
[0;32mI (63417) DJTME_BLUETOOTH: 0.992, -0.007, 0.002, 0.127[0m
[0;32mI (63517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63517) NimBLE: att_handle=16
[0m
[0;32mI (63517) DJTME_BLUETOOTH: 0.992, -0.014, 0.011, 0.127[0m
[0;32mI (63617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63617) NimBLE: att_handle=16
[0m
[0;32mI (63617) DJTME_BLUETOOTH: 0.992, -0.007, 0.004, 0.127[0m
[0;32mI (63717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63717) NimBLE: att_handle=16
[0m
[0;32mI (63717) DJTME_BLUETOOTH: 0.992, -0.003, 0.006, 0.128[0m
[0;32mI (63817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63817) NimBLE: att_handle=16
[0m
[0;32mI (63817) DJTME_BLUETOOTH: 0.992, -0.017, 0.008, 0.129[0m
[0;32mI (63917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63917) NimBLE: att_handle=16
[0m
[0;32mI (63917) DJTME_BLUETOOTH: 0.992, -0.005, 0.011, 0.128[0m
[0;32mI (64017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64017) NimBLE: att_handle=16
[0m
[0;32mI (64017) DJTME_BLUETOOTH: 0.992, -0.008, 0.011, 0.129[0m
[0;32mI (64117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64117) NimBLE: att_handle=16
[0m
[0;32mI (64117) DJTME_BLUETOOTH: 0.992, -0.007, 0.007, 0.129[0m
[0;32mI (64217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64217) NimBLE: att_handle=16
[0m
[0;32mI (64217) DJTME_BLUETOOTH: 0.991, -0.010, 0.008, 0.130[0m
[0;32mI (64317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64317) NimBLE: att_handle=16
[0m
[0;32mI (64317) DJTME_BLUETOOTH: 0.991, -0.004, 0.009, 0.130[0m
[0;32mI (64417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64417) NimBLE: att_handle=16
[0m
[0;32mI (64417) DJTME_BLUETOOTH: 0.991, -0.006, 0.013, 0.130[0m
[0;32mI (64517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64517) NimBLE: att_handle=16
[0m
[0;32mI (64517) DJTME_BLUETOOTH: 0.991, -0.007, 0.010, 0.130[0m
[0;32mI (64617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64617) NimBLE: att_handle=16
[0m
[0;32mI (64617) DJTME_BLUETOOTH: 0.991, -0.008, 0.010, 0.130[0m
[0;32mI (64717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64717) NimBLE: att_handle=16
[0m
[0;32mI (64717) DJTME_BLUETOOTH: 0.991, -0.006, 0.010, 0.130[0m
[0;32mI (64817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64817) NimBLE: att_handle=16
[0m
[0;32mI (64817) DJTME_BLUETOOTH: 0.991, -0.006, 0.012, 0.130[0m
[0;32mI (64857) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (64857) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (64857) DJTME_BLUETOOTH: Client disconnected[0m
[0;32mI (64857) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (64867) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (64867) NimBLE: disc_mode=2[0m
[0;32mI (64877) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (64887) NimBLE: 
[0m
[0;32mI (64887) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (81107) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (81117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81117) NimBLE: att_handle=16
[0m
[0;32mI (81117) DJTME_BLUETOOTH: 0.986, 0.003, -0.049, 0.159[0m
[0;32mI (81217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81217) NimBLE: att_handle=16
[0m
[0;32mI (81217) DJTME_BLUETOOTH: 0.986, 0.005, -0.054, 0.159[0m
[0;32mI (81317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81317) NimBLE: att_handle=16
[0m
[0;32mI (81317) DJTME_BLUETOOTH: 0.986, -0.004, -0.058, 0.159[0m
[0;32mI (81417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81417) NimBLE: att_handle=16
[0m
[0;32mI (81417) DJTME_BLUETOOTH: 0.986, -0.003, -0.049, 0.160[0m
[0;32mI (81517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81517) NimBLE: att_handle=16
[0m
[0;32mI (81517) DJTME_BLUETOOTH: 0.986, 0.003, -0.049, 0.159[0m
[0;32mI (81617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81617) NimBLE: att_handle=16
[0m
[0;32mI (81617) DJTME_BLUETOOTH: 0.986, 0.004, -0.050, 0.159[0m
[0;32mI (81717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81717) NimBLE: att_handle=16
[0m
[0;32mI (81717) DJTME_BLUETOOTH: 0.985, 0.003, -0.063, 0.159[0m
[0;32mI (81817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81817) NimBLE: att_handle=16
[0m
[0;32mI (81817) DJTME_BLUETOOTH: 0.986, 0.005, -0.056, 0.159[0m
[0;32mI (81837) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (81917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81917) NimBLE: att_handle=16
[0m
[0;32mI (81917) DJTME_BLUETOOTH: 0.986, 0.003, -0.056, 0.159[0m
[0;32mI (82017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82017) NimBLE: att_handle=16
[0m
[0;32mI (82017) DJTME_BLUETOOTH: 0.986, 0.005, -0.055, 0.159[0m
[0;32mI (82117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82117) NimBLE: att_handle=16
[0m
[0;32mI (82117) DJTME_BLUETOOTH: 0.986, 0.004, -0.053, 0.159[0m
[0;32mI (82217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82217) NimBLE: att_handle=16
[0m
[0;32mI (82217) DJTME_BLUETOOTH: 0.986, -0.000, -0.053, 0.159[0m
[0;32mI (82317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82317) NimBLE: att_handle=16
[0m
[0;32mI (82317) DJTME_BLUETOOTH: 0.986, 0.007, -0.054, 0.159[0m
[0;32mI (82417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82417) NimBLE: att_handle=16
[0m
[0;32mI (82417) DJTME_BLUETOOTH: 0.986, 0.005, -0.056, 0.159[0m
[0;32mI (82517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82517) NimBLE: att_handle=16
[0m
[0;32mI (82517) DJTME_BLUETOOTH: 0.986, 0.005, -0.053, 0.159[0m
[0;32mI (82617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82617) NimBLE: att_handle=16
[0m
[0;32mI (82617) DJTME_BLUETOOTH: 0.986, 0.004, -0.053, 0.159[0m
[0;32mI (82717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82717) NimBLE: att_handle=16
[0m
[0;32mI (82717) DJTME_BLUETOOTH: 0.986, 0.003, -0.052, 0.159[0m
[0;32mI (82817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82817) NimBLE: att_handle=16
[0m
[0;32mI (82817) DJTME_BLUETOOTH: 0.986, 0.004, -0.052, 0.159[0m
[0;32mI (82917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82917) NimBLE: att_handle=16
[0m
[0;32mI (82917) DJTME_BLUETOOTH: 0.986, 0.003, -0.053, 0.159[0m
[0;32mI (83017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83017) NimBLE: att_handle=16
[0m
[0;32mI (83017) DJTME_BLUETOOTH: 0.986, 0.000, -0.053, 0.159[0m
[0;32mI (83047) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (83117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83117) NimBLE: att_handle=16
[0m
[0;32mI (83117) DJTME_BLUETOOTH: 0.986, 0.002, -0.055, 0.159[0m
[0;32mI (83217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83217) NimBLE: att_handle=16
[0m
[0;32mI (83217) DJTME_BLUETOOTH: 0.986, 0.004, -0.055, 0.159[0m
[0;32mI (83317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83317) NimBLE: att_handle=16
[0m
[0;32mI (83317) DJTME_BLUETOOTH: 0.986, 0.003, -0.053, 0.159[0m
[0;32mI (83417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83417) NimBLE: att_handle=16
[0m
[0;32mI (83417) DJTME_BLUETOOTH: 0.986, 0.005, -0.051, 0.158[0m
[0;32mI (83517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83517) NimBLE: att_handle=16
[0m
[0;32mI (83517) DJTME_BLUETOOTH: 0.986, 0.003, -0.051, 0.159[0m
[0;32mI (83617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83617) NimBLE: att_handle=16
[0m
[0;32mI (83617) DJTME_BLUETOOTH: 0.986, 0.005, -0.051, 0.158[0m
[0;32mI (83717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83717) NimBLE: att_handle=16
[0m
[0;32mI (83717) DJTME_BLUETOOTH: 0.986, 0.006, -0.052, 0.158[0m
[0;32mI (83817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83817) NimBLE: att_handle=16
[0m
[0;32mI (83817) DJTME_BLUETOOTH: 0.986, 0.003, -0.052, 0.158[0m
[0;32mI (83917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83917) NimBLE: att_handle=16
[0m
[0;32mI (83917) DJTME_BLUETOOTH: 0.986, 0.004, -0.051, 0.159[0m
[0;32mI (84017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84017) NimBLE: att_handle=16
[0m
[0;32mI (84017) DJTME_BLUETOOTH: 0.986, 0.002, -0.047, 0.159[0m
[0;32mI (84117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84117) NimBLE: att_handle=16
[0m
[0;32mI (84117) DJTME_BLUETOOTH: 0.986, -0.001, -0.043, 0.159[0m
[0;32mI (84217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84217) NimBLE: att_handle=16
[0m
[0;32mI (84217) DJTME_BLUETOOTH: 0.986, 0.003, -0.048, 0.159[0m
[0;32mI (84317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84317) NimBLE: att_handle=16
[0m
[0;32mI (84317) DJTME_BLUETOOTH: 0.986, -0.003, -0.047, 0.159[0m
[0;32mI (84417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84417) NimBLE: att_handle=16
[0m
[0;32mI (84417) DJTME_BLUETOOTH: 0.986, -0.003, -0.049, 0.159[0m
[0;32mI (84517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84517) NimBLE: att_handle=16
[0m
[0;32mI (84517) DJTME_BLUETOOTH: 0.986, -0.006, -0.042, 0.160[0m
[0;32mI (84617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84617) NimBLE: att_handle=16
[0m
[0;32mI (84617) DJTME_BLUETOOTH: 0.984, 0.013, -0.067, 0.163[0m
[0;32mI (84717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84717) NimBLE: att_handle=16
[0m
[0;32mI (84717) DJTME_BLUETOOTH: 0.983, 0.014, -0.070, 0.167[0m
[0;32mI (84817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84817) NimBLE: att_handle=16
[0m
[0;32mI (84817) DJTME_BLUETOOTH: 0.984, -0.002, -0.046, 0.172[0m
[0;32mI (84917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84917) NimBLE: att_handle=16
[0m
[0;32mI (84917) DJTME_BLUETOOTH: 0.983, 0.028, -0.017, 0.182[0m
[0;32mI (85017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85017) NimBLE: att_handle=16
[0m
[0;32mI (85017) DJTME_BLUETOOTH: 0.983, 0.028, 0.009, 0.181[0m
[0;32mI (85117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85117) NimBLE: att_handle=16
[0m
[0;32mI (85117) DJTME_BLUETOOTH: 0.983, 0.024, 0.043, 0.179[0m
[0;32mI (85217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85217) NimBLE: att_handle=16
[0m
[0;32mI (85217) DJTME_BLUETOOTH: 0.980, 0.031, 0.053, 0.191[0m
[0;32mI (85317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85317) NimBLE: att_handle=16
[0m
[0;32mI (85317) DJTME_BLUETOOTH: 0.979, 0.027, 0.011, 0.203[0m
[0;32mI (85417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85417) NimBLE: att_handle=16
[0m
[0;32mI (85417) DJTME_BLUETOOTH: 0.979, 0.025, -0.008, 0.203[0m
[0;32mI (85517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85517) NimBLE: att_handle=16
[0m
[0;32mI (85517) DJTME_BLUETOOTH: 0.980, 0.012, -0.017, 0.197[0m
[0;32mI (85617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85617) NimBLE: att_handle=16
[0m
[0;32mI (85617) DJTME_BLUETOOTH: 0.979, 0.005, 0.006, 0.204[0m
[0;32mI (85717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85717) NimBLE: att_handle=16
[0m
[0;32mI (85717) DJTME_BLUETOOTH: 0.978, 0.018, -0.012, 0.205[0m
[0;32mI (85817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85817) NimBLE: att_handle=16
[0m
[0;32mI (85817) DJTME_BLUETOOTH: 0.978, 0.002, 0.005, 0.209[0m
[0;32mI (85917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85917) NimBLE: att_handle=16
[0m
[0;32mI (85917) DJTME_BLUETOOTH: 0.976, -0.001, 0.017, 0.215[0m
[0;32mI (86017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86017) NimBLE: att_handle=16
[0m
[0;32mI (86017) DJTME_BLUETOOTH: 0.975, -0.022, -0.036, 0.218[0m
[0;32mI (86117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86117) NimBLE: att_handle=16
[0m
[0;32mI (86117) DJTME_BLUETOOTH: 0.967, -0.054, -0.115, 0.221[0m
[0;32mI (86217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86217) NimBLE: att_handle=16
[0m
[0;32mI (86217) DJTME_BLUETOOTH: 0.960, -0.131, -0.126, 0.211[0m
[0;32mI (86317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86317) NimBLE: att_handle=16
[0m
[0;32mI (86317) DJTME_BLUETOOTH: 0.945, -0.177, -0.177, 0.209[0m
[0;32mI (86417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86417) NimBLE: att_handle=16
[0m
[0;32mI (86417) DJTME_BLUETOOTH: 0.926, -0.278, -0.172, 0.189[0m
[0;32mI (86517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86517) NimBLE: att_handle=16
[0m
[0;32mI (86517) DJTME_BLUETOOTH: 0.898, -0.371, -0.155, 0.179[0m
[0;32mI (86617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86617) NimBLE: att_handle=16
[0m
[0;32mI (86617) DJTME_BLUETOOTH: 0.825, -0.509, -0.186, 0.159[0m
[0;32mI (86717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86717) NimBLE: att_handle=16
[0m
[0;32mI (86717) DJTME_BLUETOOTH: 0.788, -0.574, -0.184, 0.122[0m
[0;32mI (86817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86817) NimBLE: att_handle=16
[0m
[0;32mI (86817) DJTME_BLUETOOTH: 0.767, -0.611, -0.171, 0.097[0m
[0;32mI (86917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86917) NimBLE: att_handle=16
[0m
[0;32mI (86917) DJTME_BLUETOOTH: 0.764, -0.616, -0.167, 0.094[0m
[0;32mI (87017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87017) NimBLE: att_handle=16
[0m
[0;32mI (87017) DJTME_BLUETOOTH: 0.779, -0.597, -0.158, 0.107[0m
[0;32mI (87117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87117) NimBLE: att_handle=16
[0m
[0;32mI (87117) DJTME_BLUETOOTH: 0.831, -0.522, -0.097, 0.164[0m
[0;32mI (87217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87217) NimBLE: att_handle=16
[0m
[0;32mI (87217) DJTME_BLUETOOTH: 0.904, -0.376, -0.045, 0.199[0m
[0;32mI (87317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87317) NimBLE: att_handle=16
[0m
[0;32mI (87317) DJTME_BLUETOOTH: 0.953, -0.223, -0.038, 0.202[0m
[0;32mI (87417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87417) NimBLE: att_handle=16
[0m
[0;32mI (87417) DJTME_BLUETOOTH: 0.963, -0.175, -0.014, 0.203[0m
[0;32mI (87517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87517) NimBLE: att_handle=16
[0m
[0;32mI (87517) DJTME_BLUETOOTH: 0.966, -0.161, -0.005, 0.203[0m
[0;32mI (87617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87617) NimBLE: att_handle=16
[0m
[0;32mI (87617) DJTME_BLUETOOTH: 0.962, -0.168, 0.005, 0.214[0m
[0;32mI (87717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87717) NimBLE: att_handle=16
[0m
[0;32mI (87717) DJTME_BLUETOOTH: 0.951, -0.182, 0.020, 0.248[0m
[0;32mI (87817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87817) NimBLE: att_handle=16
[0m
[0;32mI (87817) DJTME_BLUETOOTH: 0.934, -0.148, 0.061, 0.320[0m
[0;32mI (87917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87917) NimBLE: att_handle=16
[0m
[0;32mI (87917) DJTME_BLUETOOTH: 0.883, -0.133, 0.061, 0.447[0m
[0;32mI (88017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88017) NimBLE: att_handle=16
[0m
[0;32mI (88017) DJTME_BLUETOOTH: 0.827, -0.119, -0.000, 0.549[0m
[0;32mI (88117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88117) NimBLE: att_handle=16
[0m
[0;32mI (88117) DJTME_BLUETOOTH: 0.796, -0.066, -0.009, 0.602[0m
[0;32mI (88217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88217) NimBLE: att_handle=16
[0m
[0;32mI (88217) DJTME_BLUETOOTH: 0.797, -0.076, -0.004, 0.599[0m
[0;32mI (88317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88317) NimBLE: att_handle=16
[0m
[0;32mI (88317) DJTME_BLUETOOTH: 0.834, -0.064, -0.011, 0.549[0m
[0;32mI (88417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88417) NimBLE: att_handle=16
[0m
[0;32mI (88417) DJTME_BLUETOOTH: 0.870, -0.053, -0.006, 0.490[0m
[0;32mI (88517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88517) NimBLE: att_handle=16
[0m
[0;32mI (88517) DJTME_BLUETOOTH: 0.891, -0.026, -0.009, 0.453[0m
[0;32mI (88617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88617) NimBLE: att_handle=16
[0m
[0;32mI (88617) DJTME_BLUETOOTH: 0.905, -0.017, -0.023, 0.424[0m
[0;32mI (88717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88717) NimBLE: att_handle=16
[0m
[0;32mI (88717) DJTME_BLUETOOTH: 0.916, -0.011, -0.019, 0.401[0m
[0;32mI (88817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88817) NimBLE: att_handle=16
[0m
[0;32mI (88817) DJTME_BLUETOOTH: 0.929, -0.010, -0.015, 0.369[0m
[0;32mI (88917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88917) NimBLE: att_handle=16
[0m
[0;32mI (88917) DJTME_BLUETOOTH: 0.953, -0.049, -0.023, 0.299[0m
[0;32mI (89017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89017) NimBLE: att_handle=16
[0m
[0;32mI (89017) DJTME_BLUETOOTH: 0.973, -0.024, -0.011, 0.230[0m
[0;32mI (89117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89117) NimBLE: att_handle=16
[0m
[0;32mI (89117) DJTME_BLUETOOTH: 0.985, -0.017, -0.012, 0.170[0m
[0;32mI (89217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89217) NimBLE: att_handle=16
[0m
[0;32mI (89217) DJTME_BLUETOOTH: 0.989, -0.036, -0.003, 0.144[0m
[0;32mI (89317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89317) NimBLE: att_handle=16
[0m
[0;32mI (89317) DJTME_BLUETOOTH: 0.989, -0.030, -0.007, 0.145[0m
[0;32mI (89417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89417) NimBLE: att_handle=16
[0m
[0;32mI (89417) DJTME_BLUETOOTH: 0.994, -0.026, -0.009, 0.107[0m
[0;32mI (89517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89517) NimBLE: att_handle=16
[0m
[0;32mI (89517) DJTME_BLUETOOTH: 0.996, -0.050, -0.008, 0.073[0m
[0;32mI (89617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89617) NimBLE: att_handle=16
[0m
[0;32mI (89617) DJTME_BLUETOOTH: 0.997, -0.072, 0.005, 0.024[0m
[0;32mI (89717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89717) NimBLE: att_handle=16
[0m
[0;32mI (89717) DJTME_BLUETOOTH: 0.996, -0.084, 0.008, -0.031[0m
[0;32mI (89817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89817) NimBLE: att_handle=16
[0m
[0;32mI (89817) DJTME_BLUETOOTH: 0.991, -0.093, 0.010, -0.093[0m
[0;32mI (89917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89917) NimBLE: att_handle=16
[0m
[0;32mI (89917) DJTME_BLUETOOTH: 0.983, -0.087, 0.016, -0.163[0m
[0;32mI (90017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90017) NimBLE: att_handle=16
[0m
[0;32mI (90017) DJTME_BLUETOOTH: 0.968, -0.101, 0.019, -0.227[0m
[0;32mI (90117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90117) NimBLE: att_handle=16
[0m
[0;32mI (90117) DJTME_BLUETOOTH: 0.951, -0.086, 0.027, -0.297[0m
[0;32mI (90217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90217) NimBLE: att_handle=16
[0m
[0;32mI (90217) DJTME_BLUETOOTH: 0.919, -0.091, 0.003, -0.383[0m
[0;32mI (90317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90317) NimBLE: att_handle=16
[0m
[0;32mI (90317) DJTME_BLUETOOTH: 0.900, -0.085, 0.011, -0.428[0m
[0;32mI (90417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90417) NimBLE: att_handle=16
[0m
[0;32mI (90417) DJTME_BLUETOOTH: 0.894, -0.068, 0.037, -0.441[0m
[0;32mI (90517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90517) NimBLE: att_handle=16
[0m
[0;32mI (90517) DJTME_BLUETOOTH: 0.889, -0.061, 0.038, -0.452[0m
[0;32mI (90617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90617) NimBLE: att_handle=16
[0m
[0;32mI (90617) DJTME_BLUETOOTH: 0.884, -0.050, 0.038, -0.464[0m
[0;32mI (90717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90717) NimBLE: att_handle=16
[0m
[0;32mI (90717) DJTME_BLUETOOTH: 0.877, -0.031, 0.049, -0.477[0m
[0;32mI (90817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90817) NimBLE: att_handle=16
[0m
[0;32mI (90817) DJTME_BLUETOOTH: 0.877, -0.019, 0.045, -0.478[0m
[0;32mI (90917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90917) NimBLE: att_handle=16
[0m
[0;32mI (90917) DJTME_BLUETOOTH: 0.910, -0.040, 0.013, -0.412[0m
[0;32mI (91017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91017) NimBLE: att_handle=16
[0m
[0;32mI (91017) DJTME_BLUETOOTH: 0.958, -0.046, -0.028, -0.281[0m
[0;32mI (91117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91117) NimBLE: att_handle=16
[0m
[0;32mI (91117) DJTME_BLUETOOTH: 0.991, -0.031, -0.048, -0.117[0m
[0;32mI (91217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91217) NimBLE: att_handle=16
[0m
[0;32mI (91217) DJTME_BLUETOOTH: 0.998, -0.027, -0.016, 0.049[0m
[0;32mI (91317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91317) NimBLE: att_handle=16
[0m
[0;32mI (91317) DJTME_BLUETOOTH: 0.993, -0.045, -0.021, 0.105[0m
[0;32mI (91417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91417) NimBLE: att_handle=16
[0m
[0;32mI (91417) DJTME_BLUETOOTH: 0.990, -0.031, -0.059, 0.122[0m
[0;32mI (91517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91517) NimBLE: att_handle=16
[0m
[0;32mI (91517) DJTME_BLUETOOTH: 0.987, -0.052, -0.072, 0.130[0m
[0;32mI (91617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91617) NimBLE: att_handle=16
[0m
[0;32mI (91617) DJTME_BLUETOOTH: 0.987, -0.067, -0.042, 0.139[0m
[0;32mI (91717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91717) NimBLE: att_handle=16
[0m
[0;32mI (91717) DJTME_BLUETOOTH: 0.984, -0.110, -0.017, 0.140[0m
[0;32mI (91817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91817) NimBLE: att_handle=16
[0m
[0;32mI (91817) DJTME_BLUETOOTH: 0.962, -0.237, -0.065, 0.122[0m
[0;32mI (91917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91917) NimBLE: att_handle=16
[0m
[0;32mI (91917) DJTME_BLUETOOTH: 0.922, -0.361, -0.117, 0.081[0m
[0;32mI (92017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92017) NimBLE: att_handle=16
[0m
[0;32mI (92017) DJTME_BLUETOOTH: 0.894, -0.424, -0.126, 0.077[0m
[0;32mI (92117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92117) NimBLE: att_handle=16
[0m
[0;32mI (92117) DJTME_BLUETOOTH: 0.848, -0.507, -0.132, 0.077[0m
[0;32mI (92217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92217) NimBLE: att_handle=16
[0m
[0;32mI (92217) DJTME_BLUETOOTH: 0.725, -0.661, -0.175, 0.082[0m
[0;32mI (92317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92317) NimBLE: att_handle=16
[0m
[0;32mI (92317) DJTME_BLUETOOTH: 0.683, -0.697, -0.198, 0.089[0m
[0;32mI (92417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92417) NimBLE: att_handle=16
[0m
[0;32mI (92417) DJTME_BLUETOOTH: 0.707, -0.674, -0.191, 0.097[0m
[0;32mI (92517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92517) NimBLE: att_handle=16
[0m
[0;32mI (92517) DJTME_BLUETOOTH: 0.761, -0.608, -0.187, 0.125[0m
[0;32mI (92617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92617) NimBLE: att_handle=16
[0m
[0;32mI (92617) DJTME_BLUETOOTH: 0.867, -0.463, -0.123, 0.136[0m
[0;32mI (92717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92717) NimBLE: att_handle=16
[0m
[0;32mI (92717) DJTME_BLUETOOTH: 0.933, -0.308, -0.116, 0.145[0m
[0;32mI (92817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92817) NimBLE: att_handle=16
[0m
[0;32mI (92817) DJTME_BLUETOOTH: 0.967, -0.173, -0.155, 0.106[0m
[0;32mI (92917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92917) NimBLE: att_handle=16
[0m
[0;32mI (92917) DJTME_BLUETOOTH: 0.967, -0.202, -0.110, 0.112[0m
[0;32mI (93017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93017) NimBLE: att_handle=16
[0m
[0;32mI (93017) DJTME_BLUETOOTH: 0.970, -0.194, -0.091, 0.112[0m
[0;32mI (93117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93117) NimBLE: att_handle=16
[0m
[0;32mI (93117) DJTME_BLUETOOTH: 0.974, -0.176, -0.091, 0.112[0m
[0;32mI (93217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93217) NimBLE: att_handle=16
[0m
[0;32mI (93217) DJTME_BLUETOOTH: 0.961, -0.146, -0.196, 0.132[0m
[0;32mI (93317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93317) NimBLE: att_handle=16
[0m
[0;32mI (93317) DJTME_BLUETOOTH: 0.913, -0.046, -0.377, 0.145[0m
[0;32mI (93417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93417) NimBLE: att_handle=16
[0m
[0;32mI (93417) DJTME_BLUETOOTH: 0.829, 0.041, -0.529, 0.179[0m
[0;32mI (93517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93517) NimBLE: att_handle=16
[0m
[0;32mI (93517) DJTME_BLUETOOTH: 0.718, 0.139, -0.665, 0.152[0m
[0;32mI (93617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93617) NimBLE: att_handle=16
[0m
[0;32mI (93617) DJTME_BLUETOOTH: 0.650, 0.188, -0.727, 0.119[0m
[0;32mI (93717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93717) NimBLE: att_handle=16
[0m
[0;32mI (93717) DJTME_BLUETOOTH: 0.597, 0.185, -0.768, 0.139[0m
[0;32mI (93817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93817) NimBLE: att_handle=16
[0m
[0;32mI (93817) DJTME_BLUETOOTH: 0.593, 0.182, -0.770, 0.151[0m
[0;32mI (93917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93917) NimBLE: att_handle=16
[0m
[0;32mI (93917) DJTME_BLUETOOTH: 0.609, 0.185, -0.756, 0.151[0m
[0;32mI (94017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94017) NimBLE: att_handle=16
[0m
[0;32mI (94017) DJTME_BLUETOOTH: 0.722, 0.146, -0.652, 0.177[0m
[0;32mI (94117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94117) NimBLE: att_handle=16
[0m
[0;32mI (94117) DJTME_BLUETOOTH: 0.919, 0.050, -0.343, 0.186[0m
[0;32mI (94217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94217) NimBLE: att_handle=16
[0m
[0;32mI (94217) DJTME_BLUETOOTH: 0.974, 0.001, -0.117, 0.194[0m
[0;32mI (94317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94317) NimBLE: att_handle=16
[0m
[0;32mI (94317) DJTME_BLUETOOTH: 0.975, -0.045, 0.095, 0.197[0m
