[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9287) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9287) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9287) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9297) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9297) NimBLE: disc_mode=2[0m
[0;32mI (9297) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9317) NimBLE: 
[0m
[0;32mI (9317) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9317) main_task: Returned from app_main()[0m
[0;32mI (9867) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (9917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9917) NimBLE: att_handle=16
[0m
[0;32mI (9917) DJTME_BLUETOOTH: 0.914, 0.107, 0.391, 0.001[0m
[0;32mI (10017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10017) NimBLE: att_handle=16
[0m
[0;32mI (10017) DJTME_BLUETOOTH: 0.892, 0.125, 0.434, 0.003[0m
[0;32mI (10117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10117) NimBLE: att_handle=16
[0m
[0;32mI (10117) DJTME_BLUETOOTH: 0.868, 0.139, 0.476, 0.005[0m
[0;32mI (10217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10217) NimBLE: att_handle=16
[0m
[0;32mI (10217) DJTME_BLUETOOTH: 0.841, 0.151, 0.519, 0.005[0m
[0;32mI (10317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10317) NimBLE: att_handle=16
[0m
[0;32mI (10317) DJTME_BLUETOOTH: 0.812, 0.160, 0.561, 0.003[0m
[0;32mI (10417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10417) NimBLE: att_handle=16
[0m
[0;32mI (10417) DJTME_BLUETOOTH: 0.782, 0.169, 0.599, 0.002[0m
[0;32mI (10467) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (10517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10517) NimBLE: att_handle=16
[0m
[0;32mI (10517) DJTME_BLUETOOTH: 0.751, 0.174, 0.637, -0.002[0m
[0;32mI (10617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10617) NimBLE: att_handle=16
[0m
[0;32mI (10617) DJTME_BLUETOOTH: 0.724, 0.178, 0.667, -0.007[0m
[0;32mI (10717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10717) NimBLE: att_handle=16
[0m
[0;32mI (10717) DJTME_BLUETOOTH: 0.712, 0.184, 0.678, -0.004[0m
[0;32mI (10817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10817) NimBLE: att_handle=16
[0m
[0;32mI (10817) DJTME_BLUETOOTH: 0.689, 0.190, 0.700, -0.004[0m
[0;32mI (10917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10917) NimBLE: att_handle=16
[0m
[0;32mI (10917) DJTME_BLUETOOTH: 0.667, 0.207, 0.715, 0.010[0m
[0;32mI (11017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11017) NimBLE: att_handle=16
[0m
[0;32mI (11017) DJTME_BLUETOOTH: 0.648, 0.217, 0.730, 0.016[0m
[0;32mI (11117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11117) NimBLE: att_handle=16
[0m
[0;32mI (11117) DJTME_BLUETOOTH: 0.635, 0.213, 0.743, 0.008[0m
[0;32mI (11217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11217) NimBLE: att_handle=16
[0m
[0;32mI (11217) DJTME_BLUETOOTH: 0.616, 0.215, 0.758, 0.004[0m
[0;32mI (11317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11317) NimBLE: att_handle=16
[0m
[0;32mI (11317) DJTME_BLUETOOTH: 0.613, 0.206, 0.762, -0.011[0m
[0;32mI (11417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11417) NimBLE: att_handle=16
[0m
[0;32mI (11417) DJTME_BLUETOOTH: 0.624, 0.221, 0.749, 0.007[0m
[0;32mI (11517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11517) NimBLE: att_handle=16
[0m
[0;32mI (11517) DJTME_BLUETOOTH: 0.619, 0.237, 0.749, 0.024[0m
[0;32mI (11557) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (11617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11617) NimBLE: att_handle=16
[0m
[0;32mI (11617) DJTME_BLUETOOTH: 0.610, 0.245, 0.753, 0.031[0m
[0;32mI (11717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11717) NimBLE: att_handle=16
[0m
[0;32mI (11717) DJTME_BLUETOOTH: 0.617, 0.254, 0.744, 0.045[0m
[0;32mI (11817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11817) NimBLE: att_handle=16
[0m
[0;32mI (11817) DJTME_BLUETOOTH: 0.625, 0.264, 0.732, 0.062[0m
[0;32mI (11917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11917) NimBLE: att_handle=16
[0m
[0;32mI (11917) DJTME_BLUETOOTH: 0.635, 0.273, 0.718, 0.078[0m
[0;32mI (12017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12017) NimBLE: att_handle=16
[0m
[0;32mI (12017) DJTME_BLUETOOTH: 0.642, 0.282, 0.707, 0.093[0m
[0;32mI (12117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12117) NimBLE: att_handle=16
[0m
[0;32mI (12117) DJTME_BLUETOOTH: 0.642, 0.296, 0.698, 0.113[0m
[0;32mI (12217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12217) NimBLE: att_handle=16
[0m
[0;32mI (12217) DJTME_BLUETOOTH: 0.647, 0.306, 0.686, 0.131[0m
[0;32mI (12317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12317) NimBLE: att_handle=16
[0m
[0;32mI (12317) DJTME_BLUETOOTH: 0.650, 0.318, 0.674, 0.149[0m
[0;32mI (12417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12417) NimBLE: att_handle=16
[0m
[0;32mI (12417) DJTME_BLUETOOTH: 0.655, 0.332, 0.657, 0.172[0m
[0;32mI (12517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12517) NimBLE: att_handle=16
[0m
[0;32mI (12517) DJTME_BLUETOOTH: 0.663, 0.340, 0.639, 0.190[0m
[0;32mI (12617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12617) NimBLE: att_handle=16
[0m
[0;32mI (12617) DJTME_BLUETOOTH: 0.665, 0.342, 0.635, 0.191[0m
[0;32mI (12717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12717) NimBLE: att_handle=16
[0m
[0;32mI (12717) DJTME_BLUETOOTH: 0.706, 0.382, 0.579, 0.143[0m
[0;32mI (12817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12817) NimBLE: att_handle=16
[0m
[0;32mI (12817) DJTME_BLUETOOTH: 0.752, 0.477, 0.450, 0.067[0m
[0;32mI (12917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12917) NimBLE: att_handle=16
[0m
[0;32mI (12917) DJTME_BLUETOOTH: 0.767, 0.528, 0.364, 0.017[0m
[0;32mI (13017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13017) NimBLE: att_handle=16
[0m
[0;32mI (13017) DJTME_BLUETOOTH: 0.775, 0.564, 0.283, -0.027[0m
[0;32mI (13117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13117) NimBLE: att_handle=16
[0m
[0;32mI (13117) DJTME_BLUETOOTH: 0.781, 0.574, 0.243, -0.040[0m
[0;32mI (13217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13217) NimBLE: att_handle=16
[0m
[0;32mI (13217) DJTME_BLUETOOTH: 0.792, 0.574, 0.207, -0.030[0m
[0;32mI (13317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13317) NimBLE: att_handle=16
[0m
[0;32mI (13317) DJTME_BLUETOOTH: 0.800, 0.577, 0.160, -0.028[0m
[0;32mI (13417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13417) NimBLE: att_handle=16
[0m
[0;32mI (13417) DJTME_BLUETOOTH: 0.796, 0.597, 0.091, -0.053[0m
[0;32mI (13517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13517) NimBLE: att_handle=16
[0m
[0;32mI (13517) DJTME_BLUETOOTH: 0.775, 0.626, 0.042, -0.080[0m
[0;32mI (13617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13617) NimBLE: att_handle=16
[0m
[0;32mI (13617) DJTME_BLUETOOTH: 0.774, 0.629, 0.037, -0.059[0m
[0;32mI (13717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13717) NimBLE: att_handle=16
[0m
[0;32mI (13717) DJTME_BLUETOOTH: 0.776, 0.630, 0.028, -0.005[0m
[0;32mI (13817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13817) NimBLE: att_handle=16
[0m
[0;32mI (13817) DJTME_BLUETOOTH: 0.773, 0.631, 0.025, 0.054[0m
[0;32mI (13917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13917) NimBLE: att_handle=16
[0m
[0;32mI (13917) DJTME_BLUETOOTH: 0.770, 0.631, -0.011, 0.099[0m
[0;32mI (14017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14017) NimBLE: att_handle=16
[0m
[0;32mI (14017) DJTME_BLUETOOTH: 0.771, 0.615, -0.010, 0.165[0m
[0;32mI (14117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14117) NimBLE: att_handle=16
[0m
[0;32mI (14117) DJTME_BLUETOOTH: 0.786, 0.564, -0.020, 0.251[0m
[0;32mI (14217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14217) NimBLE: att_handle=16
[0m
[0;32mI (14217) DJTME_BLUETOOTH: 0.776, 0.551, 0.006, 0.308[0m
[0;32mI (14317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14317) NimBLE: att_handle=16
[0m
[0;32mI (14317) DJTME_BLUETOOTH: 0.750, 0.574, -0.023, 0.327[0m
[0;32mI (14417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14417) NimBLE: att_handle=16
[0m
[0;32mI (14417) DJTME_BLUETOOTH: 0.749, 0.577, -0.009, 0.326[0m
[0;32mI (14517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14517) NimBLE: att_handle=16
[0m
[0;32mI (14517) DJTME_BLUETOOTH: 0.741, 0.582, 0.021, 0.333[0m
[0;32mI (14617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14617) NimBLE: att_handle=16
[0m
[0;32mI (14617) DJTME_BLUETOOTH: 0.724, 0.567, 0.080, 0.385[0m
[0;32mI (14717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14717) NimBLE: att_handle=16
[0m
[0;32mI (14717) DJTME_BLUETOOTH: 0.705, 0.554, 0.215, 0.387[0m
[0;32mI (14817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14817) NimBLE: att_handle=16
[0m
[0;32mI (14817) DJTME_BLUETOOTH: 0.686, 0.552, 0.304, 0.364[0m
[0;32mI (14917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14917) NimBLE: att_handle=16
[0m
[0;32mI (14917) DJTME_BLUETOOTH: 0.673, 0.555, 0.357, 0.333[0m
[0;32mI (15017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15017) NimBLE: att_handle=16
[0m
[0;32mI (15017) DJTME_BLUETOOTH: 0.660, 0.556, 0.409, 0.298[0m
[0;32mI (15117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15117) NimBLE: att_handle=16
[0m
[0;32mI (15117) DJTME_BLUETOOTH: 0.639, 0.545, 0.475, 0.262[0m
[0;32mI (15217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15217) NimBLE: att_handle=16
[0m
[0;32mI (15217) DJTME_BLUETOOTH: 0.600, 0.538, 0.541, 0.242[0m
[0;32mI (15317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15317) NimBLE: att_handle=16
[0m
[0;32mI (15317) DJTME_BLUETOOTH: 0.584, 0.520, 0.581, 0.228[0m
[0;32mI (15417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15417) NimBLE: att_handle=16
[0m
[0;32mI (15417) DJTME_BLUETOOTH: 0.577, 0.507, 0.605, 0.209[0m
[0;32mI (15517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15517) NimBLE: att_handle=16
[0m
[0;32mI (15517) DJTME_BLUETOOTH: 0.606, 0.529, 0.554, 0.216[0m
[0;32mI (15617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15617) NimBLE: att_handle=16
[0m
[0;32mI (15617) DJTME_BLUETOOTH: 0.670, 0.566, 0.432, 0.209[0m
[0;32mI (15717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15717) NimBLE: att_handle=16
[0m
[0;32mI (15717) DJTME_BLUETOOTH: 0.708, 0.606, 0.313, 0.180[0m
[0;32mI (15817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15817) NimBLE: att_handle=16
[0m
[0;32mI (15817) DJTME_BLUETOOTH: 0.721, 0.650, 0.199, 0.137[0m
[0;32mI (15917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15917) NimBLE: att_handle=16
[0m
[0;32mI (15917) DJTME_BLUETOOTH: 0.741, 0.639, 0.138, 0.153[0m
[0;32mI (16017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16017) NimBLE: att_handle=16
[0m
[0;32mI (16017) DJTME_BLUETOOTH: 0.761, 0.615, 0.098, 0.183[0m
[0;32mI (16117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16117) NimBLE: att_handle=16
[0m
[0;32mI (16117) DJTME_BLUETOOTH: 0.766, 0.604, 0.050, 0.215[0m
[0;32mI (16217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16217) NimBLE: att_handle=16
[0m
[0;32mI (16217) DJTME_BLUETOOTH: 0.760, 0.601, 0.001, 0.246[0m
[0;32mI (16317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16317) NimBLE: att_handle=16
[0m
[0;32mI (16317) DJTME_BLUETOOTH: 0.753, 0.595, -0.048, 0.277[0m
[0;32mI (16417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16417) NimBLE: att_handle=16
[0m
[0;32mI (16417) DJTME_BLUETOOTH: 0.745, 0.603, -0.029, 0.284[0m
[0;32mI (16517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16517) NimBLE: att_handle=16
[0m
[0;32mI (16517) DJTME_BLUETOOTH: 0.736, 0.611, -0.025, 0.291[0m
[0;32mI (16617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16617) NimBLE: att_handle=16
[0m
[0;32mI (16617) DJTME_BLUETOOTH: 0.727, 0.622, -0.018, 0.291[0m
[0;32mI (16717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16717) NimBLE: att_handle=16
[0m
[0;32mI (16717) DJTME_BLUETOOTH: 0.738, 0.613, -0.008, 0.283[0m
[0;32mI (16817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16817) NimBLE: att_handle=16
[0m
[0;32mI (16817) DJTME_BLUETOOTH: 0.747, 0.601, -0.010, 0.283[0m
[0;32mI (16917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16917) NimBLE: att_handle=16
[0m
[0;32mI (16917) DJTME_BLUETOOTH: 0.748, 0.596, -0.036, 0.288[0m
[0;32mI (17017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17017) NimBLE: att_handle=16
[0m
[0;32mI (17017) DJTME_BLUETOOTH: 0.751, 0.589, -0.054, 0.294[0m
[0;32mI (17117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17117) NimBLE: att_handle=16
[0m
[0;32mI (17117) DJTME_BLUETOOTH: 0.748, 0.588, -0.078, 0.299[0m
[0;32mI (17217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17217) NimBLE: att_handle=16
[0m
[0;32mI (17217) DJTME_BLUETOOTH: 0.757, 0.578, -0.085, 0.293[0m
[0;32mI (17317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17317) NimBLE: att_handle=16
[0m
[0;32mI (17317) DJTME_BLUETOOTH: 0.752, 0.575, -0.116, 0.300[0m
[0;32mI (17417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17417) NimBLE: att_handle=16
[0m
[0;32mI (17417) DJTME_BLUETOOTH: 0.755, 0.569, -0.133, 0.297[0m
[0;32mI (17517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17517) NimBLE: att_handle=16
[0m
[0;32mI (17517) DJTME_BLUETOOTH: 0.760, 0.551, -0.172, 0.299[0m
[0;32mI (17617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17617) NimBLE: att_handle=16
[0m
[0;32mI (17617) DJTME_BLUETOOTH: 0.764, 0.534, -0.208, 0.296[0m
[0;32mI (17717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17717) NimBLE: att_handle=16
[0m
[0;32mI (17717) DJTME_BLUETOOTH: 0.762, 0.525, -0.231, 0.301[0m
[0;32mI (17817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17817) NimBLE: att_handle=16
[0m
[0;32mI (17817) DJTME_BLUETOOTH: 0.764, 0.515, -0.247, 0.301[0m
[0;32mI (17917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17917) NimBLE: att_handle=16
[0m
[0;32mI (17917) DJTME_BLUETOOTH: 0.751, 0.510, -0.278, 0.313[0m
[0;32mI (18017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18017) NimBLE: att_handle=16
[0m
[0;32mI (18017) DJTME_BLUETOOTH: 0.770, 0.492, -0.262, 0.311[0m
[0;32mI (18117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18117) NimBLE: att_handle=16
[0m
[0;32mI (18117) DJTME_BLUETOOTH: 0.750, 0.485, -0.325, 0.311[0m
[0;32mI (18217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18217) NimBLE: att_handle=16
[0m
[0;32mI (18217) DJTME_BLUETOOTH: 0.730, 0.449, -0.412, 0.308[0m
[0;32mI (18317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18317) NimBLE: att_handle=16
[0m
[0;32mI (18317) DJTME_BLUETOOTH: 0.706, 0.447, -0.475, 0.275[0m
[0;32mI (18417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18417) NimBLE: att_handle=16
[0m
[0;32mI (18417) DJTME_BLUETOOTH: 0.688, 0.428, -0.512, 0.284[0m
[0;32mI (18517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18517) NimBLE: att_handle=16
[0m
[0;32mI (18517) DJTME_BLUETOOTH: 0.711, 0.421, -0.467, 0.315[0m
[0;32mI (18617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18617) NimBLE: att_handle=16
[0m
[0;32mI (18617) DJTME_BLUETOOTH: 0.729, 0.449, -0.386, 0.343[0m
[0;32mI (18717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18717) NimBLE: att_handle=16
[0m
[0;32mI (18717) DJTME_BLUETOOTH: 0.766, 0.491, -0.218, 0.354[0m
[0;32mI (18817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18817) NimBLE: att_handle=16
[0m
[0;32mI (18817) DJTME_BLUETOOTH: 0.759, 0.545, -0.094, 0.343[0m
[0;32mI (18917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18917) NimBLE: att_handle=16
[0m
[0;32mI (18917) DJTME_BLUETOOTH: 0.762, 0.561, -0.052, 0.320[0m
[0;32mI (19017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19017) NimBLE: att_handle=16
[0m
[0;32mI (19017) DJTME_BLUETOOTH: 0.764, 0.574, -0.016, 0.296[0m
[0;32mI (19117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19117) NimBLE: att_handle=16
[0m
[0;32mI (19117) DJTME_BLUETOOTH: 0.769, 0.573, 0.007, 0.284[0m
[0;32mI (19217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19217) NimBLE: att_handle=16
[0m
[0;32mI (19217) DJTME_BLUETOOTH: 0.765, 0.575, -0.003, 0.290[0m
[0;32mI (19317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19317) NimBLE: att_handle=16
[0m
[0;32mI (19317) DJTME_BLUETOOTH: 0.760, 0.581, -0.008, 0.291[0m
[0;32mI (19417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19417) NimBLE: att_handle=16
[0m
[0;32mI (19417) DJTME_BLUETOOTH: 0.762, 0.579, -0.006, 0.290[0m
[0;32mI (19517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19517) NimBLE: att_handle=16
[0m
[0;32mI (19517) DJTME_BLUETOOTH: 0.762, 0.579, -0.010, 0.290[0m
[0;32mI (19617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19617) NimBLE: att_handle=16
[0m
[0;32mI (19617) DJTME_BLUETOOTH: 0.766, 0.574, -0.015, 0.289[0m
[0;32mI (19717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19717) NimBLE: att_handle=16
[0m
[0;32mI (19717) DJTME_BLUETOOTH: 0.768, 0.573, -0.010, 0.287[0m
[0;32mI (19817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19817) NimBLE: att_handle=16
[0m
[0;32mI (19817) DJTME_BLUETOOTH: 0.762, 0.579, -0.012, 0.291[0m
[0;32mI (19917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19917) NimBLE: att_handle=16
[0m
[0;32mI (19917) DJTME_BLUETOOTH: 0.767, 0.572, 0.003, 0.290[0m
[0;32mI (20017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20017) NimBLE: att_handle=16
[0m
[0;32mI (20017) DJTME_BLUETOOTH: 0.762, 0.579, 0.016, 0.289[0m
[0;32mI (20117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20117) NimBLE: att_handle=16
[0m
[0;32mI (20117) DJTME_BLUETOOTH: 0.763, 0.577, 0.054, 0.286[0m
[0;32mI (20217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20217) NimBLE: att_handle=16
[0m
[0;32mI (20217) DJTME_BLUETOOTH: 0.762, 0.577, 0.076, 0.285[0m
[0;32mI (20317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20317) NimBLE: att_handle=16
[0m
[0;32mI (20317) DJTME_BLUETOOTH: 0.761, 0.577, 0.085, 0.285[0m
[0;32mI (20417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20417) NimBLE: att_handle=16
[0m
[0;32mI (20417) DJTME_BLUETOOTH: 0.760, 0.578, 0.095, 0.282[0m
[0;32mI (20517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20517) NimBLE: att_handle=16
[0m
[0;32mI (20517) DJTME_BLUETOOTH: 0.756, 0.582, 0.098, 0.285[0m
[0;32mI (20617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20617) NimBLE: att_handle=16
[0m
[0;32mI (20617) DJTME_BLUETOOTH: 0.761, 0.579, 0.122, 0.266[0m
[0;32mI (20717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20717) NimBLE: att_handle=16
[0m
[0;32mI (20717) DJTME_BLUETOOTH: 0.758, 0.585, 0.076, 0.277[0m
[0;32mI (20817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20817) NimBLE: att_handle=16
[0m
[0;32mI (20817) DJTME_BLUETOOTH: 0.757, 0.586, 0.011, 0.289[0m
[0;32mI (20917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20917) NimBLE: att_handle=16
[0m
[0;32mI (20917) DJTME_BLUETOOTH: 0.768, 0.562, -0.056, 0.302[0m
[0;32mI (21017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21017) NimBLE: att_handle=16
[0m
[0;32mI (21017) DJTME_BLUETOOTH: 0.781, 0.534, -0.049, 0.320[0m
