[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9247) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9247) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9247) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9257) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9257) NimBLE: disc_mode=2[0m
[0;32mI (9257) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9267) NimBLE: 
[0m
[0;32mI (9277) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9277) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (9287) main_task: Returned from app_main()[0m
[0;32mI (9387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9387) NimBLE: att_handle=16
[0m
[0;32mI (9387) DJTME_BLUETOOTH: Notify: ADC:3930[0m
[0;32mI (9387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9397) NimBLE: att_handle=16
[0m
[0;32mI (9397) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, -0.000[0m
[0;32mI (9487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9487) NimBLE: att_handle=16
[0m
[0;32mI (9487) DJTME_BLUETOOTH: Notify: ADC:4090[0m
[0;32mI (9487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9497) NimBLE: att_handle=16
[0m
[0;32mI (9497) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (9587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9587) NimBLE: att_handle=16
[0m
[0;32mI (9587) DJTME_BLUETOOTH: Notify: ADC:4095[0m
[0;32mI (9587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9597) NimBLE: att_handle=16
[0m
[0;32mI (9597) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (9687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9687) NimBLE: att_handle=16
[0m
[0;32mI (9687) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, -0.000[0m
[0;32mI (9787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9787) NimBLE: att_handle=16
[0m
[0;32mI (9787) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, -0.000[0m
[0;32mI (9887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9887) NimBLE: att_handle=16
[0m
[0;32mI (9887) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, -0.000[0m
[0;32mI (9947) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (9987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9987) NimBLE: att_handle=16
[0m
[0;32mI (9987) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, -0.000[0m
[0;32mI (10087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10087) NimBLE: att_handle=16
[0m
[0;32mI (10087) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, -0.000[0m
[0;32mI (10187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10187) NimBLE: att_handle=16
[0m
[0;32mI (10187) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, -0.000[0m
[0;32mI (10287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10287) NimBLE: att_handle=16
[0m
[0;32mI (10287) DJTME_BLUETOOTH: 1.000, 0.000, 0.000, -0.000[0m
[0;32mI (10387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10387) NimBLE: att_handle=16
[0m
[0;32mI (10387) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, -0.000[0m
[0;32mI (10487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10487) NimBLE: att_handle=16
[0m
[0;32mI (10487) DJTME_BLUETOOTH: 1.000, 0.001, 0.002, -0.000[0m
[0;32mI (10587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10587) NimBLE: att_handle=16
[0m
[0;32mI (10587) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (10687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10687) NimBLE: att_handle=16
[0m
[0;32mI (10687) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (10787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10787) NimBLE: att_handle=16
[0m
[0;32mI (10787) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, -0.000[0m
[0;32mI (10887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10887) NimBLE: att_handle=16
[0m
[0;32mI (10887) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, -0.000[0m
[0;32mI (10987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10987) NimBLE: att_handle=16
[0m
[0;32mI (10987) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (11087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11087) NimBLE: att_handle=16
[0m
[0;32mI (11087) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, -0.000[0m
[0;32mI (11177) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (11187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11187) NimBLE: att_handle=16
[0m
[0;32mI (11187) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (11287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11287) NimBLE: att_handle=16
[0m
[0;32mI (11287) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (11387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11387) NimBLE: att_handle=16
[0m
[0;32mI (11387) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (11487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11487) NimBLE: att_handle=16
[0m
[0;32mI (11487) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (11587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11587) NimBLE: att_handle=16
[0m
[0;32mI (11587) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (11687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11687) NimBLE: att_handle=16
[0m
[0;32mI (11687) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (11787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11787) NimBLE: att_handle=16
[0m
[0;32mI (11787) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (11887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11887) NimBLE: att_handle=16
[0m
[0;32mI (11887) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (11987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11987) NimBLE: att_handle=16
[0m
[0;32mI (11987) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12087) NimBLE: att_handle=16
[0m
[0;32mI (12087) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (12187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12187) NimBLE: att_handle=16
[0m
[0;32mI (12187) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12287) NimBLE: att_handle=16
[0m
[0;32mI (12287) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (12387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12387) NimBLE: att_handle=16
[0m
[0;32mI (12387) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (12487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12487) NimBLE: att_handle=16
[0m
[0;32mI (12487) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12587) NimBLE: att_handle=16
[0m
[0;32mI (12587) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12687) NimBLE: att_handle=16
[0m
[0;32mI (12687) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (12787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12787) NimBLE: att_handle=16
[0m
[0;32mI (12787) DJTME_BLUETOOTH: 1.000, -0.000, 0.000, 0.000[0m
[0;32mI (12887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12887) NimBLE: att_handle=16
[0m
[0;32mI (12887) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (12987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12987) NimBLE: att_handle=16
[0m
[0;32mI (12987) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (13087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13087) NimBLE: att_handle=16
[0m
[0;32mI (13087) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (13187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13187) NimBLE: att_handle=16
[0m
[0;32mI (13187) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (13287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13287) NimBLE: att_handle=16
[0m
[0;32mI (13287) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (13387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13387) NimBLE: att_handle=16
[0m
[0;32mI (13387) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (13487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13487) NimBLE: att_handle=16
[0m
[0;32mI (13487) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (13587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13587) NimBLE: att_handle=16
[0m
[0;32mI (13587) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (13687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13687) NimBLE: att_handle=16
[0m
[0;32mI (13687) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (13787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13787) NimBLE: att_handle=16
[0m
[0;32mI (13787) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (13887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13887) NimBLE: att_handle=16
[0m
[0;32mI (13887) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (13987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13987) NimBLE: att_handle=16
[0m
[0;32mI (13987) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (14087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14087) NimBLE: att_handle=16
[0m
[0;32mI (14087) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (14187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14187) NimBLE: att_handle=16
[0m
[0;32mI (14187) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (14287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14287) NimBLE: att_handle=16
[0m
[0;32mI (14287) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (14387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14387) NimBLE: att_handle=16
[0m
[0;32mI (14387) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (14487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14487) NimBLE: att_handle=16
[0m
[0;32mI (14487) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (14587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14587) NimBLE: att_handle=16
[0m
[0;32mI (14587) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (14687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14687) NimBLE: att_handle=16
[0m
[0;32mI (14687) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (14787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14787) NimBLE: att_handle=16
[0m
[0;32mI (14787) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (14887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14887) NimBLE: att_handle=16
[0m
[0;32mI (14887) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (14987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14987) NimBLE: att_handle=16
[0m
[0;32mI (14987) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (15087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15087) NimBLE: att_handle=16
[0m
[0;32mI (15087) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (15187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15187) NimBLE: att_handle=16
[0m
[0;32mI (15187) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (15287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15287) NimBLE: att_handle=16
[0m
[0;32mI (15287) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (15387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15387) NimBLE: att_handle=16
[0m
[0;32mI (15387) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (15487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15487) NimBLE: att_handle=16
[0m
[0;32mI (15487) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.000[0m
[0;32mI (15587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15587) NimBLE: att_handle=16
[0m
[0;32mI (15587) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (15687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15687) NimBLE: att_handle=16
[0m
[0;32mI (15687) DJTME_BLUETOOTH: 1.000, -0.001, 0.000, 0.000[0m
[0;32mI (15787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15787) NimBLE: att_handle=16
[0m
[0;32mI (15787) DJTME_BLUETOOTH: 1.000, -0.002, 0.002, 0.000[0m
[0;32mI (15887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15887) NimBLE: att_handle=16
[0m
[0;32mI (15887) DJTME_BLUETOOTH: 1.000, -0.002, 0.000, 0.000[0m
[0;32mI (15987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15987) NimBLE: att_handle=16
[0m
[0;32mI (15987) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.000[0m
[0;32mI (16087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16087) NimBLE: att_handle=16
[0m
[0;32mI (16087) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, 0.000[0m
[0;32mI (16187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16187) NimBLE: att_handle=16
[0m
[0;32mI (16187) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (16287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16287) NimBLE: att_handle=16
[0m
[0;32mI (16287) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (16387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16387) NimBLE: att_handle=16
[0m
[0;32mI (16387) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (16487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16487) NimBLE: att_handle=16
[0m
[0;32mI (16487) DJTME_BLUETOOTH: 1.000, 0.001, -0.000, 0.000[0m
[0;32mI (16587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16587) NimBLE: att_handle=16
[0m
[0;32mI (16587) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (16687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16687) NimBLE: att_handle=16
[0m
[0;32mI (16687) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (16787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16787) NimBLE: att_handle=16
[0m
[0;32mI (16787) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (16887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16887) NimBLE: att_handle=16
[0m
[0;32mI (16887) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.000[0m
[0;32mI (16987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16987) NimBLE: att_handle=16
[0m
[0;32mI (16987) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (17087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17087) NimBLE: att_handle=16
[0m
[0;32mI (17087) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (17187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17187) NimBLE: att_handle=16
[0m
[0;32mI (17187) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (17287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17287) NimBLE: att_handle=16
[0m
[0;32mI (17287) DJTME_BLUETOOTH: 1.000, -0.000, -0.000, 0.000[0m
[0;32mI (17387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17387) NimBLE: att_handle=16
[0m
[0;32mI (17387) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (17487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17487) NimBLE: att_handle=16
[0m
[0;32mI (17487) DJTME_BLUETOOTH: 1.000, 0.000, -0.000, 0.000[0m
[0;32mI (17587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17587) NimBLE: att_handle=16
[0m
[0;32mI (17587) DJTME_BLUETOOTH: 1.000, 0.001, 0.000, 0.000[0m
[0;32mI (17687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17687) NimBLE: att_handle=16
[0m
[0;32mI (17687) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (17787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17787) NimBLE: att_handle=16
[0m
[0;32mI (17787) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.000[0m
[0;32mI (17887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17887) NimBLE: att_handle=16
[0m
[0;32mI (17887) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (17987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17987) NimBLE: att_handle=16
[0m
[0;32mI (17987) DJTME_BLUETOOTH: 1.000, -0.000, 0.001, 0.000[0m
[0;32mI (18087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18087) NimBLE: att_handle=16
[0m
[0;32mI (18087) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.000[0m
[0;32mI (18187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18187) NimBLE: att_handle=16
[0m
[0;32mI (18187) DJTME_BLUETOOTH: 1.000, -0.001, -0.000, 0.000[0m
[0;32mI (18287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18287) NimBLE: att_handle=16
[0m
[0;32mI (18287) DJTME_BLUETOOTH: 1.000, 0.001, -0.001, 0.000[0m
[0;32mI (18387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18387) NimBLE: att_handle=16
[0m
[0;32mI (18387) DJTME_BLUETOOTH: 1.000, 0.000, -0.002, 0.000[0m
[0;32mI (18487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18487) NimBLE: att_handle=16
[0m
[0;32mI (18487) DJTME_BLUETOOTH: 1.000, 0.000, -0.001, 0.000[0m
[0;32mI (18587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18587) NimBLE: att_handle=16
[0m
[0;32mI (18587) DJTME_BLUETOOTH: 1.000, 0.002, -0.000, 0.001[0m
[0;32mI (18687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18687) NimBLE: att_handle=16
[0m
[0;32mI (18687) DJTME_BLUETOOTH: 1.000, -0.015, 0.011, -0.005[0m
[0;32mI (18787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18787) NimBLE: att_handle=16
[0m
[0;32mI (18787) DJTME_BLUETOOTH: 1.000, -0.006, 0.006, -0.014[0m
[0;32mI (18887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18887) NimBLE: att_handle=16
[0m
[0;32mI (18887) DJTME_BLUETOOTH: 1.000, -0.010, -0.008, -0.023[0m
[0;32mI (18987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18987) NimBLE: att_handle=16
[0m
[0;32mI (18987) DJTME_BLUETOOTH: 0.999, -0.010, 0.010, -0.051[0m
[0;32mI (19087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19087) NimBLE: att_handle=16
[0m
[0;32mI (19087) DJTME_BLUETOOTH: 0.997, -0.019, 0.034, -0.063[0m
