[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e896
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 23:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1acdch (109788) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002ad04 vaddr=3fc99e00 size=04314h ( 17172) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002f020 vaddr=40374000 size=00ff8h (  4088) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59334h (365364) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0008935c vaddr=40374ff8 size=14d3ch ( 85308) load[0m
[0;32mI (218) esp_image: segment 5: paddr=0009e0a0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (257) app_init: App version:      v5.3.1[0m
[0;32mI (261) app_init: Compile time:     Aug  4 2025 23:04:11[0m
[0;32mI (267) app_init: ELF file SHA256:  74428113f...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA0508 len 00049208 (292 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 4482466[0m
[0;32mI (362) coexist: coexist rom version e7ae62f[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (9187) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (9187) BLE_INIT: Bluetooth MAC: cc:ba:97:02:69:5e[0m
[0;32mI (9187) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (9227) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (9247) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (9247) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (9247) DJTME_BLUETOOTH: BLE Host synced[0m
[0;32mI (9257) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9257) NimBLE: disc_mode=2[0m
[0;32mI (9257) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (9267) NimBLE: 
[0m
[0;32mI (9277) DJTME_BLUETOOTH: Advertising started[0m
[0;32mI (9277) main_task: Returned from app_main()[0m
[0;32mI (19477) DJTME_BLUETOOTH: Client connected[0m
[0;32mI (19477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19477) NimBLE: att_handle=16
[0m
[0;32mI (19477) DJTME_BLUETOOTH: 1.000, 0.003, 0.001, 0.001[0m
[0;32mI (19577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19577) NimBLE: att_handle=16
[0m
[0;32mI (19577) DJTME_BLUETOOTH: 1.000, -0.003, 0.002, 0.001[0m
[0;32mI (19677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19677) NimBLE: att_handle=16
[0m
[0;32mI (19677) DJTME_BLUETOOTH: 1.000, -0.000, -0.003, 0.001[0m
[0;32mI (19777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19777) NimBLE: att_handle=16
[0m
[0;32mI (19777) DJTME_BLUETOOTH: 1.000, -0.001, 0.002, 0.001[0m
[0;32mI (19877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19877) NimBLE: att_handle=16
[0m
[0;32mI (19877) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (19977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19977) NimBLE: att_handle=16
[0m
[0;32mI (19977) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, 0.001[0m
[0;32mI (20077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20077) NimBLE: att_handle=16
[0m
[0;32mI (20077) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (20177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20177) NimBLE: att_handle=16
[0m
[0;32mI (20177) DJTME_BLUETOOTH: 1.000, -0.001, 0.001, 0.001[0m
[0;32mI (20277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20277) NimBLE: att_handle=16
[0m
[0;32mI (20277) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, 0.001[0m
[0;32mI (20377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20377) NimBLE: att_handle=16
[0m
[0;32mI (20377) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.001[0m
[0;32mI (20477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20477) NimBLE: att_handle=16
[0m
[0;32mI (20477) DJTME_BLUETOOTH: 1.000, 0.002, -0.001, 0.001[0m
[0;32mI (20487) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (20577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20577) NimBLE: att_handle=16
[0m
[0;32mI (20577) DJTME_BLUETOOTH: 1.000, 0.002, -0.001, 0.001[0m
[0;32mI (20677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20677) NimBLE: att_handle=16
[0m
[0;32mI (20677) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, 0.001[0m
[0;32mI (20777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20777) NimBLE: att_handle=16
[0m
[0;32mI (20777) DJTME_BLUETOOTH: 1.000, 0.002, 0.001, 0.001[0m
[0;32mI (20877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20877) NimBLE: att_handle=16
[0m
[0;32mI (20877) DJTME_BLUETOOTH: 1.000, 0.000, 0.002, 0.001[0m
[0;32mI (20977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20977) NimBLE: att_handle=16
[0m
[0;32mI (20977) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, 0.001[0m
[0;32mI (21077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21077) NimBLE: att_handle=16
[0m
[0;32mI (21077) DJTME_BLUETOOTH: 1.000, -0.000, 0.002, 0.001[0m
[0;32mI (21177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21177) NimBLE: att_handle=16
[0m
[0;32mI (21177) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (21277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21277) NimBLE: att_handle=16
[0m
[0;32mI (21277) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (21377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21377) NimBLE: att_handle=16
[0m
[0;32mI (21377) DJTME_BLUETOOTH: 1.000, -0.000, -0.001, 0.001[0m
[0;32mI (21477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21477) NimBLE: att_handle=16
[0m
[0;32mI (21477) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, 0.001[0m
[0;32mI (21577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21577) NimBLE: att_handle=16
[0m
[0;32mI (21577) DJTME_BLUETOOTH: 1.000, -0.002, -0.002, 0.001[0m
[0;32mI (21677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21677) NimBLE: att_handle=16
[0m
[0;32mI (21677) DJTME_BLUETOOTH: 1.000, 0.000, 0.001, 0.001[0m
[0;32mI (21687) DJTME_BLUETOOTH: Client subscribed to characteristic.[0m
[0;32mI (21777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21777) NimBLE: att_handle=16
[0m
[0;32mI (21777) DJTME_BLUETOOTH: 1.000, -0.001, -0.002, 0.001[0m
[0;32mI (21877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21877) NimBLE: att_handle=16
[0m
[0;32mI (21877) DJTME_BLUETOOTH: 1.000, -0.002, -0.002, 0.001[0m
[0;32mI (21977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21977) NimBLE: att_handle=16
[0m
[0;32mI (21977) DJTME_BLUETOOTH: 1.000, -0.002, 0.002, 0.001[0m
[0;32mI (22077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22077) NimBLE: att_handle=16
[0m
[0;32mI (22077) DJTME_BLUETOOTH: 1.000, -0.003, 0.000, 0.001[0m
[0;32mI (22177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22177) NimBLE: att_handle=16
[0m
[0;32mI (22177) DJTME_BLUETOOTH: 1.000, -0.002, -0.001, 0.001[0m
[0;32mI (22277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22277) NimBLE: att_handle=16
[0m
[0;32mI (22277) DJTME_BLUETOOTH: 1.000, 0.000, -0.003, 0.001[0m
[0;32mI (22377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22377) NimBLE: att_handle=16
[0m
[0;32mI (22377) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (22477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22477) NimBLE: att_handle=16
[0m
[0;32mI (22477) DJTME_BLUETOOTH: 1.000, 0.002, -0.001, 0.001[0m
[0;32mI (22577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22577) NimBLE: att_handle=16
[0m
[0;32mI (22577) DJTME_BLUETOOTH: 1.000, -0.003, -0.001, 0.001[0m
[0;32mI (22677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22677) NimBLE: att_handle=16
[0m
[0;32mI (22677) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, 0.001[0m
[0;32mI (22777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22777) NimBLE: att_handle=16
[0m
[0;32mI (22777) DJTME_BLUETOOTH: 1.000, -0.003, -0.000, 0.001[0m
[0;32mI (22877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22877) NimBLE: att_handle=16
[0m
[0;32mI (22877) DJTME_BLUETOOTH: 1.000, -0.003, -0.001, 0.001[0m
[0;32mI (22977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22977) NimBLE: att_handle=16
[0m
[0;32mI (22977) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, 0.001[0m
[0;32mI (23077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23077) NimBLE: att_handle=16
[0m
[0;32mI (23077) DJTME_BLUETOOTH: 1.000, 0.001, -0.002, 0.001[0m
[0;32mI (23177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23177) NimBLE: att_handle=16
[0m
[0;32mI (23177) DJTME_BLUETOOTH: 1.000, -0.002, -0.000, 0.001[0m
[0;32mI (23277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23277) NimBLE: att_handle=16
[0m
[0;32mI (23277) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (23377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23377) NimBLE: att_handle=16
[0m
[0;32mI (23377) DJTME_BLUETOOTH: 1.000, 0.001, 0.001, 0.001[0m
[0;32mI (23477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23477) NimBLE: att_handle=16
[0m
[0;32mI (23477) DJTME_BLUETOOTH: 1.000, -0.002, 0.000, 0.001[0m
[0;32mI (23577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23577) NimBLE: att_handle=16
[0m
[0;32mI (23577) DJTME_BLUETOOTH: 1.000, -0.002, 0.000, 0.001[0m
[0;32mI (23677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23677) NimBLE: att_handle=16
[0m
[0;32mI (23677) DJTME_BLUETOOTH: 1.000, -0.002, 0.001, 0.001[0m
[0;32mI (23777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23777) NimBLE: att_handle=16
[0m
[0;32mI (23777) DJTME_BLUETOOTH: 1.000, -0.001, -0.001, 0.001[0m
[0;32mI (23877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23877) NimBLE: att_handle=16
[0m
[0;32mI (23877) DJTME_BLUETOOTH: 1.000, 0.002, 0.000, -0.002[0m
[0;32mI (23977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23977) NimBLE: att_handle=16
[0m
[0;32mI (23977) DJTME_BLUETOOTH: 1.000, -0.023, 0.019, -0.007[0m
[0;32mI (24077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24077) NimBLE: att_handle=16
[0m
[0;32mI (24077) DJTME_BLUETOOTH: 0.995, -0.102, 0.005, 0.000[0m
[0;32mI (24177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24177) NimBLE: att_handle=16
[0m
[0;32mI (24177) DJTME_BLUETOOTH: 0.992, -0.124, 0.015, -0.006[0m
[0;32mI (24277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24277) NimBLE: att_handle=16
[0m
[0;32mI (24277) DJTME_BLUETOOTH: 0.993, -0.114, 0.031, 0.002[0m
[0;32mI (24377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24377) NimBLE: att_handle=16
[0m
[0;32mI (24377) DJTME_BLUETOOTH: 0.993, -0.116, 0.024, 0.029[0m
[0;32mI (24477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24477) NimBLE: att_handle=16
[0m
[0;32mI (24477) DJTME_BLUETOOTH: 0.980, -0.143, 0.015, 0.136[0m
[0;32mI (24577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24577) NimBLE: att_handle=16
[0m
[0;32mI (24577) DJTME_BLUETOOTH: 0.948, -0.151, 0.030, 0.278[0m
[0;32mI (24677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24677) NimBLE: att_handle=16
[0m
[0;32mI (24677) DJTME_BLUETOOTH: 0.899, -0.129, 0.020, 0.418[0m
[0;32mI (24777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24777) NimBLE: att_handle=16
[0m
[0;32mI (24777) DJTME_BLUETOOTH: 0.841, -0.110, -0.036, 0.529[0m
[0;32mI (24877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24877) NimBLE: att_handle=16
[0m
[0;32mI (24877) DJTME_BLUETOOTH: 0.778, -0.083, -0.091, 0.616[0m
[0;32mI (24977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24977) NimBLE: att_handle=16
[0m
[0;32mI (24977) DJTME_BLUETOOTH: 0.727, -0.036, -0.154, 0.669[0m
[0;32mI (25077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25077) NimBLE: att_handle=16
[0m
[0;32mI (25077) DJTME_BLUETOOTH: 0.717, -0.026, -0.143, 0.681[0m
[0;32mI (25177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25177) NimBLE: att_handle=16
[0m
[0;32mI (25177) DJTME_BLUETOOTH: 0.680, -0.022, -0.120, 0.723[0m
[0;32mI (25277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25277) NimBLE: att_handle=16
[0m
[0;32mI (25277) DJTME_BLUETOOTH: 0.643, 0.003, -0.115, 0.757[0m
[0;32mI (25377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25377) NimBLE: att_handle=16
[0m
[0;32mI (25377) DJTME_BLUETOOTH: 0.565, 0.091, -0.123, 0.811[0m
[0;32mI (25477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25477) NimBLE: att_handle=16
[0m
[0;32mI (25477) DJTME_BLUETOOTH: 0.551, 0.139, -0.117, 0.814[0m
[0;32mI (25577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25577) NimBLE: att_handle=16
[0m
[0;32mI (25577) DJTME_BLUETOOTH: 0.585, 0.063, -0.097, 0.803[0m
[0;32mI (25677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25677) NimBLE: att_handle=16
[0m
[0;32mI (25677) DJTME_BLUETOOTH: 0.614, -0.065, -0.086, 0.782[0m
[0;32mI (25777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25777) NimBLE: att_handle=16
[0m
[0;32mI (25777) DJTME_BLUETOOTH: 0.631, -0.181, -0.055, 0.752[0m
[0;32mI (25877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25877) NimBLE: att_handle=16
[0m
[0;32mI (25877) DJTME_BLUETOOTH: 0.646, -0.184, -0.102, 0.734[0m
[0;32mI (25977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25977) NimBLE: att_handle=16
[0m
[0;32mI (25977) DJTME_BLUETOOTH: 0.642, -0.269, -0.061, 0.715[0m
[0;32mI (26077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26077) NimBLE: att_handle=16
[0m
[0;32mI (26077) DJTME_BLUETOOTH: 0.634, -0.342, -0.005, 0.693[0m
[0;32mI (26177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26177) NimBLE: att_handle=16
[0m
[0;32mI (26177) DJTME_BLUETOOTH: 0.647, -0.300, -0.017, 0.701[0m
[0;32mI (26277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26277) NimBLE: att_handle=16
[0m
[0;32mI (26277) DJTME_BLUETOOTH: 0.621, -0.258, 0.008, 0.740[0m
[0;32mI (26377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26377) NimBLE: att_handle=16
[0m
[0;32mI (26377) DJTME_BLUETOOTH: 0.601, -0.188, -0.035, 0.776[0m
[0;32mI (26477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26477) NimBLE: att_handle=16
[0m
[0;32mI (26477) DJTME_BLUETOOTH: 0.597, -0.246, -0.039, 0.763[0m
[0;32mI (26577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26577) NimBLE: att_handle=16
[0m
[0;32mI (26577) DJTME_BLUETOOTH: 0.561, -0.304, 0.022, 0.770[0m
[0;32mI (26677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26677) NimBLE: att_handle=16
[0m
[0;32mI (26677) DJTME_BLUETOOTH: 0.538, -0.263, -0.014, 0.801[0m
[0;32mI (26777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26777) NimBLE: att_handle=16
[0m
[0;32mI (26777) DJTME_BLUETOOTH: 0.527, -0.170, -0.089, 0.828[0m
[0;32mI (26877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26877) NimBLE: att_handle=16
[0m
[0;32mI (26877) DJTME_BLUETOOTH: 0.524, -0.080, -0.046, 0.846[0m
[0;32mI (26977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26977) NimBLE: att_handle=16
[0m
[0;32mI (26977) DJTME_BLUETOOTH: 0.546, 0.042, -0.068, 0.834[0m
[0;32mI (27077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27077) NimBLE: att_handle=16
[0m
[0;32mI (27077) DJTME_BLUETOOTH: 0.550, 0.010, -0.091, 0.830[0m
[0;32mI (27177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27177) NimBLE: att_handle=16
[0m
[0;32mI (27177) DJTME_BLUETOOTH: 0.532, -0.005, -0.035, 0.846[0m
[0;32mI (27277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27277) NimBLE: att_handle=16
[0m
[0;32mI (27277) DJTME_BLUETOOTH: 0.538, -0.027, -0.064, 0.840[0m
[0;32mI (27377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27377) NimBLE: att_handle=16
[0m
[0;32mI (27377) DJTME_BLUETOOTH: 0.532, 0.021, -0.069, 0.844[0m
[0;32mI (27477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27477) NimBLE: att_handle=16
[0m
[0;32mI (27477) DJTME_BLUETOOTH: 0.535, -0.038, -0.079, 0.841[0m
[0;32mI (27577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27577) NimBLE: att_handle=16
[0m
[0;32mI (27577) DJTME_BLUETOOTH: 0.534, -0.046, -0.089, 0.840[0m
[0;32mI (27677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27677) NimBLE: att_handle=16
[0m
[0;32mI (27677) DJTME_BLUETOOTH: 0.544, -0.064, -0.099, 0.831[0m
[0;32mI (27777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27777) NimBLE: att_handle=16
[0m
[0;32mI (27777) DJTME_BLUETOOTH: 0.543, -0.084, -0.096, 0.830[0m
[0;32mI (27877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27877) NimBLE: att_handle=16
[0m
[0;32mI (27877) DJTME_BLUETOOTH: 0.534, -0.074, -0.088, 0.838[0m
[0;32mI (27977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27977) NimBLE: att_handle=16
[0m
[0;32mI (27977) DJTME_BLUETOOTH: 0.532, -0.050, -0.094, 0.840[0m
[0;32mI (28077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28077) NimBLE: att_handle=16
[0m
[0;32mI (28077) DJTME_BLUETOOTH: 0.529, -0.017, -0.129, 0.838[0m
[0;32mI (28177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28177) NimBLE: att_handle=16
[0m
[0;32mI (28177) DJTME_BLUETOOTH: 0.531, -0.042, -0.131, 0.836[0m
[0;32mI (28277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28277) NimBLE: att_handle=16
[0m
[0;32mI (28277) DJTME_BLUETOOTH: 0.536, -0.038, -0.097, 0.838[0m
[0;32mI (28377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28377) NimBLE: att_handle=16
[0m
[0;32mI (28377) DJTME_BLUETOOTH: 0.544, -0.005, -0.123, 0.830[0m
[0;32mI (28477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28477) NimBLE: att_handle=16
[0m
[0;32mI (28477) DJTME_BLUETOOTH: 0.572, -0.035, -0.105, 0.813[0m
[0;32mI (28577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28577) NimBLE: att_handle=16
[0m
[0;32mI (28577) DJTME_BLUETOOTH: 0.587, -0.041, -0.087, 0.804[0m
[0;32mI (28677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28677) NimBLE: att_handle=16
[0m
[0;32mI (28677) DJTME_BLUETOOTH: 0.585, -0.053, -0.088, 0.805[0m
[0;32mI (28777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28777) NimBLE: att_handle=16
[0m
[0;32mI (28777) DJTME_BLUETOOTH: 0.623, -0.057, -0.083, 0.776[0m
[0;32mI (28877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28877) NimBLE: att_handle=16
[0m
[0;32mI (28877) DJTME_BLUETOOTH: 0.657, -0.058, -0.090, 0.746[0m
[0;32mI (28977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28977) NimBLE: att_handle=16
[0m
[0;32mI (28977) DJTME_BLUETOOTH: 0.672, -0.035, -0.072, 0.736[0m
[0;32mI (29077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29077) NimBLE: att_handle=16
[0m
[0;32mI (29077) DJTME_BLUETOOTH: 0.676, -0.065, -0.082, 0.729[0m
[0;32mI (29177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29177) NimBLE: att_handle=16
[0m
[0;32mI (29177) DJTME_BLUETOOTH: 0.681, -0.070, -0.081, 0.725[0m
[0;32mI (29277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29277) NimBLE: att_handle=16
[0m
[0;32mI (29277) DJTME_BLUETOOTH: 0.678, -0.069, -0.083, 0.727[0m
[0;32mI (29377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29377) NimBLE: att_handle=16
[0m
[0;32mI (29377) DJTME_BLUETOOTH: 0.673, -0.054, -0.076, 0.734[0m
[0;32mI (29477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29477) NimBLE: att_handle=16
[0m
[0;32mI (29477) DJTME_BLUETOOTH: 0.660, -0.076, -0.102, 0.740[0m
[0;32mI (29577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29577) NimBLE: att_handle=16
[0m
[0;32mI (29577) DJTME_BLUETOOTH: 0.644, -0.091, -0.134, 0.748[0m
[0;32mI (29677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29677) NimBLE: att_handle=16
[0m
[0;32mI (29677) DJTME_BLUETOOTH: 0.628, -0.127, -0.164, 0.750[0m
[0;32mI (29777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29777) NimBLE: att_handle=16
[0m
[0;32mI (29777) DJTME_BLUETOOTH: 0.621, -0.162, -0.145, 0.753[0m
[0;32mI (29877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29877) NimBLE: att_handle=16
[0m
[0;32mI (29877) DJTME_BLUETOOTH: 0.618, -0.187, -0.192, 0.739[0m
[0;32mI (29977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29977) NimBLE: att_handle=16
[0m
[0;32mI (29977) DJTME_BLUETOOTH: 0.629, -0.204, -0.199, 0.724[0m
[0;32mI (30077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30077) NimBLE: att_handle=16
[0m
[0;32mI (30077) DJTME_BLUETOOTH: 0.622, -0.262, -0.263, 0.690[0m
[0;32mI (30177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30177) NimBLE: att_handle=16
[0m
[0;32mI (30177) DJTME_BLUETOOTH: 0.600, -0.280, -0.335, 0.670[0m
[0;32mI (30277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30277) NimBLE: att_handle=16
[0m
[0;32mI (30277) DJTME_BLUETOOTH: 0.578, -0.286, -0.375, 0.666[0m
[0;32mI (30377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30377) NimBLE: att_handle=16
[0m
[0;32mI (30377) DJTME_BLUETOOTH: 0.577, -0.294, -0.400, 0.649[0m
[0;32mI (30477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30477) NimBLE: att_handle=16
[0m
[0;32mI (30477) DJTME_BLUETOOTH: 0.572, -0.322, -0.418, 0.628[0m
[0;32mI (30577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30577) NimBLE: att_handle=16
[0m
[0;32mI (30577) DJTME_BLUETOOTH: 0.565, -0.345, -0.430, 0.614[0m
[0;32mI (30677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30677) NimBLE: att_handle=16
[0m
[0;32mI (30677) DJTME_BLUETOOTH: 0.572, -0.344, -0.417, 0.617[0m
[0;32mI (30777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30777) NimBLE: att_handle=16
[0m
[0;32mI (30777) DJTME_BLUETOOTH: 0.570, -0.328, -0.384, 0.648[0m
[0;32mI (30877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30877) NimBLE: att_handle=16
[0m
[0;32mI (30877) DJTME_BLUETOOTH: 0.566, -0.297, -0.337, 0.691[0m
[0;32mI (30977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30977) NimBLE: att_handle=16
[0m
[0;32mI (30977) DJTME_BLUETOOTH: 0.577, -0.218, -0.291, 0.731[0m
[0;32mI (31077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31077) NimBLE: att_handle=16
[0m
[0;32mI (31077) DJTME_BLUETOOTH: 0.592, -0.196, -0.225, 0.748[0m
[0;32mI (31177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31177) NimBLE: att_handle=16
[0m
[0;32mI (31177) DJTME_BLUETOOTH: 0.600, -0.203, -0.179, 0.753[0m
[0;32mI (31277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31277) NimBLE: att_handle=16
[0m
[0;32mI (31277) DJTME_BLUETOOTH: 0.602, -0.185, -0.170, 0.758[0m
[0;32mI (31377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31377) NimBLE: att_handle=16
[0m
[0;32mI (31377) DJTME_BLUETOOTH: 0.611, -0.121, -0.123, 0.773[0m
[0;32mI (31477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31477) NimBLE: att_handle=16
[0m
[0;32mI (31477) DJTME_BLUETOOTH: 0.606, -0.123, -0.092, 0.781[0m
[0;32mI (31577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31577) NimBLE: att_handle=16
[0m
[0;32mI (31577) DJTME_BLUETOOTH: 0.611, -0.083, -0.081, 0.783[0m
[0;32mI (31677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31677) NimBLE: att_handle=16
[0m
[0;32mI (31677) DJTME_BLUETOOTH: 0.606, -0.057, -0.085, 0.789[0m
[0;32mI (31777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31777) NimBLE: att_handle=16
[0m
[0;32mI (31777) DJTME_BLUETOOTH: 0.587, -0.025, -0.072, 0.806[0m
