ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  3 2025 00:15:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=171ach ( 94636) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000271d4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000271e0 vaddr=3ffbdb60 size=04c9ch ( 19612) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0002be84 vaddr=40080000 size=04194h ( 16788) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=53efch (343804) map[0m
[0;32mI (277) esp_image: segment 5: paddr=00083f24 vaddr=40084194 size=13434h ( 78900) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) app_init: Application information:[0m
[0;32mI (344) app_init: Project name:     FUCK_BLUETOOTH[0m
[0;32mI (349) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Aug  3 2025 00:14:43[0m
[0;32mI (360) app_init: ELF file SHA256:  9ac174df6...[0m
[0;32mI (365) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (379) efuse_init: Chip rev:         v3.1[0m
[0;32mI (385) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (392) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFC5530 len 0001AAD0 (106 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 400975C8 len 00008A38 (34 KiB): IRAM[0m
[0;32mI (437) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;32mI (444) coexist: coex firmware version: 4482466[0m
[0;32mI (450) main_task: Started on CPU0[0m
[0;32mI (460) main_task: Calling app_main()[0m
[0;32mI (490) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (490) BTDM_INIT: Bluetooth MAC: ec:64:c9:90:ee:36[0m
[0;32mI (490) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (830) FLEX: Raw ADC Value: 959[0m
[0;32mI (830) main_task: Returned from app_main()[0m
[0;32mI (870) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (870) BLE_NOTIFY: BLE Host synced[0m
[0;32mI (870) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (870) NimBLE: disc_mode=2[0m
[0;32mI (880) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (890) NimBLE: 
[0m
[0;32mI (900) BLE_NOTIFY: Advertising started[0m
[0;32mI (930) FLEX: Raw ADC Value: 957[0m
[0;32mI (1030) FLEX: Raw ADC Value: 955[0m
[0;32mI (1130) FLEX: Raw ADC Value: 960[0m
[0;32mI (1230) FLEX: Raw ADC Value: 960[0m
[0;32mI (1330) FLEX: Raw ADC Value: 955[0m
[0;32mI (1430) FLEX: Raw ADC Value: 961[0m
[0;32mI (1530) FLEX: Raw ADC Value: 954[0m
[0;32mI (1630) FLEX: Raw ADC Value: 951[0m
[0;32mI (1730) FLEX: Raw ADC Value: 958[0m
[0;32mI (1830) FLEX: Raw ADC Value: 959[0m
[0;32mI (1930) FLEX: Raw ADC Value: 961[0m
[0;32mI (2030) FLEX: Raw ADC Value: 958[0m
[0;32mI (2130) FLEX: Raw ADC Value: 961[0m
[0;32mI (2230) FLEX: Raw ADC Value: 960[0m
[0;32mI (2330) FLEX: Raw ADC Value: 960[0m
[0;32mI (2430) FLEX: Raw ADC Value: 960[0m
[0;32mI (2530) FLEX: Raw ADC Value: 949[0m
[0;32mI (2630) FLEX: Raw ADC Value: 955[0m
[0;32mI (2730) FLEX: Raw ADC Value: 962[0m
[0;32mI (2830) FLEX: Raw ADC Value: 960[0m
[0;32mI (2930) FLEX: Raw ADC Value: 966[0m
[0;32mI (3030) FLEX: Raw ADC Value: 961[0m
[0;32mI (3130) FLEX: Raw ADC Value: 959[0m
[0;32mI (3230) FLEX: Raw ADC Value: 966[0m
[0;32mI (3330) FLEX: Raw ADC Value: 960[0m
[0;32mI (3430) FLEX: Raw ADC Value: 960[0m
[0;32mI (3530) FLEX: Raw ADC Value: 963[0m
[0;32mI (3630) FLEX: Raw ADC Value: 962[0m
[0;32mI (3730) FLEX: Raw ADC Value: 954[0m
[0;32mI (3830) FLEX: Raw ADC Value: 959[0m
[0;32mI (3930) FLEX: Raw ADC Value: 955[0m
[0;32mI (4030) FLEX: Raw ADC Value: 961[0m
[0;32mI (4130) FLEX: Raw ADC Value: 960[0m
[0;32mI (4230) FLEX: Raw ADC Value: 958[0m
[0;32mI (4330) FLEX: Raw ADC Value: 955[0m
[0;32mI (4430) FLEX: Raw ADC Value: 944[0m
[0;32mI (4530) FLEX: Raw ADC Value: 958[0m
[0;32mI (4630) FLEX: Raw ADC Value: 957[0m
[0;32mI (4730) FLEX: Raw ADC Value: 950[0m
[0;32mI (4830) FLEX: Raw ADC Value: 961[0m
[0;32mI (4930) FLEX: Raw ADC Value: 953[0m
[0;32mI (5030) FLEX: Raw ADC Value: 951[0m
[0;32mI (5130) FLEX: Raw ADC Value: 949[0m
[0;32mI (5230) FLEX: Raw ADC Value: 951[0m
[0;32mI (5330) FLEX: Raw ADC Value: 959[0m
[0;32mI (5430) FLEX: Raw ADC Value: 963[0m
[0;32mI (5530) FLEX: Raw ADC Value: 953[0m
[0;32mI (5630) FLEX: Raw ADC Value: 957[0m
[0;32mI (5730) FLEX: Raw ADC Value: 950[0m
[0;32mI (5830) FLEX: Raw ADC Value: 959[0m
[0;32mI (5930) FLEX: Raw ADC Value: 958[0m
[0;32mI (6030) FLEX: Raw ADC Value: 960[0m
[0;32mI (6130) FLEX: Raw ADC Value: 955[0m
[0;32mI (6230) FLEX: Raw ADC Value: 962[0m
[0;32mI (6330) FLEX: Raw ADC Value: 962[0m
[0;32mI (6430) FLEX: Raw ADC Value: 958[0m
[0;32mI (6530) FLEX: Raw ADC Value: 960[0m
[0;32mI (6630) FLEX: Raw ADC Value: 960[0m
[0;32mI (6730) FLEX: Raw ADC Value: 960[0m
[0;32mI (6830) FLEX: Raw ADC Value: 959[0m
[0;32mI (6930) FLEX: Raw ADC Value: 966[0m
[0;32mI (7030) FLEX: Raw ADC Value: 959[0m
[0;32mI (7130) FLEX: Raw ADC Value: 954[0m
[0;32mI (7230) FLEX: Raw ADC Value: 957[0m
[0;32mI (7330) FLEX: Raw ADC Value: 955[0m
[0;32mI (7430) FLEX: Raw ADC Value: 962[0m
[0;32mI (7530) FLEX: Raw ADC Value: 954[0m
[0;32mI (7630) FLEX: Raw ADC Value: 963[0m
[0;32mI (7730) FLEX: Raw ADC Value: 973[0m
[0;32mI (7830) FLEX: Raw ADC Value: 960[0m
[0;32mI (7930) FLEX: Raw ADC Value: 957[0m
[0;32mI (8030) FLEX: Raw ADC Value: 963[0m
[0;32mI (8130) FLEX: Raw ADC Value: 958[0m
[0;32mI (8230) FLEX: Raw ADC Value: 958[0m
[0;32mI (8330) FLEX: Raw ADC Value: 958[0m
[0;32mI (8430) FLEX: Raw ADC Value: 959[0m
[0;32mI (8530) FLEX: Raw ADC Value: 955[0m
[0;32mI (8630) FLEX: Raw ADC Value: 961[0m
[0;32mI (8730) FLEX: Raw ADC Value: 960[0m
[0;32mI (8830) FLEX: Raw ADC Value: 949[0m
[0;32mI (8930) FLEX: Raw ADC Value: 960[0m
[0;32mI (9030) FLEX: Raw ADC Value: 955[0m
[0;32mI (9130) FLEX: Raw ADC Value: 955[0m
[0;32mI (9230) FLEX: Raw ADC Value: 950[0m
[0;32mI (9330) FLEX: Raw ADC Value: 957[0m
[0;32mI (9430) FLEX: Raw ADC Value: 959[0m
[0;32mI (9530) FLEX: Raw ADC Value: 960[0m
[0;32mI (9630) FLEX: Raw ADC Value: 960[0m
[0;32mI (9730) FLEX: Raw ADC Value: 957[0m
[0;32mI (9830) FLEX: Raw ADC Value: 954[0m
[0;32mI (9930) FLEX: Raw ADC Value: 956[0m
[0;32mI (10030) FLEX: Raw ADC Value: 955[0m
[0;32mI (10130) FLEX: Raw ADC Value: 959[0m
[0;32mI (10230) FLEX: Raw ADC Value: 959[0m
[0;32mI (10330) FLEX: Raw ADC Value: 958[0m
[0;32mI (10430) FLEX: Raw ADC Value: 955[0m
[0;32mI (10530) FLEX: Raw ADC Value: 963[0m
[0;32mI (10630) FLEX: Raw ADC Value: 954[0m
[0;32mI (10730) FLEX: Raw ADC Value: 953[0m
[0;32mI (10830) FLEX: Raw ADC Value: 951[0m
[0;32mI (10930) FLEX: Raw ADC Value: 962[0m
[0;32mI (11030) FLEX: Raw ADC Value: 958[0m
[0;32mI (11130) FLEX: Raw ADC Value: 962[0m
[0;32mI (11230) FLEX: Raw ADC Value: 964[0m
[0;32mI (11330) FLEX: Raw ADC Value: 965[0m
[0;32mI (11430) FLEX: Raw ADC Value: 953[0m
[0;32mI (11530) FLEX: Raw ADC Value: 957[0m
[0;32mI (11630) FLEX: Raw ADC Value: 950[0m
[0;32mI (11730) FLEX: Raw ADC Value: 960[0m
[0;32mI (11830) FLEX: Raw ADC Value: 952[0m
[0;32mI (11930) FLEX: Raw ADC Value: 958[0m
[0;32mI (12030) FLEX: Raw ADC Value: 965[0m
[0;32mI (12130) FLEX: Raw ADC Value: 951[0m
[0;32mI (12230) FLEX: Raw ADC Value: 955[0m
[0;32mI (12330) FLEX: Raw ADC Value: 962[0m
[0;32mI (12430) FLEX: Raw ADC Value: 960[0m
[0;32mI (12530) FLEX: Raw ADC Value: 960[0m
[0;32mI (12630) FLEX: Raw ADC Value: 960[0m
[0;32mI (12730) FLEX: Raw ADC Value: 969[0m
[0;32mI (12830) FLEX: Raw ADC Value: 962[0m
[0;32mI (12930) FLEX: Raw ADC Value: 950[0m
[0;32mI (13030) FLEX: Raw ADC Value: 962[0m
[0;32mI (13130) FLEX: Raw ADC Value: 951[0m
[0;32mI (13230) FLEX: Raw ADC Value: 933[0m
[0;32mI (13330) FLEX: Raw ADC Value: 969[0m
[0;32mI (13430) FLEX: Raw ADC Value: 938[0m
[0;32mI (13530) FLEX: Raw ADC Value: 965[0m
[0;32mI (13630) FLEX: Raw ADC Value: 943[0m
[0;32mI (13730) FLEX: Raw ADC Value: 951[0m
[0;32mI (13830) FLEX: Raw ADC Value: 939[0m
[0;32mI (13930) FLEX: Raw ADC Value: 942[0m
[0;32mI (14030) FLEX: Raw ADC Value: 941[0m
[0;32mI (14130) FLEX: Raw ADC Value: 943[0m
[0;32mI (14230) FLEX: Raw ADC Value: 945[0m
[0;32mI (14330) FLEX: Raw ADC Value: 950[0m
[0;32mI (14430) FLEX: Raw ADC Value: 933[0m
[0;32mI (14530) FLEX: Raw ADC Value: 957[0m
[0;32mI (14630) FLEX: Raw ADC Value: 927[0m
[0;32mI (14730) FLEX: Raw ADC Value: 943[0m
[0;32mI (14830) FLEX: Raw ADC Value: 931[0m
[0;32mI (14930) FLEX: Raw ADC Value: 933[0m
[0;32mI (15030) FLEX: Raw ADC Value: 944[0m
[0;32mI (15130) FLEX: Raw ADC Value: 915[0m
[0;32mI (15230) FLEX: Raw ADC Value: 934[0m
[0;32mI (15330) FLEX: Raw ADC Value: 939[0m
[0;32mI (15430) FLEX: Raw ADC Value: 930[0m
[0;32mI (15530) FLEX: Raw ADC Value: 918[0m
[0;32mI (15630) FLEX: Raw ADC Value: 953[0m
[0;32mI (15730) FLEX: Raw ADC Value: 946[0m
[0;32mI (15830) FLEX: Raw ADC Value: 937[0m
[0;32mI (15930) FLEX: Raw ADC Value: 957[0m
[0;32mI (16030) FLEX: Raw ADC Value: 832[0m
[0;32mI (16130) FLEX: Raw ADC Value: 811[0m
[0;32mI (16230) FLEX: Raw ADC Value: 1002[0m
[0;32mI (16330) FLEX: Raw ADC Value: 733[0m
[0;32mI (16430) FLEX: Raw ADC Value: 1114[0m
[0;32mI (16530) FLEX: Raw ADC Value: 901[0m
[0;32mI (16630) FLEX: Raw ADC Value: 941[0m
[0;32mI (16730) FLEX: Raw ADC Value: 912[0m
[0;32mI (16830) FLEX: Raw ADC Value: 928[0m
[0;32mI (16930) FLEX: Raw ADC Value: 973[0m
[0;32mI (17030) FLEX: Raw ADC Value: 954[0m
[0;32mI (17130) FLEX: Raw ADC Value: 1296[0m
[0;32mI (17230) FLEX: Raw ADC Value: 1612[0m
[0;32mI (17330) FLEX: Raw ADC Value: 1367[0m
[0;32mI (17430) FLEX: Raw ADC Value: 1636[0m
[0;32mI (17530) FLEX: Raw ADC Value: 1535[0m
[0;32mI (17630) FLEX: Raw ADC Value: 1229[0m
[0;32mI (17730) FLEX: Raw ADC Value: 1199[0m
[0;32mI (17830) FLEX: Raw ADC Value: 1330[0m
[0;32mI (17930) FLEX: Raw ADC Value: 973[0m
[0;32mI (18030) FLEX: Raw ADC Value: 641[0m
[0;32mI (18130) FLEX: Raw ADC Value: 851[0m
[0;32mI (18230) FLEX: Raw ADC Value: 1072[0m
[0;32mI (18330) FLEX: Raw ADC Value: 1264[0m
[0;32mI (18430) FLEX: Raw ADC Value: 1107[0m
[0;32mI (18530) FLEX: Raw ADC Value: 525[0m
[0;32mI (18630) FLEX: Raw ADC Value: 673[0m
[0;32mI (18730) FLEX: Raw ADC Value: 470[0m
[0;32mI (18830) FLEX: Raw ADC Value: 1152[0m
[0;32mI (18930) FLEX: Raw ADC Value: 674[0m
[0;32mI (19030) FLEX: Raw ADC Value: 567[0m
[0;32mI (19130) FLEX: Raw ADC Value: 951[0m
[0;32mI (19230) FLEX: Raw ADC Value: 903[0m
[0;32mI (19330) FLEX: Raw ADC Value: 944[0m
[0;32mI (19430) FLEX: Raw ADC Value: 519[0m
[0;32mI (19530) FLEX: Raw ADC Value: 752[0m
[0;32mI (19630) FLEX: Raw ADC Value: 799[0m
[0;32mI (19730) FLEX: Raw ADC Value: 875[0m
[0;32mI (19830) FLEX: Raw ADC Value: 703[0m
[0;32mI (19930) FLEX: Raw ADC Value: 977[0m
[0;32mI (20030) FLEX: Raw ADC Value: 959[0m
[0;32mI (20130) FLEX: Raw ADC Value: 958[0m
[0;32mI (20230) FLEX: Raw ADC Value: 954[0m
[0;32mI (20330) FLEX: Raw ADC Value: 946[0m
[0;32mI (20430) FLEX: Raw ADC Value: 940[0m
[0;32mI (20530) FLEX: Raw ADC Value: 958[0m
[0;32mI (20630) FLEX: Raw ADC Value: 952[0m
[0;32mI (20730) FLEX: Raw ADC Value: 938[0m
[0;32mI (20830) FLEX: Raw ADC Value: 955[0m
[0;32mI (20930) FLEX: Raw ADC Value: 960[0m
[0;32mI (21030) FLEX: Raw ADC Value: 945[0m
[0;32mI (21130) FLEX: Raw ADC Value: 919[0m
[0;32mI (21230) FLEX: Raw ADC Value: 983[0m
[0;32mI (21330) FLEX: Raw ADC Value: 980[0m
[0;32mI (21430) FLEX: Raw ADC Value: 1038[0m
[0;32mI (21530) FLEX: Raw ADC Value: 1079[0m
[0;32mI (21630) FLEX: Raw ADC Value: 1104[0m
[0;32mI (21730) FLEX: Raw ADC Value: 1104[0m
[0;32mI (21830) FLEX: Raw ADC Value: 1150[0m
[0;32mI (21930) FLEX: Raw ADC Value: 1093[0m
[0;32mI (22030) FLEX: Raw ADC Value: 1108[0m
[0;32mI (22130) FLEX: Raw ADC Value: 1088[0m
[0;32mI (22230) FLEX: Raw ADC Value: 1006[0m
[0;32mI (22330) FLEX: Raw ADC Value: 944[0m
[0;32mI (22430) FLEX: Raw ADC Value: 950[0m
[0;32mI (22530) FLEX: Raw ADC Value: 961[0m
[0;32mI (22630) FLEX: Raw ADC Value: 898[0m
[0;32mI (22730) FLEX: Raw ADC Value: 889[0m
[0;32mI (22830) FLEX: Raw ADC Value: 833[0m
[0;32mI (22930) FLEX: Raw ADC Value: 822[0m
[0;32mI (23030) FLEX: Raw ADC Value: 1218[0m
[0;32mI (23130) FLEX: Raw ADC Value: 1072[0m
[0;32mI (23230) FLEX: Raw ADC Value: 761[0m
[0;32mI (23330) FLEX: Raw ADC Value: 645[0m
[0;32mI (23430) FLEX: Raw ADC Value: 641[0m
[0;32mI (23530) FLEX: Raw ADC Value: 483[0m
[0;32mI (23630) FLEX: Raw ADC Value: 315[0m
[0;32mI (23730) FLEX: Raw ADC Value: 316[0m
[0;32mI (23830) FLEX: Raw ADC Value: 403[0m
[0;32mI (23930) FLEX: Raw ADC Value: 99[0m
[0;32mI (24030) FLEX: Raw ADC Value: 128[0m
[0;32mI (24130) FLEX: Raw ADC Value: 0[0m
[0;32mI (24230) FLEX: Raw ADC Value: 0[0m
[0;32mI (24330) FLEX: Raw ADC Value: 18[0m
[0;32mI (24430) FLEX: Raw ADC Value: 12[0m
[0;32mI (24530) FLEX: Raw ADC Value: 151[0m
[0;32mI (24630) FLEX: Raw ADC Value: 20[0m
[0;32mI (24730) FLEX: Raw ADC Value: 64[0m
[0;32mI (24830) FLEX: Raw ADC Value: 240[0m
[0;32mI (24930) FLEX: Raw ADC Value: 0[0m
[0;32mI (25030) FLEX: Raw ADC Value: 150[0m
[0;32mI (25130) FLEX: Raw ADC Value: 849[0m
[0;32mI (25230) FLEX: Raw ADC Value: 880[0m
[0;32mI (25330) FLEX: Raw ADC Value: 897[0m
[0;32mI (25430) FLEX: Raw ADC Value: 906[0m
[0;32mI (25530) FLEX: Raw ADC Value: 901[0m
[0;32mI (25630) FLEX: Raw ADC Value: 907[0m
[0;32mI (25730) FLEX: Raw ADC Value: 895[0m
[0;32mI (25830) FLEX: Raw ADC Value: 675[0m
[0;32mI (25930) FLEX: Raw ADC Value: 742[0m
[0;32mI (26030) FLEX: Raw ADC Value: 531[0m
[0;32mI (26130) FLEX: Raw ADC Value: 433[0m
[0;32mI (26230) FLEX: Raw ADC Value: 437[0m
[0;32mI (26330) FLEX: Raw ADC Value: 595[0m
[0;32mI (26430) FLEX: Raw ADC Value: 399[0m
[0;32mI (26530) FLEX: Raw ADC Value: 705[0m
[0;32mI (26630) FLEX: Raw ADC Value: 723[0m
[0;32mI (26730) FLEX: Raw ADC Value: 247[0m
[0;32mI (26830) FLEX: Raw ADC Value: 875[0m
[0;32mI (26930) FLEX: Raw ADC Value: 408[0m
[0;32mI (27030) FLEX: Raw ADC Value: 389[0m
[0;32mI (27130) FLEX: Raw ADC Value: 403[0m
[0;32mI (27230) FLEX: Raw ADC Value: 376[0m
[0;32mI (27330) FLEX: Raw ADC Value: 335[0m
[0;32mI (27430) FLEX: Raw ADC Value: 353[0m
[0;32mI (27530) FLEX: Raw ADC Value: 548[0m
[0;32mI (27630) FLEX: Raw ADC Value: 624[0m
[0;32mI (27730) FLEX: Raw ADC Value: 395[0m
[0;32mI (27830) FLEX: Raw ADC Value: 321[0m
[0;32mI (27930) FLEX: Raw ADC Value: 940[0m
[0;32mI (28030) FLEX: Raw ADC Value: 923[0m
[0;32mI (28130) FLEX: Raw ADC Value: 795[0m
[0;32mI (28230) FLEX: Raw ADC Value: 551[0m
[0;32mI (28330) FLEX: Raw ADC Value: 886[0m
[0;32mI (28430) FLEX: Raw ADC Value: 1040[0m
[0;32mI (28530) FLEX: Raw ADC Value: 1023[0m
[0;32mI (28630) FLEX: Raw ADC Value: 784[0m
[0;32mI (28730) FLEX: Raw ADC Value: 887[0m
[0;32mI (28830) FLEX: Raw ADC Value: 899[0m
[0;32mI (28930) FLEX: Raw ADC Value: 906[0m
[0;32mI (29030) FLEX: Raw ADC Value: 925[0m
[0;32mI (29130) FLEX: Raw ADC Value: 1119[0m
[0;32mI (29230) FLEX: Raw ADC Value: 1149[0m
[0;32mI (29330) FLEX: Raw ADC Value: 979[0m
[0;32mI (29430) FLEX: Raw ADC Value: 824[0m
[0;32mI (29530) FLEX: Raw ADC Value: 803[0m
[0;32mI (29630) FLEX: Raw ADC Value: 714[0m
[0;32mI (29730) FLEX: Raw ADC Value: 670[0m
[0;32mI (29830) FLEX: Raw ADC Value: 335[0m
[0;32mI (29930) FLEX: Raw ADC Value: 91[0m
[0;32mI (30030) FLEX: Raw ADC Value: 0[0m
[0;32mI (30130) FLEX: Raw ADC Value: 28[0m
[0;32mI (30230) FLEX: Raw ADC Value: 92[0m
[0;32mI (30330) FLEX: Raw ADC Value: 0[0m
[0;32mI (30430) FLEX: Raw ADC Value: 0[0m
[0;32mI (30530) FLEX: Raw ADC Value: 172[0m
[0;32mI (30630) FLEX: Raw ADC Value: 252[0m
[0;32mI (30730) FLEX: Raw ADC Value: 876[0m
[0;32mI (30830) FLEX: Raw ADC Value: 893[0m
[0;32mI (30930) FLEX: Raw ADC Value: 895[0m
[0;32mI (31030) FLEX: Raw ADC Value: 903[0m
[0;32mI (31130) FLEX: Raw ADC Value: 903[0m
[0;32mI (31230) FLEX: Raw ADC Value: 921[0m
[0;32mI (31330) FLEX: Raw ADC Value: 917[0m
[0;32mI (31430) FLEX: Raw ADC Value: 917[0m
[0;32mI (31530) FLEX: Raw ADC Value: 919[0m
[0;32mI (31630) FLEX: Raw ADC Value: 917[0m
[0;32mI (31730) FLEX: Raw ADC Value: 915[0m
[0;32mI (31830) FLEX: Raw ADC Value: 916[0m
[0;32mI (31930) FLEX: Raw ADC Value: 916[0m
[0;32mI (32030) FLEX: Raw ADC Value: 924[0m
[0;32mI (32130) FLEX: Raw ADC Value: 923[0m
[0;32mI (32230) FLEX: Raw ADC Value: 922[0m
[0;32mI (32330) FLEX: Raw ADC Value: 919[0m
[0;32mI (32430) FLEX: Raw ADC Value: 923[0m
[0;32mI (32530) FLEX: Raw ADC Value: 919[0m
[0;32mI (32630) FLEX: Raw ADC Value: 922[0m
[0;32mI (32730) FLEX: Raw ADC Value: 925[0m
[0;32mI (32830) FLEX: Raw ADC Value: 926[0m
[0;32mI (32930) FLEX: Raw ADC Value: 926[0m
[0;32mI (33030) FLEX: Raw ADC Value: 919[0m
[0;32mI (33130) FLEX: Raw ADC Value: 923[0m
[0;32mI (33230) FLEX: Raw ADC Value: 924[0m
[0;32mI (33330) FLEX: Raw ADC Value: 922[0m
[0;32mI (33430) FLEX: Raw ADC Value: 927[0m
[0;32mI (33530) FLEX: Raw ADC Value: 923[0m
[0;32mI (33630) FLEX: Raw ADC Value: 918[0m
[0;32mI (33730) FLEX: Raw ADC Value: 923[0m
[0;32mI (33830) FLEX: Raw ADC Value: 923[0m
[0;32mI (33930) FLEX: Raw ADC Value: 930[0m
[0;32mI (34030) FLEX: Raw ADC Value: 921[0m
[0;32mI (34130) FLEX: Raw ADC Value: 928[0m
[0;32mI (34230) FLEX: Raw ADC Value: 926[0m
[0;32mI (34330) FLEX: Raw ADC Value: 920[0m
[0;32mI (34430) FLEX: Raw ADC Value: 926[0m
[0;32mI (34530) FLEX: Raw ADC Value: 930[0m
[0;32mI (34630) FLEX: Raw ADC Value: 933[0m
[0;32mI (34730) FLEX: Raw ADC Value: 928[0m
[0;32mI (34830) FLEX: Raw ADC Value: 935[0m
[0;32mI (34930) FLEX: Raw ADC Value: 927[0m
[0;32mI (35030) FLEX: Raw ADC Value: 926[0m
[0;32mI (35130) FLEX: Raw ADC Value: 927[0m
[0;32mI (35230) FLEX: Raw ADC Value: 940[0m
[0;32mI (35330) FLEX: Raw ADC Value: 954[0m
[0;32mI (35430) FLEX: Raw ADC Value: 921[0m
[0;32mI (35530) FLEX: Raw ADC Value: 938[0m
[0;32mI (35630) FLEX: Raw ADC Value: 930[0m
[0;32mI (35730) FLEX: Raw ADC Value: 931[0m
[0;32mI (35830) FLEX: Raw ADC Value: 902[0m
[0;32mI (35930) FLEX: Raw ADC Value: 921[0m
[0;32mI (36030) FLEX: Raw ADC Value: 931[0m
[0;32mI (36130) FLEX: Raw ADC Value: 874[0m
[0;32mI (36230) FLEX: Raw ADC Value: 755[0m
[0;32mI (36330) FLEX: Raw ADC Value: 771[0m
[0;32mI (36430) FLEX: Raw ADC Value: 720[0m
[0;32mI (36530) FLEX: Raw ADC Value: 683[0m
[0;32mI (36630) FLEX: Raw ADC Value: 701[0m
[0;32mI (36730) FLEX: Raw ADC Value: 929[0m
[0;32mI (36830) FLEX: Raw ADC Value: 936[0m
[0;32mI (36930) FLEX: Raw ADC Value: 939[0m
[0;32mI (37030) FLEX: Raw ADC Value: 944[0m
[0;32mI (37130) FLEX: Raw ADC Value: 931[0m
[0;32mI (37230) FLEX: Raw ADC Value: 668[0m
[0;32mI (37330) FLEX: Raw ADC Value: 950[0m
[0;32mI (37430) FLEX: Raw ADC Value: 951[0m
[0;32mI (37530) FLEX: Raw ADC Value: 956[0m
[0;32mI (37630) FLEX: Raw ADC Value: 941[0m
[0;32mI (37730) FLEX: Raw ADC Value: 926[0m
[0;32mI (37830) FLEX: Raw ADC Value: 930[0m
[0;32mI (37930) FLEX: Raw ADC Value: 913[0m
[0;32mI (38030) FLEX: Raw ADC Value: 965[0m
[0;32mI (38130) FLEX: Raw ADC Value: 996[0m
[0;32mI (38230) FLEX: Raw ADC Value: 1003[0m
[0;32mI (38330) FLEX: Raw ADC Value: 1017[0m
[0;32mI (38430) FLEX: Raw ADC Value: 1002[0m
[0;32mI (38530) FLEX: Raw ADC Value: 1002[0m
[0;32mI (38630) FLEX: Raw ADC Value: 1001[0m
[0;32mI (38730) FLEX: Raw ADC Value: 1007[0m
[0;32mI (38830) FLEX: Raw ADC Value: 1035[0m
[0;32mI (38930) FLEX: Raw ADC Value: 1017[0m
[0;32mI (39030) FLEX: Raw ADC Value: 1037[0m
[0;32mI (39130) FLEX: Raw ADC Value: 1009[0m
[0;32mI (39230) FLEX: Raw ADC Value: 1043[0m
[0;32mI (39330) FLEX: Raw ADC Value: 1052[0m
[0;32mI (39430) FLEX: Raw ADC Value: 947[0m
[0;32mI (39530) FLEX: Raw ADC Value: 943[0m
[0;32mI (39630) FLEX: Raw ADC Value: 933[0m
[0;32mI (39730) FLEX: Raw ADC Value: 883[0m
[0;32mI (39830) FLEX: Raw ADC Value: 793[0m
[0;32mI (39930) FLEX: Raw ADC Value: 560[0m
[0;32mI (40030) FLEX: Raw ADC Value: 483[0m
[0;32mI (40130) FLEX: Raw ADC Value: 490[0m
[0;32mI (40230) FLEX: Raw ADC Value: 650[0m
[0;32mI (40330) FLEX: Raw ADC Value: 816[0m
[0;32mI (40430) FLEX: Raw ADC Value: 850[0m
[0;32mI (40530) FLEX: Raw ADC Value: 845[0m
[0;32mI (40630) FLEX: Raw ADC Value: 1236[0m
[0;32mI (40730) FLEX: Raw ADC Value: 1360[0m
[0;32mI (40830) FLEX: Raw ADC Value: 1376[0m
[0;32mI (40930) FLEX: Raw ADC Value: 1367[0m
[0;32mI (41030) FLEX: Raw ADC Value: 1329[0m
[0;32mI (41130) FLEX: Raw ADC Value: 1395[0m
[0;32mI (41230) FLEX: Raw ADC Value: 1255[0m
[0;32mI (41330) FLEX: Raw ADC Value: 1246[0m
[0;32mI (41430) FLEX: Raw ADC Value: 1214[0m
[0;32mI (41530) FLEX: Raw ADC Value: 1197[0m
[0;32mI (41630) FLEX: Raw ADC Value: 1183[0m
[0;32mI (41730) FLEX: Raw ADC Value: 1331[0m
[0;32mI (41830) FLEX: Raw ADC Value: 1277[0m
[0;32mI (41930) FLEX: Raw ADC Value: 939[0m
[0;32mI (42030) FLEX: Raw ADC Value: 943[0m
[0;32mI (42130) FLEX: Raw ADC Value: 933[0m
[0;32mI (42230) FLEX: Raw ADC Value: 931[0m
[0;32mI (42330) FLEX: Raw ADC Value: 919[0m
[0;32mI (42430) FLEX: Raw ADC Value: 942[0m
[0;32mI (42530) FLEX: Raw ADC Value: 918[0m
[0;32mI (42630) FLEX: Raw ADC Value: 912[0m
[0;32mI (42730) FLEX: Raw ADC Value: 919[0m
[0;32mI (42830) FLEX: Raw ADC Value: 916[0m
[0;32mI (42930) FLEX: Raw ADC Value: 922[0m
[0;32mI (43030) FLEX: Raw ADC Value: 918[0m
[0;32mI (43130) FLEX: Raw ADC Value: 917[0m
[0;32mI (43230) FLEX: Raw ADC Value: 918[0m
[0;32mI (43330) FLEX: Raw ADC Value: 914[0m
[0;32mI (43430) FLEX: Raw ADC Value: 911[0m
[0;32mI (43530) FLEX: Raw ADC Value: 913[0m
[0;32mI (43630) FLEX: Raw ADC Value: 914[0m
[0;32mI (43730) FLEX: Raw ADC Value: 919[0m
[0;32mI (43830) FLEX: Raw ADC Value: 918[0m
[0;32mI (43930) FLEX: Raw ADC Value: 918[0m
[0;32mI (44030) FLEX: Raw ADC Value: 919[0m
[0;32mI (44130) FLEX: Raw ADC Value: 917[0m
[0;32mI (44230) FLEX: Raw ADC Value: 918[0m
[0;32mI (44330) FLEX: Raw ADC Value: 921[0m
[0;32mI (44430) FLEX: Raw ADC Value: 924[0m
[0;32mI (44530) FLEX: Raw ADC Value: 919[0m
[0;32mI (44630) FLEX: Raw ADC Value: 921[0m
[0;32mI (44730) FLEX: Raw ADC Value: 914[0m
[0;32mI (44830) FLEX: Raw ADC Value: 917[0m
[0;32mI (44930) FLEX: Raw ADC Value: 925[0m
[0;32mI (45030) FLEX: Raw ADC Value: 919[0m
[0;32mI (45130) FLEX: Raw ADC Value: 917[0m
[0;32mI (45230) FLEX: Raw ADC Value: 919[0m
[0;32mI (45330) FLEX: Raw ADC Value: 921[0m
[0;32mI (45430) FLEX: Raw ADC Value: 925[0m
[0;32mI (45530) FLEX: Raw ADC Value: 922[0m
[0;32mI (45630) FLEX: Raw ADC Value: 924[0m
[0;32mI (45730) FLEX: Raw ADC Value: 925[0m
[0;32mI (45830) FLEX: Raw ADC Value: 912[0m
[0;32mI (45930) FLEX: Raw ADC Value: 927[0m
[0;32mI (46030) FLEX: Raw ADC Value: 918[0m
[0;32mI (46130) FLEX: Raw ADC Value: 921[0m
[0;32mI (46230) FLEX: Raw ADC Value: 927[0m
[0;32mI (46330) FLEX: Raw ADC Value: 932[0m
[0;32mI (46430) FLEX: Raw ADC Value: 922[0m
[0;32mI (46530) FLEX: Raw ADC Value: 927[0m
[0;32mI (46630) FLEX: Raw ADC Value: 927[0m
[0;32mI (46730) FLEX: Raw ADC Value: 922[0m
[0;32mI (46830) FLEX: Raw ADC Value: 915[0m
[0;32mI (46930) FLEX: Raw ADC Value: 926[0m
[0;32mI (47030) FLEX: Raw ADC Value: 921[0m
[0;32mI (47130) FLEX: Raw ADC Value: 919[0m
[0;32mI (47230) FLEX: Raw ADC Value: 929[0m
[0;32mI (47330) FLEX: Raw ADC Value: 929[0m
[0;32mI (47430) FLEX: Raw ADC Value: 919[0m
[0;32mI (47530) FLEX: Raw ADC Value: 913[0m
[0;32mI (47630) FLEX: Raw ADC Value: 922[0m
[0;32mI (47730) FLEX: Raw ADC Value: 917[0m
[0;32mI (47830) FLEX: Raw ADC Value: 925[0m
[0;32mI (47930) FLEX: Raw ADC Value: 921[0m
[0;32mI (48030) FLEX: Raw ADC Value: 923[0m
[0;32mI (48130) FLEX: Raw ADC Value: 918[0m
[0;32mI (48230) FLEX: Raw ADC Value: 926[0m
[0;32mI (48330) FLEX: Raw ADC Value: 926[0m
[0;32mI (48430) FLEX: Raw ADC Value: 917[0m
[0;32mI (48530) FLEX: Raw ADC Value: 918[0m
[0;32mI (48630) FLEX: Raw ADC Value: 915[0m
[0;32mI (48730) FLEX: Raw ADC Value: 919[0m
[0;32mI (48830) FLEX: Raw ADC Value: 917[0m
[0;32mI (48930) FLEX: Raw ADC Value: 919[0m
[0;32mI (49030) FLEX: Raw ADC Value: 922[0m
[0;32mI (49130) FLEX: Raw ADC Value: 916[0m
[0;32mI (49230) FLEX: Raw ADC Value: 919[0m
[0;32mI (49330) FLEX: Raw ADC Value: 923[0m
[0;32mI (49430) FLEX: Raw ADC Value: 925[0m
[0;32mI (49530) FLEX: Raw ADC Value: 915[0m
[0;32mI (49630) FLEX: Raw ADC Value: 923[0m
[0;32mI (49730) FLEX: Raw ADC Value: 919[0m
[0;32mI (49830) FLEX: Raw ADC Value: 923[0m
[0;32mI (49930) FLEX: Raw ADC Value: 912[0m
[0;32mI (50030) FLEX: Raw ADC Value: 918[0m
[0;32mI (50130) FLEX: Raw ADC Value: 923[0m
[0;32mI (50230) FLEX: Raw ADC Value: 924[0m
[0;32mI (50330) FLEX: Raw ADC Value: 918[0m
[0;32mI (50430) FLEX: Raw ADC Value: 918[0m
[0;32mI (50530) FLEX: Raw ADC Value: 923[0m
[0;32mI (50630) FLEX: Raw ADC Value: 919[0m
[0;32mI (50730) FLEX: Raw ADC Value: 922[0m
[0;32mI (50830) FLEX: Raw ADC Value: 926[0m
[0;32mI (50930) FLEX: Raw ADC Value: 916[0m
[0;32mI (51030) FLEX: Raw ADC Value: 922[0m
[0;32mI (51130) FLEX: Raw ADC Value: 923[0m
[0;32mI (51230) FLEX: Raw ADC Value: 922[0m
[0;32mI (51330) FLEX: Raw ADC Value: 913[0m
[0;32mI (51430) FLEX: Raw ADC Value: 926[0m
[0;32mI (51530) FLEX: Raw ADC Value: 924[0m
[0;32mI (51630) FLEX: Raw ADC Value: 924[0m
[0;32mI (51730) FLEX: Raw ADC Value: 922[0m
[0;32mI (51830) FLEX: Raw ADC Value: 925[0m
[0;32mI (51930) FLEX: Raw ADC Value: 919[0m
[0;32mI (52030) FLEX: Raw ADC Value: 919[0m
[0;32mI (52130) FLEX: Raw ADC Value: 925[0m
[0;32mI (52230) FLEX: Raw ADC Value: 921[0m
[0;32mI (52330) FLEX: Raw ADC Value: 927[0m
[0;32mI (52430) FLEX: Raw ADC Value: 925[0m
[0;32mI (52530) FLEX: Raw ADC Value: 917[0m
[0;32mI (52630) FLEX: Raw ADC Value: 919[0m
[0;32mI (52730) FLEX: Raw ADC Value: 926[0m
[0;32mI (52830) FLEX: Raw ADC Value: 922[0m
[0;32mI (52930) FLEX: Raw ADC Value: 921[0m
[0;32mI (53030) FLEX: Raw ADC Value: 923[0m
[0;32mI (53130) FLEX: Raw ADC Value: 915[0m
[0;32mI (53230) FLEX: Raw ADC Value: 924[0m
[0;32mI (53330) FLEX: Raw ADC Value: 922[0m
[0;32mI (53430) FLEX: Raw ADC Value: 918[0m
[0;32mI (53530) FLEX: Raw ADC Value: 921[0m
[0;32mI (53630) FLEX: Raw ADC Value: 920[0m
[0;32mI (53730) FLEX: Raw ADC Value: 922[0m
[0;32mI (53830) FLEX: Raw ADC Value: 923[0m
[0;32mI (53930) FLEX: Raw ADC Value: 924[0m
[0;32mI (54030) FLEX: Raw ADC Value: 925[0m
[0;32mI (54130) FLEX: Raw ADC Value: 923[0m
[0;32mI (54230) FLEX: Raw ADC Value: 920[0m
[0;32mI (54330) FLEX: Raw ADC Value: 923[0m
[0;32mI (54430) FLEX: Raw ADC Value: 921[0m
[0;32mI (54530) FLEX: Raw ADC Value: 914[0m
[0;32mI (54630) FLEX: Raw ADC Value: 919[0m
[0;32mI (54730) FLEX: Raw ADC Value: 925[0m
[0;32mI (54830) FLEX: Raw ADC Value: 917[0m
[0;32mI (54930) FLEX: Raw ADC Value: 923[0m
[0;32mI (55030) FLEX: Raw ADC Value: 928[0m
[0;32mI (55130) FLEX: Raw ADC Value: 923[0m
[0;32mI (55230) FLEX: Raw ADC Value: 925[0m
[0;32mI (55330) FLEX: Raw ADC Value: 922[0m
[0;32mI (55430) FLEX: Raw ADC Value: 918[0m
[0;32mI (55530) FLEX: Raw ADC Value: 924[0m
[0;32mI (55630) FLEX: Raw ADC Value: 918[0m
[0;32mI (55730) FLEX: Raw ADC Value: 915[0m
[0;32mI (55830) FLEX: Raw ADC Value: 922[0m
[0;32mI (55930) FLEX: Raw ADC Value: 924[0m
[0;32mI (56030) FLEX: Raw ADC Value: 927[0m
[0;32mI (56130) FLEX: Raw ADC Value: 935[0m
[0;32mI (56230) FLEX: Raw ADC Value: 923[0m
[0;32mI (56330) FLEX: Raw ADC Value: 919[0m
[0;32mI (56430) FLEX: Raw ADC Value: 932[0m
[0;32mI (56530) FLEX: Raw ADC Value: 917[0m
[0;32mI (56630) FLEX: Raw ADC Value: 926[0m
[0;32mI (56730) FLEX: Raw ADC Value: 923[0m
[0;32mI (56830) FLEX: Raw ADC Value: 929[0m
[0;32mI (56930) FLEX: Raw ADC Value: 917[0m
[0;32mI (57030) FLEX: Raw ADC Value: 919[0m
[0;32mI (57130) FLEX: Raw ADC Value: 923[0m
[0;32mI (57230) FLEX: Raw ADC Value: 926[0m
[0;32mI (57330) FLEX: Raw ADC Value: 930[0m
[0;32mI (57430) FLEX: Raw ADC Value: 927[0m
[0;32mI (57530) FLEX: Raw ADC Value: 919[0m
[0;32mI (57630) FLEX: Raw ADC Value: 925[0m
[0;32mI (57730) FLEX: Raw ADC Value: 925[0m
[0;32mI (57830) FLEX: Raw ADC Value: 925[0m
[0;32mI (57930) FLEX: Raw ADC Value: 912[0m
[0;32mI (58030) FLEX: Raw ADC Value: 924[0m
[0;32mI (58130) FLEX: Raw ADC Value: 925[0m
[0;32mI (58230) FLEX: Raw ADC Value: 913[0m
[0;32mI (58330) FLEX: Raw ADC Value: 918[0m
[0;32mI (58430) FLEX: Raw ADC Value: 919[0m
[0;32mI (58530) FLEX: Raw ADC Value: 919[0m
[0;32mI (58630) FLEX: Raw ADC Value: 915[0m
[0;32mI (58730) FLEX: Raw ADC Value: 920[0m
[0;32mI (58830) FLEX: Raw ADC Value: 917[0m
[0;32mI (58930) FLEX: Raw ADC Value: 918[0m
[0;32mI (59030) FLEX: Raw ADC Value: 921[0m
[0;32mI (59130) FLEX: Raw ADC Value: 921[0m
[0;32mI (59230) FLEX: Raw ADC Value: 914[0m
[0;32mI (59330) FLEX: Raw ADC Value: 929[0m
[0;32mI (59430) FLEX: Raw ADC Value: 917[0m
[0;32mI (59530) FLEX: Raw ADC Value: 923[0m
[0;32mI (59630) FLEX: Raw ADC Value: 926[0m
[0;32mI (59730) FLEX: Raw ADC Value: 912[0m
[0;32mI (59830) FLEX: Raw ADC Value: 926[0m
[0;32mI (59930) FLEX: Raw ADC Value: 924[0m
[0;32mI (60030) FLEX: Raw ADC Value: 926[0m
[0;32mI (60130) FLEX: Raw ADC Value: 912[0m
[0;32mI (60230) FLEX: Raw ADC Value: 919[0m
[0;32mI (60330) FLEX: Raw ADC Value: 925[0m
[0;32mI (60430) FLEX: Raw ADC Value: 923[0m
[0;32mI (60530) FLEX: Raw ADC Value: 916[0m
[0;32mI (60630) FLEX: Raw ADC Value: 918[0m
[0;32mI (60730) FLEX: Raw ADC Value: 919[0m
[0;32mI (60830) FLEX: Raw ADC Value: 919[0m
[0;32mI (60930) FLEX: Raw ADC Value: 913[0m
[0;32mI (61030) FLEX: Raw ADC Value: 925[0m
[0;32mI (61130) FLEX: Raw ADC Value: 925[0m
[0;32mI (61230) FLEX: Raw ADC Value: 912[0m
[0;32mI (61330) FLEX: Raw ADC Value: 929[0m
[0;32mI (61430) FLEX: Raw ADC Value: 926[0m
[0;32mI (61530) FLEX: Raw ADC Value: 926[0m
[0;32mI (61630) FLEX: Raw ADC Value: 922[0m
[0;32mI (61730) FLEX: Raw ADC Value: 917[0m
[0;32mI (61830) FLEX: Raw ADC Value: 929[0m
[0;32mI (61930) FLEX: Raw ADC Value: 917[0m
[0;32mI (62030) FLEX: Raw ADC Value: 926[0m
[0;32mI (62130) FLEX: Raw ADC Value: 925[0m
[0;32mI (62230) FLEX: Raw ADC Value: 927[0m
[0;32mI (62330) FLEX: Raw ADC Value: 926[0m
[0;32mI (62430) FLEX: Raw ADC Value: 919[0m
[0;32mI (62530) FLEX: Raw ADC Value: 919[0m
[0;32mI (62630) FLEX: Raw ADC Value: 926[0m
[0;32mI (62730) FLEX: Raw ADC Value: 925[0m
[0;32mI (62830) FLEX: Raw ADC Value: 922[0m
[0;32mI (62930) FLEX: Raw ADC Value: 914[0m
[0;32mI (63030) FLEX: Raw ADC Value: 922[0m
[0;32mI (63130) FLEX: Raw ADC Value: 919[0m
[0;32mI (63230) FLEX: Raw ADC Value: 922[0m
[0;32mI (63330) FLEX: Raw ADC Value: 921[0m
[0;32mI (63430) FLEX: Raw ADC Value: 903[0m
[0;32mI (63530) FLEX: Raw ADC Value: 925[0m
[0;32mI (63630) FLEX: Raw ADC Value: 923[0m
[0;32mI (63730) FLEX: Raw ADC Value: 925[0m
[0;32mI (63830) FLEX: Raw ADC Value: 914[0m
[0;32mI (63930) FLEX: Raw ADC Value: 922[0m
[0;32mI (64030) FLEX: Raw ADC Value: 919[0m
[0;32mI (64130) FLEX: Raw ADC Value: 923[0m
[0;32mI (64230) FLEX: Raw ADC Value: 915[0m
[0;32mI (64330) FLEX: Raw ADC Value: 919[0m
[0;32mI (64430) FLEX: Raw ADC Value: 922[0m
[0;32mI (64530) FLEX: Raw ADC Value: 917[0m
[0;32mI (64630) FLEX: Raw ADC Value: 919[0m
[0;32mI (64730) FLEX: Raw ADC Value: 923[0m
[0;32mI (64830) FLEX: Raw ADC Value: 921[0m
[0;32mI (64930) FLEX: Raw ADC Value: 921[0m
[0;32mI (65030) FLEX: Raw ADC Value: 927[0m
[0;32mI (65130) FLEX: Raw ADC Value: 928[0m
[0;32mI (65230) FLEX: Raw ADC Value: 921[0m
[0;32mI (65330) FLEX: Raw ADC Value: 924[0m
[0;32mI (65430) FLEX: Raw ADC Value: 929[0m
[0;32mI (65530) FLEX: Raw ADC Value: 919[0m
[0;32mI (65630) FLEX: Raw ADC Value: 921[0m
[0;32mI (65730) FLEX: Raw ADC Value: 915[0m
[0;32mI (65830) FLEX: Raw ADC Value: 925[0m
[0;32mI (65930) FLEX: Raw ADC Value: 920[0m
[0;32mI (66030) FLEX: Raw ADC Value: 914[0m
[0;32mI (66130) FLEX: Raw ADC Value: 925[0m
[0;32mI (66230) FLEX: Raw ADC Value: 927[0m
[0;32mI (66330) FLEX: Raw ADC Value: 924[0m
[0;32mI (66430) FLEX: Raw ADC Value: 927[0m
[0;32mI (66530) FLEX: Raw ADC Value: 918[0m
[0;32mI (66630) FLEX: Raw ADC Value: 919[0m
[0;32mI (66730) FLEX: Raw ADC Value: 928[0m
[0;32mI (66830) FLEX: Raw ADC Value: 926[0m
[0;32mI (66930) FLEX: Raw ADC Value: 922[0m
[0;32mI (67030) FLEX: Raw ADC Value: 917[0m
[0;32mI (67130) FLEX: Raw ADC Value: 926[0m
[0;32mI (67230) FLEX: Raw ADC Value: 923[0m
[0;32mI (67330) FLEX: Raw ADC Value: 914[0m
[0;32mI (67430) FLEX: Raw ADC Value: 927[0m
[0;32mI (67530) FLEX: Raw ADC Value: 931[0m
[0;32mI (67630) FLEX: Raw ADC Value: 929[0m
[0;32mI (67730) FLEX: Raw ADC Value: 926[0m
[0;32mI (67830) FLEX: Raw ADC Value: 924[0m
[0;32mI (67930) FLEX: Raw ADC Value: 924[0m
[0;32mI (68030) FLEX: Raw ADC Value: 928[0m
[0;32mI (68130) FLEX: Raw ADC Value: 931[0m
[0;32mI (68230) FLEX: Raw ADC Value: 927[0m
[0;32mI (68330) FLEX: Raw ADC Value: 927[0m
[0;32mI (68430) FLEX: Raw ADC Value: 925[0m
[0;32mI (68530) FLEX: Raw ADC Value: 927[0m
[0;32mI (68630) FLEX: Raw ADC Value: 928[0m
[0;32mI (68730) FLEX: Raw ADC Value: 926[0m
[0;32mI (68830) FLEX: Raw ADC Value: 921[0m
[0;32mI (68930) FLEX: Raw ADC Value: 923[0m
[0;32mI (69030) FLEX: Raw ADC Value: 921[0m
[0;32mI (69130) FLEX: Raw ADC Value: 923[0m
[0;32mI (69230) FLEX: Raw ADC Value: 929[0m
[0;32mI (69330) FLEX: Raw ADC Value: 923[0m
[0;32mI (69430) FLEX: Raw ADC Value: 925[0m
[0;32mI (69530) FLEX: Raw ADC Value: 917[0m
[0;32mI (69630) FLEX: Raw ADC Value: 921[0m
[0;32mI (69730) FLEX: Raw ADC Value: 924[0m
[0;32mI (69830) FLEX: Raw ADC Value: 928[0m
[0;32mI (69930) FLEX: Raw ADC Value: 924[0m
[0;32mI (70030) FLEX: Raw ADC Value: 929[0m
[0;32mI (70130) FLEX: Raw ADC Value: 923[0m
[0;32mI (70230) FLEX: Raw ADC Value: 919[0m
[0;32mI (70330) FLEX: Raw ADC Value: 919[0m
[0;32mI (70430) FLEX: Raw ADC Value: 921[0m
[0;32mI (70530) FLEX: Raw ADC Value: 919[0m
[0;32mI (70630) FLEX: Raw ADC Value: 922[0m
[0;32mI (70730) FLEX: Raw ADC Value: 922[0m
[0;32mI (70830) FLEX: Raw ADC Value: 919[0m
[0;32mI (70930) FLEX: Raw ADC Value: 923[0m
[0;32mI (71030) FLEX: Raw ADC Value: 919[0m
[0;32mI (71130) FLEX: Raw ADC Value: 924[0m
[0;32mI (71230) FLEX: Raw ADC Value: 922[0m
[0;32mI (71330) FLEX: Raw ADC Value: 926[0m
[0;32mI (71430) FLEX: Raw ADC Value: 918[0m
[0;32mI (71530) FLEX: Raw ADC Value: 925[0m
[0;32mI (71630) FLEX: Raw ADC Value: 923[0m
[0;32mI (71730) FLEX: Raw ADC Value: 924[0m
[0;32mI (71830) FLEX: Raw ADC Value: 919[0m
[0;32mI (71930) FLEX: Raw ADC Value: 919[0m
[0;32mI (72030) FLEX: Raw ADC Value: 926[0m
[0;32mI (72130) FLEX: Raw ADC Value: 923[0m
[0;32mI (72230) FLEX: Raw ADC Value: 926[0m
[0;32mI (72330) FLEX: Raw ADC Value: 923[0m
[0;32mI (72430) FLEX: Raw ADC Value: 915[0m
[0;32mI (72530) FLEX: Raw ADC Value: 919[0m
[0;32mI (72630) FLEX: Raw ADC Value: 926[0m
[0;32mI (72730) FLEX: Raw ADC Value: 925[0m
[0;32mI (72830) FLEX: Raw ADC Value: 926[0m
[0;32mI (72930) FLEX: Raw ADC Value: 927[0m
[0;32mI (73030) FLEX: Raw ADC Value: 925[0m
[0;32mI (73130) FLEX: Raw ADC Value: 923[0m
[0;32mI (73230) FLEX: Raw ADC Value: 926[0m
[0;32mI (73330) FLEX: Raw ADC Value: 921[0m
[0;32mI (73430) FLEX: Raw ADC Value: 922[0m
[0;32mI (73530) FLEX: Raw ADC Value: 927[0m
[0;32mI (73630) FLEX: Raw ADC Value: 926[0m
[0;32mI (73730) FLEX: Raw ADC Value: 925[0m
[0;32mI (73830) FLEX: Raw ADC Value: 928[0m
[0;32mI (73930) FLEX: Raw ADC Value: 921[0m
[0;32mI (74030) FLEX: Raw ADC Value: 925[0m
[0;32mI (74130) FLEX: Raw ADC Value: 929[0m
[0;32mI (74230) FLEX: Raw ADC Value: 921[0m
[0;32mI (74330) FLEX: Raw ADC Value: 929[0m
[0;32mI (74430) FLEX: Raw ADC Value: 925[0m
[0;32mI (74530) FLEX: Raw ADC Value: 927[0m
[0;32mI (74630) FLEX: Raw ADC Value: 930[0m
[0;32mI (74730) FLEX: Raw ADC Value: 922[0m
[0;32mI (74830) FLEX: Raw ADC Value: 927[0m
[0;32mI (74930) FLEX: Raw ADC Value: 925[0m
[0;32mI (75030) FLEX: Raw ADC Value: 929[0m
[0;32mI (75130) FLEX: Raw ADC Value: 929[0m
[0;32mI (75230) FLEX: Raw ADC Value: 922[0m
[0;32mI (75330) FLEX: Raw ADC Value: 925[0m
[0;32mI (75430) FLEX: Raw ADC Value: 925[0m
[0;32mI (75530) FLEX: Raw ADC Value: 921[0m
[0;32mI (75630) FLEX: Raw ADC Value: 919[0m
[0;32mI (75730) FLEX: Raw ADC Value: 919[0m
[0;32mI (75830) FLEX: Raw ADC Value: 925[0m
[0;32mI (75930) FLEX: Raw ADC Value: 922[0m
[0;32mI (76030) FLEX: Raw ADC Value: 925[0m
[0;32mI (76110) BLE_NOTIFY: Client connected[0m
[0;32mI (76130) FLEX: Raw ADC Value: 927[0m
[0;32mI (76130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76130) NimBLE: att_handle=16
[0m
[0;32mI (76130) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (76230) FLEX: Raw ADC Value: 922[0m
[0;32mI (76230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76230) NimBLE: att_handle=16
[0m
[0;32mI (76230) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (76330) FLEX: Raw ADC Value: 922[0m
[0;32mI (76330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76330) NimBLE: att_handle=16
[0m
[0;32mI (76330) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (76430) FLEX: Raw ADC Value: 921[0m
[0;32mI (76430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76430) NimBLE: att_handle=16
[0m
[0;32mI (76430) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (76530) FLEX: Raw ADC Value: 928[0m
[0;32mI (76530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76530) NimBLE: att_handle=16
[0m
[0;32mI (76530) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (76630) FLEX: Raw ADC Value: 929[0m
[0;32mI (76630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76630) NimBLE: att_handle=16
[0m
[0;32mI (76630) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (76730) FLEX: Raw ADC Value: 927[0m
[0;32mI (76730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76730) NimBLE: att_handle=16
[0m
[0;32mI (76730) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (76830) FLEX: Raw ADC Value: 923[0m
[0;32mI (76830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76830) NimBLE: att_handle=16
[0m
[0;32mI (76830) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (76930) FLEX: Raw ADC Value: 922[0m
[0;32mI (76930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76930) NimBLE: att_handle=16
[0m
[0;32mI (76930) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (77030) FLEX: Raw ADC Value: 918[0m
[0;32mI (77030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77030) NimBLE: att_handle=16
[0m
[0;32mI (77030) BLE_NOTIFY: Sent notify: 918[0m
[0;32mI (77130) FLEX: Raw ADC Value: 922[0m
[0;32mI (77130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77130) NimBLE: att_handle=16
[0m
[0;32mI (77130) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (77230) FLEX: Raw ADC Value: 927[0m
[0;32mI (77230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77230) NimBLE: att_handle=16
[0m
[0;32mI (77230) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (77320) BLE_NOTIFY: Client subscribed to characteristic.[0m
[0;32mI (77330) FLEX: Raw ADC Value: 925[0m
[0;32mI (77330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77330) NimBLE: att_handle=16
[0m
[0;32mI (77330) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (77430) FLEX: Raw ADC Value: 922[0m
[0;32mI (77430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77430) NimBLE: att_handle=16
[0m
[0;32mI (77430) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (77530) FLEX: Raw ADC Value: 925[0m
[0;32mI (77530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77530) NimBLE: att_handle=16
[0m
[0;32mI (77530) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (77630) FLEX: Raw ADC Value: 928[0m
[0;32mI (77630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77630) NimBLE: att_handle=16
[0m
[0;32mI (77630) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (77730) FLEX: Raw ADC Value: 922[0m
[0;32mI (77730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77730) NimBLE: att_handle=16
[0m
[0;32mI (77730) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (77830) FLEX: Raw ADC Value: 931[0m
[0;32mI (77830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77830) NimBLE: att_handle=16
[0m
[0;32mI (77830) BLE_NOTIFY: Sent notify: 931[0m
[0;32mI (77930) FLEX: Raw ADC Value: 923[0m
[0;32mI (77930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77930) NimBLE: att_handle=16
[0m
[0;32mI (77930) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (78030) FLEX: Raw ADC Value: 922[0m
[0;32mI (78030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78030) NimBLE: att_handle=16
[0m
[0;32mI (78030) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (78130) FLEX: Raw ADC Value: 917[0m
[0;32mI (78130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78130) NimBLE: att_handle=16
[0m
[0;32mI (78130) BLE_NOTIFY: Sent notify: 917[0m
[0;32mI (78230) FLEX: Raw ADC Value: 923[0m
[0;32mI (78230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78230) NimBLE: att_handle=16
[0m
[0;32mI (78230) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (78330) FLEX: Raw ADC Value: 926[0m
[0;32mI (78330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78330) NimBLE: att_handle=16
[0m
[0;32mI (78330) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (78430) FLEX: Raw ADC Value: 920[0m
[0;32mI (78430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78430) NimBLE: att_handle=16
[0m
[0;32mI (78430) BLE_NOTIFY: Sent notify: 920[0m
[0;32mI (78530) FLEX: Raw ADC Value: 922[0m
[0;32mI (78530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78530) NimBLE: att_handle=16
[0m
[0;32mI (78530) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (78590) BLE_NOTIFY: Client subscribed to characteristic.[0m
[0;32mI (78630) FLEX: Raw ADC Value: 922[0m
[0;32mI (78630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78630) NimBLE: att_handle=16
[0m
[0;32mI (78630) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (78730) FLEX: Raw ADC Value: 915[0m
[0;32mI (78730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78730) NimBLE: att_handle=16
[0m
[0;32mI (78730) BLE_NOTIFY: Sent notify: 915[0m
[0;32mI (78830) FLEX: Raw ADC Value: 925[0m
[0;32mI (78830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78830) NimBLE: att_handle=16
[0m
[0;32mI (78830) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (78930) FLEX: Raw ADC Value: 921[0m
[0;32mI (78930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78930) NimBLE: att_handle=16
[0m
[0;32mI (78930) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (79030) FLEX: Raw ADC Value: 926[0m
[0;32mI (79030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79030) NimBLE: att_handle=16
[0m
[0;32mI (79030) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (79130) FLEX: Raw ADC Value: 921[0m
[0;32mI (79130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79130) NimBLE: att_handle=16
[0m
[0;32mI (79130) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (79230) FLEX: Raw ADC Value: 922[0m
[0;32mI (79230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79230) NimBLE: att_handle=16
[0m
[0;32mI (79230) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (79330) FLEX: Raw ADC Value: 925[0m
[0;32mI (79330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79330) NimBLE: att_handle=16
[0m
[0;32mI (79330) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (79430) FLEX: Raw ADC Value: 925[0m
[0;32mI (79430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79430) NimBLE: att_handle=16
[0m
[0;32mI (79430) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (79530) FLEX: Raw ADC Value: 927[0m
[0;32mI (79530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79530) NimBLE: att_handle=16
[0m
[0;32mI (79530) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (79630) FLEX: Raw ADC Value: 920[0m
[0;32mI (79630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79630) NimBLE: att_handle=16
[0m
[0;32mI (79630) BLE_NOTIFY: Sent notify: 920[0m
[0;32mI (79730) FLEX: Raw ADC Value: 923[0m
[0;32mI (79730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79730) NimBLE: att_handle=16
[0m
[0;32mI (79730) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (79830) FLEX: Raw ADC Value: 923[0m
[0;32mI (79830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79830) NimBLE: att_handle=16
[0m
[0;32mI (79830) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (79930) FLEX: Raw ADC Value: 929[0m
[0;32mI (79930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79930) NimBLE: att_handle=16
[0m
[0;32mI (79930) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (80030) FLEX: Raw ADC Value: 923[0m
[0;32mI (80030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80030) NimBLE: att_handle=16
[0m
[0;32mI (80030) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (80130) FLEX: Raw ADC Value: 927[0m
[0;32mI (80130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80130) NimBLE: att_handle=16
[0m
[0;32mI (80130) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (80230) FLEX: Raw ADC Value: 924[0m
[0;32mI (80230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80230) NimBLE: att_handle=16
[0m
[0;32mI (80230) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (80330) FLEX: Raw ADC Value: 928[0m
[0;32mI (80330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80330) NimBLE: att_handle=16
[0m
[0;32mI (80330) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (80430) FLEX: Raw ADC Value: 932[0m
[0;32mI (80430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80430) NimBLE: att_handle=16
[0m
[0;32mI (80430) BLE_NOTIFY: Sent notify: 932[0m
[0;32mI (80530) FLEX: Raw ADC Value: 921[0m
[0;32mI (80530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80530) NimBLE: att_handle=16
[0m
[0;32mI (80530) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (80630) FLEX: Raw ADC Value: 932[0m
[0;32mI (80630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80630) NimBLE: att_handle=16
[0m
[0;32mI (80630) BLE_NOTIFY: Sent notify: 932[0m
[0;32mI (80730) FLEX: Raw ADC Value: 923[0m
[0;32mI (80730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80730) NimBLE: att_handle=16
[0m
[0;32mI (80730) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (80830) FLEX: Raw ADC Value: 923[0m
[0;32mI (80830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80830) NimBLE: att_handle=16
[0m
[0;32mI (80830) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (80930) FLEX: Raw ADC Value: 926[0m
[0;32mI (80930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80930) NimBLE: att_handle=16
[0m
[0;32mI (80930) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (81030) FLEX: Raw ADC Value: 929[0m
[0;32mI (81030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81030) NimBLE: att_handle=16
[0m
[0;32mI (81030) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (81130) FLEX: Raw ADC Value: 921[0m
[0;32mI (81130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81130) NimBLE: att_handle=16
[0m
[0;32mI (81130) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (81230) FLEX: Raw ADC Value: 907[0m
[0;32mI (81230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81230) NimBLE: att_handle=16
[0m
[0;32mI (81230) BLE_NOTIFY: Sent notify: 907[0m
[0;32mI (81330) FLEX: Raw ADC Value: 923[0m
[0;32mI (81330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81330) NimBLE: att_handle=16
[0m
[0;32mI (81330) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (81430) FLEX: Raw ADC Value: 926[0m
[0;32mI (81430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81430) NimBLE: att_handle=16
[0m
[0;32mI (81430) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (81530) FLEX: Raw ADC Value: 926[0m
[0;32mI (81530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81530) NimBLE: att_handle=16
[0m
[0;32mI (81530) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (81630) FLEX: Raw ADC Value: 926[0m
[0;32mI (81630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81630) NimBLE: att_handle=16
[0m
[0;32mI (81630) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (81730) FLEX: Raw ADC Value: 924[0m
[0;32mI (81730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81730) NimBLE: att_handle=16
[0m
[0;32mI (81730) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (81830) FLEX: Raw ADC Value: 929[0m
[0;32mI (81830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81830) NimBLE: att_handle=16
[0m
[0;32mI (81830) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (81930) FLEX: Raw ADC Value: 923[0m
[0;32mI (81930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81930) NimBLE: att_handle=16
[0m
[0;32mI (81930) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (82030) FLEX: Raw ADC Value: 926[0m
[0;32mI (82030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82030) NimBLE: att_handle=16
[0m
[0;32mI (82030) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (82130) FLEX: Raw ADC Value: 935[0m
[0;32mI (82130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82130) NimBLE: att_handle=16
[0m
[0;32mI (82130) BLE_NOTIFY: Sent notify: 935[0m
[0;32mI (82230) FLEX: Raw ADC Value: 922[0m
[0;32mI (82230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82230) NimBLE: att_handle=16
[0m
[0;32mI (82230) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (82330) FLEX: Raw ADC Value: 927[0m
[0;32mI (82330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82330) NimBLE: att_handle=16
[0m
[0;32mI (82330) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (82430) FLEX: Raw ADC Value: 919[0m
[0;32mI (82430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82430) NimBLE: att_handle=16
[0m
[0;32mI (82430) BLE_NOTIFY: Sent notify: 919[0m
[0;32mI (82530) FLEX: Raw ADC Value: 917[0m
[0;32mI (82530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82530) NimBLE: att_handle=16
[0m
[0;32mI (82530) BLE_NOTIFY: Sent notify: 917[0m
[0;32mI (82630) FLEX: Raw ADC Value: 918[0m
[0;32mI (82630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82630) NimBLE: att_handle=16
[0m
[0;32mI (82630) BLE_NOTIFY: Sent notify: 918[0m
[0;32mI (82730) FLEX: Raw ADC Value: 919[0m
[0;32mI (82730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82730) NimBLE: att_handle=16
[0m
[0;32mI (82730) BLE_NOTIFY: Sent notify: 919[0m
[0;32mI (82830) FLEX: Raw ADC Value: 918[0m
[0;32mI (82830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82830) NimBLE: att_handle=16
[0m
[0;32mI (82830) BLE_NOTIFY: Sent notify: 918[0m
[0;32mI (82930) FLEX: Raw ADC Value: 919[0m
[0;32mI (82930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (82930) NimBLE: att_handle=16
[0m
[0;32mI (82930) BLE_NOTIFY: Sent notify: 919[0m
[0;32mI (83030) FLEX: Raw ADC Value: 925[0m
[0;32mI (83030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83030) NimBLE: att_handle=16
[0m
[0;32mI (83030) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (83130) FLEX: Raw ADC Value: 925[0m
[0;32mI (83130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83130) NimBLE: att_handle=16
[0m
[0;32mI (83130) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (83230) FLEX: Raw ADC Value: 919[0m
[0;32mI (83230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83230) NimBLE: att_handle=16
[0m
[0;32mI (83230) BLE_NOTIFY: Sent notify: 919[0m
[0;32mI (83330) FLEX: Raw ADC Value: 923[0m
[0;32mI (83330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83330) NimBLE: att_handle=16
[0m
[0;32mI (83330) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (83430) FLEX: Raw ADC Value: 930[0m
[0;32mI (83430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83430) NimBLE: att_handle=16
[0m
[0;32mI (83430) BLE_NOTIFY: Sent notify: 930[0m
[0;32mI (83530) FLEX: Raw ADC Value: 944[0m
[0;32mI (83530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83530) NimBLE: att_handle=16
[0m
[0;32mI (83530) BLE_NOTIFY: Sent notify: 944[0m
[0;32mI (83630) FLEX: Raw ADC Value: 923[0m
[0;32mI (83630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83630) NimBLE: att_handle=16
[0m
[0;32mI (83630) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (83730) FLEX: Raw ADC Value: 921[0m
[0;32mI (83730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83730) NimBLE: att_handle=16
[0m
[0;32mI (83730) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (83830) FLEX: Raw ADC Value: 927[0m
[0;32mI (83830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83830) NimBLE: att_handle=16
[0m
[0;32mI (83830) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (83930) FLEX: Raw ADC Value: 928[0m
[0;32mI (83930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83930) NimBLE: att_handle=16
[0m
[0;32mI (83930) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (84030) FLEX: Raw ADC Value: 926[0m
[0;32mI (84030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84030) NimBLE: att_handle=16
[0m
[0;32mI (84030) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (84130) FLEX: Raw ADC Value: 926[0m
[0;32mI (84130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84130) NimBLE: att_handle=16
[0m
[0;32mI (84130) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (84230) FLEX: Raw ADC Value: 924[0m
[0;32mI (84230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84230) NimBLE: att_handle=16
[0m
[0;32mI (84230) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (84330) FLEX: Raw ADC Value: 923[0m
[0;32mI (84330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84330) NimBLE: att_handle=16
[0m
[0;32mI (84330) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (84430) FLEX: Raw ADC Value: 923[0m
[0;32mI (84430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84430) NimBLE: att_handle=16
[0m
[0;32mI (84430) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (84530) FLEX: Raw ADC Value: 927[0m
[0;32mI (84530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84530) NimBLE: att_handle=16
[0m
[0;32mI (84530) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (84630) FLEX: Raw ADC Value: 924[0m
[0;32mI (84630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84630) NimBLE: att_handle=16
[0m
[0;32mI (84630) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (84730) FLEX: Raw ADC Value: 928[0m
[0;32mI (84730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84730) NimBLE: att_handle=16
[0m
[0;32mI (84730) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (84830) FLEX: Raw ADC Value: 926[0m
[0;32mI (84830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84830) NimBLE: att_handle=16
[0m
[0;32mI (84830) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (84930) FLEX: Raw ADC Value: 926[0m
[0;32mI (84930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84930) NimBLE: att_handle=16
[0m
[0;32mI (84930) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (85030) FLEX: Raw ADC Value: 931[0m
[0;32mI (85030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85030) NimBLE: att_handle=16
[0m
[0;32mI (85030) BLE_NOTIFY: Sent notify: 931[0m
[0;32mI (85130) FLEX: Raw ADC Value: 925[0m
[0;32mI (85130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85130) NimBLE: att_handle=16
[0m
[0;32mI (85130) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (85230) FLEX: Raw ADC Value: 929[0m
[0;32mI (85230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85230) NimBLE: att_handle=16
[0m
[0;32mI (85230) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (85330) FLEX: Raw ADC Value: 930[0m
[0;32mI (85330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85330) NimBLE: att_handle=16
[0m
[0;32mI (85330) BLE_NOTIFY: Sent notify: 930[0m
[0;32mI (85430) FLEX: Raw ADC Value: 930[0m
[0;32mI (85430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85430) NimBLE: att_handle=16
[0m
[0;32mI (85430) BLE_NOTIFY: Sent notify: 930[0m
[0;32mI (85530) FLEX: Raw ADC Value: 921[0m
[0;32mI (85530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85530) NimBLE: att_handle=16
[0m
[0;32mI (85530) BLE_NOTIFY: Sent notify: 921[0m
[0;32mI (85630) FLEX: Raw ADC Value: 931[0m
[0;32mI (85630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85630) NimBLE: att_handle=16
[0m
[0;32mI (85630) BLE_NOTIFY: Sent notify: 931[0m
[0;32mI (85730) FLEX: Raw ADC Value: 927[0m
[0;32mI (85730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85730) NimBLE: att_handle=16
[0m
[0;32mI (85730) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (85830) FLEX: Raw ADC Value: 928[0m
[0;32mI (85830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85830) NimBLE: att_handle=16
[0m
[0;32mI (85830) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (85930) FLEX: Raw ADC Value: 923[0m
[0;32mI (85930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85930) NimBLE: att_handle=16
[0m
[0;32mI (85930) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (86030) FLEX: Raw ADC Value: 923[0m
[0;32mI (86030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86030) NimBLE: att_handle=16
[0m
[0;32mI (86030) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (86130) FLEX: Raw ADC Value: 929[0m
[0;32mI (86130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86130) NimBLE: att_handle=16
[0m
[0;32mI (86130) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (86230) FLEX: Raw ADC Value: 928[0m
[0;32mI (86230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86230) NimBLE: att_handle=16
[0m
[0;32mI (86230) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (86330) FLEX: Raw ADC Value: 927[0m
[0;32mI (86330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86330) NimBLE: att_handle=16
[0m
[0;32mI (86330) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (86430) FLEX: Raw ADC Value: 926[0m
[0;32mI (86430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86430) NimBLE: att_handle=16
[0m
[0;32mI (86430) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (86530) FLEX: Raw ADC Value: 925[0m
[0;32mI (86530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86530) NimBLE: att_handle=16
[0m
[0;32mI (86530) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (86630) FLEX: Raw ADC Value: 926[0m
[0;32mI (86630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86630) NimBLE: att_handle=16
[0m
[0;32mI (86630) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (86730) FLEX: Raw ADC Value: 923[0m
[0;32mI (86730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86730) NimBLE: att_handle=16
[0m
[0;32mI (86730) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (86830) FLEX: Raw ADC Value: 922[0m
[0;32mI (86830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86830) NimBLE: att_handle=16
[0m
[0;32mI (86830) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (86930) FLEX: Raw ADC Value: 924[0m
[0;32mI (86930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86930) NimBLE: att_handle=16
[0m
[0;32mI (86930) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (87030) FLEX: Raw ADC Value: 922[0m
[0;32mI (87030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87030) NimBLE: att_handle=16
[0m
[0;32mI (87030) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (87130) FLEX: Raw ADC Value: 919[0m
[0;32mI (87130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87130) NimBLE: att_handle=16
[0m
[0;32mI (87130) BLE_NOTIFY: Sent notify: 919[0m
[0;32mI (87230) FLEX: Raw ADC Value: 923[0m
[0;32mI (87230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87230) NimBLE: att_handle=16
[0m
[0;32mI (87230) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (87330) FLEX: Raw ADC Value: 922[0m
[0;32mI (87330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87330) NimBLE: att_handle=16
[0m
[0;32mI (87330) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (87430) FLEX: Raw ADC Value: 922[0m
[0;32mI (87430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87430) NimBLE: att_handle=16
[0m
[0;32mI (87430) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (87530) FLEX: Raw ADC Value: 929[0m
[0;32mI (87530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87530) NimBLE: att_handle=16
[0m
[0;32mI (87530) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (87630) FLEX: Raw ADC Value: 924[0m
[0;32mI (87630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87630) NimBLE: att_handle=16
[0m
[0;32mI (87630) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (87730) FLEX: Raw ADC Value: 922[0m
[0;32mI (87730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87730) NimBLE: att_handle=16
[0m
[0;32mI (87730) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (87830) FLEX: Raw ADC Value: 925[0m
[0;32mI (87830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87830) NimBLE: att_handle=16
[0m
[0;32mI (87830) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (87930) FLEX: Raw ADC Value: 927[0m
[0;32mI (87930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87930) NimBLE: att_handle=16
[0m
[0;32mI (87930) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (88030) FLEX: Raw ADC Value: 922[0m
[0;32mI (88030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88030) NimBLE: att_handle=16
[0m
[0;32mI (88030) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (88130) FLEX: Raw ADC Value: 913[0m
[0;32mI (88130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88130) NimBLE: att_handle=16
[0m
[0;32mI (88130) BLE_NOTIFY: Sent notify: 913[0m
[0;32mI (88230) FLEX: Raw ADC Value: 923[0m
[0;32mI (88230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88230) NimBLE: att_handle=16
[0m
[0;32mI (88230) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (88330) FLEX: Raw ADC Value: 923[0m
[0;32mI (88330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88330) NimBLE: att_handle=16
[0m
[0;32mI (88330) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (88430) FLEX: Raw ADC Value: 923[0m
[0;32mI (88430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88430) NimBLE: att_handle=16
[0m
[0;32mI (88430) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (88530) FLEX: Raw ADC Value: 922[0m
[0;32mI (88530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88530) NimBLE: att_handle=16
[0m
[0;32mI (88530) BLE_NOTIFY: Sent notify: 922[0m
[0;32mI (88630) FLEX: Raw ADC Value: 918[0m
[0;32mI (88630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88630) NimBLE: att_handle=16
[0m
[0;32mI (88630) BLE_NOTIFY: Sent notify: 918[0m
[0;32mI (88730) FLEX: Raw ADC Value: 925[0m
[0;32mI (88730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88730) NimBLE: att_handle=16
[0m
[0;32mI (88730) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (88830) FLEX: Raw ADC Value: 919[0m
[0;32mI (88830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88830) NimBLE: att_handle=16
[0m
[0;32mI (88830) BLE_NOTIFY: Sent notify: 919[0m
[0;32mI (88930) FLEX: Raw ADC Value: 926[0m
[0;32mI (88930) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88930) NimBLE: att_handle=16
[0m
[0;32mI (88930) BLE_NOTIFY: Sent notify: 926[0m
[0;32mI (89030) FLEX: Raw ADC Value: 928[0m
[0;32mI (89030) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89030) NimBLE: att_handle=16
[0m
[0;32mI (89030) BLE_NOTIFY: Sent notify: 928[0m
[0;32mI (89130) FLEX: Raw ADC Value: 925[0m
[0;32mI (89130) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89130) NimBLE: att_handle=16
[0m
[0;32mI (89130) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (89230) FLEX: Raw ADC Value: 925[0m
[0;32mI (89230) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89230) NimBLE: att_handle=16
[0m
[0;32mI (89230) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (89330) FLEX: Raw ADC Value: 925[0m
[0;32mI (89330) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89330) NimBLE: att_handle=16
[0m
[0;32mI (89330) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (89430) FLEX: Raw ADC Value: 923[0m
[0;32mI (89430) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89430) NimBLE: att_handle=16
[0m
[0;32mI (89430) BLE_NOTIFY: Sent notify: 923[0m
[0;32mI (89530) FLEX: Raw ADC Value: 925[0m
[0;32mI (89530) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89530) NimBLE: att_handle=16
[0m
[0;32mI (89530) BLE_NOTIFY: Sent notify: 925[0m
[0;32mI (89630) FLEX: Raw ADC Value: 924[0m
[0;32mI (89630) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89630) NimBLE: att_handle=16
[0m
[0;32mI (89630) BLE_NOTIFY: Sent notify: 924[0m
[0;32mI (89730) FLEX: Raw ADC Value: 929[0m
[0;32mI (89730) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89730) NimBLE: att_handle=16
[0m
[0;32mI (89730) BLE_NOTIFY: Sent notify: 929[0m
[0;32mI (89830) FLEX: Raw ADC Value: 927[0m
[0;32mI (89830) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89830) NimBLE: att_handle=16
[0m
[0;32mI (89830) BLE_NOTIFY: Sent notify: 927[0m
[0;32mI (89860) BLE_NOTIFY: Client subscribed to characteristic.[0m
[0;32mI (89860) BLE_NOTIFY: Client subscribed to characteristic.[0m
[0;32mI (89860) BLE_NOTIFY: Client disconnected[0m
[0;32mI (89860) BLE_NOTIFY: BLE Host synced[0m
[0;32mI (89870) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (89870) NimBLE: disc_mode=2[0m
[0;32mI (89880) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (89890) NimBLE: 
[0m
[0;32mI (89900) BLE_NOTIFY: Advertising started[0m
[0;32mI (89930) FLEX: Raw ADC Value: 928[0m
[0;32mI (90030) FLEX: Raw ADC Value: 944[0m
[0;32mI (90130) FLEX: Raw ADC Value: 928[0m
[0;32mI (90230) FLEX: Raw ADC Value: 930[0m
[0;32mI (90330) FLEX: Raw ADC Value: 928[0m
[0;32mI (90430) FLEX: Raw ADC Value: 926[0m
[0;32mI (90530) FLEX: Raw ADC Value: 921[0m
[0;32mI (90630) FLEX: Raw ADC Value: 920[0m
[0;32mI (90730) FLEX: Raw ADC Value: 927[0m
[0;32mI (90830) FLEX: Raw ADC Value: 925[0m
[0;32mI (90930) FLEX: Raw ADC Value: 921[0m
[0;32mI (91030) FLEX: Raw ADC Value: 925[0m
[0;32mI (91130) FLEX: Raw ADC Value: 921[0m
[0;32mI (91230) FLEX: Raw ADC Value: 917[0m
[0;32mI (91330) FLEX: Raw ADC Value: 919[0m
[0;32mI (91430) FLEX: Raw ADC Value: 919[0m
[0;32mI (91530) FLEX: Raw ADC Value: 917[0m
[0;32mI (91630) FLEX: Raw ADC Value: 922[0m
[0;32mI (91730) FLEX: Raw ADC Value: 919[0m
[0;32mI (91830) FLEX: Raw ADC Value: 922[0m
[0;32mI (91930) FLEX: Raw ADC Value: 925[0m
[0;32mI (92030) FLEX: Raw ADC Value: 923[0m
[0;32mI (92130) FLEX: Raw ADC Value: 924[0m
[0;32mI (92230) FLEX: Raw ADC Value: 922[0m
[0;32mI (92330) FLEX: Raw ADC Value: 924[0m
[0;32mI (92430) FLEX: Raw ADC Value: 928[0m
[0;32mI (92530) FLEX: Raw ADC Value: 922[0m
[0;32mI (92630) FLEX: Raw ADC Value: 915[0m
[0;32mI (92730) FLEX: Raw ADC Value: 920[0m
[0;32mI (92830) FLEX: Raw ADC Value: 923[0m
