[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\examples\FUCK_BLUETOOTH_C\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_C/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_C/build/FUCK_BLUETOOTH.bin"
FUCK_BLUETOOTH.bin binary size 0x8df00 bytes. Smallest app partition is 0x100000 bytes. 0x72100 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\examples\FUCK_BLUETOOTH_C\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_C/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FUCK_BLUETOOTH.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:ee:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 275.2 kbit/s)...
Hash of data verified.
Compressed 581376 bytes to 349164...
Writing at 0x00010000... (4 %)
Writing at 0x0001c701... (9 %)
Writing at 0x00022575... (13 %)
Writing at 0x00027cbc... (18 %)
Writing at 0x00031518... (22 %)
Writing at 0x00036c59... (27 %)
Writing at 0x0003d381... (31 %)
Writing at 0x00042ded... (36 %)
Writing at 0x00048e27... (40 %)
Writing at 0x0004eef8... (45 %)
Writing at 0x000555d1... (50 %)
Writing at 0x0005b230... (54 %)
Writing at 0x0006132a... (59 %)
Writing at 0x00066bd9... (63 %)
Writing at 0x0006ccdf... (68 %)
Writing at 0x00073082... (72 %)
Writing at 0x000797e4... (77 %)
Writing at 0x00084964... (81 %)
Writing at 0x0008a7f9... (86 %)
Writing at 0x0008ffb4... (90 %)
Writing at 0x00095b0b... (95 %)
Writing at 0x0009be56... (100 %)
Wrote 581376 bytes (349164 compressed) at 0x00010000 in 8.3 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/examples/FUCK_BLUETOOTH_C/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
